"Ephemerella_subvaria_(1.0-1.2_mm_HCW)" "Agnetina_capitata_(2.0-3.0_mm_HCW)"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Baetis_tricaudatus_(0.2-0.4_mm_HCW)"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Diatoms"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Detritus"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Microinorganic_particles"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Soft_body_parts"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Chironomids"
"Fungal_hyphae" "Paracapnia_angulata_(0.2-0.3_mm_HCW)"
"Detritus" "Paracapnia_angulata_(0.2-0.3_mm_HCW)"
"Microinorganic_particles" "Paracapnia_angulata_(0.2-0.3_mm_HCW)"
"Paracapnia_angulata_(0.2-0.3_mm_HCW)" "Chitin_fragments"
"Fungal_hyphae" "Paragnetina_media_(0.4-0.5_mm_HCW)"
"Diatoms" "Paragnetina_media_(0.4-0.5_mm_HCW)"
"Detritus" "Paragnetina_media_(0.4-0.5_mm_HCW)"
"Microinorganic_particles" "Paragnetina_media_(0.4-0.5_mm_HCW)"
"Paragnetina_media_(0.4-0.5_mm_HCW)" "Other_algae"
"Ephemerella_subvaria_(1.0-1.2_mm_HCW)" "Fungal_hyphae"
"Ephemerella_subvaria_(1.0-1.2_mm_HCW)" "Diatoms"
"Ephemerella_subvaria_(1.0-1.2_mm_HCW)" "Detritus"
"Ephemerella_subvaria_(1.0-1.2_mm_HCW)" "Microinorganic_particles"
"Fungal_hyphae" "Paraleptophlebia_adoptiva_(0.0-0.2_mm_HCW)"
"Detritus" "Paraleptophlebia_adoptiva_(0.0-0.2_mm_HCW)"
"Microinorganic_particles" "Paraleptophlebia_adoptiva_(0.0-0.2_mm_HCW)"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Fungal_hyphae"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Diatoms"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Detritus"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Microinorganic_particles"
"Fungal_hyphae" "Hydropsyche_sparna_(1.0-1.2_mm_HCW)"
"Diatoms" "Hydropsyche_sparna_(1.0-1.2_mm_HCW)"
"Detritus" "Hydropsyche_sparna_(1.0-1.2_mm_HCW)"
"Microinorganic_particles" "Hydropsyche_sparna_(1.0-1.2_mm_HCW)"
"Hydropsyche_sparna_(1.0-1.2_mm_HCW)" "Vascular_plant_material"
"Chitin_fragments" "Hydropsyche_sparna_(1.0-1.2_mm_HCW)"
"Fungal_hyphae" "Hydropsyche_morosa_(1.0-1.2_mm_HCW)"
"Diatoms" "Hydropsyche_morosa_(1.0-1.2_mm_HCW)"
"Detritus" "Hydropsyche_morosa_(1.0-1.2_mm_HCW)"
"Microinorganic_particles" "Hydropsyche_morosa_(1.0-1.2_mm_HCW)"
"Fungal_hyphae" "Cheumatopsyche_sp._(0.6-0.8_mm_HCW)"
"Diatoms" "Cheumatopsyche_sp._(0.6-0.8_mm_HCW)"
"Detritus" "Cheumatopsyche_sp._(0.6-0.8_mm_HCW)"
"Microinorganic_particles" "Cheumatopsyche_sp._(0.6-0.8_mm_HCW)"
"Vascular_plant_material" "Cheumatopsyche_sp._(0.6-0.8_mm_HCW)"
"Chitin_fragments" "Cheumatopsyche_sp._(0.6-0.8_mm_HCW)"
"Fungal_hyphae" "Dolophilodes_distinctus_(0.4-0.6_mm_HCW)"
"Diatoms" "Dolophilodes_distinctus_(0.4-0.6_mm_HCW)"
"Detritus" "Dolophilodes_distinctus_(0.4-0.6_mm_HCW)"
"Microinorganic_particles" "Dolophilodes_distinctus_(0.4-0.6_mm_HCW)"
"Diatoms" "Glossosoma_nigrior_(0.1-0.2_mm_HCW)"
"Detritus" "Glossosoma_nigrior_(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Glossosoma_nigrior_(0.1-0.2_mm_HCW)"
"Fungal_hyphae" "Glossosoma_sp._A_(0.1-0.2_mm_HCW)"
"Diatoms" "Glossosoma_sp._A_(0.1-0.2_mm_HCW)"
"Detritus" "Glossosoma_sp._A_(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Glossosoma_sp._A_(0.1-0.2_mm_HCW)"
"Diatoms" "Rhyacophila_fuscula_(0.2-0.4_mm_HCW)"
"Microinorganic_particles" "Rhyacophila_fuscula_(0.2-0.4_mm_HCW)"
"Chitin_fragments" "Rhyacophila_fuscula_(0.2-0.4_mm_HCW)"
"Fungal_hyphae" "Stemelmis_nr._Bicarinata_(0.3-0.4_mm_HCW)"
"Detritus" "Stemelmis_nr._Bicarinata_(0.3-0.4_mm_HCW)"
"Microinorganic_particles" "Stemelmis_nr._Bicarinata_(0.3-0.4_mm_HCW)"
"Fungal_hyphae" "Stemelmis_nr._Bicarinata_(0.4-0.5_mm_HCW)"
"Detritus" "Stemelmis_nr._Bicarinata_(0.4-0.5_mm_HCW)"
"Microinorganic_particles" "Stemelmis_nr._Bicarinata_(0.4-0.5_mm_HCW)"
"Vascular_plant_material" "Stemelmis_nr._Bicarinata_(0.4-0.5_mm_HCW)"
"Diatoms" "Promoresia_elegans_(0.1-0.2_mm_HCW)"
"Detritus" "Promoresia_elegans_(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Promoresia_elegans_(0.1-0.2_mm_HCW)"
"Fungal_hyphae" "Optioservus_fastiditus_(0.4-0.5_mm_HCW)"
"Diatoms" "Optioservus_fastiditus_(0.4-0.5_mm_HCW)"
"Detritus" "Optioservus_fastiditus_(0.4-0.5_mm_HCW)"
"Microinorganic_particles" "Optioservus_fastiditus_(0.4-0.5_mm_HCW)"
"Vascular_plant_material" "Optioservus_fastiditus_(0.4-0.5_mm_HCW)"
"Fungal_hyphae" "Thienemanniella_sp._(0.0-0.1_mm_HCW)"
"Diatoms" "Thienemanniella_sp._(0.0-0.1_mm_HCW)"
"Detritus" "Thienemanniella_sp._(0.0-0.1_mm_HCW)"
"Microinorganic_particles" "Thienemanniella_sp._(0.0-0.1_mm_HCW)"
"Vascular_plant_material" "Thienemanniella_sp._(0.0-0.1_mm_HCW)"
"Fungal_hyphae" "Cricotopus_sp._(0.1-0.2_mm_HCW)"
"Detritus" "Cricotopus_sp._(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Cricotopus_sp._(0.1-0.2_mm_HCW)"
"Vascular_plant_material" "Cricotopus_sp._(0.1-0.2_mm_HCW)"
"Fungal_hyphae" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Diatoms" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Detritus" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Microinorganic_particles" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Vascular_plant_material" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Other_algae" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Fungal_hyphae" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Diatoms" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Detritus" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Fungal_hyphae" "Parametriocnemus_sp._(0.2-0.3_mm_HCW)"
"Diatoms" "Parametriocnemus_sp._(0.2-0.3_mm_HCW)"
"Detritus" "Parametriocnemus_sp._(0.2-0.3_mm_HCW)"
"Microinorganic_particles" "Parametriocnemus_sp._(0.2-0.3_mm_HCW)"
"Fungal_hyphae" "Rheosmittia_sp._(0.0-0.1_mm_HCW)"
"Diatoms" "Rheosmittia_sp._(0.0-0.1_mm_HCW)"
"Detritus" "Rheosmittia_sp._(0.0-0.1_mm_HCW)"
"Microinorganic_particles" "Rheosmittia_sp._(0.0-0.1_mm_HCW)"
"Vascular_plant_material" "Rheosmittia_sp._(0.0-0.1_mm_HCW)"
"Fungal_hyphae" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Diatoms" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Detritus" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Vascular_plant_material" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Fungal_hyphae" "Rheotanytarsus_sp._(0.1-0.2_mm_HCW)"
"Detritus" "Rheotanytarsus_sp._(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Rheotanytarsus_sp._(0.1-0.2_mm_HCW)"
"Vascular_plant_material" "Rheotanytarsus_sp._(0.1-0.2_mm_HCW)"
"Chitin_fragments" "Rheotanytarsus_sp._(0.1-0.2_mm_HCW)"
"Diatoms" "Stempellina_montivaga_grp._(0.1-0.2_mm_HCW)"
"Detritus" "Stempellina_montivaga_grp._(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Stempellina_montivaga_grp._(0.1-0.2_mm_HCW)"
"Fungal_hyphae" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Diatoms" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Detritus" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Microinorganic_particles" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Vascular_plant_material" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Detritus" "Antocha_sp._(0.0-1.0_mm_HCW_length)"
"Microinorganic_particles" "Antocha_sp._(0.0-1.0_mm_HCW_length)"
