"Ephemerella_subvaria_(0.4-0.6_mm_HCW)" "Agnetina_capitata_(2.0-3.0_mm_HCW)"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Baetis_tricaudatus_(0.2-0.4_mm_HCW)"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Hydropsyche_sparna_(0.4-0.6_mm_HCW)"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Diatoms"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Detritus"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Microinorganic_particles"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Soft_body_parts"
"Agnetina_capitata_(2.0-3.0_mm_HCW)" "Chironomids"
"Diatoms" "Paracapnia_angulata_(0.1-0.2_mm_HCW)"
"Detritus" "Paracapnia_angulata_(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Paracapnia_angulata_(0.1-0.2_mm_HCW)"
"Paracapnia_angulata_(0.1-0.2_mm_HCW)" "Chitin_fragments"
"Diatoms" "Brachyptera_fasciata_(0.4-0.6_mm_HCW)"
"Detritus" "Brachyptera_fasciata_(0.4-0.6_mm_HCW)"
"Microinorganic_particles" "Brachyptera_fasciata_(0.4-0.6_mm_HCW)"
"Brachyptera_fasciata_(0.4-0.6_mm_HCW)" "Other_algae"
"Chitin_fragments" "Brachyptera_fasciata_(0.4-0.6_mm_HCW)"
"Ephemerella_subvaria_(0.4-0.6_mm_HCW)" "Paragnetina_media_(1.0-2.0_mm_HCW)"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Paragnetina_media_(1.0-2.0_mm_HCW)"
"Diatoms" "Paragnetina_media_(1.0-2.0_mm_HCW)"
"Detritus" "Paragnetina_media_(1.0-2.0_mm_HCW)"
"Microinorganic_particles" "Paragnetina_media_(1.0-2.0_mm_HCW)"
"Paragnetina_media_(1.0-2.0_mm_HCW)" "Vascular_plant_material"
"Other_algae" "Paragnetina_media_(1.0-2.0_mm_HCW)"
"Fungal_Hyphae" "Paragnetina_media_(0.2-0.3_mm_HCW)"
"Diatoms" "Paragnetina_media_(0.2-0.3_mm_HCW)"
"Detritus" "Paragnetina_media_(0.2-0.3_mm_HCW)"
"Microinorganic_particles" "Paragnetina_media_(0.2-0.3_mm_HCW)"
"Vascular_plant_material" "Paragnetina_media_(0.2-0.3_mm_HCW)"
"Chitin_fragments" "Paragnetina_media_(0.2-0.3_mm_HCW)"
"Ephemerella_subvaria_(0.4-0.6_mm_HCW)" "Fungal_Hyphae"
"Ephemerella_subvaria_(0.4-0.6_mm_HCW)" "Diatoms"
"Ephemerella_subvaria_(0.4-0.6_mm_HCW)" "Detritus"
"Ephemerella_subvaria_(0.4-0.6_mm_HCW)" "Microinorganic_particles"
"Ephemerella_subvaria_(0.4-0.6_mm_HCW)" "Chitin_fragments"
"Fungal_Hyphae" "Paraleptophlebia_adoptiva_(0.2-0.4_mm_HCW)"
"Diatoms" "Paraleptophlebia_adoptiva_(0.2-0.4_mm_HCW)"
"Detritus" "Paraleptophlebia_adoptiva_(0.2-0.4_mm_HCW)"
"Microinorganic_particles" "Paraleptophlebia_adoptiva_(0.2-0.4_mm_HCW)"
"Chitin_fragments" "Paraleptophlebia_adoptiva_(0.2-0.4_mm_HCW)"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Fungal_Hyphae"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Diatoms"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Detritus"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Microinorganic_particles"
"Baetis_tricaudatus_(0.2-0.4_mm_HCW)" "Vascular_plant_material"
"Hydropsyche_sparna_(0.4-0.6_mm_HCW)" "Fungal_Hyphae"
"Hydropsyche_sparna_(0.4-0.6_mm_HCW)" "Diatoms"
"Hydropsyche_sparna_(0.4-0.6_mm_HCW)" "Detritus"
"Hydropsyche_sparna_(0.4-0.6_mm_HCW)" "Microinorganic_particles"
"Hydropsyche_sparna_(0.4-0.6_mm_HCW)" "Chitin_fragments"
"Fungal_Hyphae" "Hydropsyche_morosa_(0.4-0.6_mm_HCW)"
"Diatoms" "Hydropsyche_morosa_(0.4-0.6_mm_HCW)"
"Detritus" "Hydropsyche_morosa_(0.4-0.6_mm_HCW)"
"Microinorganic_particles" "Hydropsyche_morosa_(0.4-0.6_mm_HCW)"
"Other_algae" "Hydropsyche_morosa_(0.4-0.6_mm_HCW)"
"Fungal_Hyphae" "Cheumatopsyche_sp._(0.2-0.4_mm_HCW)"
"Diatoms" "Cheumatopsyche_sp._(0.2-0.4_mm_HCW)"
"Detritus" "Cheumatopsyche_sp._(0.2-0.4_mm_HCW)"
"Microinorganic_particles" "Cheumatopsyche_sp._(0.2-0.4_mm_HCW)"
"Fungal_Hyphae" "Dolophilodes_distinctus_(0.4-0.6_mm_HCW)"
"Diatoms" "Dolophilodes_distinctus_(0.4-0.6_mm_HCW)"
"Detritus" "Dolophilodes_distinctus_(0.4-0.6_mm_HCW)"
"Microinorganic_particles" "Dolophilodes_distinctus_(0.4-0.6_mm_HCW)"
"Fungal_Hyphae" "Micrasema_sp._(0.3-0.4_mm_HCW)"
"Diatoms" "Micrasema_sp._(0.3-0.4_mm_HCW)"
"Detritus" "Micrasema_sp._(0.3-0.4_mm_HCW)"
"Microinorganic_particles" "Micrasema_sp._(0.3-0.4_mm_HCW)"
"Vascular_plant_material" "Micrasema_sp._(0.3-0.4_mm_HCW)"
"Diatoms" "Glossosoma_nigrior_(0.2-0.3_mm_HCW)"
"Detritus" "Glossosoma_nigrior_(0.2-0.3_mm_HCW)"
"Microinorganic_particles" "Glossosoma_nigrior_(0.2-0.3_mm_HCW)"
"Diatoms" "Glossosoma_sp._A_(0.1-0.2_mm_HCW)"
"Detritus" "Glossosoma_sp._A_(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Glossosoma_sp._A_(0.1-0.2_mm_HCW)"
"Diatoms" "Rhyacophila_fuscula_(0.2-0.4_mm_HCW)"
"Detritus" "Rhyacophila_fuscula_(0.2-0.4_mm_HCW)"
"Microinorganic_particles" "Rhyacophila_fuscula_(0.2-0.4_mm_HCW)"
"Fungal_Hyphae" "Stemelmis_nr._Bicarinata_(0.1-0.2_mm_HCW)"
"Diatoms" "Stemelmis_nr._Bicarinata_(0.1-0.2_mm_HCW)"
"Detritus" "Stemelmis_nr._Bicarinata_(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Stemelmis_nr._Bicarinata_(0.1-0.2_mm_HCW)"
"Fungal_Hyphae" "Promoresia_elegans_(0.1-0.2_mm_HCW)"
"Diatoms" "Promoresia_elegans_(0.1-0.2_mm_HCW)"
"Detritus" "Promoresia_elegans_(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Promoresia_elegans_(0.1-0.2_mm_HCW)"
"Fungal_Hyphae" "Optioservus_fastiditus_(0.5-0.6_mm_HCW)"
"Diatoms" "Optioservus_fastiditus_(0.5-0.6_mm_HCW)"
"Detritus" "Optioservus_fastiditus_(0.5-0.6_mm_HCW)"
"Microinorganic_particles" "Optioservus_fastiditus_(0.5-0.6_mm_HCW)"
"Fungal_Hyphae" "Thienemanniella_sp._(0.1-0.2_mm_HCW)"
"Diatoms" "Thienemanniella_sp._(0.1-0.2_mm_HCW)"
"Detritus" "Thienemanniella_sp._(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Thienemanniella_sp._(0.1-0.2_mm_HCW)"
"Fungal_Hyphae" "Cricotopus_sp._(0.1-0.2_mm_HCW)"
"Diatoms" "Cricotopus_sp._(0.1-0.2_mm_HCW)"
"Detritus" "Cricotopus_sp._(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Cricotopus_sp._(0.1-0.2_mm_HCW)"
"Vascular_plant_material" "Cricotopus_sp._(0.1-0.2_mm_HCW)"
"Fungal_Hyphae" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Diatoms" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Detritus" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Microinorganic_particles" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Vascular_plant_material" "Eukieferiella_brehmi_grp._(0.0-0.1_mm_HCW)"
"Fungal_Hyphae" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Diatoms" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Detritus" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Vascular_plant_material" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Other_algae" "E._gracei_grp._(0.1-0.2_mm_HCW)"
"Fungal_Hyphae" "Parametriocnemus_sp._(0.0-0.1_mm_HCW)"
"Diatoms" "Parametriocnemus_sp._(0.0-0.1_mm_HCW)"
"Detritus" "Parametriocnemus_sp._(0.0-0.1_mm_HCW)"
"Microinorganic_particles" "Parametriocnemus_sp._(0.0-0.1_mm_HCW)"
"Other_algae" "Parametriocnemus_sp._(0.0-0.1_mm_HCW)"
"Chitin_fragments" "Parametriocnemus_sp._(0.0-0.1_mm_HCW)"
"Fungal_Hyphae" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Diatoms" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Detritus" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Microinorganic_particles" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Vascular_plant_material" "Tanytarsus_sp._(0.1-0.2_mm_HCW)"
"Diatoms" "Stempellina_montivaga_grp._(0.2-0.3_mm_HCW)"
"Detritus" "Stempellina_montivaga_grp._(0.2-0.3_mm_HCW)"
"Microinorganic_particles" "Stempellina_montivaga_grp._(0.2-0.3_mm_HCW)"
"Vascular_plant_material" "Stempellina_montivaga_grp._(0.2-0.3_mm_HCW)"
"Chitin_fragments" "Stempellina_montivaga_grp._(0.2-0.3_mm_HCW)"
"Fungal_Hyphae" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Diatoms" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Detritus" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Microinorganic_particles" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Vascular_plant_material" "Nais_simplex_(2.1-2.7_mm_HCW_length)"
"Fungal_Hyphae" "Antocha_sp._(1.0-2.0_mm_HCW_length)"
"Diatoms" "Antocha_sp._(1.0-2.0_mm_HCW_length)"
"Detritus" "Antocha_sp._(1.0-2.0_mm_HCW_length)"
"Microinorganic_particles" "Antocha_sp._(1.0-2.0_mm_HCW_length)"
"Vascular_plant_material" "Antocha_sp._(1.0-2.0_mm_HCW_length)"
"Other_algae" "Antocha_sp._(1.0-2.0_mm_HCW_length)"
"Fungal_Hyphae" "Antocha_sp._(3.0-4.0_mm_HCW_length)"
"Diatoms" "Antocha_sp._(3.0-4.0_mm_HCW_length)"
"Detritus" "Antocha_sp._(3.0-4.0_mm_HCW_length)"
"Microinorganic_particles" "Antocha_sp._(3.0-4.0_mm_HCW_length)"
"Vascular_plant_material" "Antocha_sp._(3.0-4.0_mm_HCW_length)"
"Fungal_Hyphae" "Antocha_sp._(4.0-5.0_mm_HCW_length)"
"Diatoms" "Antocha_sp._(4.0-5.0_mm_HCW_length)"
"Detritus" "Antocha_sp._(4.0-5.0_mm_HCW_length)"
"Microinorganic_particles" "Antocha_sp._(4.0-5.0_mm_HCW_length)"
"Vascular_plant_material" "Antocha_sp._(4.0-5.0_mm_HCW_length)"
