"Primary_producer" "Theod_-_Ancyl_-_Acro_-_Valva"
"Theod_-_Ancyl_-_Acro_-_Valva" "Oligochaeta"
"Theod_-_Ancyl_-_Acro_-_Valva" "Detritus_-_sed."
"Primary_producer" "Potamo_-_Bithyn_-_Lymn"
"Detritus_-_sed." "Potamo_-_Bithyn_-_Lymn"
"Primary_producer" "Oligochaeta"
"Oligochaeta" "Detritus_-_sed."
"Primary_producer" "Chironomidae_and_Ceratop."
"Detritus_-_sed." "Chironomidae_and_Ceratop."
"Theod_-_Ancyl_-_Acro_-_Valva" "Hirud_-_Tricladida_-_Hydrachn"
"Potamo_-_Bithyn_-_Lymn" "Hirud_-_Tricladida_-_Hydrachn"
"Hirud_-_Tricladida_-_Hydrachn" "Anodonta_-_Pseudanod"
"Hirud_-_Tricladida_-_Hydrachn" "Unio_sp."
"Hirud_-_Tricladida_-_Hydrachn" "Dreissena_polymorpha"
"Oligochaeta" "Hirud_-_Tricladida_-_Hydrachn"
"Chironomidae_and_Ceratop." "Hirud_-_Tricladida_-_Hydrachn"
"Hirud_-_Tricladida_-_Hydrachn" "Trich_and_Ephem_-_c"
"Hirud_-_Tricladida_-_Hydrachn" "Sialis_-_Odo_-_Mola_-_Polycen"
"Hirud_-_Tricladida_-_Hydrachn" "Asellus_-_Gammarus_-_Limon"
"Primary_producer" "Trich_and_Ephem_-_c"
"Oligochaeta" "Trich_and_Ephem_-_c"
"Detritus_-_sed." "Trich_and_Ephem_-_c"
"Theod_-_Ancyl_-_Acro_-_Valva" "Sialis_-_Odo_-_Mola_-_Polycen"
"Potamo_-_Bithyn_-_Lymn" "Sialis_-_Odo_-_Mola_-_Polycen"
"Sialis_-_Odo_-_Mola_-_Polycen" "Sphaeriidae"
"Dreissena_polymorpha" "Sialis_-_Odo_-_Mola_-_Polycen"
"Oligochaeta" "Sialis_-_Odo_-_Mola_-_Polycen"
"Chironomidae_and_Ceratop." "Sialis_-_Odo_-_Mola_-_Polycen"
"Trich_and_Ephem_-_c" "Sialis_-_Odo_-_Mola_-_Polycen"
"Sialis_-_Odo_-_Mola_-_Polycen" "Hydropsyche_sp."
"Sialis_-_Odo_-_Mola_-_Polycen" "Asellus_-_Gammarus_-_Limon"
"Primary_producer" "Hydropsyche_sp."
"Dreissena_polymorpha" "Hydropsyche_sp."
"Oligochaeta" "Hydropsyche_sp."
"Chironomidae_and_Ceratop." "Hydropsyche_sp."
"Trich_and_Ephem_-_c" "Hydropsyche_sp."
"Detritus_-_sed." "Hydropsyche_sp."
"Primary_producer" "Asellus_-_Gammarus_-_Limon"
"Oligochaeta" "Asellus_-_Gammarus_-_Limon"
"Chironomidae_and_Ceratop." "Asellus_-_Gammarus_-_Limon"
"Detritus_-_sed." "Asellus_-_Gammarus_-_Limon"
