"Abax_ovalis_(juv)" "Pterostichus_longicollis"
"Abax_ovalis_(juv)" "Othius_punctulatus"
"Abax_ovalis_(juv)" "Amaurobius_sp._(juv)"
"Abax_ovalis_(juv)" "Phalangiidae_sp._(juv)"
"Abax_ovalis_(juv)" "Robertus_lividus"
"Abax_ovalis_(juv)" "Agonum_sp._(juv)"
"Abax_ovalis_(juv)" "Harpactea_lepida_(juv)_large"
"Abax_ovalis_(juv)" "Pardosa_lugubris"
"Abax_ovalis_(juv)" "Carabidae_sp."
"Abax_ovalis_(juv)" "Eurocoelotes_inermis"
"Abax_ovalis_(juv)" "Aporrectodea_rosea"
"Abax_ovalis_(juv)" "Aporrectodea_sp._(juv)_{xxl}"
"Abax_ovalis_(juv)" "Lumbricus_rubellus_(juv)_{xxl}"
"Abax_ovalis_(juv)" "Allaiulus_nitidus_{xl}"
"Abax_ovalis_(juv)" "Julidae_sp."
"Abax_ovalis_(juv)" "Geotrupidae_sp."
"Abax_ovalis_(juv)" "Elateridae_sp1_(juv)_{l}"
"Lithobius_sp._(juv)_{m}" "Lithobius_aeruginosus_(juv)"
"Lithobius_sp._(juv)_{m}" "Malthodes_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Athous_subfuscus_(juv)_{m}"
"Lithobius_sp._(juv)_{m}" "Diplocephalus_latifrons"
"Lithobius_sp._(juv)_{m}" "Diplocephalus_picinus"
"Lithobius_sp._(juv)_{m}" "Harpactea_lepida_(juv)_small"
"Lithobius_sp._(juv)_{m}" "Linyphiidae_(juv)"
"Lithobius_sp._(juv)_{m}" "Neobisium_sp."
"Lithobius_sp._(juv)_{m}" "Saloca_diceros"
"Lithobius_sp._(juv)_{m}" "Tapinocyba_insecta"
"Lithobius_sp._(juv)_{m}" "Tapinocyba_pallens"
"Lithobius_sp._(juv)_{m}" "Macrargus_rufus"
"Lithobius_sp._(juv)_{m}" "Clubionidae_(juv)"
"Lithobius_sp._(juv)_{m}" "Monocephalus_fuscipes"
"Lithobius_sp._(juv)_{m}" "Robertus_sp._(juv)_{l}"
"Lithobius_sp._(juv)_{m}" "Campodea_sp._{l}"
"Lithobius_sp._(juv)_{m}" "Staphylinidae_spec"
"Lithobius_sp._(juv)_{m}" "Euophrys_frontalis"
"Lithobius_sp._(juv)_{m}" "Xantholinus_sp._(juv)_{s}"
"Lithobius_sp._(juv)_{m}" "Sminthurinus_aureus"
"Lithobius_sp._(juv)_{m}" "Scolopendrella_cf._subnuda_{s}"
"Lithobius_sp._(juv)_{m}" "Eulohmannia_ribagai"
"Lithobius_sp._(juv)_{m}" "Carabodes_ornatus"
"Lithobius_sp._(juv)_{m}" "Scutigerella_immaculata_{s}"
"Lithobius_sp._(juv)_{m}" "Trichoniscus_pusillus_{s}"
"Lithobius_sp._(juv)_{m}" "Allaiulus_nitidus_(juv)_{l}"
"Lithobius_sp._(juv)_{m}" "Mesaphorura_sp."
"Lithobius_sp._(juv)_{m}" "Stenaphorura_denisi"
"Lithobius_sp._(juv)_{m}" "Geholaspis_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Leptogamasus_suecicus"
"Lithobius_sp._(juv)_{m}" "Pergamasinae_(juv)_{xs}"
"Lithobius_sp._(juv)_{m}" "Trachytes_aegrota"
"Lithobius_sp._(juv)_{m}" "Uropoda_cassidea_(juv)"
"Lithobius_sp._(juv)_{m}" "Veigaia_agilis"
"Lithobius_sp._(juv)_{m}" "Veigaia_cerva"
"Lithobius_sp._(juv)_{m}" "Veigaia_exigua"
"Lithobius_sp._(juv)_{m}" "Veigaia_nemorensis"
"Lithobius_sp._(juv)_{m}" "Veigaia_nemorensis_(juv)"
"Lithobius_sp._(juv)_{m}" "Hypochthonius_rufulus"
"Lithobius_sp._(juv)_{m}" "Oppiella_falcata"
"Lithobius_sp._(juv)_{m}" "Oppiella_nova"
"Lithobius_sp._(juv)_{m}" "Oppiella_subpectinata"
"Lithobius_sp._(juv)_{m}" "Vulgarogamasus_kraepelini"
"Lithobius_sp._(juv)_{m}" "Suctobelbella_sp."
"Lithobius_sp._(juv)_{m}" "Lysigamasus_misellus"
"Lithobius_sp._(juv)_{m}" "Rhodacarus_agrestis"
"Lithobius_sp._(juv)_{m}" "Paragamasus_sp."
"Lithobius_sp._(juv)_{m}" "Mesaphorura_sylvatica"
"Lithobius_sp._(juv)_{m}" "Neanura_muscorum"
"Lithobius_sp._(juv)_{m}" "Trachytes_aegrota_(juv)_{s}"
"Lithobius_sp._(juv)_{m}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Lithobius_sp._(juv)_{m}" "Nargus_anisotomoides"
"Lithobius_sp._(juv)_{m}" "Atropacarus_striculus"
"Lithobius_sp._(juv)_{m}" "Phthiracarus_compressus"
"Lithobius_sp._(juv)_{m}" "Tectocepheus_velatus_sarekensis"
"Lithobius_sp._(juv)_{m}" "Damaeobelba_minutissima"
"Lithobius_sp._(juv)_{m}" "Nanhermannia_elegantula"
"Lithobius_sp._(juv)_{m}" "Phthiracarus_laevigatus"
"Lithobius_sp._(juv)_{m}" "Tectocepheus_velatus_velatus"
"Lithobius_sp._(juv)_{m}" "Hahnia_pusilla_(juv)"
"Lithobius_sp._(juv)_{m}" "Folsomia_quadrioculata"
"Lithobius_sp._(juv)_{m}" "Folsomia_spinosa"
"Lithobius_sp._(juv)_{m}" "Lepidocyrtus_cyaneus"
"Lithobius_sp._(juv)_{m}" "Achipteria_coleoptrata"
"Lithobius_sp._(juv)_{m}" "Folsomia_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Lepidocyrtus_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Acrotrichis_sp."
"Lithobius_sp._(juv)_{m}" "Aleocharinae_sp1_(juv)"
"Lithobius_sp._(juv)_{m}" "Ceratozetes_gracilis"
"Lithobius_sp._(juv)_{m}" "Chamobates_voigtsi"
"Lithobius_sp._(juv)_{m}" "Pantelozetes_paolii"
"Lithobius_sp._(juv)_{m}" "Agriotes_aterrimus_(juv)"
"Lithobius_sp._(juv)_{m}" "Dalopius_marginatus_(juv)_{m}"
"Lithobius_sp._(juv)_{m}" "Athous_zebei_(juv)_{m}"
"Lithobius_sp._(juv)_{m}" "Lithobius_sp."
"Lithobius_aeruginosus_(juv)" "Lithobius_sp."
"Lithobius_sp." "Lithobius_aeruginosus_{m}"
"Malthodes_sp._(juv)" "Lithobius_sp."
"Pterostichus_longicollis" "Lithobius_sp."
"Athous_subfuscus_(juv)_{m}" "Lithobius_sp."
"Othius_punctulatus" "Lithobius_sp."
"Amaurobius_sp._(juv)" "Lithobius_sp."
"Diplocephalus_latifrons" "Lithobius_sp."
"Diplocephalus_picinus" "Lithobius_sp."
"Harpactea_lepida_(juv)_small" "Lithobius_sp."
"Linyphiidae_(juv)" "Lithobius_sp."
"Neobisium_sp." "Lithobius_sp."
"Phalangiidae_sp._(juv)" "Lithobius_sp."
"Robertus_lividus" "Lithobius_sp."
"Saloca_diceros" "Lithobius_sp."
"Tapinocyba_insecta" "Lithobius_sp."
"Tapinocyba_pallens" "Lithobius_sp."
"Macrargus_rufus" "Lithobius_sp."
"Agonum_sp._(juv)" "Lithobius_sp."
"Clubionidae_(juv)" "Lithobius_sp."
"Monocephalus_fuscipes" "Lithobius_sp."
"Robertus_sp._(juv)_{l}" "Lithobius_sp."
"Campodea_sp._{l}" "Lithobius_sp."
"Staphylinidae_spec" "Lithobius_sp."
"Harpactea_lepida_(juv)_large" "Lithobius_sp."
"Euophrys_frontalis" "Lithobius_sp."
"Pardosa_lugubris" "Lithobius_sp."
"Xantholinus_sp._(juv)_{s}" "Lithobius_sp."
"Eulohmannia_ribagai" "Lithobius_sp."
"Carabodes_ornatus" "Lithobius_sp."
"Scutigerella_immaculata_{s}" "Lithobius_sp."
"Trichoniscus_pusillus_{s}" "Lithobius_sp."
"Allaiulus_nitidus_{xl}" "Lithobius_sp."
"Julidae_sp." "Lithobius_sp."
"Allaiulus_nitidus_(juv)_{l}" "Lithobius_sp."
"Geholaspis_sp._(juv)" "Lithobius_sp."
"Trachytes_aegrota" "Lithobius_sp."
"Uropoda_cassidea_(juv)" "Lithobius_sp."
"Veigaia_cerva" "Lithobius_sp."
"Veigaia_nemorensis" "Lithobius_sp."
"Vulgarogamasus_kraepelini" "Lithobius_sp."
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lithobius_sp."
"Nargus_anisotomoides" "Lithobius_sp."
"Phthiracarus_compressus" "Lithobius_sp."
"Nanhermannia_elegantula" "Lithobius_sp."
"Phthiracarus_laevigatus" "Lithobius_sp."
"Hahnia_pusilla_(juv)" "Lithobius_sp."
"Achipteria_coleoptrata" "Lithobius_sp."
"Acrotrichis_sp." "Lithobius_sp."
"Aleocharinae_sp1_(juv)" "Lithobius_sp."
"Agriotes_aterrimus_(juv)" "Lithobius_sp."
"Dalopius_marginatus_(juv)_{m}" "Lithobius_sp."
"Athous_zebei_(juv)_{m}" "Lithobius_sp."
"Elateridae_sp1_(juv)_{l}" "Lithobius_sp."
"Lithobius_sp._(juv)_{m}" "Geophilus_ribauti"
"Lithobius_sp." "Geophilus_ribauti"
"Lithobius_aeruginosus_(juv)" "Geophilus_ribauti"
"Lithobius_aeruginosus_{m}" "Geophilus_ribauti"
"Malthodes_sp._(juv)" "Geophilus_ribauti"
"Pterostichus_longicollis" "Geophilus_ribauti"
"Athous_subfuscus_(juv)_{m}" "Geophilus_ribauti"
"Othius_punctulatus" "Geophilus_ribauti"
"Amaurobius_sp._(juv)" "Geophilus_ribauti"
"Diplocephalus_latifrons" "Geophilus_ribauti"
"Diplocephalus_picinus" "Geophilus_ribauti"
"Harpactea_lepida_(juv)_small" "Geophilus_ribauti"
"Linyphiidae_(juv)" "Geophilus_ribauti"
"Neobisium_sp." "Geophilus_ribauti"
"Phalangiidae_sp._(juv)" "Geophilus_ribauti"
"Robertus_lividus" "Geophilus_ribauti"
"Saloca_diceros" "Geophilus_ribauti"
"Tapinocyba_insecta" "Geophilus_ribauti"
"Tapinocyba_pallens" "Geophilus_ribauti"
"Macrargus_rufus" "Geophilus_ribauti"
"Agonum_sp._(juv)" "Geophilus_ribauti"
"Clubionidae_(juv)" "Geophilus_ribauti"
"Monocephalus_fuscipes" "Geophilus_ribauti"
"Robertus_sp._(juv)_{l}" "Geophilus_ribauti"
"Campodea_sp._{l}" "Geophilus_ribauti"
"Staphylinidae_spec" "Geophilus_ribauti"
"Harpactea_lepida_(juv)_large" "Geophilus_ribauti"
"Euophrys_frontalis" "Geophilus_ribauti"
"Pardosa_lugubris" "Geophilus_ribauti"
"Xantholinus_sp._(juv)_{s}" "Geophilus_ribauti"
"Eulohmannia_ribagai" "Geophilus_ribauti"
"Carabodes_ornatus" "Geophilus_ribauti"
"Scutigerella_immaculata_{s}" "Geophilus_ribauti"
"Trichoniscus_pusillus_{s}" "Geophilus_ribauti"
"Allaiulus_nitidus_{xl}" "Geophilus_ribauti"
"Julidae_sp." "Geophilus_ribauti"
"Allaiulus_nitidus_(juv)_{l}" "Geophilus_ribauti"
"Geholaspis_sp._(juv)" "Geophilus_ribauti"
"Veigaia_cerva" "Geophilus_ribauti"
"Veigaia_nemorensis" "Geophilus_ribauti"
"Vulgarogamasus_kraepelini" "Geophilus_ribauti"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Geophilus_ribauti"
"Nargus_anisotomoides" "Geophilus_ribauti"
"Phthiracarus_compressus" "Geophilus_ribauti"
"Nanhermannia_elegantula" "Geophilus_ribauti"
"Phthiracarus_laevigatus" "Geophilus_ribauti"
"Hahnia_pusilla_(juv)" "Geophilus_ribauti"
"Achipteria_coleoptrata" "Geophilus_ribauti"
"Acrotrichis_sp." "Geophilus_ribauti"
"Aleocharinae_sp1_(juv)" "Geophilus_ribauti"
"Agriotes_aterrimus_(juv)" "Geophilus_ribauti"
"Dalopius_marginatus_(juv)_{m}" "Geophilus_ribauti"
"Athous_zebei_(juv)_{m}" "Geophilus_ribauti"
"Elateridae_sp1_(juv)_{l}" "Geophilus_ribauti"
"Lithobius_aeruginosus_(juv)" "Athous_subfuscus_(juv)_{m}"
"Lithobius_aeruginosus_(juv)" "Diplocephalus_latifrons"
"Lithobius_aeruginosus_(juv)" "Diplocephalus_picinus"
"Lithobius_aeruginosus_(juv)" "Linyphiidae_(juv)"
"Lithobius_aeruginosus_(juv)" "Neobisium_sp."
"Lithobius_aeruginosus_(juv)" "Saloca_diceros"
"Lithobius_aeruginosus_(juv)" "Tapinocyba_insecta"
"Lithobius_aeruginosus_(juv)" "Tapinocyba_pallens"
"Lithobius_aeruginosus_(juv)" "Monocephalus_fuscipes"
"Lithobius_aeruginosus_(juv)" "Robertus_sp._(juv)_{l}"
"Lithobius_aeruginosus_(juv)" "Campodea_sp._{l}"
"Lithobius_aeruginosus_(juv)" "Xantholinus_sp._(juv)_{s}"
"Lithobius_aeruginosus_(juv)" "Sminthurinus_aureus"
"Lithobius_aeruginosus_(juv)" "Scolopendrella_cf._subnuda_{s}"
"Lithobius_aeruginosus_(juv)" "Eulohmannia_ribagai"
"Lithobius_aeruginosus_(juv)" "Carabodes_ornatus"
"Lithobius_aeruginosus_(juv)" "Scutigerella_immaculata_{s}"
"Lithobius_aeruginosus_(juv)" "Isotomiella_minor"
"Lithobius_aeruginosus_(juv)" "Parisotoma_notabilis"
"Lithobius_aeruginosus_(juv)" "Isotoma_cf_viridis_(juv)"
"Lithobius_aeruginosus_(juv)" "Trichoniscus_pusillus_{s}"
"Lithobius_aeruginosus_(juv)" "Allaiulus_nitidus_(juv)_{l}"
"Lithobius_aeruginosus_(juv)" "Mesaphorura_sp."
"Lithobius_aeruginosus_(juv)" "Stenaphorura_denisi"
"Lithobius_aeruginosus_(juv)" "Geholaspis_sp._(juv)"
"Lithobius_aeruginosus_(juv)" "Leptogamasus_suecicus"
"Lithobius_aeruginosus_(juv)" "Pergamasinae_(juv)_{xs}"
"Lithobius_aeruginosus_(juv)" "Trachytes_aegrota"
"Lithobius_aeruginosus_(juv)" "Uropoda_cassidea_(juv)"
"Lithobius_aeruginosus_(juv)" "Veigaia_agilis"
"Lithobius_aeruginosus_(juv)" "Veigaia_cerva"
"Lithobius_aeruginosus_(juv)" "Veigaia_exigua"
"Lithobius_aeruginosus_(juv)" "Veigaia_nemorensis"
"Lithobius_aeruginosus_(juv)" "Veigaia_nemorensis_(juv)"
"Lithobius_aeruginosus_(juv)" "Hypochthonius_rufulus"
"Lithobius_aeruginosus_(juv)" "Microppia_minus"
"Lithobius_aeruginosus_(juv)" "Oppiella_falcata"
"Lithobius_aeruginosus_(juv)" "Oppiella_nova"
"Lithobius_aeruginosus_(juv)" "Oppiella_subpectinata"
"Lithobius_aeruginosus_(juv)" "Vulgarogamasus_kraepelini"
"Lithobius_aeruginosus_(juv)" "Suctobelbella_sp."
"Lithobius_aeruginosus_(juv)" "Lysigamasus_misellus"
"Lithobius_aeruginosus_(juv)" "Rhodacarus_agrestis"
"Lithobius_aeruginosus_(juv)" "Paragamasus_sp."
"Lithobius_aeruginosus_(juv)" "Mesaphorura_sylvatica"
"Lithobius_aeruginosus_(juv)" "Neanura_muscorum"
"Lithobius_aeruginosus_(juv)" "Trachytes_aegrota_(juv)_{s}"
"Lithobius_aeruginosus_(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Lithobius_aeruginosus_(juv)" "Nargus_anisotomoides"
"Lithobius_aeruginosus_(juv)" "Atropacarus_striculus"
"Lithobius_aeruginosus_(juv)" "Phthiracarus_compressus"
"Lithobius_aeruginosus_(juv)" "Quadroppia_monstruosa"
"Lithobius_aeruginosus_(juv)" "Tectocepheus_velatus_sarekensis"
"Lithobius_aeruginosus_(juv)" "Damaeobelba_minutissima"
"Lithobius_aeruginosus_(juv)" "Nanhermannia_elegantula"
"Lithobius_aeruginosus_(juv)" "Phthiracarus_laevigatus"
"Lithobius_aeruginosus_(juv)" "Quadroppia_hammerae"
"Lithobius_aeruginosus_(juv)" "Tectocepheus_velatus_velatus"
"Lithobius_aeruginosus_(juv)" "Hahnia_pusilla_(juv)"
"Lithobius_aeruginosus_(juv)" "Folsomia_quadrioculata"
"Lithobius_aeruginosus_(juv)" "Folsomia_spinosa"
"Lithobius_aeruginosus_(juv)" "Lepidocyrtus_cyaneus"
"Lithobius_aeruginosus_(juv)" "Achipteria_coleoptrata"
"Lithobius_aeruginosus_(juv)" "Folsomia_sp._(juv)"
"Lithobius_aeruginosus_(juv)" "Lepidocyrtus_sp._(juv)"
"Lithobius_aeruginosus_(juv)" "Acrotrichis_sp."
"Lithobius_aeruginosus_(juv)" "Aleocharinae_sp1_(juv)"
"Lithobius_aeruginosus_(juv)" "Ceratozetes_gracilis"
"Lithobius_aeruginosus_(juv)" "Chamobates_voigtsi"
"Lithobius_aeruginosus_(juv)" "Pantelozetes_paolii"
"Lithobius_aeruginosus_(juv)" "Dalopius_marginatus_(juv)_{m}"
"Lithobius_sp._(juv)_{m}" "Schendyla_nemorensis__(juv)"
"Lithobius_sp." "Schendyla_nemorensis__(juv)"
"Geophilus_ribauti" "Schendyla_nemorensis__(juv)"
"Lithobius_aeruginosus_(juv)" "Schendyla_nemorensis__(juv)"
"Lithobius_aeruginosus_{m}" "Schendyla_nemorensis__(juv)"
"Malthodes_sp._(juv)" "Schendyla_nemorensis__(juv)"
"Pterostichus_longicollis" "Schendyla_nemorensis__(juv)"
"Athous_subfuscus_(juv)_{m}" "Schendyla_nemorensis__(juv)"
"Othius_punctulatus" "Schendyla_nemorensis__(juv)"
"Amaurobius_sp._(juv)" "Schendyla_nemorensis__(juv)"
"Diplocephalus_latifrons" "Schendyla_nemorensis__(juv)"
"Diplocephalus_picinus" "Schendyla_nemorensis__(juv)"
"Harpactea_lepida_(juv)_small" "Schendyla_nemorensis__(juv)"
"Linyphiidae_(juv)" "Schendyla_nemorensis__(juv)"
"Neobisium_sp." "Schendyla_nemorensis__(juv)"
"Phalangiidae_sp._(juv)" "Schendyla_nemorensis__(juv)"
"Robertus_lividus" "Schendyla_nemorensis__(juv)"
"Saloca_diceros" "Schendyla_nemorensis__(juv)"
"Tapinocyba_insecta" "Schendyla_nemorensis__(juv)"
"Tapinocyba_pallens" "Schendyla_nemorensis__(juv)"
"Macrargus_rufus" "Schendyla_nemorensis__(juv)"
"Agonum_sp._(juv)" "Schendyla_nemorensis__(juv)"
"Clubionidae_(juv)" "Schendyla_nemorensis__(juv)"
"Monocephalus_fuscipes" "Schendyla_nemorensis__(juv)"
"Robertus_sp._(juv)_{l}" "Schendyla_nemorensis__(juv)"
"Campodea_sp._{l}" "Schendyla_nemorensis__(juv)"
"Staphylinidae_spec" "Schendyla_nemorensis__(juv)"
"Harpactea_lepida_(juv)_large" "Schendyla_nemorensis__(juv)"
"Euophrys_frontalis" "Schendyla_nemorensis__(juv)"
"Pardosa_lugubris" "Schendyla_nemorensis__(juv)"
"Xantholinus_sp._(juv)_{s}" "Schendyla_nemorensis__(juv)"
"Eulohmannia_ribagai" "Schendyla_nemorensis__(juv)"
"Carabodes_ornatus" "Schendyla_nemorensis__(juv)"
"Scutigerella_immaculata_{s}" "Schendyla_nemorensis__(juv)"
"Trichoniscus_pusillus_{s}" "Schendyla_nemorensis__(juv)"
"Allaiulus_nitidus_{xl}" "Schendyla_nemorensis__(juv)"
"Julidae_sp." "Schendyla_nemorensis__(juv)"
"Allaiulus_nitidus_(juv)_{l}" "Schendyla_nemorensis__(juv)"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Schendyla_nemorensis__(juv)"
"Nargus_anisotomoides" "Schendyla_nemorensis__(juv)"
"Phthiracarus_compressus" "Schendyla_nemorensis__(juv)"
"Nanhermannia_elegantula" "Schendyla_nemorensis__(juv)"
"Phthiracarus_laevigatus" "Schendyla_nemorensis__(juv)"
"Hahnia_pusilla_(juv)" "Schendyla_nemorensis__(juv)"
"Achipteria_coleoptrata" "Schendyla_nemorensis__(juv)"
"Acrotrichis_sp." "Schendyla_nemorensis__(juv)"
"Aleocharinae_sp1_(juv)" "Schendyla_nemorensis__(juv)"
"Agriotes_aterrimus_(juv)" "Schendyla_nemorensis__(juv)"
"Dalopius_marginatus_(juv)_{m}" "Schendyla_nemorensis__(juv)"
"Athous_zebei_(juv)_{m}" "Schendyla_nemorensis__(juv)"
"Elateridae_sp1_(juv)_{l}" "Schendyla_nemorensis__(juv)"
"Lithobius_sp._(juv)_{m}" "Lithobius_aeruginosus_{m}"
"Lithobius_aeruginosus_(juv)" "Lithobius_aeruginosus_{m}"
"Malthodes_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Athous_subfuscus_(juv)_{m}" "Lithobius_aeruginosus_{m}"
"Diplocephalus_latifrons" "Lithobius_aeruginosus_{m}"
"Diplocephalus_picinus" "Lithobius_aeruginosus_{m}"
"Harpactea_lepida_(juv)_small" "Lithobius_aeruginosus_{m}"
"Linyphiidae_(juv)" "Lithobius_aeruginosus_{m}"
"Neobisium_sp." "Lithobius_aeruginosus_{m}"
"Saloca_diceros" "Lithobius_aeruginosus_{m}"
"Tapinocyba_insecta" "Lithobius_aeruginosus_{m}"
"Tapinocyba_pallens" "Lithobius_aeruginosus_{m}"
"Macrargus_rufus" "Lithobius_aeruginosus_{m}"
"Clubionidae_(juv)" "Lithobius_aeruginosus_{m}"
"Monocephalus_fuscipes" "Lithobius_aeruginosus_{m}"
"Robertus_sp._(juv)_{l}" "Lithobius_aeruginosus_{m}"
"Campodea_sp._{l}" "Lithobius_aeruginosus_{m}"
"Staphylinidae_spec" "Lithobius_aeruginosus_{m}"
"Harpactea_lepida_(juv)_large" "Lithobius_aeruginosus_{m}"
"Euophrys_frontalis" "Lithobius_aeruginosus_{m}"
"Xantholinus_sp._(juv)_{s}" "Lithobius_aeruginosus_{m}"
"Scolopendrella_cf._subnuda_{s}" "Lithobius_aeruginosus_{m}"
"Eulohmannia_ribagai" "Lithobius_aeruginosus_{m}"
"Carabodes_ornatus" "Lithobius_aeruginosus_{m}"
"Scutigerella_immaculata_{s}" "Lithobius_aeruginosus_{m}"
"Trichoniscus_pusillus_{s}" "Lithobius_aeruginosus_{m}"
"Allaiulus_nitidus_{xl}" "Lithobius_aeruginosus_{m}"
"Allaiulus_nitidus_(juv)_{l}" "Lithobius_aeruginosus_{m}"
"Mesaphorura_sp." "Lithobius_aeruginosus_{m}"
"Geholaspis_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Leptogamasus_suecicus" "Lithobius_aeruginosus_{m}"
"Pergamasinae_(juv)_{xs}" "Lithobius_aeruginosus_{m}"
"Trachytes_aegrota" "Lithobius_aeruginosus_{m}"
"Uropoda_cassidea_(juv)" "Lithobius_aeruginosus_{m}"
"Veigaia_agilis" "Lithobius_aeruginosus_{m}"
"Veigaia_cerva" "Lithobius_aeruginosus_{m}"
"Veigaia_exigua" "Lithobius_aeruginosus_{m}"
"Veigaia_nemorensis" "Lithobius_aeruginosus_{m}"
"Veigaia_nemorensis_(juv)" "Lithobius_aeruginosus_{m}"
"Hypochthonius_rufulus" "Lithobius_aeruginosus_{m}"
"Oppiella_falcata" "Lithobius_aeruginosus_{m}"
"Oppiella_nova" "Lithobius_aeruginosus_{m}"
"Oppiella_subpectinata" "Lithobius_aeruginosus_{m}"
"Vulgarogamasus_kraepelini" "Lithobius_aeruginosus_{m}"
"Suctobelbella_sp." "Lithobius_aeruginosus_{m}"
"Lysigamasus_misellus" "Lithobius_aeruginosus_{m}"
"Rhodacarus_agrestis" "Lithobius_aeruginosus_{m}"
"Paragamasus_sp." "Lithobius_aeruginosus_{m}"
"Mesaphorura_sylvatica" "Lithobius_aeruginosus_{m}"
"Neanura_muscorum" "Lithobius_aeruginosus_{m}"
"Trachytes_aegrota_(juv)_{s}" "Lithobius_aeruginosus_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lithobius_aeruginosus_{m}"
"Nargus_anisotomoides" "Lithobius_aeruginosus_{m}"
"Atropacarus_striculus" "Lithobius_aeruginosus_{m}"
"Phthiracarus_compressus" "Lithobius_aeruginosus_{m}"
"Damaeobelba_minutissima" "Lithobius_aeruginosus_{m}"
"Nanhermannia_elegantula" "Lithobius_aeruginosus_{m}"
"Phthiracarus_laevigatus" "Lithobius_aeruginosus_{m}"
"Tectocepheus_velatus_velatus" "Lithobius_aeruginosus_{m}"
"Hahnia_pusilla_(juv)" "Lithobius_aeruginosus_{m}"
"Lepidocyrtus_cyaneus" "Lithobius_aeruginosus_{m}"
"Achipteria_coleoptrata" "Lithobius_aeruginosus_{m}"
"Lepidocyrtus_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Acrotrichis_sp." "Lithobius_aeruginosus_{m}"
"Aleocharinae_sp1_(juv)" "Lithobius_aeruginosus_{m}"
"Ceratozetes_gracilis" "Lithobius_aeruginosus_{m}"
"Chamobates_voigtsi" "Lithobius_aeruginosus_{m}"
"Pantelozetes_paolii" "Lithobius_aeruginosus_{m}"
"Agriotes_aterrimus_(juv)" "Lithobius_aeruginosus_{m}"
"Dalopius_marginatus_(juv)_{m}" "Lithobius_aeruginosus_{m}"
"Athous_zebei_(juv)_{m}" "Lithobius_aeruginosus_{m}"
"Lithobius_sp._(juv)_{m}" "Geophilus_electricus"
"Lithobius_sp." "Geophilus_electricus"
"Geophilus_ribauti" "Geophilus_electricus"
"Lithobius_aeruginosus_(juv)" "Geophilus_electricus"
"Schendyla_nemorensis__(juv)" "Geophilus_electricus"
"Lithobius_aeruginosus_{m}" "Geophilus_electricus"
"Geophilus_electricus" "Schendyla_nemorensis"
"Geophilus_electricus" "Strigamia_acuminata"
"Malthodes_sp._(juv)" "Geophilus_electricus"
"Pterostichus_longicollis" "Geophilus_electricus"
"Athous_subfuscus_(juv)_{m}" "Geophilus_electricus"
"Othius_punctulatus" "Geophilus_electricus"
"Amaurobius_sp._(juv)" "Geophilus_electricus"
"Diplocephalus_latifrons" "Geophilus_electricus"
"Diplocephalus_picinus" "Geophilus_electricus"
"Harpactea_lepida_(juv)_small" "Geophilus_electricus"
"Linyphiidae_(juv)" "Geophilus_electricus"
"Neobisium_sp." "Geophilus_electricus"
"Phalangiidae_sp._(juv)" "Geophilus_electricus"
"Robertus_lividus" "Geophilus_electricus"
"Saloca_diceros" "Geophilus_electricus"
"Tapinocyba_insecta" "Geophilus_electricus"
"Tapinocyba_pallens" "Geophilus_electricus"
"Macrargus_rufus" "Geophilus_electricus"
"Agonum_sp._(juv)" "Geophilus_electricus"
"Clubionidae_(juv)" "Geophilus_electricus"
"Monocephalus_fuscipes" "Geophilus_electricus"
"Robertus_sp._(juv)_{l}" "Geophilus_electricus"
"Campodea_sp._{l}" "Geophilus_electricus"
"Staphylinidae_spec" "Geophilus_electricus"
"Geophilus_electricus" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Geophilus_electricus"
"Euophrys_frontalis" "Geophilus_electricus"
"Pardosa_lugubris" "Geophilus_electricus"
"Carabidae_sp." "Geophilus_electricus"
"Eurocoelotes_inermis" "Geophilus_electricus"
"Xantholinus_sp._(juv)_{s}" "Geophilus_electricus"
"Allaiulus_nitidus_{xl}" "Geophilus_electricus"
"Julidae_sp." "Geophilus_electricus"
"Allaiulus_nitidus_(juv)_{l}" "Geophilus_electricus"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Geophilus_electricus"
"Nargus_anisotomoides" "Geophilus_electricus"
"Phthiracarus_compressus" "Geophilus_electricus"
"Phthiracarus_laevigatus" "Geophilus_electricus"
"Hahnia_pusilla_(juv)" "Geophilus_electricus"
"Acrotrichis_sp." "Geophilus_electricus"
"Aleocharinae_sp1_(juv)" "Geophilus_electricus"
"Agriotes_aterrimus_(juv)" "Geophilus_electricus"
"Dalopius_marginatus_(juv)_{m}" "Geophilus_electricus"
"Athous_zebei_(juv)_{m}" "Geophilus_electricus"
"Elateridae_sp1_(juv)_{l}" "Geophilus_electricus"
"Lithobius_sp._(juv)_{m}" "Schendyla_nemorensis"
"Lithobius_sp." "Schendyla_nemorensis"
"Geophilus_ribauti" "Schendyla_nemorensis"
"Lithobius_aeruginosus_(juv)" "Schendyla_nemorensis"
"Schendyla_nemorensis__(juv)" "Schendyla_nemorensis"
"Lithobius_aeruginosus_{m}" "Schendyla_nemorensis"
"Malthodes_sp._(juv)" "Schendyla_nemorensis"
"Pterostichus_longicollis" "Schendyla_nemorensis"
"Athous_subfuscus_(juv)_{m}" "Schendyla_nemorensis"
"Othius_punctulatus" "Schendyla_nemorensis"
"Amaurobius_sp._(juv)" "Schendyla_nemorensis"
"Diplocephalus_latifrons" "Schendyla_nemorensis"
"Diplocephalus_picinus" "Schendyla_nemorensis"
"Harpactea_lepida_(juv)_small" "Schendyla_nemorensis"
"Linyphiidae_(juv)" "Schendyla_nemorensis"
"Neobisium_sp." "Schendyla_nemorensis"
"Phalangiidae_sp._(juv)" "Schendyla_nemorensis"
"Robertus_lividus" "Schendyla_nemorensis"
"Saloca_diceros" "Schendyla_nemorensis"
"Tapinocyba_insecta" "Schendyla_nemorensis"
"Tapinocyba_pallens" "Schendyla_nemorensis"
"Macrargus_rufus" "Schendyla_nemorensis"
"Agonum_sp._(juv)" "Schendyla_nemorensis"
"Clubionidae_(juv)" "Schendyla_nemorensis"
"Monocephalus_fuscipes" "Schendyla_nemorensis"
"Robertus_sp._(juv)_{l}" "Schendyla_nemorensis"
"Campodea_sp._{l}" "Schendyla_nemorensis"
"Staphylinidae_spec" "Schendyla_nemorensis"
"Harpactea_lepida_(juv)_large" "Schendyla_nemorensis"
"Euophrys_frontalis" "Schendyla_nemorensis"
"Pardosa_lugubris" "Schendyla_nemorensis"
"Xantholinus_sp._(juv)_{s}" "Schendyla_nemorensis"
"Eulohmannia_ribagai" "Schendyla_nemorensis"
"Carabodes_ornatus" "Schendyla_nemorensis"
"Scutigerella_immaculata_{s}" "Schendyla_nemorensis"
"Trichoniscus_pusillus_{s}" "Schendyla_nemorensis"
"Allaiulus_nitidus_{xl}" "Schendyla_nemorensis"
"Julidae_sp." "Schendyla_nemorensis"
"Allaiulus_nitidus_(juv)_{l}" "Schendyla_nemorensis"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Schendyla_nemorensis"
"Nargus_anisotomoides" "Schendyla_nemorensis"
"Phthiracarus_compressus" "Schendyla_nemorensis"
"Nanhermannia_elegantula" "Schendyla_nemorensis"
"Phthiracarus_laevigatus" "Schendyla_nemorensis"
"Hahnia_pusilla_(juv)" "Schendyla_nemorensis"
"Acrotrichis_sp." "Schendyla_nemorensis"
"Aleocharinae_sp1_(juv)" "Schendyla_nemorensis"
"Agriotes_aterrimus_(juv)" "Schendyla_nemorensis"
"Dalopius_marginatus_(juv)_{m}" "Schendyla_nemorensis"
"Athous_zebei_(juv)_{m}" "Schendyla_nemorensis"
"Elateridae_sp1_(juv)_{l}" "Schendyla_nemorensis"
"Lithobius_sp._(juv)_{m}" "Strigamia_acuminata"
"Lithobius_sp." "Strigamia_acuminata"
"Geophilus_ribauti" "Strigamia_acuminata"
"Lithobius_aeruginosus_(juv)" "Strigamia_acuminata"
"Schendyla_nemorensis__(juv)" "Strigamia_acuminata"
"Lithobius_aeruginosus_{m}" "Strigamia_acuminata"
"Schendyla_nemorensis" "Strigamia_acuminata"
"Malthodes_sp._(juv)" "Strigamia_acuminata"
"Pterostichus_longicollis" "Strigamia_acuminata"
"Athous_subfuscus_(juv)_{m}" "Strigamia_acuminata"
"Othius_punctulatus" "Strigamia_acuminata"
"Amaurobius_sp._(juv)" "Strigamia_acuminata"
"Diplocephalus_latifrons" "Strigamia_acuminata"
"Diplocephalus_picinus" "Strigamia_acuminata"
"Harpactea_lepida_(juv)_small" "Strigamia_acuminata"
"Linyphiidae_(juv)" "Strigamia_acuminata"
"Neobisium_sp." "Strigamia_acuminata"
"Phalangiidae_sp._(juv)" "Strigamia_acuminata"
"Robertus_lividus" "Strigamia_acuminata"
"Saloca_diceros" "Strigamia_acuminata"
"Tapinocyba_insecta" "Strigamia_acuminata"
"Tapinocyba_pallens" "Strigamia_acuminata"
"Macrargus_rufus" "Strigamia_acuminata"
"Agonum_sp._(juv)" "Strigamia_acuminata"
"Clubionidae_(juv)" "Strigamia_acuminata"
"Monocephalus_fuscipes" "Strigamia_acuminata"
"Robertus_sp._(juv)_{l}" "Strigamia_acuminata"
"Campodea_sp._{l}" "Strigamia_acuminata"
"Staphylinidae_spec" "Strigamia_acuminata"
"Strigamia_acuminata" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Strigamia_acuminata"
"Euophrys_frontalis" "Strigamia_acuminata"
"Pardosa_lugubris" "Strigamia_acuminata"
"Carabidae_sp." "Strigamia_acuminata"
"Xantholinus_sp._(juv)_{s}" "Strigamia_acuminata"
"Eulohmannia_ribagai" "Strigamia_acuminata"
"Carabodes_ornatus" "Strigamia_acuminata"
"Scutigerella_immaculata_{s}" "Strigamia_acuminata"
"Strigamia_acuminata" "Discus_rotundatus"
"Strigamia_acuminata" "Discus_rotundatus_(juv)"
"Allaiulus_nitidus_{xl}" "Strigamia_acuminata"
"Julidae_sp." "Strigamia_acuminata"
"Allaiulus_nitidus_(juv)_{l}" "Strigamia_acuminata"
"Veigaia_cerva" "Strigamia_acuminata"
"Vulgarogamasus_kraepelini" "Strigamia_acuminata"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Strigamia_acuminata"
"Nargus_anisotomoides" "Strigamia_acuminata"
"Phthiracarus_compressus" "Strigamia_acuminata"
"Phthiracarus_laevigatus" "Strigamia_acuminata"
"Hahnia_pusilla_(juv)" "Strigamia_acuminata"
"Strigamia_acuminata" "Trichia_striolata_(juv)"
"Strigamia_acuminata" "Aegopinella_pura"
"Acrotrichis_sp." "Strigamia_acuminata"
"Aleocharinae_sp1_(juv)" "Strigamia_acuminata"
"Agriotes_aterrimus_(juv)" "Strigamia_acuminata"
"Dalopius_marginatus_(juv)_{m}" "Strigamia_acuminata"
"Athous_zebei_(juv)_{m}" "Strigamia_acuminata"
"Elateridae_sp1_(juv)_{l}" "Strigamia_acuminata"
"Lithobius_aeruginosus_(juv)" "Malthodes_sp._(juv)"
"Malthodes_sp._(juv)" "Athous_subfuscus_(juv)_{m}"
"Malthodes_sp._(juv)" "Diplocephalus_latifrons"
"Malthodes_sp._(juv)" "Diplocephalus_picinus"
"Malthodes_sp._(juv)" "Harpactea_lepida_(juv)_small"
"Malthodes_sp._(juv)" "Linyphiidae_(juv)"
"Malthodes_sp._(juv)" "Neobisium_sp."
"Malthodes_sp._(juv)" "Saloca_diceros"
"Malthodes_sp._(juv)" "Tapinocyba_insecta"
"Malthodes_sp._(juv)" "Tapinocyba_pallens"
"Malthodes_sp._(juv)" "Clubionidae_(juv)"
"Malthodes_sp._(juv)" "Monocephalus_fuscipes"
"Malthodes_sp._(juv)" "Robertus_sp._(juv)_{l}"
"Malthodes_sp._(juv)" "Campodea_sp._{l}"
"Malthodes_sp._(juv)" "Euophrys_frontalis"
"Malthodes_sp._(juv)" "Xantholinus_sp._(juv)_{s}"
"Malthodes_sp._(juv)" "Scutigerella_immaculata_{s}"
"Malthodes_sp._(juv)" "Discus_rotundatus_(juv)"
"Malthodes_sp._(juv)" "Trichoniscus_pusillus_{s}"
"Malthodes_sp._(juv)" "Allaiulus_nitidus_(juv)_{l}"
"Malthodes_sp._(juv)" "Geholaspis_sp._(juv)"
"Malthodes_sp._(juv)" "Veigaia_cerva"
"Malthodes_sp._(juv)" "Veigaia_nemorensis"
"Malthodes_sp._(juv)" "Vulgarogamasus_kraepelini"
"Malthodes_sp._(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Malthodes_sp._(juv)" "Nargus_anisotomoides"
"Malthodes_sp._(juv)" "Hahnia_pusilla_(juv)"
"Malthodes_sp._(juv)" "Aegopinella_pura"
"Malthodes_sp._(juv)" "Acrotrichis_sp."
"Malthodes_sp._(juv)" "Aleocharinae_sp1_(juv)"
"Malthodes_sp._(juv)" "Agriotes_aterrimus_(juv)"
"Malthodes_sp._(juv)" "Dalopius_marginatus_(juv)_{m}"
"Malthodes_sp._(juv)" "plants"
"Pterostichus_longicollis" "Lithobius_sp._(juv)_{m}"
"Pterostichus_longicollis" "Lithobius_aeruginosus_(juv)"
"Pterostichus_longicollis" "Lithobius_aeruginosus_{m}"
"Pterostichus_longicollis" "Malthodes_sp._(juv)"
"Pterostichus_longicollis" "Athous_subfuscus_(juv)_{m}"
"Pterostichus_longicollis" "Othius_punctulatus"
"Pterostichus_longicollis" "Amaurobius_sp._(juv)"
"Pterostichus_longicollis" "Diplocephalus_latifrons"
"Pterostichus_longicollis" "Diplocephalus_picinus"
"Pterostichus_longicollis" "Harpactea_lepida_(juv)_small"
"Pterostichus_longicollis" "Linyphiidae_(juv)"
"Pterostichus_longicollis" "Neobisium_sp."
"Pterostichus_longicollis" "Phalangiidae_sp._(juv)"
"Pterostichus_longicollis" "Robertus_lividus"
"Pterostichus_longicollis" "Saloca_diceros"
"Pterostichus_longicollis" "Tapinocyba_insecta"
"Pterostichus_longicollis" "Tapinocyba_pallens"
"Pterostichus_longicollis" "Macrargus_rufus"
"Pterostichus_longicollis" "Agonum_sp._(juv)"
"Pterostichus_longicollis" "Clubionidae_(juv)"
"Pterostichus_longicollis" "Monocephalus_fuscipes"
"Pterostichus_longicollis" "Robertus_sp._(juv)_{l}"
"Pterostichus_longicollis" "Campodea_sp._{l}"
"Pterostichus_longicollis" "Staphylinidae_spec"
"Pterostichus_longicollis" "Geophilomorpha_sp."
"Pterostichus_longicollis" "Harpactea_lepida_(juv)_large"
"Pterostichus_longicollis" "Euophrys_frontalis"
"Pterostichus_longicollis" "Pardosa_lugubris"
"Pterostichus_longicollis" "Xantholinus_sp._(juv)_{s}"
"Pterostichus_longicollis" "Allaiulus_nitidus_{xl}"
"Pterostichus_longicollis" "Julidae_sp."
"Pterostichus_longicollis" "Allaiulus_nitidus_(juv)_{l}"
"Pterostichus_longicollis" "Nargus_anisotomoides"
"Pterostichus_longicollis" "Acrotrichis_sp."
"Pterostichus_longicollis" "Aleocharinae_sp1_(juv)"
"Pterostichus_longicollis" "Agriotes_aterrimus_(juv)"
"Pterostichus_longicollis" "Athous_zebei_(juv)_{m}"
"Pterostichus_longicollis" "Elateridae_sp1_(juv)_{l}"
"Athous_subfuscus_(juv)_{m}" "Xantholinus_sp._(juv)_{s}"
"Athous_subfuscus_(juv)_{m}" "Sminthurinus_aureus"
"Athous_subfuscus_(juv)_{m}" "Scolopendrella_cf._subnuda_{s}"
"Athous_subfuscus_(juv)_{m}" "omnivorous_nematodes"
"Athous_subfuscus_(juv)_{m}" "Scutigerella_immaculata_{s}"
"Athous_subfuscus_(juv)_{m}" "predacious_nematodes"
"Athous_subfuscus_(juv)_{m}" "Trichoniscus_pusillus_{s}"
"Athous_subfuscus_(juv)_{m}" "bacterivorous_nematodes"
"Athous_subfuscus_(juv)_{m}" "Mesaphorura_sp."
"Athous_subfuscus_(juv)_{m}" "Stenaphorura_denisi"
"Athous_subfuscus_(juv)_{m}" "Geholaspis_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Leptogamasus_suecicus"
"Athous_subfuscus_(juv)_{m}" "Pergamasinae_(juv)_{xs}"
"Athous_subfuscus_(juv)_{m}" "Trachytes_aegrota"
"Athous_subfuscus_(juv)_{m}" "Uropoda_cassidea_(juv)"
"Athous_subfuscus_(juv)_{m}" "Veigaia_agilis"
"Athous_subfuscus_(juv)_{m}" "Veigaia_cerva"
"Athous_subfuscus_(juv)_{m}" "Veigaia_exigua"
"Athous_subfuscus_(juv)_{m}" "Veigaia_nemorensis"
"Athous_subfuscus_(juv)_{m}" "Veigaia_nemorensis_(juv)"
"Athous_subfuscus_(juv)_{m}" "Vulgarogamasus_kraepelini"
"Athous_subfuscus_(juv)_{m}" "Lysigamasus_misellus"
"Athous_subfuscus_(juv)_{m}" "Rhodacarus_agrestis"
"Athous_subfuscus_(juv)_{m}" "Paragamasus_sp."
"Athous_subfuscus_(juv)_{m}" "Mesaphorura_sylvatica"
"Athous_subfuscus_(juv)_{m}" "Neanura_muscorum"
"Athous_subfuscus_(juv)_{m}" "Trachytes_aegrota_(juv)_{s}"
"Athous_subfuscus_(juv)_{m}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Hahnia_pusilla_(juv)"
"Athous_subfuscus_(juv)_{m}" "Folsomia_quadrioculata"
"Athous_subfuscus_(juv)_{m}" "Folsomia_spinosa"
"Athous_subfuscus_(juv)_{m}" "Lepidocyrtus_cyaneus"
"Athous_subfuscus_(juv)_{m}" "Folsomia_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Lepidocyrtus_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Acrotrichis_sp."
"Athous_subfuscus_(juv)_{m}" "Aleocharinae_sp1_(juv)"
"Athous_subfuscus_(juv)_{m}" "fungivorous_nematodes"
"Athous_subfuscus_(juv)_{m}" "root_feeding_nematodes"
"Athous_subfuscus_(juv)_{m}" "Dalopius_marginatus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "roots"
"Othius_punctulatus" "Lithobius_sp._(juv)_{m}"
"Othius_punctulatus" "Lithobius_aeruginosus_(juv)"
"Othius_punctulatus" "Lithobius_aeruginosus_{m}"
"Othius_punctulatus" "Malthodes_sp._(juv)"
"Othius_punctulatus" "Athous_subfuscus_(juv)_{m}"
"Othius_punctulatus" "Amaurobius_sp._(juv)"
"Othius_punctulatus" "Diplocephalus_latifrons"
"Othius_punctulatus" "Diplocephalus_picinus"
"Othius_punctulatus" "Harpactea_lepida_(juv)_small"
"Othius_punctulatus" "Linyphiidae_(juv)"
"Othius_punctulatus" "Neobisium_sp."
"Othius_punctulatus" "Phalangiidae_sp._(juv)"
"Othius_punctulatus" "Robertus_lividus"
"Othius_punctulatus" "Saloca_diceros"
"Othius_punctulatus" "Tapinocyba_insecta"
"Othius_punctulatus" "Tapinocyba_pallens"
"Othius_punctulatus" "Macrargus_rufus"
"Othius_punctulatus" "Agonum_sp._(juv)"
"Othius_punctulatus" "Clubionidae_(juv)"
"Othius_punctulatus" "Monocephalus_fuscipes"
"Othius_punctulatus" "Robertus_sp._(juv)_{l}"
"Othius_punctulatus" "Campodea_sp._{l}"
"Othius_punctulatus" "Staphylinidae_spec"
"Othius_punctulatus" "Geophilomorpha_sp."
"Othius_punctulatus" "Harpactea_lepida_(juv)_large"
"Othius_punctulatus" "Euophrys_frontalis"
"Othius_punctulatus" "Pardosa_lugubris"
"Othius_punctulatus" "Xantholinus_sp._(juv)_{s}"
"Othius_punctulatus" "Enchytraeidae"
"Othius_punctulatus" "Discus_rotundatus"
"Othius_punctulatus" "Discus_rotundatus_(juv)"
"Othius_punctulatus" "Allaiulus_nitidus_{xl}"
"Othius_punctulatus" "Julidae_sp."
"Othius_punctulatus" "Allaiulus_nitidus_(juv)_{l}"
"Othius_punctulatus" "Nargus_anisotomoides"
"Othius_punctulatus" "Trichia_striolata_(juv)"
"Othius_punctulatus" "Aegopinella_pura"
"Othius_punctulatus" "Acrotrichis_sp."
"Othius_punctulatus" "Aleocharinae_sp1_(juv)"
"Othius_punctulatus" "Agriotes_aterrimus_(juv)"
"Othius_punctulatus" "Athous_zebei_(juv)_{m}"
"Othius_punctulatus" "Elateridae_sp1_(juv)_{l}"
"Amaurobius_sp._(juv)" "Lithobius_sp._(juv)_{m}"
"Amaurobius_sp._(juv)" "Lithobius_aeruginosus_(juv)"
"Amaurobius_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Amaurobius_sp._(juv)" "Malthodes_sp._(juv)"
"Amaurobius_sp._(juv)" "Athous_subfuscus_(juv)_{m}"
"Amaurobius_sp._(juv)" "Diplocephalus_latifrons"
"Amaurobius_sp._(juv)" "Diplocephalus_picinus"
"Amaurobius_sp._(juv)" "Harpactea_lepida_(juv)_small"
"Amaurobius_sp._(juv)" "Linyphiidae_(juv)"
"Amaurobius_sp._(juv)" "Neobisium_sp."
"Amaurobius_sp._(juv)" "Phalangiidae_sp._(juv)"
"Amaurobius_sp._(juv)" "Robertus_lividus"
"Amaurobius_sp._(juv)" "Saloca_diceros"
"Amaurobius_sp._(juv)" "Tapinocyba_insecta"
"Amaurobius_sp._(juv)" "Tapinocyba_pallens"
"Amaurobius_sp._(juv)" "Macrargus_rufus"
"Amaurobius_sp._(juv)" "Clubionidae_(juv)"
"Amaurobius_sp._(juv)" "Monocephalus_fuscipes"
"Amaurobius_sp._(juv)" "Robertus_sp._(juv)_{l}"
"Amaurobius_sp._(juv)" "Campodea_sp._{l}"
"Amaurobius_sp._(juv)" "Staphylinidae_spec"
"Amaurobius_sp._(juv)" "Geophilomorpha_sp."
"Amaurobius_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Amaurobius_sp._(juv)" "Euophrys_frontalis"
"Amaurobius_sp._(juv)" "Xantholinus_sp._(juv)_{s}"
"Amaurobius_sp._(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Amaurobius_sp._(juv)" "Nargus_anisotomoides"
"Amaurobius_sp._(juv)" "Hahnia_pusilla_(juv)"
"Amaurobius_sp._(juv)" "Acrotrichis_sp."
"Amaurobius_sp._(juv)" "Aleocharinae_sp1_(juv)"
"Amaurobius_sp._(juv)" "Agriotes_aterrimus_(juv)"
"Amaurobius_sp._(juv)" "Dalopius_marginatus_(juv)_{m}"
"Amaurobius_sp._(juv)" "Athous_zebei_(juv)_{m}"
"Amaurobius_sp._(juv)" "Elateridae_sp1_(juv)_{l}"
"Athous_subfuscus_(juv)_{m}" "Diplocephalus_latifrons"
"Diplocephalus_latifrons" "Linyphiidae_(juv)"
"Diplocephalus_latifrons" "Xantholinus_sp._(juv)_{s}"
"Diplocephalus_latifrons" "Scolopendrella_cf._subnuda_{s}"
"Diplocephalus_latifrons" "Scutigerella_immaculata_{s}"
"Diplocephalus_latifrons" "Trichoniscus_pusillus_{s}"
"Diplocephalus_latifrons" "Mesaphorura_sp."
"Diplocephalus_latifrons" "Geholaspis_sp._(juv)"
"Diplocephalus_latifrons" "Leptogamasus_suecicus"
"Diplocephalus_latifrons" "Trachytes_aegrota"
"Diplocephalus_latifrons" "Veigaia_agilis"
"Diplocephalus_latifrons" "Veigaia_cerva"
"Diplocephalus_latifrons" "Veigaia_exigua"
"Diplocephalus_latifrons" "Veigaia_nemorensis"
"Diplocephalus_latifrons" "Veigaia_nemorensis_(juv)"
"Diplocephalus_latifrons" "Vulgarogamasus_kraepelini"
"Diplocephalus_latifrons" "Lysigamasus_misellus"
"Diplocephalus_latifrons" "Rhodacarus_agrestis"
"Diplocephalus_latifrons" "Paragamasus_sp."
"Diplocephalus_latifrons" "Mesaphorura_sylvatica"
"Diplocephalus_latifrons" "Neanura_muscorum"
"Diplocephalus_latifrons" "Trachytes_aegrota_(juv)_{s}"
"Diplocephalus_latifrons" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Diplocephalus_latifrons" "Hahnia_pusilla_(juv)"
"Diplocephalus_latifrons" "Lepidocyrtus_cyaneus"
"Diplocephalus_latifrons" "Lepidocyrtus_sp._(juv)"
"Diplocephalus_latifrons" "Acrotrichis_sp."
"Diplocephalus_latifrons" "Aleocharinae_sp1_(juv)"
"Diplocephalus_latifrons" "Dalopius_marginatus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Diplocephalus_picinus"
"Diplocephalus_latifrons" "Diplocephalus_picinus"
"Diplocephalus_picinus" "Linyphiidae_(juv)"
"Diplocephalus_picinus" "Neobisium_sp."
"Diplocephalus_picinus" "Saloca_diceros"
"Diplocephalus_picinus" "Tapinocyba_insecta"
"Diplocephalus_picinus" "Tapinocyba_pallens"
"Diplocephalus_picinus" "Monocephalus_fuscipes"
"Diplocephalus_picinus" "Xantholinus_sp._(juv)_{s}"
"Diplocephalus_picinus" "Scolopendrella_cf._subnuda_{s}"
"Diplocephalus_picinus" "Scutigerella_immaculata_{s}"
"Diplocephalus_picinus" "Trichoniscus_pusillus_{s}"
"Diplocephalus_picinus" "Geholaspis_sp._(juv)"
"Diplocephalus_picinus" "Trachytes_aegrota"
"Diplocephalus_picinus" "Veigaia_cerva"
"Diplocephalus_picinus" "Veigaia_nemorensis"
"Diplocephalus_picinus" "Veigaia_nemorensis_(juv)"
"Diplocephalus_picinus" "Vulgarogamasus_kraepelini"
"Diplocephalus_picinus" "Lysigamasus_misellus"
"Diplocephalus_picinus" "Paragamasus_sp."
"Diplocephalus_picinus" "Trachytes_aegrota_(juv)_{s}"
"Diplocephalus_picinus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Diplocephalus_picinus" "Nargus_anisotomoides"
"Diplocephalus_picinus" "Hahnia_pusilla_(juv)"
"Diplocephalus_picinus" "Acrotrichis_sp."
"Diplocephalus_picinus" "Aleocharinae_sp1_(juv)"
"Diplocephalus_picinus" "Dalopius_marginatus_(juv)_{m}"
"Lithobius_aeruginosus_(juv)" "Harpactea_lepida_(juv)_small"
"Athous_subfuscus_(juv)_{m}" "Harpactea_lepida_(juv)_small"
"Diplocephalus_latifrons" "Harpactea_lepida_(juv)_small"
"Diplocephalus_picinus" "Harpactea_lepida_(juv)_small"
"Harpactea_lepida_(juv)_small" "Linyphiidae_(juv)"
"Harpactea_lepida_(juv)_small" "Neobisium_sp."
"Harpactea_lepida_(juv)_small" "Saloca_diceros"
"Harpactea_lepida_(juv)_small" "Tapinocyba_insecta"
"Harpactea_lepida_(juv)_small" "Tapinocyba_pallens"
"Harpactea_lepida_(juv)_small" "Monocephalus_fuscipes"
"Harpactea_lepida_(juv)_small" "Robertus_sp._(juv)_{l}"
"Harpactea_lepida_(juv)_small" "Campodea_sp._{l}"
"Harpactea_lepida_(juv)_small" "Xantholinus_sp._(juv)_{s}"
"Harpactea_lepida_(juv)_small" "Scutigerella_immaculata_{s}"
"Harpactea_lepida_(juv)_small" "Trichoniscus_pusillus_{s}"
"Harpactea_lepida_(juv)_small" "Geholaspis_sp._(juv)"
"Harpactea_lepida_(juv)_small" "Trachytes_aegrota"
"Harpactea_lepida_(juv)_small" "Veigaia_cerva"
"Harpactea_lepida_(juv)_small" "Veigaia_nemorensis"
"Harpactea_lepida_(juv)_small" "Vulgarogamasus_kraepelini"
"Harpactea_lepida_(juv)_small" "Lysigamasus_misellus"
"Harpactea_lepida_(juv)_small" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Harpactea_lepida_(juv)_small" "Nargus_anisotomoides"
"Harpactea_lepida_(juv)_small" "Hahnia_pusilla_(juv)"
"Harpactea_lepida_(juv)_small" "Acrotrichis_sp."
"Harpactea_lepida_(juv)_small" "Aleocharinae_sp1_(juv)"
"Harpactea_lepida_(juv)_small" "Dalopius_marginatus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Linyphiidae_(juv)"
"Linyphiidae_(juv)" "Xantholinus_sp._(juv)_{s}"
"Linyphiidae_(juv)" "Scolopendrella_cf._subnuda_{s}"
"Linyphiidae_(juv)" "Scutigerella_immaculata_{s}"
"Linyphiidae_(juv)" "Trichoniscus_pusillus_{s}"
"Linyphiidae_(juv)" "Mesaphorura_sp."
"Linyphiidae_(juv)" "Geholaspis_sp._(juv)"
"Linyphiidae_(juv)" "Leptogamasus_suecicus"
"Linyphiidae_(juv)" "Pergamasinae_(juv)_{xs}"
"Linyphiidae_(juv)" "Trachytes_aegrota"
"Linyphiidae_(juv)" "Veigaia_agilis"
"Linyphiidae_(juv)" "Veigaia_cerva"
"Linyphiidae_(juv)" "Veigaia_exigua"
"Linyphiidae_(juv)" "Veigaia_nemorensis"
"Linyphiidae_(juv)" "Veigaia_nemorensis_(juv)"
"Linyphiidae_(juv)" "Vulgarogamasus_kraepelini"
"Linyphiidae_(juv)" "Lysigamasus_misellus"
"Linyphiidae_(juv)" "Rhodacarus_agrestis"
"Linyphiidae_(juv)" "Paragamasus_sp."
"Linyphiidae_(juv)" "Mesaphorura_sylvatica"
"Linyphiidae_(juv)" "Neanura_muscorum"
"Linyphiidae_(juv)" "Trachytes_aegrota_(juv)_{s}"
"Linyphiidae_(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Linyphiidae_(juv)" "Hahnia_pusilla_(juv)"
"Linyphiidae_(juv)" "Folsomia_quadrioculata"
"Linyphiidae_(juv)" "Folsomia_spinosa"
"Linyphiidae_(juv)" "Lepidocyrtus_cyaneus"
"Linyphiidae_(juv)" "Folsomia_sp._(juv)"
"Linyphiidae_(juv)" "Lepidocyrtus_sp._(juv)"
"Linyphiidae_(juv)" "Acrotrichis_sp."
"Linyphiidae_(juv)" "Aleocharinae_sp1_(juv)"
"Linyphiidae_(juv)" "Dalopius_marginatus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Neobisium_sp."
"Diplocephalus_latifrons" "Neobisium_sp."
"Linyphiidae_(juv)" "Neobisium_sp."
"Neobisium_sp." "Saloca_diceros"
"Neobisium_sp." "Tapinocyba_insecta"
"Neobisium_sp." "Tapinocyba_pallens"
"Neobisium_sp." "Monocephalus_fuscipes"
"Neobisium_sp." "Xantholinus_sp._(juv)_{s}"
"Neobisium_sp." "Scolopendrella_cf._subnuda_{s}"
"Neobisium_sp." "Scutigerella_immaculata_{s}"
"Neobisium_sp." "Trichoniscus_pusillus_{s}"
"Neobisium_sp." "Allaiulus_nitidus_(juv)_{l}"
"Neobisium_sp." "Geholaspis_sp._(juv)"
"Neobisium_sp." "Trachytes_aegrota"
"Neobisium_sp." "Uropoda_cassidea_(juv)"
"Neobisium_sp." "Veigaia_cerva"
"Neobisium_sp." "Veigaia_nemorensis"
"Neobisium_sp." "Veigaia_nemorensis_(juv)"
"Neobisium_sp." "Vulgarogamasus_kraepelini"
"Neobisium_sp." "Lysigamasus_misellus"
"Neobisium_sp." "Paragamasus_sp."
"Neobisium_sp." "Trachytes_aegrota_(juv)_{s}"
"Neobisium_sp." "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Neobisium_sp." "Nargus_anisotomoides"
"Neobisium_sp." "Hahnia_pusilla_(juv)"
"Neobisium_sp." "Acrotrichis_sp."
"Neobisium_sp." "Aleocharinae_sp1_(juv)"
"Neobisium_sp." "Dalopius_marginatus_(juv)_{m}"
"Phalangiidae_sp._(juv)" "Lithobius_sp._(juv)_{m}"
"Phalangiidae_sp._(juv)" "Lithobius_aeruginosus_(juv)"
"Phalangiidae_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Phalangiidae_sp._(juv)" "Malthodes_sp._(juv)"
"Phalangiidae_sp._(juv)" "Athous_subfuscus_(juv)_{m}"
"Phalangiidae_sp._(juv)" "Diplocephalus_latifrons"
"Phalangiidae_sp._(juv)" "Diplocephalus_picinus"
"Phalangiidae_sp._(juv)" "Harpactea_lepida_(juv)_small"
"Phalangiidae_sp._(juv)" "Linyphiidae_(juv)"
"Phalangiidae_sp._(juv)" "Neobisium_sp."
"Phalangiidae_sp._(juv)" "Saloca_diceros"
"Phalangiidae_sp._(juv)" "Tapinocyba_insecta"
"Phalangiidae_sp._(juv)" "Tapinocyba_pallens"
"Phalangiidae_sp._(juv)" "Macrargus_rufus"
"Phalangiidae_sp._(juv)" "Clubionidae_(juv)"
"Phalangiidae_sp._(juv)" "Monocephalus_fuscipes"
"Phalangiidae_sp._(juv)" "Robertus_sp._(juv)_{l}"
"Phalangiidae_sp._(juv)" "Campodea_sp._{l}"
"Phalangiidae_sp._(juv)" "Staphylinidae_spec"
"Phalangiidae_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Phalangiidae_sp._(juv)" "Euophrys_frontalis"
"Phalangiidae_sp._(juv)" "Xantholinus_sp._(juv)_{s}"
"Phalangiidae_sp._(juv)" "Scutigerella_immaculata_{s}"
"Phalangiidae_sp._(juv)" "Discus_rotundatus_(juv)"
"Phalangiidae_sp._(juv)" "Allaiulus_nitidus_{xl}"
"Phalangiidae_sp._(juv)" "Allaiulus_nitidus_(juv)_{l}"
"Phalangiidae_sp._(juv)" "Veigaia_cerva"
"Phalangiidae_sp._(juv)" "Vulgarogamasus_kraepelini"
"Phalangiidae_sp._(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Phalangiidae_sp._(juv)" "Nargus_anisotomoides"
"Phalangiidae_sp._(juv)" "Hahnia_pusilla_(juv)"
"Phalangiidae_sp._(juv)" "Aegopinella_pura"
"Phalangiidae_sp._(juv)" "Acrotrichis_sp."
"Phalangiidae_sp._(juv)" "Aleocharinae_sp1_(juv)"
"Phalangiidae_sp._(juv)" "Agriotes_aterrimus_(juv)"
"Phalangiidae_sp._(juv)" "Dalopius_marginatus_(juv)_{m}"
"Phalangiidae_sp._(juv)" "Athous_zebei_(juv)_{m}"
"Robertus_lividus" "Lithobius_sp._(juv)_{m}"
"Robertus_lividus" "Lithobius_aeruginosus_(juv)"
"Robertus_lividus" "Lithobius_aeruginosus_{m}"
"Robertus_lividus" "Malthodes_sp._(juv)"
"Robertus_lividus" "Athous_subfuscus_(juv)_{m}"
"Robertus_lividus" "Diplocephalus_latifrons"
"Robertus_lividus" "Diplocephalus_picinus"
"Robertus_lividus" "Harpactea_lepida_(juv)_small"
"Robertus_lividus" "Linyphiidae_(juv)"
"Robertus_lividus" "Neobisium_sp."
"Phalangiidae_sp._(juv)" "Robertus_lividus"
"Robertus_lividus" "Saloca_diceros"
"Robertus_lividus" "Tapinocyba_insecta"
"Robertus_lividus" "Tapinocyba_pallens"
"Robertus_lividus" "Macrargus_rufus"
"Robertus_lividus" "Clubionidae_(juv)"
"Robertus_lividus" "Monocephalus_fuscipes"
"Robertus_lividus" "Robertus_sp._(juv)_{l}"
"Robertus_lividus" "Campodea_sp._{l}"
"Robertus_lividus" "Staphylinidae_spec"
"Robertus_lividus" "Geophilomorpha_sp."
"Robertus_lividus" "Harpactea_lepida_(juv)_large"
"Robertus_lividus" "Euophrys_frontalis"
"Robertus_lividus" "Xantholinus_sp._(juv)_{s}"
"Robertus_lividus" "Vulgarogamasus_kraepelini"
"Robertus_lividus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Robertus_lividus" "Nargus_anisotomoides"
"Robertus_lividus" "Hahnia_pusilla_(juv)"
"Robertus_lividus" "Acrotrichis_sp."
"Robertus_lividus" "Aleocharinae_sp1_(juv)"
"Robertus_lividus" "Agriotes_aterrimus_(juv)"
"Robertus_lividus" "Dalopius_marginatus_(juv)_{m}"
"Robertus_lividus" "Athous_zebei_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Saloca_diceros"
"Diplocephalus_latifrons" "Saloca_diceros"
"Linyphiidae_(juv)" "Saloca_diceros"
"Saloca_diceros" "Monocephalus_fuscipes"
"Saloca_diceros" "Xantholinus_sp._(juv)_{s}"
"Saloca_diceros" "Scolopendrella_cf._subnuda_{s}"
"Saloca_diceros" "Scutigerella_immaculata_{s}"
"Saloca_diceros" "Trichoniscus_pusillus_{s}"
"Saloca_diceros" "Mesaphorura_sp."
"Saloca_diceros" "Geholaspis_sp._(juv)"
"Saloca_diceros" "Leptogamasus_suecicus"
"Saloca_diceros" "Trachytes_aegrota"
"Saloca_diceros" "Veigaia_cerva"
"Saloca_diceros" "Veigaia_exigua"
"Saloca_diceros" "Veigaia_nemorensis"
"Saloca_diceros" "Veigaia_nemorensis_(juv)"
"Saloca_diceros" "Vulgarogamasus_kraepelini"
"Saloca_diceros" "Lysigamasus_misellus"
"Saloca_diceros" "Rhodacarus_agrestis"
"Saloca_diceros" "Paragamasus_sp."
"Saloca_diceros" "Mesaphorura_sylvatica"
"Saloca_diceros" "Neanura_muscorum"
"Saloca_diceros" "Trachytes_aegrota_(juv)_{s}"
"Saloca_diceros" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Saloca_diceros" "Acrotrichis_sp."
"Saloca_diceros" "Aleocharinae_sp1_(juv)"
"Saloca_diceros" "Dalopius_marginatus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Tapinocyba_insecta"
"Diplocephalus_latifrons" "Tapinocyba_insecta"
"Linyphiidae_(juv)" "Tapinocyba_insecta"
"Saloca_diceros" "Tapinocyba_insecta"
"Tapinocyba_insecta" "Tapinocyba_pallens"
"Tapinocyba_insecta" "Monocephalus_fuscipes"
"Tapinocyba_insecta" "Xantholinus_sp._(juv)_{s}"
"Tapinocyba_insecta" "Scolopendrella_cf._subnuda_{s}"
"Tapinocyba_insecta" "Scutigerella_immaculata_{s}"
"Tapinocyba_insecta" "Trichoniscus_pusillus_{s}"
"Tapinocyba_insecta" "Mesaphorura_sp."
"Tapinocyba_insecta" "Geholaspis_sp._(juv)"
"Tapinocyba_insecta" "Leptogamasus_suecicus"
"Tapinocyba_insecta" "Trachytes_aegrota"
"Tapinocyba_insecta" "Veigaia_cerva"
"Tapinocyba_insecta" "Veigaia_exigua"
"Tapinocyba_insecta" "Veigaia_nemorensis"
"Tapinocyba_insecta" "Veigaia_nemorensis_(juv)"
"Tapinocyba_insecta" "Vulgarogamasus_kraepelini"
"Tapinocyba_insecta" "Lysigamasus_misellus"
"Tapinocyba_insecta" "Rhodacarus_agrestis"
"Tapinocyba_insecta" "Paragamasus_sp."
"Tapinocyba_insecta" "Mesaphorura_sylvatica"
"Tapinocyba_insecta" "Neanura_muscorum"
"Tapinocyba_insecta" "Trachytes_aegrota_(juv)_{s}"
"Tapinocyba_insecta" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Tapinocyba_insecta" "Hahnia_pusilla_(juv)"
"Tapinocyba_insecta" "Acrotrichis_sp."
"Tapinocyba_insecta" "Aleocharinae_sp1_(juv)"
"Tapinocyba_insecta" "Dalopius_marginatus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Tapinocyba_pallens"
"Linyphiidae_(juv)" "Tapinocyba_pallens"
"Tapinocyba_pallens" "Xantholinus_sp._(juv)_{s}"
"Tapinocyba_pallens" "Scolopendrella_cf._subnuda_{s}"
"Tapinocyba_pallens" "Scutigerella_immaculata_{s}"
"Tapinocyba_pallens" "Trichoniscus_pusillus_{s}"
"Tapinocyba_pallens" "Mesaphorura_sp."
"Tapinocyba_pallens" "Geholaspis_sp._(juv)"
"Tapinocyba_pallens" "Leptogamasus_suecicus"
"Tapinocyba_pallens" "Trachytes_aegrota"
"Tapinocyba_pallens" "Veigaia_agilis"
"Tapinocyba_pallens" "Veigaia_cerva"
"Tapinocyba_pallens" "Veigaia_exigua"
"Tapinocyba_pallens" "Veigaia_nemorensis"
"Tapinocyba_pallens" "Veigaia_nemorensis_(juv)"
"Tapinocyba_pallens" "Vulgarogamasus_kraepelini"
"Tapinocyba_pallens" "Lysigamasus_misellus"
"Tapinocyba_pallens" "Rhodacarus_agrestis"
"Tapinocyba_pallens" "Paragamasus_sp."
"Tapinocyba_pallens" "Mesaphorura_sylvatica"
"Tapinocyba_pallens" "Neanura_muscorum"
"Tapinocyba_pallens" "Trachytes_aegrota_(juv)_{s}"
"Tapinocyba_pallens" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Tapinocyba_pallens" "Hahnia_pusilla_(juv)"
"Tapinocyba_pallens" "Lepidocyrtus_cyaneus"
"Tapinocyba_pallens" "Lepidocyrtus_sp._(juv)"
"Tapinocyba_pallens" "Acrotrichis_sp."
"Tapinocyba_pallens" "Aleocharinae_sp1_(juv)"
"Tapinocyba_pallens" "Dalopius_marginatus_(juv)_{m}"
"Lithobius_aeruginosus_(juv)" "Macrargus_rufus"
"Malthodes_sp._(juv)" "Macrargus_rufus"
"Athous_subfuscus_(juv)_{m}" "Macrargus_rufus"
"Diplocephalus_latifrons" "Macrargus_rufus"
"Diplocephalus_picinus" "Macrargus_rufus"
"Harpactea_lepida_(juv)_small" "Macrargus_rufus"
"Linyphiidae_(juv)" "Macrargus_rufus"
"Neobisium_sp." "Macrargus_rufus"
"Saloca_diceros" "Macrargus_rufus"
"Tapinocyba_insecta" "Macrargus_rufus"
"Tapinocyba_pallens" "Macrargus_rufus"
"Macrargus_rufus" "Clubionidae_(juv)"
"Macrargus_rufus" "Monocephalus_fuscipes"
"Macrargus_rufus" "Robertus_sp._(juv)_{l}"
"Macrargus_rufus" "Campodea_sp._{l}"
"Macrargus_rufus" "Staphylinidae_spec"
"Macrargus_rufus" "Euophrys_frontalis"
"Macrargus_rufus" "Xantholinus_sp._(juv)_{s}"
"Macrargus_rufus" "Scutigerella_immaculata_{s}"
"Macrargus_rufus" "Trichoniscus_pusillus_{s}"
"Macrargus_rufus" "Geholaspis_sp._(juv)"
"Macrargus_rufus" "Veigaia_cerva"
"Macrargus_rufus" "Veigaia_nemorensis"
"Macrargus_rufus" "Vulgarogamasus_kraepelini"
"Macrargus_rufus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Macrargus_rufus" "Nargus_anisotomoides"
"Macrargus_rufus" "Hahnia_pusilla_(juv)"
"Macrargus_rufus" "Acrotrichis_sp."
"Macrargus_rufus" "Aleocharinae_sp1_(juv)"
"Macrargus_rufus" "Agriotes_aterrimus_(juv)"
"Macrargus_rufus" "Dalopius_marginatus_(juv)_{m}"
"Macrargus_rufus" "Athous_zebei_(juv)_{m}"
"Agonum_sp._(juv)" "Malthodes_sp._(juv)"
"Agonum_sp._(juv)" "Athous_subfuscus_(juv)_{m}"
"Amaurobius_sp._(juv)" "Agonum_sp._(juv)"
"Agonum_sp._(juv)" "Diplocephalus_latifrons"
"Agonum_sp._(juv)" "Diplocephalus_picinus"
"Agonum_sp._(juv)" "Harpactea_lepida_(juv)_small"
"Agonum_sp._(juv)" "Linyphiidae_(juv)"
"Agonum_sp._(juv)" "Neobisium_sp."
"Phalangiidae_sp._(juv)" "Agonum_sp._(juv)"
"Robertus_lividus" "Agonum_sp._(juv)"
"Agonum_sp._(juv)" "Saloca_diceros"
"Agonum_sp._(juv)" "Tapinocyba_insecta"
"Agonum_sp._(juv)" "Tapinocyba_pallens"
"Agonum_sp._(juv)" "Macrargus_rufus"
"Agonum_sp._(juv)" "Clubionidae_(juv)"
"Agonum_sp._(juv)" "Monocephalus_fuscipes"
"Agonum_sp._(juv)" "Robertus_sp._(juv)_{l}"
"Agonum_sp._(juv)" "Campodea_sp._{l}"
"Agonum_sp._(juv)" "Staphylinidae_spec"
"Agonum_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Agonum_sp._(juv)" "Euophrys_frontalis"
"Agonum_sp._(juv)" "Xantholinus_sp._(juv)_{s}"
"Agonum_sp._(juv)" "Allaiulus_nitidus_{xl}"
"Agonum_sp._(juv)" "Julidae_sp."
"Agonum_sp._(juv)" "Allaiulus_nitidus_(juv)_{l}"
"Agonum_sp._(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Agonum_sp._(juv)" "Nargus_anisotomoides"
"Agonum_sp._(juv)" "Hahnia_pusilla_(juv)"
"Agonum_sp._(juv)" "Acrotrichis_sp."
"Agonum_sp._(juv)" "Aleocharinae_sp1_(juv)"
"Agonum_sp._(juv)" "Agriotes_aterrimus_(juv)"
"Agonum_sp._(juv)" "Dalopius_marginatus_(juv)_{m}"
"Agonum_sp._(juv)" "Athous_zebei_(juv)_{m}"
"Agonum_sp._(juv)" "Elateridae_sp1_(juv)_{l}"
"Lithobius_aeruginosus_(juv)" "Clubionidae_(juv)"
"Athous_subfuscus_(juv)_{m}" "Clubionidae_(juv)"
"Diplocephalus_latifrons" "Clubionidae_(juv)"
"Diplocephalus_picinus" "Clubionidae_(juv)"
"Harpactea_lepida_(juv)_small" "Clubionidae_(juv)"
"Linyphiidae_(juv)" "Clubionidae_(juv)"
"Neobisium_sp." "Clubionidae_(juv)"
"Saloca_diceros" "Clubionidae_(juv)"
"Tapinocyba_insecta" "Clubionidae_(juv)"
"Tapinocyba_pallens" "Clubionidae_(juv)"
"Clubionidae_(juv)" "Monocephalus_fuscipes"
"Clubionidae_(juv)" "Euophrys_frontalis"
"Clubionidae_(juv)" "Xantholinus_sp._(juv)_{s}"
"Clubionidae_(juv)" "Scutigerella_immaculata_{s}"
"Clubionidae_(juv)" "Trichoniscus_pusillus_{s}"
"Clubionidae_(juv)" "Geholaspis_sp._(juv)"
"Clubionidae_(juv)" "Trachytes_aegrota"
"Clubionidae_(juv)" "Veigaia_cerva"
"Clubionidae_(juv)" "Veigaia_nemorensis"
"Clubionidae_(juv)" "Vulgarogamasus_kraepelini"
"Clubionidae_(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Clubionidae_(juv)" "Nargus_anisotomoides"
"Clubionidae_(juv)" "Hahnia_pusilla_(juv)"
"Clubionidae_(juv)" "Acrotrichis_sp."
"Clubionidae_(juv)" "Aleocharinae_sp1_(juv)"
"Clubionidae_(juv)" "Dalopius_marginatus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Monocephalus_fuscipes"
"Diplocephalus_latifrons" "Monocephalus_fuscipes"
"Linyphiidae_(juv)" "Monocephalus_fuscipes"
"Tapinocyba_pallens" "Monocephalus_fuscipes"
"Monocephalus_fuscipes" "Xantholinus_sp._(juv)_{s}"
"Monocephalus_fuscipes" "Scolopendrella_cf._subnuda_{s}"
"Monocephalus_fuscipes" "Scutigerella_immaculata_{s}"
"Monocephalus_fuscipes" "Trichoniscus_pusillus_{s}"
"Monocephalus_fuscipes" "Mesaphorura_sp."
"Monocephalus_fuscipes" "Geholaspis_sp._(juv)"
"Monocephalus_fuscipes" "Leptogamasus_suecicus"
"Monocephalus_fuscipes" "Trachytes_aegrota"
"Monocephalus_fuscipes" "Veigaia_agilis"
"Monocephalus_fuscipes" "Veigaia_cerva"
"Monocephalus_fuscipes" "Veigaia_exigua"
"Monocephalus_fuscipes" "Veigaia_nemorensis"
"Monocephalus_fuscipes" "Veigaia_nemorensis_(juv)"
"Monocephalus_fuscipes" "Vulgarogamasus_kraepelini"
"Monocephalus_fuscipes" "Lysigamasus_misellus"
"Monocephalus_fuscipes" "Rhodacarus_agrestis"
"Monocephalus_fuscipes" "Paragamasus_sp."
"Monocephalus_fuscipes" "Mesaphorura_sylvatica"
"Monocephalus_fuscipes" "Neanura_muscorum"
"Monocephalus_fuscipes" "Trachytes_aegrota_(juv)_{s}"
"Monocephalus_fuscipes" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Monocephalus_fuscipes" "Hahnia_pusilla_(juv)"
"Monocephalus_fuscipes" "Acrotrichis_sp."
"Monocephalus_fuscipes" "Aleocharinae_sp1_(juv)"
"Monocephalus_fuscipes" "Dalopius_marginatus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Robertus_sp._(juv)_{l}"
"Diplocephalus_latifrons" "Robertus_sp._(juv)_{l}"
"Diplocephalus_picinus" "Robertus_sp._(juv)_{l}"
"Linyphiidae_(juv)" "Robertus_sp._(juv)_{l}"
"Neobisium_sp." "Robertus_sp._(juv)_{l}"
"Saloca_diceros" "Robertus_sp._(juv)_{l}"
"Tapinocyba_insecta" "Robertus_sp._(juv)_{l}"
"Tapinocyba_pallens" "Robertus_sp._(juv)_{l}"
"Monocephalus_fuscipes" "Robertus_sp._(juv)_{l}"
"Robertus_sp._(juv)_{l}" "Xantholinus_sp._(juv)_{s}"
"Robertus_sp._(juv)_{l}" "Scolopendrella_cf._subnuda_{s}"
"Robertus_sp._(juv)_{l}" "Scutigerella_immaculata_{s}"
"Robertus_sp._(juv)_{l}" "Trichoniscus_pusillus_{s}"
"Robertus_sp._(juv)_{l}" "Geholaspis_sp._(juv)"
"Robertus_sp._(juv)_{l}" "Trachytes_aegrota"
"Robertus_sp._(juv)_{l}" "Veigaia_cerva"
"Robertus_sp._(juv)_{l}" "Veigaia_nemorensis"
"Robertus_sp._(juv)_{l}" "Vulgarogamasus_kraepelini"
"Robertus_sp._(juv)_{l}" "Lysigamasus_misellus"
"Robertus_sp._(juv)_{l}" "Paragamasus_sp."
"Robertus_sp._(juv)_{l}" "Trachytes_aegrota_(juv)_{s}"
"Robertus_sp._(juv)_{l}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Robertus_sp._(juv)_{l}" "Nargus_anisotomoides"
"Robertus_sp._(juv)_{l}" "Hahnia_pusilla_(juv)"
"Robertus_sp._(juv)_{l}" "Acrotrichis_sp."
"Robertus_sp._(juv)_{l}" "Aleocharinae_sp1_(juv)"
"Robertus_sp._(juv)_{l}" "Dalopius_marginatus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Campodea_sp._{l}"
"Diplocephalus_latifrons" "Campodea_sp._{l}"
"Diplocephalus_picinus" "Campodea_sp._{l}"
"Linyphiidae_(juv)" "Campodea_sp._{l}"
"Neobisium_sp." "Campodea_sp._{l}"
"Saloca_diceros" "Campodea_sp._{l}"
"Tapinocyba_insecta" "Campodea_sp._{l}"
"Tapinocyba_pallens" "Campodea_sp._{l}"
"Monocephalus_fuscipes" "Campodea_sp._{l}"
"Robertus_sp._(juv)_{l}" "Campodea_sp._{l}"
"Campodea_sp._{l}" "Xantholinus_sp._(juv)_{s}"
"Campodea_sp._{l}" "Scolopendrella_cf._subnuda_{s}"
"Campodea_sp._{l}" "Enchytraeidae"
"Campodea_sp._{l}" "Scutigerella_immaculata_{s}"
"Campodea_sp._{l}" "Protaphorura_fimata"
"Campodea_sp._{l}" "Protaphorura_sp."
"Campodea_sp._{l}" "Protaphorura_quadriocellata"
"Campodea_sp._{l}" "Trichoniscus_pusillus_{s}"
"Campodea_sp._{l}" "Allaiulus_nitidus_(juv)_{l}"
"Campodea_sp._{l}" "Geholaspis_sp._(juv)"
"Campodea_sp._{l}" "Trachytes_aegrota"
"Campodea_sp._{l}" "Uropoda_cassidea_(juv)"
"Campodea_sp._{l}" "Veigaia_cerva"
"Campodea_sp._{l}" "Veigaia_nemorensis"
"Campodea_sp._{l}" "Vulgarogamasus_kraepelini"
"Campodea_sp._{l}" "Lysigamasus_misellus"
"Campodea_sp._{l}" "Paragamasus_sp."
"Campodea_sp._{l}" "Trachytes_aegrota_(juv)_{s}"
"Campodea_sp._{l}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Campodea_sp._{l}" "Nargus_anisotomoides"
"Campodea_sp._{l}" "saphrophytes"
"Campodea_sp._{l}" "Hahnia_pusilla_(juv)"
"Campodea_sp._{l}" "Acrotrichis_sp."
"Campodea_sp._{l}" "Aleocharinae_sp1_(juv)"
"Campodea_sp._{l}" "mykorrhiza"
"Campodea_sp._{l}" "Dalopius_marginatus_(juv)_{m}"
"Campodea_sp._{l}" "algae"
"Campodea_sp._{l}" "dead_organic_matter"
"Campodea_sp._{l}" "plants"
"Campodea_sp._{l}" "roots"
"Lithobius_aeruginosus_(juv)" "Staphylinidae_spec"
"Malthodes_sp._(juv)" "Staphylinidae_spec"
"Athous_subfuscus_(juv)_{m}" "Staphylinidae_spec"
"Diplocephalus_latifrons" "Staphylinidae_spec"
"Diplocephalus_picinus" "Staphylinidae_spec"
"Harpactea_lepida_(juv)_small" "Staphylinidae_spec"
"Linyphiidae_(juv)" "Staphylinidae_spec"
"Neobisium_sp." "Staphylinidae_spec"
"Saloca_diceros" "Staphylinidae_spec"
"Tapinocyba_insecta" "Staphylinidae_spec"
"Tapinocyba_pallens" "Staphylinidae_spec"
"Clubionidae_(juv)" "Staphylinidae_spec"
"Monocephalus_fuscipes" "Staphylinidae_spec"
"Robertus_sp._(juv)_{l}" "Staphylinidae_spec"
"Campodea_sp._{l}" "Staphylinidae_spec"
"Staphylinidae_spec" "Euophrys_frontalis"
"Staphylinidae_spec" "Xantholinus_sp._(juv)_{s}"
"Staphylinidae_spec" "Enchytraeidae"
"Staphylinidae_spec" "Scutigerella_immaculata_{s}"
"Staphylinidae_spec" "Discus_rotundatus_(juv)"
"Staphylinidae_spec" "Trichoniscus_pusillus_{s}"
"Staphylinidae_spec" "Allaiulus_nitidus_(juv)_{l}"
"Staphylinidae_spec" "Geholaspis_sp._(juv)"
"Staphylinidae_spec" "Veigaia_cerva"
"Staphylinidae_spec" "Veigaia_nemorensis"
"Staphylinidae_spec" "Vulgarogamasus_kraepelini"
"Staphylinidae_spec" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Staphylinidae_spec" "Nargus_anisotomoides"
"Staphylinidae_spec" "Hahnia_pusilla_(juv)"
"Staphylinidae_spec" "Aegopinella_pura"
"Staphylinidae_spec" "Acrotrichis_sp."
"Staphylinidae_spec" "Aleocharinae_sp1_(juv)"
"Staphylinidae_spec" "Agriotes_aterrimus_(juv)"
"Staphylinidae_spec" "Dalopius_marginatus_(juv)_{m}"
"Lithobius_sp._(juv)_{m}" "Geophilomorpha_sp."
"Lithobius_sp." "Geophilomorpha_sp."
"Geophilus_ribauti" "Geophilomorpha_sp."
"Lithobius_aeruginosus_(juv)" "Geophilomorpha_sp."
"Schendyla_nemorensis__(juv)" "Geophilomorpha_sp."
"Lithobius_aeruginosus_{m}" "Geophilomorpha_sp."
"Schendyla_nemorensis" "Geophilomorpha_sp."
"Malthodes_sp._(juv)" "Geophilomorpha_sp."
"Athous_subfuscus_(juv)_{m}" "Geophilomorpha_sp."
"Diplocephalus_latifrons" "Geophilomorpha_sp."
"Diplocephalus_picinus" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_small" "Geophilomorpha_sp."
"Linyphiidae_(juv)" "Geophilomorpha_sp."
"Neobisium_sp." "Geophilomorpha_sp."
"Phalangiidae_sp._(juv)" "Geophilomorpha_sp."
"Saloca_diceros" "Geophilomorpha_sp."
"Tapinocyba_insecta" "Geophilomorpha_sp."
"Tapinocyba_pallens" "Geophilomorpha_sp."
"Macrargus_rufus" "Geophilomorpha_sp."
"Agonum_sp._(juv)" "Geophilomorpha_sp."
"Clubionidae_(juv)" "Geophilomorpha_sp."
"Monocephalus_fuscipes" "Geophilomorpha_sp."
"Robertus_sp._(juv)_{l}" "Geophilomorpha_sp."
"Campodea_sp._{l}" "Geophilomorpha_sp."
"Staphylinidae_spec" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Geophilomorpha_sp."
"Euophrys_frontalis" "Geophilomorpha_sp."
"Pardosa_lugubris" "Geophilomorpha_sp."
"Carabidae_sp." "Geophilomorpha_sp."
"Xantholinus_sp._(juv)_{s}" "Geophilomorpha_sp."
"Eulohmannia_ribagai" "Geophilomorpha_sp."
"Carabodes_ornatus" "Geophilomorpha_sp."
"Scutigerella_immaculata_{s}" "Geophilomorpha_sp."
"Allaiulus_nitidus_{xl}" "Geophilomorpha_sp."
"Julidae_sp." "Geophilomorpha_sp."
"Allaiulus_nitidus_(juv)_{l}" "Geophilomorpha_sp."
"Veigaia_cerva" "Geophilomorpha_sp."
"Vulgarogamasus_kraepelini" "Geophilomorpha_sp."
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Geophilomorpha_sp."
"Nargus_anisotomoides" "Geophilomorpha_sp."
"Phthiracarus_compressus" "Geophilomorpha_sp."
"Phthiracarus_laevigatus" "Geophilomorpha_sp."
"Hahnia_pusilla_(juv)" "Geophilomorpha_sp."
"Acrotrichis_sp." "Geophilomorpha_sp."
"Aleocharinae_sp1_(juv)" "Geophilomorpha_sp."
"Agriotes_aterrimus_(juv)" "Geophilomorpha_sp."
"Dalopius_marginatus_(juv)_{m}" "Geophilomorpha_sp."
"Athous_zebei_(juv)_{m}" "Geophilomorpha_sp."
"Elateridae_sp1_(juv)_{l}" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Lithobius_sp._(juv)_{m}"
"Harpactea_lepida_(juv)_large" "Lithobius_aeruginosus_(juv)"
"Harpactea_lepida_(juv)_large" "Malthodes_sp._(juv)"
"Harpactea_lepida_(juv)_large" "Athous_subfuscus_(juv)_{m}"
"Harpactea_lepida_(juv)_large" "Diplocephalus_latifrons"
"Harpactea_lepida_(juv)_large" "Diplocephalus_picinus"
"Harpactea_lepida_(juv)_large" "Harpactea_lepida_(juv)_small"
"Harpactea_lepida_(juv)_large" "Linyphiidae_(juv)"
"Harpactea_lepida_(juv)_large" "Neobisium_sp."
"Harpactea_lepida_(juv)_large" "Saloca_diceros"
"Harpactea_lepida_(juv)_large" "Tapinocyba_insecta"
"Harpactea_lepida_(juv)_large" "Tapinocyba_pallens"
"Harpactea_lepida_(juv)_large" "Macrargus_rufus"
"Harpactea_lepida_(juv)_large" "Clubionidae_(juv)"
"Harpactea_lepida_(juv)_large" "Monocephalus_fuscipes"
"Harpactea_lepida_(juv)_large" "Robertus_sp._(juv)_{l}"
"Harpactea_lepida_(juv)_large" "Campodea_sp._{l}"
"Harpactea_lepida_(juv)_large" "Staphylinidae_spec"
"Harpactea_lepida_(juv)_large" "Euophrys_frontalis"
"Harpactea_lepida_(juv)_large" "Xantholinus_sp._(juv)_{s}"
"Harpactea_lepida_(juv)_large" "Scutigerella_immaculata_{s}"
"Harpactea_lepida_(juv)_large" "Trichoniscus_pusillus_{s}"
"Harpactea_lepida_(juv)_large" "Veigaia_cerva"
"Harpactea_lepida_(juv)_large" "Vulgarogamasus_kraepelini"
"Harpactea_lepida_(juv)_large" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Harpactea_lepida_(juv)_large" "Nargus_anisotomoides"
"Harpactea_lepida_(juv)_large" "Hahnia_pusilla_(juv)"
"Harpactea_lepida_(juv)_large" "Acrotrichis_sp."
"Harpactea_lepida_(juv)_large" "Aleocharinae_sp1_(juv)"
"Harpactea_lepida_(juv)_large" "Agriotes_aterrimus_(juv)"
"Harpactea_lepida_(juv)_large" "Dalopius_marginatus_(juv)_{m}"
"Harpactea_lepida_(juv)_large" "Athous_zebei_(juv)_{m}"
"Lithobius_aeruginosus_(juv)" "Euophrys_frontalis"
"Athous_subfuscus_(juv)_{m}" "Euophrys_frontalis"
"Diplocephalus_latifrons" "Euophrys_frontalis"
"Diplocephalus_picinus" "Euophrys_frontalis"
"Harpactea_lepida_(juv)_small" "Euophrys_frontalis"
"Linyphiidae_(juv)" "Euophrys_frontalis"
"Neobisium_sp." "Euophrys_frontalis"
"Saloca_diceros" "Euophrys_frontalis"
"Tapinocyba_insecta" "Euophrys_frontalis"
"Tapinocyba_pallens" "Euophrys_frontalis"
"Monocephalus_fuscipes" "Euophrys_frontalis"
"Robertus_sp._(juv)_{l}" "Euophrys_frontalis"
"Campodea_sp._{l}" "Euophrys_frontalis"
"Euophrys_frontalis" "Xantholinus_sp._(juv)_{s}"
"Euophrys_frontalis" "Scutigerella_immaculata_{s}"
"Euophrys_frontalis" "Trichoniscus_pusillus_{s}"
"Euophrys_frontalis" "Geholaspis_sp._(juv)"
"Euophrys_frontalis" "Trachytes_aegrota"
"Euophrys_frontalis" "Veigaia_cerva"
"Euophrys_frontalis" "Veigaia_nemorensis"
"Euophrys_frontalis" "Vulgarogamasus_kraepelini"
"Euophrys_frontalis" "Lysigamasus_misellus"
"Euophrys_frontalis" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Euophrys_frontalis" "Nargus_anisotomoides"
"Euophrys_frontalis" "Hahnia_pusilla_(juv)"
"Euophrys_frontalis" "Acrotrichis_sp."
"Euophrys_frontalis" "Aleocharinae_sp1_(juv)"
"Euophrys_frontalis" "Dalopius_marginatus_(juv)_{m}"
"Pardosa_lugubris" "Lithobius_sp._(juv)_{m}"
"Pardosa_lugubris" "Lithobius_aeruginosus_(juv)"
"Pardosa_lugubris" "Lithobius_aeruginosus_{m}"
"Pardosa_lugubris" "Malthodes_sp._(juv)"
"Pardosa_lugubris" "Athous_subfuscus_(juv)_{m}"
"Amaurobius_sp._(juv)" "Pardosa_lugubris"
"Pardosa_lugubris" "Diplocephalus_latifrons"
"Pardosa_lugubris" "Diplocephalus_picinus"
"Pardosa_lugubris" "Harpactea_lepida_(juv)_small"
"Pardosa_lugubris" "Linyphiidae_(juv)"
"Pardosa_lugubris" "Neobisium_sp."
"Phalangiidae_sp._(juv)" "Pardosa_lugubris"
"Robertus_lividus" "Pardosa_lugubris"
"Pardosa_lugubris" "Saloca_diceros"
"Pardosa_lugubris" "Tapinocyba_insecta"
"Pardosa_lugubris" "Tapinocyba_pallens"
"Pardosa_lugubris" "Macrargus_rufus"
"Agonum_sp._(juv)" "Pardosa_lugubris"
"Pardosa_lugubris" "Clubionidae_(juv)"
"Pardosa_lugubris" "Monocephalus_fuscipes"
"Pardosa_lugubris" "Robertus_sp._(juv)_{l}"
"Pardosa_lugubris" "Campodea_sp._{l}"
"Pardosa_lugubris" "Staphylinidae_spec"
"Harpactea_lepida_(juv)_large" "Pardosa_lugubris"
"Pardosa_lugubris" "Euophrys_frontalis"
"Pardosa_lugubris" "Xantholinus_sp._(juv)_{s}"
"Pardosa_lugubris" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Pardosa_lugubris" "Nargus_anisotomoides"
"Pardosa_lugubris" "Acrotrichis_sp."
"Pardosa_lugubris" "Aleocharinae_sp1_(juv)"
"Pardosa_lugubris" "Agriotes_aterrimus_(juv)"
"Pardosa_lugubris" "Athous_zebei_(juv)_{m}"
"Pardosa_lugubris" "Elateridae_sp1_(juv)_{l}"
"Carabidae_sp." "Lithobius_sp."
"Carabidae_sp." "Geophilus_ribauti"
"Carabidae_sp." "Schendyla_nemorensis__(juv)"
"Carabidae_sp." "Schendyla_nemorensis"
"Carabidae_sp." "Malthodes_sp._(juv)"
"Pterostichus_longicollis" "Carabidae_sp."
"Othius_punctulatus" "Carabidae_sp."
"Amaurobius_sp._(juv)" "Carabidae_sp."
"Carabidae_sp." "Diplocephalus_latifrons"
"Carabidae_sp." "Diplocephalus_picinus"
"Carabidae_sp." "Harpactea_lepida_(juv)_small"
"Carabidae_sp." "Neobisium_sp."
"Phalangiidae_sp._(juv)" "Carabidae_sp."
"Robertus_lividus" "Carabidae_sp."
"Carabidae_sp." "Saloca_diceros"
"Carabidae_sp." "Tapinocyba_insecta"
"Carabidae_sp." "Tapinocyba_pallens"
"Carabidae_sp." "Macrargus_rufus"
"Agonum_sp._(juv)" "Carabidae_sp."
"Carabidae_sp." "Clubionidae_(juv)"
"Carabidae_sp." "Monocephalus_fuscipes"
"Carabidae_sp." "Robertus_sp._(juv)_{l}"
"Carabidae_sp." "Campodea_sp._{l}"
"Carabidae_sp." "Staphylinidae_spec"
"Harpactea_lepida_(juv)_large" "Carabidae_sp."
"Carabidae_sp." "Euophrys_frontalis"
"Pardosa_lugubris" "Carabidae_sp."
"Carabidae_sp." "Allaiulus_nitidus_{xl}"
"Carabidae_sp." "Julidae_sp."
"Carabidae_sp." "Allaiulus_nitidus_(juv)_{l}"
"Carabidae_sp." "Nargus_anisotomoides"
"Carabidae_sp." "Agriotes_aterrimus_(juv)"
"Carabidae_sp." "Athous_zebei_(juv)_{m}"
"Carabidae_sp." "Elateridae_sp1_(juv)_{l}"
"Eurocoelotes_inermis" "Lithobius_sp."
"Eurocoelotes_inermis" "Geophilus_ribauti"
"Eurocoelotes_inermis" "Schendyla_nemorensis__(juv)"
"Eurocoelotes_inermis" "Schendyla_nemorensis"
"Eurocoelotes_inermis" "Strigamia_acuminata"
"Eurocoelotes_inermis" "Malthodes_sp._(juv)"
"Pterostichus_longicollis" "Eurocoelotes_inermis"
"Othius_punctulatus" "Eurocoelotes_inermis"
"Amaurobius_sp._(juv)" "Eurocoelotes_inermis"
"Eurocoelotes_inermis" "Diplocephalus_picinus"
"Eurocoelotes_inermis" "Harpactea_lepida_(juv)_small"
"Eurocoelotes_inermis" "Neobisium_sp."
"Phalangiidae_sp._(juv)" "Eurocoelotes_inermis"
"Robertus_lividus" "Eurocoelotes_inermis"
"Eurocoelotes_inermis" "Saloca_diceros"
"Eurocoelotes_inermis" "Tapinocyba_insecta"
"Eurocoelotes_inermis" "Macrargus_rufus"
"Agonum_sp._(juv)" "Eurocoelotes_inermis"
"Eurocoelotes_inermis" "Clubionidae_(juv)"
"Eurocoelotes_inermis" "Monocephalus_fuscipes"
"Eurocoelotes_inermis" "Robertus_sp._(juv)_{l}"
"Eurocoelotes_inermis" "Campodea_sp._{l}"
"Eurocoelotes_inermis" "Staphylinidae_spec"
"Eurocoelotes_inermis" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Eurocoelotes_inermis"
"Eurocoelotes_inermis" "Euophrys_frontalis"
"Pardosa_lugubris" "Eurocoelotes_inermis"
"Carabidae_sp." "Eurocoelotes_inermis"
"Eurocoelotes_inermis" "Nargus_anisotomoides"
"Eurocoelotes_inermis" "Agriotes_aterrimus_(juv)"
"Eurocoelotes_inermis" "Athous_zebei_(juv)_{m}"
"Eurocoelotes_inermis" "Elateridae_sp1_(juv)_{l}"
"Xantholinus_sp._(juv)_{s}" "Sminthurinus_aureus"
"Xantholinus_sp._(juv)_{s}" "Scolopendrella_cf._subnuda_{s}"
"Xantholinus_sp._(juv)_{s}" "omnivorous_nematodes"
"Xantholinus_sp._(juv)_{s}" "Scutigerella_immaculata_{s}"
"Xantholinus_sp._(juv)_{s}" "predacious_nematodes"
"Xantholinus_sp._(juv)_{s}" "Trichoniscus_pusillus_{s}"
"Xantholinus_sp._(juv)_{s}" "bacterivorous_nematodes"
"Xantholinus_sp._(juv)_{s}" "Mesaphorura_sp."
"Xantholinus_sp._(juv)_{s}" "Stenaphorura_denisi"
"Xantholinus_sp._(juv)_{s}" "Geholaspis_sp._(juv)"
"Xantholinus_sp._(juv)_{s}" "Leptogamasus_suecicus"
"Xantholinus_sp._(juv)_{s}" "Pergamasinae_(juv)_{xs}"
"Xantholinus_sp._(juv)_{s}" "Trachytes_aegrota"
"Xantholinus_sp._(juv)_{s}" "Uropoda_cassidea_(juv)"
"Xantholinus_sp._(juv)_{s}" "Veigaia_agilis"
"Xantholinus_sp._(juv)_{s}" "Veigaia_cerva"
"Xantholinus_sp._(juv)_{s}" "Veigaia_exigua"
"Xantholinus_sp._(juv)_{s}" "Veigaia_nemorensis"
"Xantholinus_sp._(juv)_{s}" "Veigaia_nemorensis_(juv)"
"Xantholinus_sp._(juv)_{s}" "Vulgarogamasus_kraepelini"
"Xantholinus_sp._(juv)_{s}" "Lysigamasus_misellus"
"Xantholinus_sp._(juv)_{s}" "Rhodacarus_agrestis"
"Xantholinus_sp._(juv)_{s}" "Paragamasus_sp."
"Xantholinus_sp._(juv)_{s}" "Mesaphorura_sylvatica"
"Xantholinus_sp._(juv)_{s}" "Neanura_muscorum"
"Xantholinus_sp._(juv)_{s}" "Trachytes_aegrota_(juv)_{s}"
"Xantholinus_sp._(juv)_{s}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Xantholinus_sp._(juv)_{s}" "Hahnia_pusilla_(juv)"
"Xantholinus_sp._(juv)_{s}" "Folsomia_quadrioculata"
"Xantholinus_sp._(juv)_{s}" "Folsomia_spinosa"
"Xantholinus_sp._(juv)_{s}" "Lepidocyrtus_cyaneus"
"Xantholinus_sp._(juv)_{s}" "Folsomia_sp._(juv)"
"Xantholinus_sp._(juv)_{s}" "Lepidocyrtus_sp._(juv)"
"Xantholinus_sp._(juv)_{s}" "Aleocharinae_sp1_(juv)"
"Xantholinus_sp._(juv)_{s}" "fungivorous_nematodes"
"Xantholinus_sp._(juv)_{s}" "root_feeding_nematodes"
"Xantholinus_sp._(juv)_{s}" "Dalopius_marginatus_(juv)_{m}"
"Sminthurinus_aureus" "algae"
"Sminthurinus_aureus" "leaf_litter"
"Sminthurinus_aureus" "plants"
"Sminthurinus_aureus" "roots"
"Scolopendrella_cf._subnuda_{s}" "saphrophytes"
"Scolopendrella_cf._subnuda_{s}" "bacteria"
"Scolopendrella_cf._subnuda_{s}" "mykorrhiza"
"Scolopendrella_cf._subnuda_{s}" "algae"
"Scolopendrella_cf._subnuda_{s}" "dead_organic_matter"
"Scolopendrella_cf._subnuda_{s}" "plants"
"Scolopendrella_cf._subnuda_{s}" "root_exudates"
"Scolopendrella_cf._subnuda_{s}" "roots"
"Eulohmannia_ribagai" "saphrophytes"
"Eulohmannia_ribagai" "mykorrhiza"
"Eulohmannia_ribagai" "algae"
"Eulohmannia_ribagai" "dead_organic_matter"
"omnivorous_nematodes" "predacious_nematodes"
"omnivorous_nematodes" "bacterivorous_nematodes"
"omnivorous_nematodes" "flagellates"
"omnivorous_nematodes" "ciliates"
"omnivorous_nematodes" "amoebae"
"omnivorous_nematodes" "saphrophytes"
"omnivorous_nematodes" "bacteria"
"omnivorous_nematodes" "fungivorous_nematodes"
"omnivorous_nematodes" "mykorrhiza"
"omnivorous_nematodes" "root_feeding_nematodes"
"omnivorous_nematodes" "algae"
"omnivorous_nematodes" "dead_organic_matter"
"plants" "omnivorous_nematodes"
"omnivorous_nematodes" "root_exudates"
"omnivorous_nematodes" "roots"
"Enchytraeidae" "flagellates"
"Enchytraeidae" "ciliates"
"Enchytraeidae" "amoebae"
"Enchytraeidae" "saphrophytes"
"Enchytraeidae" "bacteria"
"Enchytraeidae" "mykorrhiza"
"Enchytraeidae" "algae"
"Enchytraeidae" "dead_organic_matter"
"Enchytraeidae" "root_exudates"
"Carabodes_ornatus" "saphrophytes"
"Carabodes_ornatus" "mykorrhiza"
"Carabodes_ornatus" "algae"
"Carabodes_ornatus" "plants"
"Carabodes_ornatus" "root_exudates"
"Carabodes_ornatus" "roots"
"Scutigerella_immaculata_{s}" "saphrophytes"
"Scutigerella_immaculata_{s}" "bacteria"
"Scutigerella_immaculata_{s}" "mykorrhiza"
"Scutigerella_immaculata_{s}" "algae"
"Scutigerella_immaculata_{s}" "dead_organic_matter"
"Scutigerella_immaculata_{s}" "plants"
"Scutigerella_immaculata_{s}" "root_exudates"
"Scutigerella_immaculata_{s}" "roots"
"Discus_rotundatus" "saphrophytes"
"Discus_rotundatus" "algae"
"Discus_rotundatus" "dead_organic_matter"
"Discus_rotundatus" "plants"
"Discus_rotundatus_(juv)" "saphrophytes"
"Discus_rotundatus_(juv)" "algae"
"Discus_rotundatus_(juv)" "dead_organic_matter"
"Discus_rotundatus_(juv)" "plants"
"Isotomiella_minor" "flagellates"
"Isotomiella_minor" "ciliates"
"Isotomiella_minor" "amoebae"
"Isotomiella_minor" "saphrophytes"
"Isotomiella_minor" "bacteria"
"Isotomiella_minor" "mykorrhiza"
"Parisotoma_notabilis" "flagellates"
"Parisotoma_notabilis" "ciliates"
"Parisotoma_notabilis" "amoebae"
"Parisotoma_notabilis" "saphrophytes"
"Parisotoma_notabilis" "bacteria"
"Parisotoma_notabilis" "mykorrhiza"
"Aporrectodea_rosea" "flagellates"
"Aporrectodea_rosea" "ciliates"
"Aporrectodea_rosea" "amoebae"
"Aporrectodea_rosea" "saphrophytes"
"Aporrectodea_rosea" "dead_organic_matter"
"flagellates" "Lumbricus_terrestris"
"ciliates" "Lumbricus_terrestris"
"amoebae" "Lumbricus_terrestris"
"saphrophytes" "Lumbricus_terrestris"
"dead_organic_matter" "Lumbricus_terrestris"
"leaf_litter" "Lumbricus_terrestris"
"predacious_nematodes" "bacterivorous_nematodes"
"predacious_nematodes" "flagellates"
"predacious_nematodes" "ciliates"
"predacious_nematodes" "amoebae"
"predacious_nematodes" "fungivorous_nematodes"
"predacious_nematodes" "root_feeding_nematodes"
"flagellates" "Aporectodea_longa"
"ciliates" "Aporectodea_longa"
"amoebae" "Aporectodea_longa"
"saphrophytes" "Aporectodea_longa"
"dead_organic_matter" "Aporectodea_longa"
"Isotoma_cf_viridis_(juv)" "flagellates"
"Isotoma_cf_viridis_(juv)" "ciliates"
"Isotoma_cf_viridis_(juv)" "amoebae"
"Isotoma_cf_viridis_(juv)" "saphrophytes"
"Isotoma_cf_viridis_(juv)" "bacteria"
"Isotoma_cf_viridis_(juv)" "mykorrhiza"
"Aporrectodea_sp._(juv)_{xxl}" "flagellates"
"Aporrectodea_sp._(juv)_{xxl}" "ciliates"
"Aporrectodea_sp._(juv)_{xxl}" "amoebae"
"Aporrectodea_sp._(juv)_{xxl}" "saphrophytes"
"Aporrectodea_sp._(juv)_{xxl}" "dead_organic_matter"
"Lumbricus_rubellus_(juv)_{xxl}" "flagellates"
"Lumbricus_rubellus_(juv)_{xxl}" "ciliates"
"Lumbricus_rubellus_(juv)_{xxl}" "amoebae"
"Lumbricus_rubellus_(juv)_{xxl}" "saphrophytes"
"Lumbricus_rubellus_(juv)_{xxl}" "dead_organic_matter"
"flagellates" "Lumbricus_terrestris_(juv)_{xxxl}"
"ciliates" "Lumbricus_terrestris_(juv)_{xxxl}"
"amoebae" "Lumbricus_terrestris_(juv)_{xxxl}"
"saphrophytes" "Lumbricus_terrestris_(juv)_{xxxl}"
"dead_organic_matter" "Lumbricus_terrestris_(juv)_{xxxl}"
"leaf_litter" "Lumbricus_terrestris_(juv)_{xxxl}"
"Protaphorura_fimata" "saphrophytes"
"Protaphorura_fimata" "bacteria"
"Protaphorura_fimata" "mykorrhiza"
"Protaphorura_fimata" "leaf_litter"
"Protaphorura_sp." "saphrophytes"
"Protaphorura_sp." "bacteria"
"Protaphorura_sp." "mykorrhiza"
"Protaphorura_sp." "leaf_litter"
"Protaphorura_quadriocellata" "saphrophytes"
"Protaphorura_quadriocellata" "bacteria"
"Protaphorura_quadriocellata" "mykorrhiza"
"Protaphorura_quadriocellata" "leaf_litter"
"Trichoniscus_pusillus_{s}" "saphrophytes"
"Trichoniscus_pusillus_{s}" "bacteria"
"Trichoniscus_pusillus_{s}" "mykorrhiza"
"Trichoniscus_pusillus_{s}" "leaf_litter"
"Allaiulus_nitidus_{xl}" "saphrophytes"
"Allaiulus_nitidus_{xl}" "bacteria"
"Allaiulus_nitidus_{xl}" "mykorrhiza"
"Allaiulus_nitidus_{xl}" "leaf_litter"
"bacterivorous_nematodes" "bacteria"
"bacteria" "flagellates"
"bacteria" "ciliates"
"bacteria" "amoebae"
"Julidae_sp." "saphrophytes"
"Julidae_sp." "bacteria"
"Julidae_sp." "mykorrhiza"
"Julidae_sp." "leaf_litter"
"Allaiulus_nitidus_(juv)_{l}" "saphrophytes"
"Allaiulus_nitidus_(juv)_{l}" "bacteria"
"Allaiulus_nitidus_(juv)_{l}" "mykorrhiza"
"Allaiulus_nitidus_(juv)_{l}" "leaf_litter"
"Mesaphorura_sp." "omnivorous_nematodes"
"Mesaphorura_sp." "predacious_nematodes"
"Mesaphorura_sp." "bacterivorous_nematodes"
"Mesaphorura_sp." "fungivorous_nematodes"
"Mesaphorura_sp." "root_feeding_nematodes"
"Stenaphorura_denisi" "omnivorous_nematodes"
"Stenaphorura_denisi" "predacious_nematodes"
"Stenaphorura_denisi" "bacterivorous_nematodes"
"Stenaphorura_denisi" "fungivorous_nematodes"
"Stenaphorura_denisi" "root_feeding_nematodes"
"Geholaspis_sp._(juv)" "omnivorous_nematodes"
"Geholaspis_sp._(juv)" "Enchytraeidae"
"Geholaspis_sp._(juv)" "predacious_nematodes"
"Geholaspis_sp._(juv)" "bacterivorous_nematodes"
"Geholaspis_sp._(juv)" "fungivorous_nematodes"
"Geholaspis_sp._(juv)" "root_feeding_nematodes"
"Sminthurinus_aureus" "Leptogamasus_suecicus"
"Leptogamasus_suecicus" "omnivorous_nematodes"
"Leptogamasus_suecicus" "Isotomiella_minor"
"Leptogamasus_suecicus" "Parisotoma_notabilis"
"Leptogamasus_suecicus" "predacious_nematodes"
"Leptogamasus_suecicus" "Isotoma_cf_viridis_(juv)"
"Leptogamasus_suecicus" "Protaphorura_fimata"
"Leptogamasus_suecicus" "Protaphorura_sp."
"Leptogamasus_suecicus" "Protaphorura_quadriocellata"
"Leptogamasus_suecicus" "bacterivorous_nematodes"
"Stenaphorura_denisi" "Leptogamasus_suecicus"
"Leptogamasus_suecicus" "Pergamasinae_(juv)_{xs}"
"Leptogamasus_suecicus" "Veigaia_agilis"
"Leptogamasus_suecicus" "Oribatida_sp._(juv)"
"Leptogamasus_suecicus" "Neanura_muscorum"
"Leptogamasus_suecicus" "Folsomia_quadrioculata"
"Leptogamasus_suecicus" "Folsomia_spinosa"
"Leptogamasus_suecicus" "Lepidocyrtus_cyaneus"
"Leptogamasus_suecicus" "Folsomia_sp._(juv)"
"Leptogamasus_suecicus" "Lepidocyrtus_sp._(juv)"
"Leptogamasus_suecicus" "fungivorous_nematodes"
"Leptogamasus_suecicus" "root_feeding_nematodes"
"Sminthurinus_aureus" "Pergamasinae_(juv)_{xs}"
"Pergamasinae_(juv)_{xs}" "omnivorous_nematodes"
"Pergamasinae_(juv)_{xs}" "Isotomiella_minor"
"Pergamasinae_(juv)_{xs}" "Parisotoma_notabilis"
"Pergamasinae_(juv)_{xs}" "predacious_nematodes"
"Pergamasinae_(juv)_{xs}" "Isotoma_cf_viridis_(juv)"
"Pergamasinae_(juv)_{xs}" "bacterivorous_nematodes"
"Stenaphorura_denisi" "Pergamasinae_(juv)_{xs}"
"Pergamasinae_(juv)_{xs}" "Folsomia_quadrioculata"
"Pergamasinae_(juv)_{xs}" "Folsomia_spinosa"
"Pergamasinae_(juv)_{xs}" "Folsomia_sp._(juv)"
"Pergamasinae_(juv)_{xs}" "fungivorous_nematodes"
"Pergamasinae_(juv)_{xs}" "root_feeding_nematodes"
"Trachytes_aegrota" "omnivorous_nematodes"
"Trachytes_aegrota" "predacious_nematodes"
"Trachytes_aegrota" "bacterivorous_nematodes"
"Trachytes_aegrota" "fungivorous_nematodes"
"Trachytes_aegrota" "root_feeding_nematodes"
"Uropoda_cassidea_(juv)" "omnivorous_nematodes"
"Uropoda_cassidea_(juv)" "predacious_nematodes"
"Uropoda_cassidea_(juv)" "bacterivorous_nematodes"
"Uropoda_cassidea_(juv)" "fungivorous_nematodes"
"Uropoda_cassidea_(juv)" "root_feeding_nematodes"
"Sminthurinus_aureus" "Veigaia_agilis"
"Veigaia_agilis" "omnivorous_nematodes"
"Veigaia_agilis" "Isotomiella_minor"
"Veigaia_agilis" "Parisotoma_notabilis"
"Veigaia_agilis" "predacious_nematodes"
"Veigaia_agilis" "Isotoma_cf_viridis_(juv)"
"Veigaia_agilis" "Protaphorura_fimata"
"Veigaia_agilis" "Protaphorura_sp."
"Veigaia_agilis" "Protaphorura_quadriocellata"
"Veigaia_agilis" "bacterivorous_nematodes"
"Stenaphorura_denisi" "Veigaia_agilis"
"Pergamasinae_(juv)_{xs}" "Veigaia_agilis"
"Veigaia_agilis" "Oribatida_sp._(juv)"
"Veigaia_agilis" "Folsomia_quadrioculata"
"Veigaia_agilis" "Folsomia_spinosa"
"Veigaia_agilis" "Lepidocyrtus_cyaneus"
"Veigaia_agilis" "Folsomia_sp._(juv)"
"Veigaia_agilis" "Lepidocyrtus_sp._(juv)"
"Veigaia_agilis" "fungivorous_nematodes"
"Veigaia_agilis" "root_feeding_nematodes"
"Sminthurinus_aureus" "Veigaia_cerva"
"Scolopendrella_cf._subnuda_{s}" "Veigaia_cerva"
"Veigaia_cerva" "omnivorous_nematodes"
"Scutigerella_immaculata_{s}" "Veigaia_cerva"
"Veigaia_cerva" "Isotomiella_minor"
"Veigaia_cerva" "Parisotoma_notabilis"
"Veigaia_cerva" "predacious_nematodes"
"Veigaia_cerva" "Isotoma_cf_viridis_(juv)"
"Veigaia_cerva" "Protaphorura_fimata"
"Veigaia_cerva" "Protaphorura_sp."
"Veigaia_cerva" "Protaphorura_quadriocellata"
"Veigaia_cerva" "bacterivorous_nematodes"
"Mesaphorura_sp." "Veigaia_cerva"
"Stenaphorura_denisi" "Veigaia_cerva"
"Geholaspis_sp._(juv)" "Veigaia_cerva"
"Leptogamasus_suecicus" "Veigaia_cerva"
"Pergamasinae_(juv)_{xs}" "Veigaia_cerva"
"Trachytes_aegrota" "Veigaia_cerva"
"Uropoda_cassidea_(juv)" "Veigaia_cerva"
"Veigaia_agilis" "Veigaia_cerva"
"Veigaia_cerva" "Veigaia_exigua"
"Veigaia_cerva" "Veigaia_nemorensis"
"Veigaia_cerva" "Veigaia_nemorensis_(juv)"
"Veigaia_cerva" "Lysigamasus_misellus"
"Veigaia_cerva" "Rhodacarus_agrestis"
"Veigaia_cerva" "Paragamasus_sp."
"Veigaia_cerva" "Mesaphorura_sylvatica"
"Veigaia_cerva" "Neanura_muscorum"
"Veigaia_cerva" "Trachytes_aegrota_(juv)_{s}"
"Veigaia_cerva" "Folsomia_quadrioculata"
"Veigaia_cerva" "Folsomia_spinosa"
"Veigaia_cerva" "Lepidocyrtus_cyaneus"
"Veigaia_cerva" "Folsomia_sp._(juv)"
"Veigaia_cerva" "Lepidocyrtus_sp._(juv)"
"Veigaia_cerva" "fungivorous_nematodes"
"Veigaia_cerva" "root_feeding_nematodes"
"Sminthurinus_aureus" "Veigaia_exigua"
"Veigaia_exigua" "omnivorous_nematodes"
"Veigaia_exigua" "Isotomiella_minor"
"Veigaia_exigua" "Parisotoma_notabilis"
"Veigaia_exigua" "predacious_nematodes"
"Veigaia_exigua" "Isotoma_cf_viridis_(juv)"
"Veigaia_exigua" "Protaphorura_fimata"
"Veigaia_exigua" "Protaphorura_sp."
"Veigaia_exigua" "Protaphorura_quadriocellata"
"Veigaia_exigua" "bacterivorous_nematodes"
"Mesaphorura_sp." "Veigaia_exigua"
"Stenaphorura_denisi" "Veigaia_exigua"
"Leptogamasus_suecicus" "Veigaia_exigua"
"Pergamasinae_(juv)_{xs}" "Veigaia_exigua"
"Veigaia_agilis" "Veigaia_exigua"
"Veigaia_exigua" "Oribatida_sp._(juv)"
"Veigaia_exigua" "Rhodacarus_agrestis"
"Veigaia_exigua" "Mesaphorura_sylvatica"
"Veigaia_exigua" "Neanura_muscorum"
"Veigaia_exigua" "Folsomia_quadrioculata"
"Veigaia_exigua" "Folsomia_spinosa"
"Veigaia_exigua" "Lepidocyrtus_cyaneus"
"Veigaia_exigua" "Folsomia_sp._(juv)"
"Veigaia_exigua" "Lepidocyrtus_sp._(juv)"
"Veigaia_exigua" "fungivorous_nematodes"
"Veigaia_exigua" "root_feeding_nematodes"
"Sminthurinus_aureus" "Veigaia_nemorensis"
"Scolopendrella_cf._subnuda_{s}" "Veigaia_nemorensis"
"Veigaia_nemorensis" "omnivorous_nematodes"
"Veigaia_nemorensis" "Isotomiella_minor"
"Veigaia_nemorensis" "Parisotoma_notabilis"
"Veigaia_nemorensis" "predacious_nematodes"
"Veigaia_nemorensis" "Isotoma_cf_viridis_(juv)"
"Veigaia_nemorensis" "Protaphorura_fimata"
"Veigaia_nemorensis" "Protaphorura_sp."
"Veigaia_nemorensis" "Protaphorura_quadriocellata"
"Veigaia_nemorensis" "bacterivorous_nematodes"
"Mesaphorura_sp." "Veigaia_nemorensis"
"Stenaphorura_denisi" "Veigaia_nemorensis"
"Geholaspis_sp._(juv)" "Veigaia_nemorensis"
"Leptogamasus_suecicus" "Veigaia_nemorensis"
"Pergamasinae_(juv)_{xs}" "Veigaia_nemorensis"
"Trachytes_aegrota" "Veigaia_nemorensis"
"Uropoda_cassidea_(juv)" "Veigaia_nemorensis"
"Veigaia_agilis" "Veigaia_nemorensis"
"Veigaia_exigua" "Veigaia_nemorensis"
"Veigaia_nemorensis" "Veigaia_nemorensis_(juv)"
"Veigaia_nemorensis" "Oribatida_sp._(juv)"
"Veigaia_nemorensis" "Lysigamasus_misellus"
"Veigaia_nemorensis" "Rhodacarus_agrestis"
"Veigaia_nemorensis" "Paragamasus_sp."
"Veigaia_nemorensis" "Mesaphorura_sylvatica"
"Veigaia_nemorensis" "Neanura_muscorum"
"Veigaia_nemorensis" "Trachytes_aegrota_(juv)_{s}"
"Veigaia_nemorensis" "Folsomia_quadrioculata"
"Veigaia_nemorensis" "Folsomia_spinosa"
"Veigaia_nemorensis" "Lepidocyrtus_cyaneus"
"Veigaia_nemorensis" "Folsomia_sp._(juv)"
"Veigaia_nemorensis" "Lepidocyrtus_sp._(juv)"
"Veigaia_nemorensis" "fungivorous_nematodes"
"Veigaia_nemorensis" "root_feeding_nematodes"
"Sminthurinus_aureus" "Veigaia_nemorensis_(juv)"
"Veigaia_nemorensis_(juv)" "omnivorous_nematodes"
"Veigaia_nemorensis_(juv)" "Isotomiella_minor"
"Veigaia_nemorensis_(juv)" "Parisotoma_notabilis"
"Veigaia_nemorensis_(juv)" "predacious_nematodes"
"Veigaia_nemorensis_(juv)" "Isotoma_cf_viridis_(juv)"
"Veigaia_nemorensis_(juv)" "Protaphorura_fimata"
"Veigaia_nemorensis_(juv)" "Protaphorura_sp."
"Veigaia_nemorensis_(juv)" "Protaphorura_quadriocellata"
"Veigaia_nemorensis_(juv)" "bacterivorous_nematodes"
"Mesaphorura_sp." "Veigaia_nemorensis_(juv)"
"Stenaphorura_denisi" "Veigaia_nemorensis_(juv)"
"Leptogamasus_suecicus" "Veigaia_nemorensis_(juv)"
"Pergamasinae_(juv)_{xs}" "Veigaia_nemorensis_(juv)"
"Veigaia_agilis" "Veigaia_nemorensis_(juv)"
"Veigaia_exigua" "Veigaia_nemorensis_(juv)"
"Veigaia_nemorensis_(juv)" "Rhodacarus_agrestis"
"Veigaia_nemorensis_(juv)" "Mesaphorura_sylvatica"
"Veigaia_nemorensis_(juv)" "Neanura_muscorum"
"Veigaia_nemorensis_(juv)" "Folsomia_quadrioculata"
"Veigaia_nemorensis_(juv)" "Folsomia_spinosa"
"Veigaia_nemorensis_(juv)" "Lepidocyrtus_cyaneus"
"Veigaia_nemorensis_(juv)" "Folsomia_sp._(juv)"
"Veigaia_nemorensis_(juv)" "Lepidocyrtus_sp._(juv)"
"Veigaia_nemorensis_(juv)" "fungivorous_nematodes"
"Veigaia_nemorensis_(juv)" "root_feeding_nematodes"
"Hypochthonius_rufulus" "omnivorous_nematodes"
"Hypochthonius_rufulus" "predacious_nematodes"
"Hypochthonius_rufulus" "bacterivorous_nematodes"
"Hypochthonius_rufulus" "saphrophytes"
"Hypochthonius_rufulus" "fungivorous_nematodes"
"Hypochthonius_rufulus" "mykorrhiza"
"Hypochthonius_rufulus" "root_feeding_nematodes"
"omnivorous_nematodes" "Oribatida_sp._(juv)"
"Enchytraeidae" "Oribatida_sp._(juv)"
"predacious_nematodes" "Oribatida_sp._(juv)"
"bacterivorous_nematodes" "Oribatida_sp._(juv)"
"saphrophytes" "Oribatida_sp._(juv)"
"fungivorous_nematodes" "Oribatida_sp._(juv)"
"mykorrhiza" "Oribatida_sp._(juv)"
"root_feeding_nematodes" "Oribatida_sp._(juv)"
"dead_organic_matter" "Oribatida_sp._(juv)"
"Microppia_minus" "omnivorous_nematodes"
"Microppia_minus" "predacious_nematodes"
"Microppia_minus" "bacterivorous_nematodes"
"Microppia_minus" "saphrophytes"
"Microppia_minus" "fungivorous_nematodes"
"Microppia_minus" "mykorrhiza"
"Microppia_minus" "root_feeding_nematodes"
"Oppiella_falcata" "omnivorous_nematodes"
"Oppiella_falcata" "predacious_nematodes"
"Oppiella_falcata" "bacterivorous_nematodes"
"Oppiella_falcata" "saphrophytes"
"Oppiella_falcata" "fungivorous_nematodes"
"Oppiella_falcata" "mykorrhiza"
"Oppiella_falcata" "root_feeding_nematodes"
"Oppiella_nova" "omnivorous_nematodes"
"Oppiella_nova" "Enchytraeidae"
"Oppiella_nova" "predacious_nematodes"
"Oppiella_nova" "bacterivorous_nematodes"
"Oppiella_nova" "saphrophytes"
"Oppiella_nova" "fungivorous_nematodes"
"Oppiella_nova" "mykorrhiza"
"Oppiella_nova" "root_feeding_nematodes"
"Oppiella_subpectinata" "omnivorous_nematodes"
"Oppiella_subpectinata" "Enchytraeidae"
"Oppiella_subpectinata" "predacious_nematodes"
"Oppiella_subpectinata" "bacterivorous_nematodes"
"Oppiella_subpectinata" "saphrophytes"
"Oppiella_subpectinata" "fungivorous_nematodes"
"Oppiella_subpectinata" "mykorrhiza"
"Oppiella_subpectinata" "root_feeding_nematodes"
"Sminthurinus_aureus" "Vulgarogamasus_kraepelini"
"Scolopendrella_cf._subnuda_{s}" "Vulgarogamasus_kraepelini"
"Vulgarogamasus_kraepelini" "omnivorous_nematodes"
"Scutigerella_immaculata_{s}" "Vulgarogamasus_kraepelini"
"Vulgarogamasus_kraepelini" "Isotomiella_minor"
"Vulgarogamasus_kraepelini" "Parisotoma_notabilis"
"Vulgarogamasus_kraepelini" "predacious_nematodes"
"Vulgarogamasus_kraepelini" "Isotoma_cf_viridis_(juv)"
"Vulgarogamasus_kraepelini" "Protaphorura_fimata"
"Vulgarogamasus_kraepelini" "Protaphorura_sp."
"Vulgarogamasus_kraepelini" "Protaphorura_quadriocellata"
"Vulgarogamasus_kraepelini" "bacterivorous_nematodes"
"Mesaphorura_sp." "Vulgarogamasus_kraepelini"
"Stenaphorura_denisi" "Vulgarogamasus_kraepelini"
"Geholaspis_sp._(juv)" "Vulgarogamasus_kraepelini"
"Leptogamasus_suecicus" "Vulgarogamasus_kraepelini"
"Pergamasinae_(juv)_{xs}" "Vulgarogamasus_kraepelini"
"Trachytes_aegrota" "Vulgarogamasus_kraepelini"
"Uropoda_cassidea_(juv)" "Vulgarogamasus_kraepelini"
"Veigaia_agilis" "Vulgarogamasus_kraepelini"
"Veigaia_cerva" "Vulgarogamasus_kraepelini"
"Veigaia_exigua" "Vulgarogamasus_kraepelini"
"Veigaia_nemorensis" "Vulgarogamasus_kraepelini"
"Veigaia_nemorensis_(juv)" "Vulgarogamasus_kraepelini"
"Vulgarogamasus_kraepelini" "Lysigamasus_misellus"
"Vulgarogamasus_kraepelini" "Rhodacarus_agrestis"
"Vulgarogamasus_kraepelini" "Paragamasus_sp."
"Vulgarogamasus_kraepelini" "Mesaphorura_sylvatica"
"Vulgarogamasus_kraepelini" "Neanura_muscorum"
"Vulgarogamasus_kraepelini" "Trachytes_aegrota_(juv)_{s}"
"Vulgarogamasus_kraepelini" "Folsomia_quadrioculata"
"Vulgarogamasus_kraepelini" "Folsomia_spinosa"
"Vulgarogamasus_kraepelini" "Lepidocyrtus_cyaneus"
"Vulgarogamasus_kraepelini" "Folsomia_sp._(juv)"
"Vulgarogamasus_kraepelini" "Lepidocyrtus_sp._(juv)"
"Vulgarogamasus_kraepelini" "fungivorous_nematodes"
"Vulgarogamasus_kraepelini" "root_feeding_nematodes"
"Suctobelbella_sp." "omnivorous_nematodes"
"Suctobelbella_sp." "Enchytraeidae"
"Suctobelbella_sp." "predacious_nematodes"
"Suctobelbella_sp." "bacterivorous_nematodes"
"Suctobelbella_sp." "saphrophytes"
"Suctobelbella_sp." "fungivorous_nematodes"
"Suctobelbella_sp." "mykorrhiza"
"Suctobelbella_sp." "root_feeding_nematodes"
"Sminthurinus_aureus" "Lysigamasus_misellus"
"Scolopendrella_cf._subnuda_{s}" "Lysigamasus_misellus"
"Lysigamasus_misellus" "omnivorous_nematodes"
"Lysigamasus_misellus" "Isotomiella_minor"
"Lysigamasus_misellus" "Parisotoma_notabilis"
"Lysigamasus_misellus" "predacious_nematodes"
"Lysigamasus_misellus" "Isotoma_cf_viridis_(juv)"
"Lysigamasus_misellus" "Protaphorura_fimata"
"Lysigamasus_misellus" "Protaphorura_sp."
"Lysigamasus_misellus" "Protaphorura_quadriocellata"
"Lysigamasus_misellus" "bacterivorous_nematodes"
"Mesaphorura_sp." "Lysigamasus_misellus"
"Stenaphorura_denisi" "Lysigamasus_misellus"
"Leptogamasus_suecicus" "Lysigamasus_misellus"
"Pergamasinae_(juv)_{xs}" "Lysigamasus_misellus"
"Veigaia_agilis" "Lysigamasus_misellus"
"Veigaia_exigua" "Lysigamasus_misellus"
"Veigaia_nemorensis_(juv)" "Lysigamasus_misellus"
"Lysigamasus_misellus" "Oribatida_sp._(juv)"
"Lysigamasus_misellus" "Rhodacarus_agrestis"
"Lysigamasus_misellus" "Paragamasus_sp."
"Lysigamasus_misellus" "Mesaphorura_sylvatica"
"Lysigamasus_misellus" "Neanura_muscorum"
"Lysigamasus_misellus" "Trachytes_aegrota_(juv)_{s}"
"Lysigamasus_misellus" "Folsomia_quadrioculata"
"Lysigamasus_misellus" "Folsomia_spinosa"
"Lysigamasus_misellus" "Lepidocyrtus_cyaneus"
"Lysigamasus_misellus" "Folsomia_sp._(juv)"
"Lysigamasus_misellus" "Lepidocyrtus_sp._(juv)"
"Lysigamasus_misellus" "fungivorous_nematodes"
"Lysigamasus_misellus" "root_feeding_nematodes"
"Sminthurinus_aureus" "Rhodacarus_agrestis"
"Rhodacarus_agrestis" "omnivorous_nematodes"
"Rhodacarus_agrestis" "Isotomiella_minor"
"Rhodacarus_agrestis" "Parisotoma_notabilis"
"Rhodacarus_agrestis" "predacious_nematodes"
"Rhodacarus_agrestis" "Isotoma_cf_viridis_(juv)"
"Rhodacarus_agrestis" "Protaphorura_fimata"
"Rhodacarus_agrestis" "Protaphorura_sp."
"Rhodacarus_agrestis" "Protaphorura_quadriocellata"
"Rhodacarus_agrestis" "bacterivorous_nematodes"
"Mesaphorura_sp." "Rhodacarus_agrestis"
"Stenaphorura_denisi" "Rhodacarus_agrestis"
"Leptogamasus_suecicus" "Rhodacarus_agrestis"
"Pergamasinae_(juv)_{xs}" "Rhodacarus_agrestis"
"Veigaia_agilis" "Rhodacarus_agrestis"
"Rhodacarus_agrestis" "Oribatida_sp._(juv)"
"Rhodacarus_agrestis" "Mesaphorura_sylvatica"
"Rhodacarus_agrestis" "Neanura_muscorum"
"Rhodacarus_agrestis" "Folsomia_quadrioculata"
"Rhodacarus_agrestis" "Folsomia_spinosa"
"Rhodacarus_agrestis" "Lepidocyrtus_cyaneus"
"Rhodacarus_agrestis" "Folsomia_sp._(juv)"
"Rhodacarus_agrestis" "Lepidocyrtus_sp._(juv)"
"Rhodacarus_agrestis" "fungivorous_nematodes"
"Rhodacarus_agrestis" "root_feeding_nematodes"
"Sminthurinus_aureus" "Paragamasus_sp."
"Scolopendrella_cf._subnuda_{s}" "Paragamasus_sp."
"Paragamasus_sp." "omnivorous_nematodes"
"Paragamasus_sp." "Isotomiella_minor"
"Paragamasus_sp." "Parisotoma_notabilis"
"Paragamasus_sp." "predacious_nematodes"
"Paragamasus_sp." "Isotoma_cf_viridis_(juv)"
"Paragamasus_sp." "Protaphorura_fimata"
"Paragamasus_sp." "Protaphorura_sp."
"Paragamasus_sp." "Protaphorura_quadriocellata"
"Paragamasus_sp." "bacterivorous_nematodes"
"Mesaphorura_sp." "Paragamasus_sp."
"Stenaphorura_denisi" "Paragamasus_sp."
"Leptogamasus_suecicus" "Paragamasus_sp."
"Pergamasinae_(juv)_{xs}" "Paragamasus_sp."
"Veigaia_agilis" "Paragamasus_sp."
"Veigaia_exigua" "Paragamasus_sp."
"Veigaia_nemorensis_(juv)" "Paragamasus_sp."
"Paragamasus_sp." "Oribatida_sp._(juv)"
"Rhodacarus_agrestis" "Paragamasus_sp."
"Paragamasus_sp." "Mesaphorura_sylvatica"
"Paragamasus_sp." "Neanura_muscorum"
"Paragamasus_sp." "Trachytes_aegrota_(juv)_{s}"
"Paragamasus_sp." "Folsomia_quadrioculata"
"Paragamasus_sp." "Folsomia_spinosa"
"Paragamasus_sp." "Lepidocyrtus_cyaneus"
"Paragamasus_sp." "Folsomia_sp._(juv)"
"Paragamasus_sp." "Lepidocyrtus_sp._(juv)"
"Paragamasus_sp." "fungivorous_nematodes"
"Paragamasus_sp." "root_feeding_nematodes"
"Mesaphorura_sylvatica" "omnivorous_nematodes"
"Mesaphorura_sylvatica" "predacious_nematodes"
"Mesaphorura_sylvatica" "bacterivorous_nematodes"
"Mesaphorura_sylvatica" "fungivorous_nematodes"
"Mesaphorura_sylvatica" "root_feeding_nematodes"
"Neanura_muscorum" "omnivorous_nematodes"
"Neanura_muscorum" "predacious_nematodes"
"Neanura_muscorum" "bacterivorous_nematodes"
"Neanura_muscorum" "fungivorous_nematodes"
"Neanura_muscorum" "root_feeding_nematodes"
"Trachytes_aegrota_(juv)_{s}" "omnivorous_nematodes"
"Trachytes_aegrota_(juv)_{s}" "predacious_nematodes"
"Trachytes_aegrota_(juv)_{s}" "bacterivorous_nematodes"
"Trachytes_aegrota_(juv)_{s}" "fungivorous_nematodes"
"Trachytes_aegrota_(juv)_{s}" "root_feeding_nematodes"
"Sminthurinus_aureus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Scolopendrella_cf._subnuda_{s}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Scutigerella_immaculata_{s}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Isotomiella_minor"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Parisotoma_notabilis"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Isotoma_cf_viridis_(juv)"
"Trichoniscus_pusillus_{s}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Mesaphorura_sp." "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Stenaphorura_denisi" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Geholaspis_sp._(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Leptogamasus_suecicus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Pergamasinae_(juv)_{xs}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Trachytes_aegrota" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Veigaia_agilis" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Veigaia_cerva" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Veigaia_exigua" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Veigaia_nemorensis" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Veigaia_nemorensis_(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Vulgarogamasus_kraepelini" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Lysigamasus_misellus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Rhodacarus_agrestis" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Paragamasus_sp." "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Mesaphorura_sylvatica" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Neanura_muscorum" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Trachytes_aegrota_(juv)_{s}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Hahnia_pusilla_(juv)"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Folsomia_quadrioculata"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Folsomia_spinosa"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lepidocyrtus_cyaneus"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Folsomia_sp._(juv)"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lepidocyrtus_sp._(juv)"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Dalopius_marginatus_(juv)_{m}"
"Nargus_anisotomoides" "saphrophytes"
"Nargus_anisotomoides" "mykorrhiza"
"Nargus_anisotomoides" "dead_organic_matter"
"Atropacarus_striculus" "saphrophytes"
"Atropacarus_striculus" "mykorrhiza"
"Atropacarus_striculus" "dead_organic_matter"
"Phthiracarus_compressus" "saphrophytes"
"Phthiracarus_compressus" "mykorrhiza"
"Phthiracarus_compressus" "dead_organic_matter"
"Quadroppia_monstruosa" "saphrophytes"
"Quadroppia_monstruosa" "mykorrhiza"
"Quadroppia_monstruosa" "dead_organic_matter"
"Tectocepheus_velatus_sarekensis" "dead_organic_matter"
"saphrophytes" "dead_organic_matter"
"dead_organic_matter" "bacteria"
"bacteria" "root_exudates"
"Damaeobelba_minutissima" "saphrophytes"
"Damaeobelba_minutissima" "mykorrhiza"
"Damaeobelba_minutissima" "dead_organic_matter"
"Nanhermannia_elegantula" "saphrophytes"
"Nanhermannia_elegantula" "mykorrhiza"
"Nanhermannia_elegantula" "dead_organic_matter"
"Phthiracarus_laevigatus" "saphrophytes"
"Phthiracarus_laevigatus" "mykorrhiza"
"Phthiracarus_laevigatus" "dead_organic_matter"
"Quadroppia_hammerae" "saphrophytes"
"Quadroppia_hammerae" "mykorrhiza"
"Quadroppia_hammerae" "dead_organic_matter"
"Tectocepheus_velatus_velatus" "dead_organic_matter"
"Geotrupidae_sp." "dead_organic_matter"
"Sminthurinus_aureus" "Hahnia_pusilla_(juv)"
"Scolopendrella_cf._subnuda_{s}" "Hahnia_pusilla_(juv)"
"Scutigerella_immaculata_{s}" "Hahnia_pusilla_(juv)"
"Hahnia_pusilla_(juv)" "Isotomiella_minor"
"Hahnia_pusilla_(juv)" "Parisotoma_notabilis"
"Hahnia_pusilla_(juv)" "Isotoma_cf_viridis_(juv)"
"Trichoniscus_pusillus_{s}" "Hahnia_pusilla_(juv)"
"Mesaphorura_sp." "Hahnia_pusilla_(juv)"
"Stenaphorura_denisi" "Hahnia_pusilla_(juv)"
"Geholaspis_sp._(juv)" "Hahnia_pusilla_(juv)"
"Leptogamasus_suecicus" "Hahnia_pusilla_(juv)"
"Pergamasinae_(juv)_{xs}" "Hahnia_pusilla_(juv)"
"Trachytes_aegrota" "Hahnia_pusilla_(juv)"
"Veigaia_agilis" "Hahnia_pusilla_(juv)"
"Veigaia_cerva" "Hahnia_pusilla_(juv)"
"Veigaia_exigua" "Hahnia_pusilla_(juv)"
"Veigaia_nemorensis" "Hahnia_pusilla_(juv)"
"Veigaia_nemorensis_(juv)" "Hahnia_pusilla_(juv)"
"Vulgarogamasus_kraepelini" "Hahnia_pusilla_(juv)"
"Lysigamasus_misellus" "Hahnia_pusilla_(juv)"
"Rhodacarus_agrestis" "Hahnia_pusilla_(juv)"
"Paragamasus_sp." "Hahnia_pusilla_(juv)"
"Mesaphorura_sylvatica" "Hahnia_pusilla_(juv)"
"Neanura_muscorum" "Hahnia_pusilla_(juv)"
"Trachytes_aegrota_(juv)_{s}" "Hahnia_pusilla_(juv)"
"Hahnia_pusilla_(juv)" "Folsomia_quadrioculata"
"Hahnia_pusilla_(juv)" "Folsomia_spinosa"
"Hahnia_pusilla_(juv)" "Lepidocyrtus_cyaneus"
"Hahnia_pusilla_(juv)" "Folsomia_sp._(juv)"
"Hahnia_pusilla_(juv)" "Lepidocyrtus_sp._(juv)"
"Folsomia_quadrioculata" "leaf_litter"
"Folsomia_spinosa" "leaf_litter"
"Lepidocyrtus_cyaneus" "leaf_litter"
"Achipteria_coleoptrata" "leaf_litter"
"Folsomia_sp._(juv)" "leaf_litter"
"Lepidocyrtus_sp._(juv)" "leaf_litter"
"Trichia_striolata_(juv)" "leaf_litter"
"Aegopinella_pura" "leaf_litter"
"Acrotrichis_sp." "saphrophytes"
"Acrotrichis_sp." "mykorrhiza"
"Aleocharinae_sp1_(juv)" "saphrophytes"
"Aleocharinae_sp1_(juv)" "mykorrhiza"
"Ceratozetes_gracilis" "saphrophytes"
"Ceratozetes_gracilis" "mykorrhiza"
"Chamobates_voigtsi" "saphrophytes"
"Chamobates_voigtsi" "mykorrhiza"
"Pantelozetes_paolii" "saphrophytes"
"Pantelozetes_paolii" "mykorrhiza"
"fungivorous_nematodes" "saphrophytes"
"fungivorous_nematodes" "mykorrhiza"
"mykorrhiza" "root_exudates"
"roots" "mykorrhiza"
"root_feeding_nematodes" "root_exudates"
"root_feeding_nematodes" "roots"
"Agriotes_aterrimus_(juv)" "roots"
"Dalopius_marginatus_(juv)_{m}" "roots"
"Athous_zebei_(juv)_{m}" "roots"
"Elateridae_sp1_(juv)_{l}" "roots"
