"Lithobius_sp._(juv)_{m}" "Lithobius_sp1_{s}"
"Lithobius_sp._(juv)_{m}" "Lithobius_sp2_{s}"
"Lithobius_sp._(juv)_{m}" "Lithobius_sp3_{xs}"
"Lithobius_sp._(juv)_{m}" "Trimium_brevicorne"
"Lithobius_sp._(juv)_{m}" "Athous_subfuscus_(juv)_{m}"
"Lithobius_sp._(juv)_{m}" "Atheta_sp."
"Lithobius_sp._(juv)_{m}" "Oxypoda_annularis"
"Lithobius_sp._(juv)_{m}" "Diplocephalus_picinus"
"Lithobius_sp._(juv)_{m}" "Harpactea_lepida_(juv)_small"
"Lithobius_sp._(juv)_{m}" "Linyphiidae_(juv)"
"Lithobius_sp._(juv)_{m}" "Micrargus_herbigradus"
"Lithobius_sp._(juv)_{m}" "Neobisium_sp."
"Lithobius_sp._(juv)_{m}" "Saloca_diceros"
"Lithobius_sp._(juv)_{m}" "Tapinocyba_insecta"
"Lithobius_sp._(juv)_{m}" "Velleius_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Clubionidae_(juv)"
"Lithobius_sp._(juv)_{m}" "Campodea_sp._{l}"
"Lithobius_sp._(juv)_{m}" "Staphylinidae_spec"
"Lithobius_sp._(juv)_{m}" "Theridiidae_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Allacma_fusca"
"Lithobius_sp._(juv)_{m}" "Eulohmannia_ribagai"
"Lithobius_sp._(juv)_{m}" "Scutigerella_immaculata_{m}"
"Lithobius_sp._(juv)_{m}" "Atheta_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Robertus_sp._(juv)_{m}"
"Lithobius_sp._(juv)_{m}" "Lysigamasus_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Veigaia_nemorensis"
"Lithobius_sp._(juv)_{m}" "Lysigamasus_jugincola"
"Lithobius_sp._(juv)_{m}" "Vulgarogamasus_kraepelini_(juv)"
"Lithobius_sp._(juv)_{m}" "Epicrius_cf._spinituberculatus"
"Lithobius_sp._(juv)_{m}" "Lysigamasus_digitulus"
"Lithobius_sp._(juv)_{m}" "Rhodacarus_agrestis"
"Lithobius_sp._(juv)_{m}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Lithobius_sp._(juv)_{m}" "Ceratophysella_denticulata"
"Lithobius_sp._(juv)_{m}" "Megalothorax_minimus"
"Lithobius_sp._(juv)_{m}" "Ceratophysella_sp."
"Lithobius_sp._(juv)_{m}" "Trichoniscus_pusillus_{m}"
"Lithobius_sp._(juv)_{m}" "Trichoniscus_sp."
"Lithobius_sp._(juv)_{m}" "Porcellio_conspersum"
"Lithobius_sp._(juv)_{m}" "Mesaphorura_sp."
"Lithobius_sp._(juv)_{m}" "Trachytes_pauperior_(juv)"
"Lithobius_sp._(juv)_{m}" "Uropoda_cassidea"
"Lithobius_sp._(juv)_{m}" "Oppiella_falcata"
"Lithobius_sp._(juv)_{m}" "Oppiella_nova"
"Lithobius_sp._(juv)_{m}" "Oppiella_subpectinata"
"Lithobius_sp._(juv)_{m}" "Suctobelba_trigona"
"Lithobius_sp._(juv)_{m}" "Suctobelbella_sp."
"Lithobius_sp._(juv)_{m}" "Rhodacarus_agrestis_(juv)"
"Lithobius_sp._(juv)_{m}" "Trachytes_aegrota_(juv)_{s}"
"Lithobius_sp._(juv)_{m}" "Damaeus_riparius"
"Lithobius_sp._(juv)_{m}" "Phthiracarus_clavatus"
"Lithobius_sp._(juv)_{m}" "Phthiracarus_compressus"
"Lithobius_sp._(juv)_{m}" "Phthiracarus_crinitus"
"Lithobius_sp._(juv)_{m}" "Folsomia_quadrioculata"
"Lithobius_sp._(juv)_{m}" "Lepidocyrtus_cyaneus"
"Lithobius_sp._(juv)_{m}" "Lepidocyrtus_lanuginosus"
"Lithobius_sp._(juv)_{m}" "Achipteria_coleoptrata"
"Lithobius_sp._(juv)_{m}" "Folsomia_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Lepidocyrtus_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Glomeris_sp."
"Lithobius_sp._(juv)_{m}" "Acrotrichis_sp."
"Lithobius_sp._(juv)_{m}" "Ceratozetes_gracilis"
"Lithobius_sp._(juv)_{m}" "Chamobates_voigtsi"
"Lithobius_sp._(juv)_{m}" "Jugatala_angulata"
"Lithobius_sp._(juv)_{m}" "Otiorhynchus_sp."
"Lithobius_sp._(juv)_{m}" "Rhynchaenus_fagi"
"Lithobius_sp._(juv)_{m}" "Athous_sp._(juv)"
"Lithobius_sp._(juv)_{m}" "Ophidiotrichus_tectus"
"Lithobius_sp._(juv)_{m}" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Lithobius_sp3_{xs}"
"Lithobius_sp1_{s}" "Trimium_brevicorne"
"Lithobius_sp1_{s}" "Allacma_fusca"
"Lithobius_sp1_{s}" "Eulohmannia_ribagai"
"Lithobius_sp1_{s}" "Scutigerella_immaculata_{m}"
"Lithobius_sp1_{s}" "Atheta_sp._(juv)"
"Lithobius_sp1_{s}" "Robertus_sp._(juv)_{m}"
"Lithobius_sp1_{s}" "Lysigamasus_sp._(juv)"
"Lithobius_sp1_{s}" "Lysigamasus_jugincola"
"Lithobius_sp1_{s}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Lithobius_sp1_{s}" "Ceratophysella_denticulata"
"Lithobius_sp1_{s}" "Isotomiella_minor"
"Lithobius_sp1_{s}" "Megalothorax_minimus"
"Lithobius_sp1_{s}" "Parisotoma_notabilis"
"Lithobius_sp1_{s}" "Ceratophysella_sp."
"Lithobius_sp1_{s}" "Trichoniscus_pusillus_{m}"
"Lithobius_sp1_{s}" "Mesaphorura_sp."
"Lithobius_sp1_{s}" "Trachytes_pauperior_(juv)"
"Lithobius_sp1_{s}" "Oribatida_sp._(juv)"
"Lithobius_sp1_{s}" "Oppiella_falcata"
"Lithobius_sp1_{s}" "Oppiella_nova"
"Lithobius_sp1_{s}" "Oppiella_subpectinata"
"Lithobius_sp1_{s}" "Suctobelba_trigona"
"Lithobius_sp1_{s}" "Suctobelbella_sp."
"Lithobius_sp1_{s}" "Rhodacarus_agrestis_(juv)"
"Lithobius_sp1_{s}" "Trachytes_aegrota_(juv)_{s}"
"Lithobius_sp1_{s}" "Damaeus_riparius"
"Lithobius_sp1_{s}" "Phthiracarus_clavatus"
"Lithobius_sp1_{s}" "Phthiracarus_compressus"
"Lithobius_sp1_{s}" "Quadroppia_monstruosa"
"Lithobius_sp1_{s}" "Phthiracarus_crinitus"
"Lithobius_sp1_{s}" "Quadroppia_hammerae"
"Lithobius_sp1_{s}" "Folsomia_quadrioculata"
"Lithobius_sp1_{s}" "Lepidocyrtus_cyaneus"
"Lithobius_sp1_{s}" "Lepidocyrtus_lanuginosus"
"Lithobius_sp1_{s}" "Achipteria_coleoptrata"
"Lithobius_sp1_{s}" "Folsomia_sp._(juv)"
"Lithobius_sp1_{s}" "Lepidocyrtus_sp._(juv)"
"Lithobius_sp1_{s}" "Ceratozetes_gracilis"
"Lithobius_sp1_{s}" "Chamobates_voigtsi"
"Lithobius_sp1_{s}" "Jugatala_angulata"
"Lithobius_sp1_{s}" "Ophidiotrichus_tectus"
"Lithobius_sp1_{s}" "Lithobius_sp2_{s}"
"Lithobius_sp2_{s}" "Lithobius_sp3_{xs}"
"Lithobius_sp2_{s}" "Trimium_brevicorne"
"Lithobius_sp2_{s}" "Athous_subfuscus_(juv)_{m}"
"Lithobius_sp2_{s}" "Linyphiidae_(juv)"
"Lithobius_sp2_{s}" "Velleius_sp._(juv)"
"Lithobius_sp2_{s}" "Allacma_fusca"
"Lithobius_sp2_{s}" "Eulohmannia_ribagai"
"Lithobius_sp2_{s}" "Scutigerella_immaculata_{m}"
"Lithobius_sp2_{s}" "Atheta_sp._(juv)"
"Lithobius_sp2_{s}" "Robertus_sp._(juv)_{m}"
"Lithobius_sp2_{s}" "Lysigamasus_sp._(juv)"
"Lithobius_sp2_{s}" "Veigaia_nemorensis"
"Lithobius_sp2_{s}" "Lysigamasus_jugincola"
"Lithobius_sp2_{s}" "Rhodacarus_agrestis"
"Lithobius_sp2_{s}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Lithobius_sp2_{s}" "Ceratophysella_denticulata"
"Lithobius_sp2_{s}" "Isotomiella_minor"
"Lithobius_sp2_{s}" "Megalothorax_minimus"
"Lithobius_sp2_{s}" "Parisotoma_notabilis"
"Lithobius_sp2_{s}" "Ceratophysella_sp."
"Lithobius_sp2_{s}" "Trichoniscus_pusillus_{m}"
"Lithobius_sp2_{s}" "Mesaphorura_sp."
"Lithobius_sp2_{s}" "Trachytes_pauperior_(juv)"
"Lithobius_sp2_{s}" "Uropoda_cassidea"
"Lithobius_sp2_{s}" "Oribatida_sp._(juv)"
"Lithobius_sp2_{s}" "Oppiella_falcata"
"Lithobius_sp2_{s}" "Oppiella_nova"
"Lithobius_sp2_{s}" "Oppiella_subpectinata"
"Lithobius_sp2_{s}" "Suctobelba_trigona"
"Lithobius_sp2_{s}" "Suctobelbella_sp."
"Lithobius_sp2_{s}" "Rhodacarus_agrestis_(juv)"
"Lithobius_sp2_{s}" "Trachytes_aegrota_(juv)_{s}"
"Lithobius_sp2_{s}" "Damaeus_riparius"
"Lithobius_sp2_{s}" "Phthiracarus_clavatus"
"Lithobius_sp2_{s}" "Phthiracarus_compressus"
"Lithobius_sp2_{s}" "Quadroppia_monstruosa"
"Lithobius_sp2_{s}" "Phthiracarus_crinitus"
"Lithobius_sp2_{s}" "Quadroppia_hammerae"
"Lithobius_sp2_{s}" "Folsomia_quadrioculata"
"Lithobius_sp2_{s}" "Lepidocyrtus_cyaneus"
"Lithobius_sp2_{s}" "Lepidocyrtus_lanuginosus"
"Lithobius_sp2_{s}" "Achipteria_coleoptrata"
"Lithobius_sp2_{s}" "Folsomia_sp._(juv)"
"Lithobius_sp2_{s}" "Lepidocyrtus_sp._(juv)"
"Lithobius_sp2_{s}" "Acrotrichis_sp."
"Lithobius_sp2_{s}" "Ceratozetes_gracilis"
"Lithobius_sp2_{s}" "Chamobates_voigtsi"
"Lithobius_sp2_{s}" "Jugatala_angulata"
"Lithobius_sp2_{s}" "Ophidiotrichus_tectus"
"Lithobius_sp3_{xs}" "Allacma_fusca"
"Lithobius_sp3_{xs}" "Ceratophysella_denticulata"
"Lithobius_sp3_{xs}" "Isotomiella_minor"
"Lithobius_sp3_{xs}" "Megalothorax_minimus"
"Lithobius_sp3_{xs}" "Parisotoma_notabilis"
"Lithobius_sp3_{xs}" "Ceratophysella_sp."
"Lithobius_sp3_{xs}" "Mesaphorura_sp."
"Lithobius_sp3_{xs}" "Oribatida_sp._(juv)"
"Lithobius_sp3_{xs}" "Oppiella_falcata"
"Lithobius_sp3_{xs}" "Oppiella_nova"
"Lithobius_sp3_{xs}" "Oppiella_subpectinata"
"Lithobius_sp3_{xs}" "Suctobelba_trigona"
"Lithobius_sp3_{xs}" "Suctobelbella_sp."
"Lithobius_sp3_{xs}" "Rhodacarus_agrestis_(juv)"
"Lithobius_sp3_{xs}" "Trachytes_aegrota_(juv)_{s}"
"Lithobius_sp3_{xs}" "Quadroppia_monstruosa"
"Lithobius_sp3_{xs}" "Quadroppia_hammerae"
"Lithobius_sp3_{xs}" "Folsomia_quadrioculata"
"Lithobius_sp3_{xs}" "Lepidocyrtus_cyaneus"
"Lithobius_sp3_{xs}" "Lepidocyrtus_lanuginosus"
"Lithobius_sp3_{xs}" "Achipteria_coleoptrata"
"Lithobius_sp3_{xs}" "Folsomia_sp._(juv)"
"Lithobius_sp3_{xs}" "Lepidocyrtus_sp._(juv)"
"Lithobius_sp3_{xs}" "Ceratozetes_gracilis"
"Lithobius_sp3_{xs}" "Chamobates_voigtsi"
"Lithobius_sp3_{xs}" "Jugatala_angulata"
"Lithobius_sp3_{xs}" "Ophidiotrichus_tectus"
"Lithobius_sp._(juv)_{m}" "Lithobius_sp."
"Lithobius_sp1_{s}" "Lithobius_sp."
"Lithobius_sp2_{s}" "Lithobius_sp."
"Trimium_brevicorne" "Lithobius_sp."
"Lithobius_sp." "Lithobius_lapidicola"
"Lithobius_sp." "Lithobius_subtilis"
"Lithobius_sp." "Lithobius_aeruginosus_{m}"
"Athous_subfuscus_(juv)_{m}" "Lithobius_sp."
"Atheta_sp." "Lithobius_sp."
"Oxypoda_annularis" "Lithobius_sp."
"Lithobius_sp." "Amaurobius_sp._(juv)"
"Diplocephalus_picinus" "Lithobius_sp."
"Harpactea_lepida_(juv)_small" "Lithobius_sp."
"Linyphiidae_(juv)" "Lithobius_sp."
"Micrargus_herbigradus" "Lithobius_sp."
"Neobisium_sp." "Lithobius_sp."
"Lithobius_sp." "Robertus_lividus"
"Saloca_diceros" "Lithobius_sp."
"Tapinocyba_insecta" "Lithobius_sp."
"Velleius_sp._(juv)" "Lithobius_sp."
"Clubionidae_(juv)" "Lithobius_sp."
"Campodea_sp._{l}" "Lithobius_sp."
"Staphylinidae_spec" "Lithobius_sp."
"Lithobius_sp." "Harpactea_lepida_(juv)_large"
"Theridiidae_sp._(juv)" "Lithobius_sp."
"Eulohmannia_ribagai" "Lithobius_sp."
"Scutigerella_immaculata_{m}" "Lithobius_sp."
"Atheta_sp._(juv)" "Lithobius_sp."
"Robertus_sp._(juv)_{m}" "Lithobius_sp."
"Veigaia_nemorensis" "Lithobius_sp."
"Vulgarogamasus_kraepelini_(juv)" "Lithobius_sp."
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lithobius_sp."
"Lithobius_sp." "Allaiulus_nitidus_{xl}"
"Lithobius_sp." "Julidae_sp."
"Trichoniscus_pusillus_{m}" "Lithobius_sp."
"Trichoniscus_sp." "Lithobius_sp."
"Porcellio_conspersum" "Lithobius_sp."
"Lithobius_sp." "Macrocheles_montanus"
"Uropoda_cassidea" "Lithobius_sp."
"Damaeus_riparius" "Lithobius_sp."
"Phthiracarus_clavatus" "Lithobius_sp."
"Phthiracarus_compressus" "Lithobius_sp."
"Phthiracarus_crinitus" "Lithobius_sp."
"Achipteria_coleoptrata" "Lithobius_sp."
"Glomeris_sp." "Lithobius_sp."
"Acrotrichis_sp." "Lithobius_sp."
"Jugatala_angulata" "Lithobius_sp."
"Otiorhynchus_sp." "Lithobius_sp."
"Lithobius_sp." "Coleoptera_sp._(juv)"
"Lithobius_sp." "Elateridae_sp."
"Lithobius_sp." "Sitona_sp."
"Rhynchaenus_fagi" "Lithobius_sp."
"Lithobius_sp." "Phyllobius_pyri"
"Lithobius_sp." "Athous_haemorrhoidalis_(juv)"
"Lithobius_sp." "Athous_vittatus_(juv)"
"Athous_sp._(juv)" "Lithobius_sp."
"Lithobius_sp." "Athous_zebei_(juv)_{l}"
"Lithobius_sp." "Elateridae_sp1_(juv)_{l}"
"Coleoptera_sp." "Lithobius_sp."
"Lithobius_sp._(juv)_{m}" "Geophilus_ribauti"
"Lithobius_sp2_{s}" "Geophilus_ribauti"
"Lithobius_sp." "Geophilus_ribauti"
"Trimium_brevicorne" "Geophilus_ribauti"
"Lithobius_lapidicola" "Geophilus_ribauti"
"Lithobius_subtilis" "Geophilus_ribauti"
"Lithobius_aeruginosus_{m}" "Geophilus_ribauti"
"Athous_subfuscus_(juv)_{m}" "Geophilus_ribauti"
"Atheta_sp." "Geophilus_ribauti"
"Oxypoda_annularis" "Geophilus_ribauti"
"Amaurobius_sp._(juv)" "Geophilus_ribauti"
"Diplocephalus_picinus" "Geophilus_ribauti"
"Harpactea_lepida_(juv)_small" "Geophilus_ribauti"
"Linyphiidae_(juv)" "Geophilus_ribauti"
"Micrargus_herbigradus" "Geophilus_ribauti"
"Neobisium_sp." "Geophilus_ribauti"
"Robertus_lividus" "Geophilus_ribauti"
"Saloca_diceros" "Geophilus_ribauti"
"Tapinocyba_insecta" "Geophilus_ribauti"
"Velleius_sp._(juv)" "Geophilus_ribauti"
"Clubionidae_(juv)" "Geophilus_ribauti"
"Campodea_sp._{l}" "Geophilus_ribauti"
"Staphylinidae_spec" "Geophilus_ribauti"
"Harpactea_lepida_(juv)_large" "Geophilus_ribauti"
"Theridiidae_sp._(juv)" "Geophilus_ribauti"
"Eulohmannia_ribagai" "Geophilus_ribauti"
"Scutigerella_immaculata_{m}" "Geophilus_ribauti"
"Atheta_sp._(juv)" "Geophilus_ribauti"
"Robertus_sp._(juv)_{m}" "Geophilus_ribauti"
"Veigaia_nemorensis" "Geophilus_ribauti"
"Vulgarogamasus_kraepelini_(juv)" "Geophilus_ribauti"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Geophilus_ribauti"
"Allaiulus_nitidus_{xl}" "Geophilus_ribauti"
"Julidae_sp." "Geophilus_ribauti"
"Trichoniscus_pusillus_{m}" "Geophilus_ribauti"
"Trichoniscus_sp." "Geophilus_ribauti"
"Porcellio_conspersum" "Geophilus_ribauti"
"Uropoda_cassidea" "Geophilus_ribauti"
"Damaeus_riparius" "Geophilus_ribauti"
"Phthiracarus_clavatus" "Geophilus_ribauti"
"Phthiracarus_compressus" "Geophilus_ribauti"
"Phthiracarus_crinitus" "Geophilus_ribauti"
"Achipteria_coleoptrata" "Geophilus_ribauti"
"Glomeris_sp." "Geophilus_ribauti"
"Acrotrichis_sp." "Geophilus_ribauti"
"Jugatala_angulata" "Geophilus_ribauti"
"Otiorhynchus_sp." "Geophilus_ribauti"
"Coleoptera_sp._(juv)" "Geophilus_ribauti"
"Elateridae_sp." "Geophilus_ribauti"
"Sitona_sp." "Geophilus_ribauti"
"Rhynchaenus_fagi" "Geophilus_ribauti"
"Phyllobius_pyri" "Geophilus_ribauti"
"Athous_haemorrhoidalis_(juv)" "Geophilus_ribauti"
"Athous_vittatus_(juv)" "Geophilus_ribauti"
"Athous_sp._(juv)" "Geophilus_ribauti"
"Athous_zebei_(juv)_{l}" "Geophilus_ribauti"
"Elateridae_sp1_(juv)_{l}" "Geophilus_ribauti"
"Coleoptera_sp." "Geophilus_ribauti"
"Trimium_brevicorne" "Allacma_fusca"
"Trimium_brevicorne" "Eulohmannia_ribagai"
"Trimium_brevicorne" "Lysigamasus_sp._(juv)"
"Trimium_brevicorne" "Veigaia_nemorensis"
"Trimium_brevicorne" "Lysigamasus_jugincola"
"Trimium_brevicorne" "Vulgarogamasus_kraepelini_(juv)"
"Trimium_brevicorne" "Epicrius_cf._spinituberculatus"
"Trimium_brevicorne" "Lysigamasus_digitulus"
"Trimium_brevicorne" "Rhodacarus_agrestis"
"Trimium_brevicorne" "Pergamasus_sp._(juv)_{m}"
"Trimium_brevicorne" "Ceratophysella_denticulata"
"Trimium_brevicorne" "Megalothorax_minimus"
"Trimium_brevicorne" "Ceratophysella_sp."
"Trimium_brevicorne" "Mesaphorura_sp."
"Trimium_brevicorne" "Macrocheles_montanus"
"Trimium_brevicorne" "Trachytes_pauperior_(juv)"
"Trimium_brevicorne" "Uropoda_cassidea"
"Trimium_brevicorne" "Oppiella_falcata"
"Trimium_brevicorne" "Oppiella_nova"
"Trimium_brevicorne" "Oppiella_subpectinata"
"Trimium_brevicorne" "Suctobelba_trigona"
"Trimium_brevicorne" "Suctobelbella_sp."
"Trimium_brevicorne" "Rhodacarus_agrestis_(juv)"
"Trimium_brevicorne" "Trachytes_aegrota_(juv)_{s}"
"Trimium_brevicorne" "Damaeus_riparius"
"Trimium_brevicorne" "Phthiracarus_clavatus"
"Trimium_brevicorne" "Phthiracarus_compressus"
"Trimium_brevicorne" "Phthiracarus_crinitus"
"Trimium_brevicorne" "Folsomia_quadrioculata"
"Trimium_brevicorne" "Lepidocyrtus_cyaneus"
"Trimium_brevicorne" "Lepidocyrtus_lanuginosus"
"Trimium_brevicorne" "Achipteria_coleoptrata"
"Trimium_brevicorne" "Folsomia_sp._(juv)"
"Trimium_brevicorne" "Lepidocyrtus_sp._(juv)"
"Trimium_brevicorne" "Ceratozetes_gracilis"
"Trimium_brevicorne" "Chamobates_voigtsi"
"Trimium_brevicorne" "Jugatala_angulata"
"Trimium_brevicorne" "Ophidiotrichus_tectus"
"Lithobius_sp._(juv)_{m}" "Lithobius_lapidicola"
"Lithobius_sp1_{s}" "Lithobius_lapidicola"
"Lithobius_sp2_{s}" "Lithobius_lapidicola"
"Trimium_brevicorne" "Lithobius_lapidicola"
"Lithobius_lapidicola" "Lithobius_subtilis"
"Lithobius_lapidicola" "Lithobius_aeruginosus_{m}"
"Athous_subfuscus_(juv)_{m}" "Lithobius_lapidicola"
"Atheta_sp." "Lithobius_lapidicola"
"Oxypoda_annularis" "Lithobius_lapidicola"
"Lithobius_lapidicola" "Amaurobius_sp._(juv)"
"Diplocephalus_picinus" "Lithobius_lapidicola"
"Harpactea_lepida_(juv)_small" "Lithobius_lapidicola"
"Linyphiidae_(juv)" "Lithobius_lapidicola"
"Micrargus_herbigradus" "Lithobius_lapidicola"
"Neobisium_sp." "Lithobius_lapidicola"
"Lithobius_lapidicola" "Robertus_lividus"
"Saloca_diceros" "Lithobius_lapidicola"
"Tapinocyba_insecta" "Lithobius_lapidicola"
"Velleius_sp._(juv)" "Lithobius_lapidicola"
"Clubionidae_(juv)" "Lithobius_lapidicola"
"Campodea_sp._{l}" "Lithobius_lapidicola"
"Staphylinidae_spec" "Lithobius_lapidicola"
"Lithobius_lapidicola" "Harpactea_lepida_(juv)_large"
"Theridiidae_sp._(juv)" "Lithobius_lapidicola"
"Eulohmannia_ribagai" "Lithobius_lapidicola"
"Scutigerella_immaculata_{m}" "Lithobius_lapidicola"
"Atheta_sp._(juv)" "Lithobius_lapidicola"
"Robertus_sp._(juv)_{m}" "Lithobius_lapidicola"
"Veigaia_nemorensis" "Lithobius_lapidicola"
"Vulgarogamasus_kraepelini_(juv)" "Lithobius_lapidicola"
"Lithobius_lapidicola" "Pergamasus_sp._(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lithobius_lapidicola"
"Lithobius_lapidicola" "Allaiulus_nitidus_{xl}"
"Lithobius_lapidicola" "Julidae_sp."
"Trichoniscus_pusillus_{m}" "Lithobius_lapidicola"
"Trichoniscus_sp." "Lithobius_lapidicola"
"Porcellio_conspersum" "Lithobius_lapidicola"
"Lithobius_lapidicola" "Macrocheles_montanus"
"Uropoda_cassidea" "Lithobius_lapidicola"
"Damaeus_riparius" "Lithobius_lapidicola"
"Phthiracarus_clavatus" "Lithobius_lapidicola"
"Phthiracarus_compressus" "Lithobius_lapidicola"
"Phthiracarus_crinitus" "Lithobius_lapidicola"
"Achipteria_coleoptrata" "Lithobius_lapidicola"
"Glomeris_sp." "Lithobius_lapidicola"
"Acrotrichis_sp." "Lithobius_lapidicola"
"Ceratozetes_gracilis" "Lithobius_lapidicola"
"Jugatala_angulata" "Lithobius_lapidicola"
"Otiorhynchus_sp." "Lithobius_lapidicola"
"Lithobius_lapidicola" "Coleoptera_sp._(juv)"
"Lithobius_lapidicola" "Elateridae_sp."
"Lithobius_lapidicola" "Sitona_sp."
"Rhynchaenus_fagi" "Lithobius_lapidicola"
"Lithobius_lapidicola" "Phyllobius_pyri"
"Lithobius_lapidicola" "Athous_haemorrhoidalis_(juv)"
"Lithobius_lapidicola" "Athous_vittatus_(juv)"
"Athous_sp._(juv)" "Lithobius_lapidicola"
"Lithobius_lapidicola" "Athous_zebei_(juv)_{l}"
"Lithobius_lapidicola" "Elateridae_sp1_(juv)_{l}"
"Coleoptera_sp." "Lithobius_lapidicola"
"Lithobius_sp._(juv)_{m}" "Lithobius_subtilis"
"Lithobius_sp1_{s}" "Lithobius_subtilis"
"Lithobius_sp2_{s}" "Lithobius_subtilis"
"Trimium_brevicorne" "Lithobius_subtilis"
"Lithobius_subtilis" "Lithobius_aeruginosus_{m}"
"Athous_subfuscus_(juv)_{m}" "Lithobius_subtilis"
"Atheta_sp." "Lithobius_subtilis"
"Oxypoda_annularis" "Lithobius_subtilis"
"Lithobius_subtilis" "Amaurobius_sp._(juv)"
"Diplocephalus_picinus" "Lithobius_subtilis"
"Harpactea_lepida_(juv)_small" "Lithobius_subtilis"
"Linyphiidae_(juv)" "Lithobius_subtilis"
"Micrargus_herbigradus" "Lithobius_subtilis"
"Neobisium_sp." "Lithobius_subtilis"
"Lithobius_subtilis" "Robertus_lividus"
"Saloca_diceros" "Lithobius_subtilis"
"Tapinocyba_insecta" "Lithobius_subtilis"
"Velleius_sp._(juv)" "Lithobius_subtilis"
"Clubionidae_(juv)" "Lithobius_subtilis"
"Campodea_sp._{l}" "Lithobius_subtilis"
"Staphylinidae_spec" "Lithobius_subtilis"
"Lithobius_subtilis" "Harpactea_lepida_(juv)_large"
"Theridiidae_sp._(juv)" "Lithobius_subtilis"
"Eulohmannia_ribagai" "Lithobius_subtilis"
"Scutigerella_immaculata_{m}" "Lithobius_subtilis"
"Atheta_sp._(juv)" "Lithobius_subtilis"
"Robertus_sp._(juv)_{m}" "Lithobius_subtilis"
"Lysigamasus_sp._(juv)" "Lithobius_subtilis"
"Veigaia_nemorensis" "Lithobius_subtilis"
"Lysigamasus_jugincola" "Lithobius_subtilis"
"Vulgarogamasus_kraepelini_(juv)" "Lithobius_subtilis"
"Epicrius_cf._spinituberculatus" "Lithobius_subtilis"
"Lysigamasus_digitulus" "Lithobius_subtilis"
"Rhodacarus_agrestis" "Lithobius_subtilis"
"Lithobius_subtilis" "Pergamasus_sp._(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lithobius_subtilis"
"Megalothorax_minimus" "Lithobius_subtilis"
"Lithobius_subtilis" "Allaiulus_nitidus_{xl}"
"Lithobius_subtilis" "Julidae_sp."
"Trichoniscus_pusillus_{m}" "Lithobius_subtilis"
"Trichoniscus_sp." "Lithobius_subtilis"
"Porcellio_conspersum" "Lithobius_subtilis"
"Mesaphorura_sp." "Lithobius_subtilis"
"Lithobius_subtilis" "Macrocheles_montanus"
"Uropoda_cassidea" "Lithobius_subtilis"
"Oppiella_subpectinata" "Lithobius_subtilis"
"Trachytes_aegrota_(juv)_{s}" "Lithobius_subtilis"
"Damaeus_riparius" "Lithobius_subtilis"
"Phthiracarus_clavatus" "Lithobius_subtilis"
"Phthiracarus_compressus" "Lithobius_subtilis"
"Phthiracarus_crinitus" "Lithobius_subtilis"
"Achipteria_coleoptrata" "Lithobius_subtilis"
"Glomeris_sp." "Lithobius_subtilis"
"Acrotrichis_sp." "Lithobius_subtilis"
"Ceratozetes_gracilis" "Lithobius_subtilis"
"Jugatala_angulata" "Lithobius_subtilis"
"Otiorhynchus_sp." "Lithobius_subtilis"
"Lithobius_subtilis" "Sitona_sp."
"Rhynchaenus_fagi" "Lithobius_subtilis"
"Lithobius_subtilis" "Athous_haemorrhoidalis_(juv)"
"Lithobius_subtilis" "Athous_vittatus_(juv)"
"Athous_sp._(juv)" "Lithobius_subtilis"
"Lithobius_subtilis" "Elateridae_sp1_(juv)_{l}"
"Coleoptera_sp." "Lithobius_subtilis"
"Lithobius_sp._(juv)_{m}" "Lithobius_aeruginosus_{m}"
"Lithobius_sp1_{s}" "Lithobius_aeruginosus_{m}"
"Lithobius_sp2_{s}" "Lithobius_aeruginosus_{m}"
"Lithobius_sp3_{xs}" "Lithobius_aeruginosus_{m}"
"Trimium_brevicorne" "Lithobius_aeruginosus_{m}"
"Athous_subfuscus_(juv)_{m}" "Lithobius_aeruginosus_{m}"
"Atheta_sp." "Lithobius_aeruginosus_{m}"
"Oxypoda_annularis" "Lithobius_aeruginosus_{m}"
"Diplocephalus_picinus" "Lithobius_aeruginosus_{m}"
"Harpactea_lepida_(juv)_small" "Lithobius_aeruginosus_{m}"
"Linyphiidae_(juv)" "Lithobius_aeruginosus_{m}"
"Micrargus_herbigradus" "Lithobius_aeruginosus_{m}"
"Neobisium_sp." "Lithobius_aeruginosus_{m}"
"Saloca_diceros" "Lithobius_aeruginosus_{m}"
"Tapinocyba_insecta" "Lithobius_aeruginosus_{m}"
"Velleius_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Clubionidae_(juv)" "Lithobius_aeruginosus_{m}"
"Campodea_sp._{l}" "Lithobius_aeruginosus_{m}"
"Staphylinidae_spec" "Lithobius_aeruginosus_{m}"
"Lithobius_aeruginosus_{m}" "Harpactea_lepida_(juv)_large"
"Theridiidae_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Allacma_fusca" "Lithobius_aeruginosus_{m}"
"Eulohmannia_ribagai" "Lithobius_aeruginosus_{m}"
"Scutigerella_immaculata_{m}" "Lithobius_aeruginosus_{m}"
"Atheta_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Robertus_sp._(juv)_{m}" "Lithobius_aeruginosus_{m}"
"Lysigamasus_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Veigaia_nemorensis" "Lithobius_aeruginosus_{m}"
"Lysigamasus_jugincola" "Lithobius_aeruginosus_{m}"
"Vulgarogamasus_kraepelini_(juv)" "Lithobius_aeruginosus_{m}"
"Epicrius_cf._spinituberculatus" "Lithobius_aeruginosus_{m}"
"Lysigamasus_digitulus" "Lithobius_aeruginosus_{m}"
"Rhodacarus_agrestis" "Lithobius_aeruginosus_{m}"
"Lithobius_aeruginosus_{m}" "Pergamasus_sp._(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lithobius_aeruginosus_{m}"
"Ceratophysella_denticulata" "Lithobius_aeruginosus_{m}"
"Megalothorax_minimus" "Lithobius_aeruginosus_{m}"
"Ceratophysella_sp." "Lithobius_aeruginosus_{m}"
"Lithobius_aeruginosus_{m}" "Allaiulus_nitidus_{xl}"
"Trichoniscus_pusillus_{m}" "Lithobius_aeruginosus_{m}"
"Trichoniscus_sp." "Lithobius_aeruginosus_{m}"
"Porcellio_conspersum" "Lithobius_aeruginosus_{m}"
"Mesaphorura_sp." "Lithobius_aeruginosus_{m}"
"Lithobius_aeruginosus_{m}" "Macrocheles_montanus"
"Trachytes_pauperior_(juv)" "Lithobius_aeruginosus_{m}"
"Uropoda_cassidea" "Lithobius_aeruginosus_{m}"
"Oppiella_falcata" "Lithobius_aeruginosus_{m}"
"Oppiella_nova" "Lithobius_aeruginosus_{m}"
"Oppiella_subpectinata" "Lithobius_aeruginosus_{m}"
"Suctobelba_trigona" "Lithobius_aeruginosus_{m}"
"Suctobelbella_sp." "Lithobius_aeruginosus_{m}"
"Trachytes_aegrota_(juv)_{s}" "Lithobius_aeruginosus_{m}"
"Damaeus_riparius" "Lithobius_aeruginosus_{m}"
"Phthiracarus_clavatus" "Lithobius_aeruginosus_{m}"
"Phthiracarus_compressus" "Lithobius_aeruginosus_{m}"
"Phthiracarus_crinitus" "Lithobius_aeruginosus_{m}"
"Lepidocyrtus_cyaneus" "Lithobius_aeruginosus_{m}"
"Lepidocyrtus_lanuginosus" "Lithobius_aeruginosus_{m}"
"Achipteria_coleoptrata" "Lithobius_aeruginosus_{m}"
"Lepidocyrtus_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Glomeris_sp." "Lithobius_aeruginosus_{m}"
"Acrotrichis_sp." "Lithobius_aeruginosus_{m}"
"Ceratozetes_gracilis" "Lithobius_aeruginosus_{m}"
"Chamobates_voigtsi" "Lithobius_aeruginosus_{m}"
"Jugatala_angulata" "Lithobius_aeruginosus_{m}"
"Otiorhynchus_sp." "Lithobius_aeruginosus_{m}"
"Rhynchaenus_fagi" "Lithobius_aeruginosus_{m}"
"Athous_sp._(juv)" "Lithobius_aeruginosus_{m}"
"Ophidiotrichus_tectus" "Lithobius_aeruginosus_{m}"
"Coleoptera_sp." "Lithobius_aeruginosus_{m}"
"Lithobius_sp._(juv)_{m}" "Strigamia_acuminata"
"Lithobius_sp." "Strigamia_acuminata"
"Geophilus_ribauti" "Strigamia_acuminata"
"Trimium_brevicorne" "Strigamia_acuminata"
"Lithobius_lapidicola" "Strigamia_acuminata"
"Lithobius_subtilis" "Strigamia_acuminata"
"Lithobius_aeruginosus_{m}" "Strigamia_acuminata"
"Athous_subfuscus_(juv)_{m}" "Strigamia_acuminata"
"Atheta_sp." "Strigamia_acuminata"
"Oxypoda_annularis" "Strigamia_acuminata"
"Amaurobius_sp._(juv)" "Strigamia_acuminata"
"Diplocephalus_picinus" "Strigamia_acuminata"
"Harpactea_lepida_(juv)_small" "Strigamia_acuminata"
"Linyphiidae_(juv)" "Strigamia_acuminata"
"Micrargus_herbigradus" "Strigamia_acuminata"
"Neobisium_sp." "Strigamia_acuminata"
"Robertus_lividus" "Strigamia_acuminata"
"Saloca_diceros" "Strigamia_acuminata"
"Tapinocyba_insecta" "Strigamia_acuminata"
"Velleius_sp._(juv)" "Strigamia_acuminata"
"Clubionidae_(juv)" "Strigamia_acuminata"
"Campodea_sp._{l}" "Strigamia_acuminata"
"Staphylinidae_spec" "Strigamia_acuminata"
"Strigamia_acuminata" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Strigamia_acuminata"
"Theridiidae_sp._(juv)" "Strigamia_acuminata"
"Eulohmannia_ribagai" "Strigamia_acuminata"
"Scutigerella_immaculata_{m}" "Strigamia_acuminata"
"Strigamia_acuminata" "Discus_rotundatus_(juv)"
"Atheta_sp._(juv)" "Strigamia_acuminata"
"Robertus_sp._(juv)_{m}" "Strigamia_acuminata"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Strigamia_acuminata"
"Strigamia_acuminata" "Octolasion_tyrtaeum_(juv)_{xl}"
"Allaiulus_nitidus_{xl}" "Strigamia_acuminata"
"Julidae_sp." "Strigamia_acuminata"
"Trichoniscus_pusillus_{m}" "Strigamia_acuminata"
"Trichoniscus_sp." "Strigamia_acuminata"
"Porcellio_conspersum" "Strigamia_acuminata"
"Uropoda_cassidea" "Strigamia_acuminata"
"Strigamia_acuminata" "Aegopinella_nitens_(juv)"
"Damaeus_riparius" "Strigamia_acuminata"
"Phthiracarus_clavatus" "Strigamia_acuminata"
"Phthiracarus_compressus" "Strigamia_acuminata"
"Phthiracarus_crinitus" "Strigamia_acuminata"
"Glomeris_sp." "Strigamia_acuminata"
"Acrotrichis_sp." "Strigamia_acuminata"
"Otiorhynchus_sp." "Strigamia_acuminata"
"Coleoptera_sp._(juv)" "Strigamia_acuminata"
"Elateridae_sp." "Strigamia_acuminata"
"Sitona_sp." "Strigamia_acuminata"
"Rhynchaenus_fagi" "Strigamia_acuminata"
"Phyllobius_pyri" "Strigamia_acuminata"
"Athous_haemorrhoidalis_(juv)" "Strigamia_acuminata"
"Athous_vittatus_(juv)" "Strigamia_acuminata"
"Athous_sp._(juv)" "Strigamia_acuminata"
"Athous_zebei_(juv)_{l}" "Strigamia_acuminata"
"Elateridae_sp1_(juv)_{l}" "Strigamia_acuminata"
"Coleoptera_sp." "Strigamia_acuminata"
"Lithobius_sp1_{s}" "Athous_subfuscus_(juv)_{m}"
"Lithobius_sp3_{xs}" "Athous_subfuscus_(juv)_{m}"
"Trimium_brevicorne" "Athous_subfuscus_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Velleius_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Allacma_fusca"
"Athous_subfuscus_(juv)_{m}" "omnivorous_nematodes"
"Athous_subfuscus_(juv)_{m}" "Scutigerella_immaculata_{m}"
"Athous_subfuscus_(juv)_{m}" "Atheta_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Robertus_sp._(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Lysigamasus_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Veigaia_nemorensis"
"Athous_subfuscus_(juv)_{m}" "Lysigamasus_jugincola"
"Athous_subfuscus_(juv)_{m}" "Vulgarogamasus_kraepelini_(juv)"
"Athous_subfuscus_(juv)_{m}" "Epicrius_cf._spinituberculatus"
"Athous_subfuscus_(juv)_{m}" "Lysigamasus_digitulus"
"Athous_subfuscus_(juv)_{m}" "Rhodacarus_agrestis"
"Athous_subfuscus_(juv)_{m}" "Pergamasus_sp._(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Athous_subfuscus_(juv)_{m}" "Ceratophysella_denticulata"
"Athous_subfuscus_(juv)_{m}" "Megalothorax_minimus"
"Athous_subfuscus_(juv)_{m}" "predacious_nematodes"
"Athous_subfuscus_(juv)_{m}" "Ceratophysella_sp."
"Athous_subfuscus_(juv)_{m}" "bacterivorous_nematodes"
"Athous_subfuscus_(juv)_{m}" "Trichoniscus_pusillus_{m}"
"Athous_subfuscus_(juv)_{m}" "Mesaphorura_sp."
"Athous_subfuscus_(juv)_{m}" "Macrocheles_montanus"
"Athous_subfuscus_(juv)_{m}" "Trachytes_pauperior_(juv)"
"Athous_subfuscus_(juv)_{m}" "Uropoda_cassidea"
"Athous_subfuscus_(juv)_{m}" "Rhodacarus_agrestis_(juv)"
"Athous_subfuscus_(juv)_{m}" "Trachytes_aegrota_(juv)_{s}"
"Athous_subfuscus_(juv)_{m}" "Folsomia_quadrioculata"
"Athous_subfuscus_(juv)_{m}" "Lepidocyrtus_cyaneus"
"Athous_subfuscus_(juv)_{m}" "Lepidocyrtus_lanuginosus"
"Athous_subfuscus_(juv)_{m}" "Folsomia_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Lepidocyrtus_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Acrotrichis_sp."
"Athous_subfuscus_(juv)_{m}" "fungivorous_nematodes"
"Athous_subfuscus_(juv)_{m}" "root_feeding_nematodes"
"Athous_subfuscus_(juv)_{m}" "roots"
"Lithobius_sp1_{s}" "Atheta_sp."
"Lithobius_sp2_{s}" "Atheta_sp."
"Lithobius_sp3_{xs}" "Atheta_sp."
"Trimium_brevicorne" "Atheta_sp."
"Athous_subfuscus_(juv)_{m}" "Atheta_sp."
"Atheta_sp." "Oxypoda_annularis"
"Atheta_sp." "Linyphiidae_(juv)"
"Atheta_sp." "Velleius_sp._(juv)"
"Atheta_sp." "Allacma_fusca"
"Atheta_sp." "Enchytraeidae"
"Atheta_sp." "Scutigerella_immaculata_{m}"
"Atheta_sp." "Atheta_sp._(juv)"
"Atheta_sp." "Robertus_sp._(juv)_{m}"
"Atheta_sp." "Lysigamasus_sp._(juv)"
"Atheta_sp." "Veigaia_nemorensis"
"Atheta_sp." "Lysigamasus_jugincola"
"Atheta_sp." "Vulgarogamasus_kraepelini_(juv)"
"Atheta_sp." "Epicrius_cf._spinituberculatus"
"Atheta_sp." "Lysigamasus_digitulus"
"Atheta_sp." "Rhodacarus_agrestis"
"Atheta_sp." "Pergamasus_sp._(juv)_{m}"
"Atheta_sp." "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Atheta_sp." "Megalothorax_minimus"
"Atheta_sp." "Trichoniscus_pusillus_{m}"
"Atheta_sp." "Mesaphorura_sp."
"Atheta_sp." "Macrocheles_montanus"
"Atheta_sp." "Trachytes_pauperior_(juv)"
"Atheta_sp." "Uropoda_cassidea"
"Atheta_sp." "Trachytes_aegrota_(juv)_{s}"
"Atheta_sp." "Lepidocyrtus_cyaneus"
"Atheta_sp." "Lepidocyrtus_lanuginosus"
"Atheta_sp." "Lepidocyrtus_sp._(juv)"
"Atheta_sp." "Acrotrichis_sp."
"Lithobius_sp1_{s}" "Oxypoda_annularis"
"Lithobius_sp2_{s}" "Oxypoda_annularis"
"Lithobius_sp3_{xs}" "Oxypoda_annularis"
"Trimium_brevicorne" "Oxypoda_annularis"
"Athous_subfuscus_(juv)_{m}" "Oxypoda_annularis"
"Oxypoda_annularis" "Linyphiidae_(juv)"
"Oxypoda_annularis" "Velleius_sp._(juv)"
"Oxypoda_annularis" "Allacma_fusca"
"Oxypoda_annularis" "Enchytraeidae"
"Oxypoda_annularis" "Scutigerella_immaculata_{m}"
"Oxypoda_annularis" "Atheta_sp._(juv)"
"Oxypoda_annularis" "Robertus_sp._(juv)_{m}"
"Oxypoda_annularis" "Lysigamasus_sp._(juv)"
"Oxypoda_annularis" "Veigaia_nemorensis"
"Oxypoda_annularis" "Lysigamasus_jugincola"
"Oxypoda_annularis" "Vulgarogamasus_kraepelini_(juv)"
"Oxypoda_annularis" "Epicrius_cf._spinituberculatus"
"Oxypoda_annularis" "Lysigamasus_digitulus"
"Oxypoda_annularis" "Rhodacarus_agrestis"
"Oxypoda_annularis" "Pergamasus_sp._(juv)_{m}"
"Oxypoda_annularis" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Oxypoda_annularis" "Megalothorax_minimus"
"Oxypoda_annularis" "Trichoniscus_pusillus_{m}"
"Oxypoda_annularis" "Mesaphorura_sp."
"Oxypoda_annularis" "Macrocheles_montanus"
"Oxypoda_annularis" "Trachytes_pauperior_(juv)"
"Oxypoda_annularis" "Uropoda_cassidea"
"Oxypoda_annularis" "Trachytes_aegrota_(juv)_{s}"
"Oxypoda_annularis" "Lepidocyrtus_cyaneus"
"Oxypoda_annularis" "Lepidocyrtus_lanuginosus"
"Oxypoda_annularis" "Lepidocyrtus_sp._(juv)"
"Oxypoda_annularis" "Acrotrichis_sp."
"Lithobius_sp._(juv)_{m}" "Amaurobius_sp._(juv)"
"Trimium_brevicorne" "Amaurobius_sp._(juv)"
"Lithobius_aeruginosus_{m}" "Amaurobius_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Amaurobius_sp._(juv)"
"Atheta_sp." "Amaurobius_sp._(juv)"
"Oxypoda_annularis" "Amaurobius_sp._(juv)"
"Diplocephalus_picinus" "Amaurobius_sp._(juv)"
"Harpactea_lepida_(juv)_small" "Amaurobius_sp._(juv)"
"Linyphiidae_(juv)" "Amaurobius_sp._(juv)"
"Micrargus_herbigradus" "Amaurobius_sp._(juv)"
"Neobisium_sp." "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Robertus_lividus"
"Saloca_diceros" "Amaurobius_sp._(juv)"
"Tapinocyba_insecta" "Amaurobius_sp._(juv)"
"Velleius_sp._(juv)" "Amaurobius_sp._(juv)"
"Clubionidae_(juv)" "Amaurobius_sp._(juv)"
"Campodea_sp._{l}" "Amaurobius_sp._(juv)"
"Staphylinidae_spec" "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Geophilomorpha_sp."
"Amaurobius_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Theridiidae_sp._(juv)" "Amaurobius_sp._(juv)"
"Scutigerella_immaculata_{m}" "Amaurobius_sp._(juv)"
"Atheta_sp._(juv)" "Amaurobius_sp._(juv)"
"Robertus_sp._(juv)_{m}" "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Pergamasus_sp._(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Amaurobius_sp._(juv)"
"Trichoniscus_pusillus_{m}" "Amaurobius_sp._(juv)"
"Trichoniscus_sp." "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Macrocheles_montanus"
"Acrotrichis_sp." "Amaurobius_sp._(juv)"
"Otiorhynchus_sp." "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Sitona_sp."
"Rhynchaenus_fagi" "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Athous_haemorrhoidalis_(juv)"
"Amaurobius_sp._(juv)" "Athous_vittatus_(juv)"
"Athous_sp._(juv)" "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Elateridae_sp1_(juv)_{l}"
"Coleoptera_sp." "Amaurobius_sp._(juv)"
"Lithobius_sp1_{s}" "Diplocephalus_picinus"
"Trimium_brevicorne" "Diplocephalus_picinus"
"Athous_subfuscus_(juv)_{m}" "Diplocephalus_picinus"
"Atheta_sp." "Diplocephalus_picinus"
"Oxypoda_annularis" "Diplocephalus_picinus"
"Diplocephalus_picinus" "Linyphiidae_(juv)"
"Diplocephalus_picinus" "Neobisium_sp."
"Diplocephalus_picinus" "Saloca_diceros"
"Diplocephalus_picinus" "Tapinocyba_insecta"
"Diplocephalus_picinus" "Velleius_sp._(juv)"
"Diplocephalus_picinus" "Scutigerella_immaculata_{m}"
"Diplocephalus_picinus" "Atheta_sp._(juv)"
"Diplocephalus_picinus" "Robertus_sp._(juv)_{m}"
"Diplocephalus_picinus" "Lysigamasus_sp._(juv)"
"Diplocephalus_picinus" "Veigaia_nemorensis"
"Diplocephalus_picinus" "Lysigamasus_jugincola"
"Diplocephalus_picinus" "Vulgarogamasus_kraepelini_(juv)"
"Diplocephalus_picinus" "Epicrius_cf._spinituberculatus"
"Diplocephalus_picinus" "Lysigamasus_digitulus"
"Diplocephalus_picinus" "Pergamasus_sp._(juv)_{m}"
"Diplocephalus_picinus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Diplocephalus_picinus" "Trichoniscus_pusillus_{m}"
"Diplocephalus_picinus" "Macrocheles_montanus"
"Diplocephalus_picinus" "Trachytes_aegrota_(juv)_{s}"
"Diplocephalus_picinus" "Acrotrichis_sp."
"Diplocephalus_picinus" "Rhynchaenus_fagi"
"Diplocephalus_picinus" "Athous_sp._(juv)"
"Diplocephalus_picinus" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Harpactea_lepida_(juv)_small"
"Lithobius_sp2_{s}" "Harpactea_lepida_(juv)_small"
"Trimium_brevicorne" "Harpactea_lepida_(juv)_small"
"Athous_subfuscus_(juv)_{m}" "Harpactea_lepida_(juv)_small"
"Atheta_sp." "Harpactea_lepida_(juv)_small"
"Oxypoda_annularis" "Harpactea_lepida_(juv)_small"
"Diplocephalus_picinus" "Harpactea_lepida_(juv)_small"
"Harpactea_lepida_(juv)_small" "Linyphiidae_(juv)"
"Harpactea_lepida_(juv)_small" "Micrargus_herbigradus"
"Harpactea_lepida_(juv)_small" "Neobisium_sp."
"Harpactea_lepida_(juv)_small" "Saloca_diceros"
"Harpactea_lepida_(juv)_small" "Tapinocyba_insecta"
"Harpactea_lepida_(juv)_small" "Velleius_sp._(juv)"
"Harpactea_lepida_(juv)_small" "Campodea_sp._{l}"
"Harpactea_lepida_(juv)_small" "Scutigerella_immaculata_{m}"
"Harpactea_lepida_(juv)_small" "Atheta_sp._(juv)"
"Harpactea_lepida_(juv)_small" "Robertus_sp._(juv)_{m}"
"Harpactea_lepida_(juv)_small" "Veigaia_nemorensis"
"Harpactea_lepida_(juv)_small" "Vulgarogamasus_kraepelini_(juv)"
"Harpactea_lepida_(juv)_small" "Pergamasus_sp._(juv)_{m}"
"Harpactea_lepida_(juv)_small" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Harpactea_lepida_(juv)_small" "Trichoniscus_pusillus_{m}"
"Harpactea_lepida_(juv)_small" "Trichoniscus_sp."
"Harpactea_lepida_(juv)_small" "Macrocheles_montanus"
"Harpactea_lepida_(juv)_small" "Acrotrichis_sp."
"Harpactea_lepida_(juv)_small" "Otiorhynchus_sp."
"Harpactea_lepida_(juv)_small" "Rhynchaenus_fagi"
"Harpactea_lepida_(juv)_small" "Athous_sp._(juv)"
"Harpactea_lepida_(juv)_small" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Linyphiidae_(juv)"
"Lithobius_sp3_{xs}" "Linyphiidae_(juv)"
"Trimium_brevicorne" "Linyphiidae_(juv)"
"Athous_subfuscus_(juv)_{m}" "Linyphiidae_(juv)"
"Linyphiidae_(juv)" "Velleius_sp._(juv)"
"Linyphiidae_(juv)" "Allacma_fusca"
"Linyphiidae_(juv)" "Scutigerella_immaculata_{m}"
"Linyphiidae_(juv)" "Atheta_sp._(juv)"
"Linyphiidae_(juv)" "Robertus_sp._(juv)_{m}"
"Linyphiidae_(juv)" "Lysigamasus_sp._(juv)"
"Linyphiidae_(juv)" "Veigaia_nemorensis"
"Linyphiidae_(juv)" "Lysigamasus_jugincola"
"Linyphiidae_(juv)" "Vulgarogamasus_kraepelini_(juv)"
"Linyphiidae_(juv)" "Epicrius_cf._spinituberculatus"
"Linyphiidae_(juv)" "Lysigamasus_digitulus"
"Linyphiidae_(juv)" "Rhodacarus_agrestis"
"Linyphiidae_(juv)" "Pergamasus_sp._(juv)_{m}"
"Linyphiidae_(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Linyphiidae_(juv)" "Ceratophysella_denticulata"
"Linyphiidae_(juv)" "Megalothorax_minimus"
"Linyphiidae_(juv)" "Ceratophysella_sp."
"Linyphiidae_(juv)" "Trichoniscus_pusillus_{m}"
"Linyphiidae_(juv)" "Mesaphorura_sp."
"Linyphiidae_(juv)" "Macrocheles_montanus"
"Linyphiidae_(juv)" "Trachytes_pauperior_(juv)"
"Linyphiidae_(juv)" "Trachytes_aegrota_(juv)_{s}"
"Linyphiidae_(juv)" "Folsomia_quadrioculata"
"Linyphiidae_(juv)" "Lepidocyrtus_cyaneus"
"Linyphiidae_(juv)" "Lepidocyrtus_lanuginosus"
"Linyphiidae_(juv)" "Folsomia_sp._(juv)"
"Linyphiidae_(juv)" "Lepidocyrtus_sp._(juv)"
"Linyphiidae_(juv)" "Acrotrichis_sp."
"Lithobius_sp1_{s}" "Micrargus_herbigradus"
"Lithobius_sp2_{s}" "Micrargus_herbigradus"
"Trimium_brevicorne" "Micrargus_herbigradus"
"Athous_subfuscus_(juv)_{m}" "Micrargus_herbigradus"
"Atheta_sp." "Micrargus_herbigradus"
"Oxypoda_annularis" "Micrargus_herbigradus"
"Diplocephalus_picinus" "Micrargus_herbigradus"
"Linyphiidae_(juv)" "Micrargus_herbigradus"
"Micrargus_herbigradus" "Neobisium_sp."
"Micrargus_herbigradus" "Saloca_diceros"
"Micrargus_herbigradus" "Tapinocyba_insecta"
"Micrargus_herbigradus" "Velleius_sp._(juv)"
"Micrargus_herbigradus" "Scutigerella_immaculata_{m}"
"Micrargus_herbigradus" "Atheta_sp._(juv)"
"Micrargus_herbigradus" "Robertus_sp._(juv)_{m}"
"Micrargus_herbigradus" "Lysigamasus_sp._(juv)"
"Micrargus_herbigradus" "Veigaia_nemorensis"
"Micrargus_herbigradus" "Lysigamasus_jugincola"
"Micrargus_herbigradus" "Vulgarogamasus_kraepelini_(juv)"
"Micrargus_herbigradus" "Epicrius_cf._spinituberculatus"
"Micrargus_herbigradus" "Lysigamasus_digitulus"
"Micrargus_herbigradus" "Pergamasus_sp._(juv)_{m}"
"Micrargus_herbigradus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Micrargus_herbigradus" "Trichoniscus_pusillus_{m}"
"Micrargus_herbigradus" "Trichoniscus_sp."
"Micrargus_herbigradus" "Macrocheles_montanus"
"Micrargus_herbigradus" "Trachytes_aegrota_(juv)_{s}"
"Micrargus_herbigradus" "Acrotrichis_sp."
"Micrargus_herbigradus" "Rhynchaenus_fagi"
"Micrargus_herbigradus" "Athous_sp._(juv)"
"Micrargus_herbigradus" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Neobisium_sp."
"Lithobius_sp2_{s}" "Neobisium_sp."
"Trimium_brevicorne" "Neobisium_sp."
"Athous_subfuscus_(juv)_{m}" "Neobisium_sp."
"Atheta_sp." "Neobisium_sp."
"Oxypoda_annularis" "Neobisium_sp."
"Linyphiidae_(juv)" "Neobisium_sp."
"Neobisium_sp." "Saloca_diceros"
"Neobisium_sp." "Tapinocyba_insecta"
"Neobisium_sp." "Velleius_sp._(juv)"
"Neobisium_sp." "Scutigerella_immaculata_{m}"
"Neobisium_sp." "Atheta_sp._(juv)"
"Neobisium_sp." "Robertus_sp._(juv)_{m}"
"Neobisium_sp." "Lysigamasus_sp._(juv)"
"Neobisium_sp." "Veigaia_nemorensis"
"Neobisium_sp." "Lysigamasus_jugincola"
"Neobisium_sp." "Vulgarogamasus_kraepelini_(juv)"
"Neobisium_sp." "Epicrius_cf._spinituberculatus"
"Neobisium_sp." "Lysigamasus_digitulus"
"Neobisium_sp." "Pergamasus_sp._(juv)_{m}"
"Neobisium_sp." "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Neobisium_sp." "Trichoniscus_pusillus_{m}"
"Neobisium_sp." "Macrocheles_montanus"
"Neobisium_sp." "Uropoda_cassidea"
"Neobisium_sp." "Trachytes_aegrota_(juv)_{s}"
"Neobisium_sp." "Acrotrichis_sp."
"Neobisium_sp." "Rhynchaenus_fagi"
"Neobisium_sp." "Athous_sp._(juv)"
"Neobisium_sp." "Coleoptera_sp."
"Lithobius_sp._(juv)_{m}" "Robertus_lividus"
"Trimium_brevicorne" "Robertus_lividus"
"Lithobius_aeruginosus_{m}" "Robertus_lividus"
"Athous_subfuscus_(juv)_{m}" "Robertus_lividus"
"Atheta_sp." "Robertus_lividus"
"Oxypoda_annularis" "Robertus_lividus"
"Diplocephalus_picinus" "Robertus_lividus"
"Harpactea_lepida_(juv)_small" "Robertus_lividus"
"Linyphiidae_(juv)" "Robertus_lividus"
"Micrargus_herbigradus" "Robertus_lividus"
"Neobisium_sp." "Robertus_lividus"
"Saloca_diceros" "Robertus_lividus"
"Tapinocyba_insecta" "Robertus_lividus"
"Velleius_sp._(juv)" "Robertus_lividus"
"Clubionidae_(juv)" "Robertus_lividus"
"Campodea_sp._{l}" "Robertus_lividus"
"Staphylinidae_spec" "Robertus_lividus"
"Robertus_lividus" "Geophilomorpha_sp."
"Robertus_lividus" "Harpactea_lepida_(juv)_large"
"Theridiidae_sp._(juv)" "Robertus_lividus"
"Scutigerella_immaculata_{m}" "Robertus_lividus"
"Atheta_sp._(juv)" "Robertus_lividus"
"Robertus_sp._(juv)_{m}" "Robertus_lividus"
"Robertus_lividus" "Pergamasus_sp._(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Robertus_lividus"
"Trichoniscus_pusillus_{m}" "Robertus_lividus"
"Trichoniscus_sp." "Robertus_lividus"
"Robertus_lividus" "Macrocheles_montanus"
"Acrotrichis_sp." "Robertus_lividus"
"Otiorhynchus_sp." "Robertus_lividus"
"Rhynchaenus_fagi" "Robertus_lividus"
"Robertus_lividus" "Athous_vittatus_(juv)"
"Athous_sp._(juv)" "Robertus_lividus"
"Coleoptera_sp." "Robertus_lividus"
"Lithobius_sp1_{s}" "Saloca_diceros"
"Lithobius_sp2_{s}" "Saloca_diceros"
"Trimium_brevicorne" "Saloca_diceros"
"Athous_subfuscus_(juv)_{m}" "Saloca_diceros"
"Atheta_sp." "Saloca_diceros"
"Oxypoda_annularis" "Saloca_diceros"
"Linyphiidae_(juv)" "Saloca_diceros"
"Saloca_diceros" "Velleius_sp._(juv)"
"Saloca_diceros" "Scutigerella_immaculata_{m}"
"Saloca_diceros" "Atheta_sp._(juv)"
"Saloca_diceros" "Robertus_sp._(juv)_{m}"
"Saloca_diceros" "Lysigamasus_sp._(juv)"
"Saloca_diceros" "Veigaia_nemorensis"
"Saloca_diceros" "Lysigamasus_jugincola"
"Saloca_diceros" "Vulgarogamasus_kraepelini_(juv)"
"Saloca_diceros" "Epicrius_cf._spinituberculatus"
"Saloca_diceros" "Lysigamasus_digitulus"
"Saloca_diceros" "Rhodacarus_agrestis"
"Saloca_diceros" "Pergamasus_sp._(juv)_{m}"
"Saloca_diceros" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Saloca_diceros" "Megalothorax_minimus"
"Saloca_diceros" "Trichoniscus_pusillus_{m}"
"Saloca_diceros" "Mesaphorura_sp."
"Saloca_diceros" "Macrocheles_montanus"
"Saloca_diceros" "Trachytes_pauperior_(juv)"
"Saloca_diceros" "Trachytes_aegrota_(juv)_{s}"
"Saloca_diceros" "Acrotrichis_sp."
"Saloca_diceros" "Rhynchaenus_fagi"
"Saloca_diceros" "Athous_sp._(juv)"
"Lithobius_sp1_{s}" "Tapinocyba_insecta"
"Trimium_brevicorne" "Tapinocyba_insecta"
"Athous_subfuscus_(juv)_{m}" "Tapinocyba_insecta"
"Atheta_sp." "Tapinocyba_insecta"
"Oxypoda_annularis" "Tapinocyba_insecta"
"Linyphiidae_(juv)" "Tapinocyba_insecta"
"Saloca_diceros" "Tapinocyba_insecta"
"Tapinocyba_insecta" "Velleius_sp._(juv)"
"Tapinocyba_insecta" "Scutigerella_immaculata_{m}"
"Tapinocyba_insecta" "Atheta_sp._(juv)"
"Tapinocyba_insecta" "Robertus_sp._(juv)_{m}"
"Tapinocyba_insecta" "Lysigamasus_sp._(juv)"
"Tapinocyba_insecta" "Veigaia_nemorensis"
"Tapinocyba_insecta" "Lysigamasus_jugincola"
"Tapinocyba_insecta" "Vulgarogamasus_kraepelini_(juv)"
"Tapinocyba_insecta" "Epicrius_cf._spinituberculatus"
"Tapinocyba_insecta" "Lysigamasus_digitulus"
"Tapinocyba_insecta" "Rhodacarus_agrestis"
"Tapinocyba_insecta" "Pergamasus_sp._(juv)_{m}"
"Tapinocyba_insecta" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Tapinocyba_insecta" "Megalothorax_minimus"
"Tapinocyba_insecta" "Trichoniscus_pusillus_{m}"
"Tapinocyba_insecta" "Mesaphorura_sp."
"Tapinocyba_insecta" "Macrocheles_montanus"
"Tapinocyba_insecta" "Trachytes_pauperior_(juv)"
"Tapinocyba_insecta" "Trachytes_aegrota_(juv)_{s}"
"Tapinocyba_insecta" "Acrotrichis_sp."
"Tapinocyba_insecta" "Rhynchaenus_fagi"
"Tapinocyba_insecta" "Athous_sp._(juv)"
"Lithobius_sp1_{s}" "Velleius_sp._(juv)"
"Lithobius_sp3_{xs}" "Velleius_sp._(juv)"
"Trimium_brevicorne" "Velleius_sp._(juv)"
"Velleius_sp._(juv)" "Allacma_fusca"
"Velleius_sp._(juv)" "omnivorous_nematodes"
"Velleius_sp._(juv)" "Scutigerella_immaculata_{m}"
"Velleius_sp._(juv)" "Atheta_sp._(juv)"
"Velleius_sp._(juv)" "Robertus_sp._(juv)_{m}"
"Velleius_sp._(juv)" "Lysigamasus_sp._(juv)"
"Velleius_sp._(juv)" "Veigaia_nemorensis"
"Velleius_sp._(juv)" "Lysigamasus_jugincola"
"Velleius_sp._(juv)" "Vulgarogamasus_kraepelini_(juv)"
"Velleius_sp._(juv)" "Epicrius_cf._spinituberculatus"
"Velleius_sp._(juv)" "Lysigamasus_digitulus"
"Velleius_sp._(juv)" "Rhodacarus_agrestis"
"Velleius_sp._(juv)" "Pergamasus_sp._(juv)_{m}"
"Velleius_sp._(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Velleius_sp._(juv)" "Ceratophysella_denticulata"
"Velleius_sp._(juv)" "Megalothorax_minimus"
"Velleius_sp._(juv)" "predacious_nematodes"
"Velleius_sp._(juv)" "Ceratophysella_sp."
"Velleius_sp._(juv)" "bacterivorous_nematodes"
"Velleius_sp._(juv)" "Trichoniscus_pusillus_{m}"
"Velleius_sp._(juv)" "Mesaphorura_sp."
"Velleius_sp._(juv)" "Macrocheles_montanus"
"Velleius_sp._(juv)" "Trachytes_pauperior_(juv)"
"Velleius_sp._(juv)" "Uropoda_cassidea"
"Velleius_sp._(juv)" "Rhodacarus_agrestis_(juv)"
"Velleius_sp._(juv)" "Trachytes_aegrota_(juv)_{s}"
"Velleius_sp._(juv)" "Folsomia_quadrioculata"
"Velleius_sp._(juv)" "Lepidocyrtus_cyaneus"
"Velleius_sp._(juv)" "Lepidocyrtus_lanuginosus"
"Velleius_sp._(juv)" "Folsomia_sp._(juv)"
"Velleius_sp._(juv)" "Lepidocyrtus_sp._(juv)"
"Velleius_sp._(juv)" "Acrotrichis_sp."
"Velleius_sp._(juv)" "fungivorous_nematodes"
"Velleius_sp._(juv)" "root_feeding_nematodes"
"Lithobius_sp2_{s}" "Clubionidae_(juv)"
"Trimium_brevicorne" "Clubionidae_(juv)"
"Athous_subfuscus_(juv)_{m}" "Clubionidae_(juv)"
"Atheta_sp." "Clubionidae_(juv)"
"Oxypoda_annularis" "Clubionidae_(juv)"
"Diplocephalus_picinus" "Clubionidae_(juv)"
"Harpactea_lepida_(juv)_small" "Clubionidae_(juv)"
"Linyphiidae_(juv)" "Clubionidae_(juv)"
"Micrargus_herbigradus" "Clubionidae_(juv)"
"Neobisium_sp." "Clubionidae_(juv)"
"Saloca_diceros" "Clubionidae_(juv)"
"Tapinocyba_insecta" "Clubionidae_(juv)"
"Velleius_sp._(juv)" "Clubionidae_(juv)"
"Clubionidae_(juv)" "Scutigerella_immaculata_{m}"
"Clubionidae_(juv)" "Atheta_sp._(juv)"
"Clubionidae_(juv)" "Robertus_sp._(juv)_{m}"
"Clubionidae_(juv)" "Veigaia_nemorensis"
"Clubionidae_(juv)" "Vulgarogamasus_kraepelini_(juv)"
"Clubionidae_(juv)" "Pergamasus_sp._(juv)_{m}"
"Clubionidae_(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Clubionidae_(juv)" "Trichoniscus_pusillus_{m}"
"Clubionidae_(juv)" "Trichoniscus_sp."
"Clubionidae_(juv)" "Macrocheles_montanus"
"Clubionidae_(juv)" "Acrotrichis_sp."
"Clubionidae_(juv)" "Otiorhynchus_sp."
"Clubionidae_(juv)" "Rhynchaenus_fagi"
"Clubionidae_(juv)" "Athous_sp._(juv)"
"Clubionidae_(juv)" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Campodea_sp._{l}"
"Lithobius_sp2_{s}" "Campodea_sp._{l}"
"Trimium_brevicorne" "Campodea_sp._{l}"
"Athous_subfuscus_(juv)_{m}" "Campodea_sp._{l}"
"Atheta_sp." "Campodea_sp._{l}"
"Oxypoda_annularis" "Campodea_sp._{l}"
"Diplocephalus_picinus" "Campodea_sp._{l}"
"Linyphiidae_(juv)" "Campodea_sp._{l}"
"Micrargus_herbigradus" "Campodea_sp._{l}"
"Neobisium_sp." "Campodea_sp._{l}"
"Saloca_diceros" "Campodea_sp._{l}"
"Tapinocyba_insecta" "Campodea_sp._{l}"
"Velleius_sp._(juv)" "Campodea_sp._{l}"
"Campodea_sp._{l}" "Enchytraeidae"
"Campodea_sp._{l}" "Scutigerella_immaculata_{m}"
"Campodea_sp._{l}" "Atheta_sp._(juv)"
"Campodea_sp._{l}" "Robertus_sp._(juv)_{m}"
"Campodea_sp._{l}" "Lysigamasus_sp._(juv)"
"Campodea_sp._{l}" "Veigaia_nemorensis"
"Campodea_sp._{l}" "Vulgarogamasus_kraepelini_(juv)"
"Campodea_sp._{l}" "Pergamasus_sp._(juv)_{m}"
"Campodea_sp._{l}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Campodea_sp._{l}" "Protaphorura_armata"
"Campodea_sp._{l}" "Protaphorura_sp."
"Campodea_sp._{l}" "Protaphorura_quadriocellata"
"Campodea_sp._{l}" "Trichoniscus_pusillus_{m}"
"Campodea_sp._{l}" "Trichoniscus_sp."
"Campodea_sp._{l}" "Macrocheles_montanus"
"Campodea_sp._{l}" "Uropoda_cassidea"
"Campodea_sp._{l}" "Trachytes_aegrota_(juv)_{s}"
"Campodea_sp._{l}" "saphrophytes"
"Campodea_sp._{l}" "Acrotrichis_sp."
"Campodea_sp._{l}" "Rhynchaenus_fagi"
"Campodea_sp._{l}" "mykorrhiza"
"Campodea_sp._{l}" "Athous_sp._(juv)"
"Campodea_sp._{l}" "algae"
"Campodea_sp._{l}" "Coleoptera_sp."
"Campodea_sp._{l}" "dead_organic_matter"
"Campodea_sp._{l}" "plants"
"Campodea_sp._{l}" "roots"
"Lithobius_sp1_{s}" "Staphylinidae_spec"
"Lithobius_sp2_{s}" "Staphylinidae_spec"
"Trimium_brevicorne" "Staphylinidae_spec"
"Athous_subfuscus_(juv)_{m}" "Staphylinidae_spec"
"Atheta_sp." "Staphylinidae_spec"
"Oxypoda_annularis" "Staphylinidae_spec"
"Diplocephalus_picinus" "Staphylinidae_spec"
"Harpactea_lepida_(juv)_small" "Staphylinidae_spec"
"Linyphiidae_(juv)" "Staphylinidae_spec"
"Micrargus_herbigradus" "Staphylinidae_spec"
"Neobisium_sp." "Staphylinidae_spec"
"Saloca_diceros" "Staphylinidae_spec"
"Tapinocyba_insecta" "Staphylinidae_spec"
"Velleius_sp._(juv)" "Staphylinidae_spec"
"Clubionidae_(juv)" "Staphylinidae_spec"
"Campodea_sp._{l}" "Staphylinidae_spec"
"Staphylinidae_spec" "Theridiidae_sp._(juv)"
"Staphylinidae_spec" "Enchytraeidae"
"Staphylinidae_spec" "Scutigerella_immaculata_{m}"
"Staphylinidae_spec" "Discus_rotundatus_(juv)"
"Staphylinidae_spec" "Atheta_sp._(juv)"
"Staphylinidae_spec" "Robertus_sp._(juv)_{m}"
"Staphylinidae_spec" "Veigaia_nemorensis"
"Staphylinidae_spec" "Vulgarogamasus_kraepelini_(juv)"
"Staphylinidae_spec" "Pergamasus_sp._(juv)_{m}"
"Staphylinidae_spec" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Staphylinidae_spec" "Trichoniscus_pusillus_{m}"
"Staphylinidae_spec" "Trichoniscus_sp."
"Staphylinidae_spec" "Macrocheles_montanus"
"Staphylinidae_spec" "Uropoda_cassidea"
"Staphylinidae_spec" "Acrotrichis_sp."
"Staphylinidae_spec" "Otiorhynchus_sp."
"Staphylinidae_spec" "Rhynchaenus_fagi"
"Staphylinidae_spec" "Athous_sp._(juv)"
"Staphylinidae_spec" "Coleoptera_sp."
"Lithobius_sp._(juv)_{m}" "Geophilomorpha_sp."
"Lithobius_sp." "Geophilomorpha_sp."
"Geophilus_ribauti" "Geophilomorpha_sp."
"Trimium_brevicorne" "Geophilomorpha_sp."
"Lithobius_lapidicola" "Geophilomorpha_sp."
"Lithobius_subtilis" "Geophilomorpha_sp."
"Lithobius_aeruginosus_{m}" "Geophilomorpha_sp."
"Athous_subfuscus_(juv)_{m}" "Geophilomorpha_sp."
"Atheta_sp." "Geophilomorpha_sp."
"Oxypoda_annularis" "Geophilomorpha_sp."
"Diplocephalus_picinus" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_small" "Geophilomorpha_sp."
"Linyphiidae_(juv)" "Geophilomorpha_sp."
"Micrargus_herbigradus" "Geophilomorpha_sp."
"Neobisium_sp." "Geophilomorpha_sp."
"Saloca_diceros" "Geophilomorpha_sp."
"Tapinocyba_insecta" "Geophilomorpha_sp."
"Velleius_sp._(juv)" "Geophilomorpha_sp."
"Clubionidae_(juv)" "Geophilomorpha_sp."
"Campodea_sp._{l}" "Geophilomorpha_sp."
"Staphylinidae_spec" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Geophilomorpha_sp."
"Theridiidae_sp._(juv)" "Geophilomorpha_sp."
"Eulohmannia_ribagai" "Geophilomorpha_sp."
"Scutigerella_immaculata_{m}" "Geophilomorpha_sp."
"Atheta_sp._(juv)" "Geophilomorpha_sp."
"Robertus_sp._(juv)_{m}" "Geophilomorpha_sp."
"Pergamasus_sp._(juv)_{m}" "Geophilomorpha_sp."
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Geophilomorpha_sp."
"Allaiulus_nitidus_{xl}" "Geophilomorpha_sp."
"Julidae_sp." "Geophilomorpha_sp."
"Trichoniscus_pusillus_{m}" "Geophilomorpha_sp."
"Trichoniscus_sp." "Geophilomorpha_sp."
"Porcellio_conspersum" "Geophilomorpha_sp."
"Macrocheles_montanus" "Geophilomorpha_sp."
"Uropoda_cassidea" "Geophilomorpha_sp."
"Damaeus_riparius" "Geophilomorpha_sp."
"Phthiracarus_clavatus" "Geophilomorpha_sp."
"Phthiracarus_compressus" "Geophilomorpha_sp."
"Phthiracarus_crinitus" "Geophilomorpha_sp."
"Glomeris_sp." "Geophilomorpha_sp."
"Acrotrichis_sp." "Geophilomorpha_sp."
"Otiorhynchus_sp." "Geophilomorpha_sp."
"Coleoptera_sp._(juv)" "Geophilomorpha_sp."
"Elateridae_sp." "Geophilomorpha_sp."
"Sitona_sp." "Geophilomorpha_sp."
"Rhynchaenus_fagi" "Geophilomorpha_sp."
"Phyllobius_pyri" "Geophilomorpha_sp."
"Athous_haemorrhoidalis_(juv)" "Geophilomorpha_sp."
"Athous_vittatus_(juv)" "Geophilomorpha_sp."
"Athous_sp._(juv)" "Geophilomorpha_sp."
"Athous_zebei_(juv)_{l}" "Geophilomorpha_sp."
"Elateridae_sp1_(juv)_{l}" "Geophilomorpha_sp."
"Coleoptera_sp." "Geophilomorpha_sp."
"Lithobius_sp._(juv)_{m}" "Harpactea_lepida_(juv)_large"
"Lithobius_sp2_{s}" "Harpactea_lepida_(juv)_large"
"Trimium_brevicorne" "Harpactea_lepida_(juv)_large"
"Athous_subfuscus_(juv)_{m}" "Harpactea_lepida_(juv)_large"
"Atheta_sp." "Harpactea_lepida_(juv)_large"
"Oxypoda_annularis" "Harpactea_lepida_(juv)_large"
"Diplocephalus_picinus" "Harpactea_lepida_(juv)_large"
"Harpactea_lepida_(juv)_small" "Harpactea_lepida_(juv)_large"
"Linyphiidae_(juv)" "Harpactea_lepida_(juv)_large"
"Micrargus_herbigradus" "Harpactea_lepida_(juv)_large"
"Neobisium_sp." "Harpactea_lepida_(juv)_large"
"Saloca_diceros" "Harpactea_lepida_(juv)_large"
"Tapinocyba_insecta" "Harpactea_lepida_(juv)_large"
"Velleius_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Clubionidae_(juv)" "Harpactea_lepida_(juv)_large"
"Campodea_sp._{l}" "Harpactea_lepida_(juv)_large"
"Staphylinidae_spec" "Harpactea_lepida_(juv)_large"
"Theridiidae_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Scutigerella_immaculata_{m}" "Harpactea_lepida_(juv)_large"
"Atheta_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Robertus_sp._(juv)_{m}" "Harpactea_lepida_(juv)_large"
"Harpactea_lepida_(juv)_large" "Pergamasus_sp._(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Harpactea_lepida_(juv)_large"
"Trichoniscus_pusillus_{m}" "Harpactea_lepida_(juv)_large"
"Trichoniscus_sp." "Harpactea_lepida_(juv)_large"
"Harpactea_lepida_(juv)_large" "Macrocheles_montanus"
"Acrotrichis_sp." "Harpactea_lepida_(juv)_large"
"Otiorhynchus_sp." "Harpactea_lepida_(juv)_large"
"Rhynchaenus_fagi" "Harpactea_lepida_(juv)_large"
"Athous_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Coleoptera_sp." "Harpactea_lepida_(juv)_large"
"Lithobius_sp1_{s}" "Theridiidae_sp._(juv)"
"Lithobius_sp2_{s}" "Theridiidae_sp._(juv)"
"Trimium_brevicorne" "Theridiidae_sp._(juv)"
"Athous_subfuscus_(juv)_{m}" "Theridiidae_sp._(juv)"
"Atheta_sp." "Theridiidae_sp._(juv)"
"Oxypoda_annularis" "Theridiidae_sp._(juv)"
"Diplocephalus_picinus" "Theridiidae_sp._(juv)"
"Harpactea_lepida_(juv)_small" "Theridiidae_sp._(juv)"
"Linyphiidae_(juv)" "Theridiidae_sp._(juv)"
"Micrargus_herbigradus" "Theridiidae_sp._(juv)"
"Neobisium_sp." "Theridiidae_sp._(juv)"
"Saloca_diceros" "Theridiidae_sp._(juv)"
"Tapinocyba_insecta" "Theridiidae_sp._(juv)"
"Velleius_sp._(juv)" "Theridiidae_sp._(juv)"
"Clubionidae_(juv)" "Theridiidae_sp._(juv)"
"Campodea_sp._{l}" "Theridiidae_sp._(juv)"
"Theridiidae_sp._(juv)" "Scutigerella_immaculata_{m}"
"Theridiidae_sp._(juv)" "Atheta_sp._(juv)"
"Theridiidae_sp._(juv)" "Robertus_sp._(juv)_{m}"
"Theridiidae_sp._(juv)" "Veigaia_nemorensis"
"Theridiidae_sp._(juv)" "Vulgarogamasus_kraepelini_(juv)"
"Theridiidae_sp._(juv)" "Pergamasus_sp._(juv)_{m}"
"Theridiidae_sp._(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Theridiidae_sp._(juv)" "Trichoniscus_pusillus_{m}"
"Theridiidae_sp._(juv)" "Trichoniscus_sp."
"Theridiidae_sp._(juv)" "Macrocheles_montanus"
"Theridiidae_sp._(juv)" "Acrotrichis_sp."
"Theridiidae_sp._(juv)" "Otiorhynchus_sp."
"Theridiidae_sp._(juv)" "Rhynchaenus_fagi"
"Theridiidae_sp._(juv)" "Athous_sp._(juv)"
"Theridiidae_sp._(juv)" "Coleoptera_sp."
"Allacma_fusca" "algae"
"Allacma_fusca" "leaf_litter"
"Allacma_fusca" "plants"
"Allacma_fusca" "roots"
"Eulohmannia_ribagai" "saphrophytes"
"Eulohmannia_ribagai" "mykorrhiza"
"Eulohmannia_ribagai" "algae"
"Eulohmannia_ribagai" "dead_organic_matter"
"omnivorous_nematodes" "predacious_nematodes"
"omnivorous_nematodes" "bacterivorous_nematodes"
"omnivorous_nematodes" "flagellates"
"omnivorous_nematodes" "ciliates"
"omnivorous_nematodes" "amoebae"
"omnivorous_nematodes" "saphrophytes"
"omnivorous_nematodes" "bacteria"
"omnivorous_nematodes" "fungivorous_nematodes"
"omnivorous_nematodes" "mykorrhiza"
"omnivorous_nematodes" "root_feeding_nematodes"
"omnivorous_nematodes" "algae"
"omnivorous_nematodes" "dead_organic_matter"
"omnivorous_nematodes" "plants"
"omnivorous_nematodes" "root_exudates"
"omnivorous_nematodes" "roots"
"Enchytraeidae" "flagellates"
"Enchytraeidae" "ciliates"
"Enchytraeidae" "amoebae"
"Enchytraeidae" "saphrophytes"
"Enchytraeidae" "bacteria"
"Enchytraeidae" "mykorrhiza"
"Enchytraeidae" "algae"
"Enchytraeidae" "dead_organic_matter"
"Enchytraeidae" "root_exudates"
"Scutigerella_immaculata_{m}" "saphrophytes"
"Scutigerella_immaculata_{m}" "bacteria"
"Scutigerella_immaculata_{m}" "mykorrhiza"
"Scutigerella_immaculata_{m}" "algae"
"Scutigerella_immaculata_{m}" "dead_organic_matter"
"Scutigerella_immaculata_{m}" "plants"
"Scutigerella_immaculata_{m}" "root_exudates"
"Scutigerella_immaculata_{m}" "roots"
"Discus_rotundatus_(juv)" "saphrophytes"
"Discus_rotundatus_(juv)" "algae"
"Discus_rotundatus_(juv)" "dead_organic_matter"
"Discus_rotundatus_(juv)" "plants"
"Lithobius_sp3_{xs}" "Atheta_sp._(juv)"
"Allacma_fusca" "Atheta_sp._(juv)"
"Atheta_sp._(juv)" "omnivorous_nematodes"
"Atheta_sp._(juv)" "Lysigamasus_sp._(juv)"
"Atheta_sp._(juv)" "Veigaia_nemorensis"
"Atheta_sp._(juv)" "Lysigamasus_jugincola"
"Atheta_sp._(juv)" "Vulgarogamasus_kraepelini_(juv)"
"Atheta_sp._(juv)" "Epicrius_cf._spinituberculatus"
"Atheta_sp._(juv)" "Lysigamasus_digitulus"
"Atheta_sp._(juv)" "Rhodacarus_agrestis"
"Atheta_sp._(juv)" "Pergamasus_sp._(juv)_{m}"
"Atheta_sp._(juv)" "Ceratophysella_denticulata"
"Atheta_sp._(juv)" "Isotomiella_minor"
"Atheta_sp._(juv)" "Megalothorax_minimus"
"Atheta_sp._(juv)" "Parisotoma_notabilis"
"Atheta_sp._(juv)" "predacious_nematodes"
"Atheta_sp._(juv)" "Ceratophysella_sp."
"Atheta_sp._(juv)" "bacterivorous_nematodes"
"Atheta_sp._(juv)" "Mesaphorura_sp."
"Atheta_sp._(juv)" "Trachytes_pauperior_(juv)"
"Atheta_sp._(juv)" "Uropoda_cassidea"
"Atheta_sp._(juv)" "Rhodacarus_agrestis_(juv)"
"Atheta_sp._(juv)" "Trachytes_aegrota_(juv)_{s}"
"Atheta_sp._(juv)" "Folsomia_quadrioculata"
"Atheta_sp._(juv)" "Lepidocyrtus_cyaneus"
"Atheta_sp._(juv)" "Lepidocyrtus_lanuginosus"
"Atheta_sp._(juv)" "Folsomia_sp._(juv)"
"Atheta_sp._(juv)" "Lepidocyrtus_sp._(juv)"
"Atheta_sp._(juv)" "fungivorous_nematodes"
"Atheta_sp._(juv)" "root_feeding_nematodes"
"Lithobius_sp3_{xs}" "Robertus_sp._(juv)_{m}"
"Allacma_fusca" "Robertus_sp._(juv)_{m}"
"Scutigerella_immaculata_{m}" "Robertus_sp._(juv)_{m}"
"Atheta_sp._(juv)" "Robertus_sp._(juv)_{m}"
"Robertus_sp._(juv)_{m}" "Lysigamasus_sp._(juv)"
"Robertus_sp._(juv)_{m}" "Veigaia_nemorensis"
"Robertus_sp._(juv)_{m}" "Lysigamasus_jugincola"
"Robertus_sp._(juv)_{m}" "Vulgarogamasus_kraepelini_(juv)"
"Robertus_sp._(juv)_{m}" "Epicrius_cf._spinituberculatus"
"Robertus_sp._(juv)_{m}" "Lysigamasus_digitulus"
"Robertus_sp._(juv)_{m}" "Rhodacarus_agrestis"
"Robertus_sp._(juv)_{m}" "Pergamasus_sp._(juv)_{m}"
"Robertus_sp._(juv)_{m}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Robertus_sp._(juv)_{m}" "Ceratophysella_denticulata"
"Robertus_sp._(juv)_{m}" "Megalothorax_minimus"
"Robertus_sp._(juv)_{m}" "Ceratophysella_sp."
"Robertus_sp._(juv)_{m}" "Mesaphorura_sp."
"Robertus_sp._(juv)_{m}" "Macrocheles_montanus"
"Robertus_sp._(juv)_{m}" "Trachytes_pauperior_(juv)"
"Robertus_sp._(juv)_{m}" "Rhodacarus_agrestis_(juv)"
"Robertus_sp._(juv)_{m}" "Trachytes_aegrota_(juv)_{s}"
"Robertus_sp._(juv)_{m}" "Folsomia_quadrioculata"
"Robertus_sp._(juv)_{m}" "Lepidocyrtus_cyaneus"
"Robertus_sp._(juv)_{m}" "Lepidocyrtus_lanuginosus"
"Robertus_sp._(juv)_{m}" "Folsomia_sp._(juv)"
"Robertus_sp._(juv)_{m}" "Lepidocyrtus_sp._(juv)"
"Allacma_fusca" "Lysigamasus_sp._(juv)"
"Lysigamasus_sp._(juv)" "omnivorous_nematodes"
"Lysigamasus_sp._(juv)" "Lysigamasus_jugincola"
"Lysigamasus_sp._(juv)" "Epicrius_cf._spinituberculatus"
"Lysigamasus_sp._(juv)" "Lysigamasus_digitulus"
"Lysigamasus_sp._(juv)" "Rhodacarus_agrestis"
"Lysigamasus_sp._(juv)" "Ceratophysella_denticulata"
"Lysigamasus_sp._(juv)" "Isotomiella_minor"
"Lysigamasus_sp._(juv)" "Megalothorax_minimus"
"Lysigamasus_sp._(juv)" "Parisotoma_notabilis"
"Lysigamasus_sp._(juv)" "predacious_nematodes"
"Lysigamasus_sp._(juv)" "Ceratophysella_sp."
"Lysigamasus_sp._(juv)" "Protaphorura_armata"
"Lysigamasus_sp._(juv)" "Protaphorura_sp."
"Lysigamasus_sp._(juv)" "Protaphorura_quadriocellata"
"Lysigamasus_sp._(juv)" "bacterivorous_nematodes"
"Lysigamasus_sp._(juv)" "Mesaphorura_sp."
"Lysigamasus_sp._(juv)" "Trachytes_pauperior_(juv)"
"Lysigamasus_sp._(juv)" "Rhodacarus_agrestis_(juv)"
"Lysigamasus_sp._(juv)" "Folsomia_quadrioculata"
"Lysigamasus_sp._(juv)" "Lepidocyrtus_cyaneus"
"Lysigamasus_sp._(juv)" "Lepidocyrtus_lanuginosus"
"Lysigamasus_sp._(juv)" "Folsomia_sp._(juv)"
"Lysigamasus_sp._(juv)" "Lepidocyrtus_sp._(juv)"
"Lysigamasus_sp._(juv)" "fungivorous_nematodes"
"Lysigamasus_sp._(juv)" "root_feeding_nematodes"
"Allacma_fusca" "Veigaia_nemorensis"
"Veigaia_nemorensis" "omnivorous_nematodes"
"Lysigamasus_sp._(juv)" "Veigaia_nemorensis"
"Veigaia_nemorensis" "Lysigamasus_jugincola"
"Veigaia_nemorensis" "Vulgarogamasus_kraepelini_(juv)"
"Veigaia_nemorensis" "Epicrius_cf._spinituberculatus"
"Veigaia_nemorensis" "Lysigamasus_digitulus"
"Veigaia_nemorensis" "Rhodacarus_agrestis"
"Veigaia_nemorensis" "Ceratophysella_denticulata"
"Veigaia_nemorensis" "Isotomiella_minor"
"Veigaia_nemorensis" "Megalothorax_minimus"
"Veigaia_nemorensis" "Parisotoma_notabilis"
"Veigaia_nemorensis" "predacious_nematodes"
"Veigaia_nemorensis" "Ceratophysella_sp."
"Veigaia_nemorensis" "Protaphorura_armata"
"Veigaia_nemorensis" "Protaphorura_sp."
"Veigaia_nemorensis" "Protaphorura_quadriocellata"
"Veigaia_nemorensis" "bacterivorous_nematodes"
"Veigaia_nemorensis" "Mesaphorura_sp."
"Veigaia_nemorensis" "Trachytes_pauperior_(juv)"
"Veigaia_nemorensis" "Oribatida_sp._(juv)"
"Veigaia_nemorensis" "Rhodacarus_agrestis_(juv)"
"Veigaia_nemorensis" "Trachytes_aegrota_(juv)_{s}"
"Veigaia_nemorensis" "Folsomia_quadrioculata"
"Veigaia_nemorensis" "Lepidocyrtus_cyaneus"
"Veigaia_nemorensis" "Lepidocyrtus_lanuginosus"
"Veigaia_nemorensis" "Folsomia_sp._(juv)"
"Veigaia_nemorensis" "Lepidocyrtus_sp._(juv)"
"Veigaia_nemorensis" "fungivorous_nematodes"
"Veigaia_nemorensis" "root_feeding_nematodes"
"Allacma_fusca" "Lysigamasus_jugincola"
"Lysigamasus_jugincola" "omnivorous_nematodes"
"Lysigamasus_jugincola" "Epicrius_cf._spinituberculatus"
"Lysigamasus_jugincola" "Rhodacarus_agrestis"
"Lysigamasus_jugincola" "Ceratophysella_denticulata"
"Lysigamasus_jugincola" "Isotomiella_minor"
"Lysigamasus_jugincola" "Megalothorax_minimus"
"Lysigamasus_jugincola" "Parisotoma_notabilis"
"Lysigamasus_jugincola" "predacious_nematodes"
"Lysigamasus_jugincola" "Ceratophysella_sp."
"Lysigamasus_jugincola" "Protaphorura_armata"
"Lysigamasus_jugincola" "Protaphorura_sp."
"Lysigamasus_jugincola" "Protaphorura_quadriocellata"
"Lysigamasus_jugincola" "bacterivorous_nematodes"
"Lysigamasus_jugincola" "Mesaphorura_sp."
"Lysigamasus_jugincola" "Trachytes_pauperior_(juv)"
"Lysigamasus_jugincola" "Oribatida_sp._(juv)"
"Lysigamasus_jugincola" "Rhodacarus_agrestis_(juv)"
"Lysigamasus_jugincola" "Folsomia_quadrioculata"
"Lysigamasus_jugincola" "Lepidocyrtus_cyaneus"
"Lysigamasus_jugincola" "Lepidocyrtus_lanuginosus"
"Lysigamasus_jugincola" "Folsomia_sp._(juv)"
"Lysigamasus_jugincola" "Lepidocyrtus_sp._(juv)"
"Lysigamasus_jugincola" "fungivorous_nematodes"
"Lysigamasus_jugincola" "root_feeding_nematodes"
"Allacma_fusca" "Vulgarogamasus_kraepelini_(juv)"
"Vulgarogamasus_kraepelini_(juv)" "omnivorous_nematodes"
"Lysigamasus_sp._(juv)" "Vulgarogamasus_kraepelini_(juv)"
"Lysigamasus_jugincola" "Vulgarogamasus_kraepelini_(juv)"
"Vulgarogamasus_kraepelini_(juv)" "Epicrius_cf._spinituberculatus"
"Vulgarogamasus_kraepelini_(juv)" "Lysigamasus_digitulus"
"Vulgarogamasus_kraepelini_(juv)" "Rhodacarus_agrestis"
"Vulgarogamasus_kraepelini_(juv)" "Ceratophysella_denticulata"
"Vulgarogamasus_kraepelini_(juv)" "Isotomiella_minor"
"Vulgarogamasus_kraepelini_(juv)" "Megalothorax_minimus"
"Vulgarogamasus_kraepelini_(juv)" "Parisotoma_notabilis"
"Vulgarogamasus_kraepelini_(juv)" "predacious_nematodes"
"Vulgarogamasus_kraepelini_(juv)" "Ceratophysella_sp."
"Vulgarogamasus_kraepelini_(juv)" "Protaphorura_armata"
"Vulgarogamasus_kraepelini_(juv)" "Protaphorura_sp."
"Vulgarogamasus_kraepelini_(juv)" "Protaphorura_quadriocellata"
"Vulgarogamasus_kraepelini_(juv)" "bacterivorous_nematodes"
"Vulgarogamasus_kraepelini_(juv)" "Mesaphorura_sp."
"Vulgarogamasus_kraepelini_(juv)" "Trachytes_pauperior_(juv)"
"Vulgarogamasus_kraepelini_(juv)" "Rhodacarus_agrestis_(juv)"
"Vulgarogamasus_kraepelini_(juv)" "Trachytes_aegrota_(juv)_{s}"
"Vulgarogamasus_kraepelini_(juv)" "Folsomia_quadrioculata"
"Vulgarogamasus_kraepelini_(juv)" "Lepidocyrtus_cyaneus"
"Vulgarogamasus_kraepelini_(juv)" "Lepidocyrtus_lanuginosus"
"Vulgarogamasus_kraepelini_(juv)" "Folsomia_sp._(juv)"
"Vulgarogamasus_kraepelini_(juv)" "Lepidocyrtus_sp._(juv)"
"Vulgarogamasus_kraepelini_(juv)" "fungivorous_nematodes"
"Vulgarogamasus_kraepelini_(juv)" "root_feeding_nematodes"
"Allacma_fusca" "Epicrius_cf._spinituberculatus"
"Epicrius_cf._spinituberculatus" "omnivorous_nematodes"
"Epicrius_cf._spinituberculatus" "Rhodacarus_agrestis"
"Epicrius_cf._spinituberculatus" "Ceratophysella_denticulata"
"Epicrius_cf._spinituberculatus" "Isotomiella_minor"
"Epicrius_cf._spinituberculatus" "Megalothorax_minimus"
"Epicrius_cf._spinituberculatus" "Parisotoma_notabilis"
"Epicrius_cf._spinituberculatus" "predacious_nematodes"
"Epicrius_cf._spinituberculatus" "Ceratophysella_sp."
"Epicrius_cf._spinituberculatus" "Protaphorura_armata"
"Epicrius_cf._spinituberculatus" "Protaphorura_sp."
"Epicrius_cf._spinituberculatus" "Protaphorura_quadriocellata"
"Epicrius_cf._spinituberculatus" "bacterivorous_nematodes"
"Epicrius_cf._spinituberculatus" "Mesaphorura_sp."
"Epicrius_cf._spinituberculatus" "Trachytes_pauperior_(juv)"
"Epicrius_cf._spinituberculatus" "Oribatida_sp._(juv)"
"Epicrius_cf._spinituberculatus" "Rhodacarus_agrestis_(juv)"
"Epicrius_cf._spinituberculatus" "Folsomia_quadrioculata"
"Epicrius_cf._spinituberculatus" "Lepidocyrtus_cyaneus"
"Epicrius_cf._spinituberculatus" "Lepidocyrtus_lanuginosus"
"Epicrius_cf._spinituberculatus" "Folsomia_sp._(juv)"
"Epicrius_cf._spinituberculatus" "Lepidocyrtus_sp._(juv)"
"Epicrius_cf._spinituberculatus" "fungivorous_nematodes"
"Epicrius_cf._spinituberculatus" "root_feeding_nematodes"
"Allacma_fusca" "Lysigamasus_digitulus"
"Lysigamasus_digitulus" "omnivorous_nematodes"
"Lysigamasus_jugincola" "Lysigamasus_digitulus"
"Epicrius_cf._spinituberculatus" "Lysigamasus_digitulus"
"Lysigamasus_digitulus" "Rhodacarus_agrestis"
"Lysigamasus_digitulus" "Ceratophysella_denticulata"
"Lysigamasus_digitulus" "Isotomiella_minor"
"Lysigamasus_digitulus" "Megalothorax_minimus"
"Lysigamasus_digitulus" "Parisotoma_notabilis"
"Lysigamasus_digitulus" "predacious_nematodes"
"Lysigamasus_digitulus" "Ceratophysella_sp."
"Lysigamasus_digitulus" "Protaphorura_armata"
"Lysigamasus_digitulus" "Protaphorura_sp."
"Lysigamasus_digitulus" "Protaphorura_quadriocellata"
"Lysigamasus_digitulus" "bacterivorous_nematodes"
"Lysigamasus_digitulus" "Mesaphorura_sp."
"Lysigamasus_digitulus" "Trachytes_pauperior_(juv)"
"Lysigamasus_digitulus" "Oribatida_sp._(juv)"
"Lysigamasus_digitulus" "Rhodacarus_agrestis_(juv)"
"Lysigamasus_digitulus" "Folsomia_quadrioculata"
"Lysigamasus_digitulus" "Lepidocyrtus_cyaneus"
"Lysigamasus_digitulus" "Lepidocyrtus_lanuginosus"
"Lysigamasus_digitulus" "Folsomia_sp._(juv)"
"Lysigamasus_digitulus" "Lepidocyrtus_sp._(juv)"
"Lysigamasus_digitulus" "fungivorous_nematodes"
"Lysigamasus_digitulus" "root_feeding_nematodes"
"Allacma_fusca" "Rhodacarus_agrestis"
"Rhodacarus_agrestis" "omnivorous_nematodes"
"Rhodacarus_agrestis" "Ceratophysella_denticulata"
"Rhodacarus_agrestis" "Isotomiella_minor"
"Rhodacarus_agrestis" "Megalothorax_minimus"
"Rhodacarus_agrestis" "Parisotoma_notabilis"
"Rhodacarus_agrestis" "predacious_nematodes"
"Rhodacarus_agrestis" "Ceratophysella_sp."
"Rhodacarus_agrestis" "Protaphorura_armata"
"Rhodacarus_agrestis" "Protaphorura_sp."
"Rhodacarus_agrestis" "Protaphorura_quadriocellata"
"Rhodacarus_agrestis" "bacterivorous_nematodes"
"Rhodacarus_agrestis" "Mesaphorura_sp."
"Rhodacarus_agrestis" "Trachytes_pauperior_(juv)"
"Rhodacarus_agrestis" "Oribatida_sp._(juv)"
"Rhodacarus_agrestis" "Rhodacarus_agrestis_(juv)"
"Rhodacarus_agrestis" "Folsomia_quadrioculata"
"Rhodacarus_agrestis" "Lepidocyrtus_cyaneus"
"Rhodacarus_agrestis" "Lepidocyrtus_lanuginosus"
"Rhodacarus_agrestis" "Folsomia_sp._(juv)"
"Rhodacarus_agrestis" "Lepidocyrtus_sp._(juv)"
"Rhodacarus_agrestis" "fungivorous_nematodes"
"Rhodacarus_agrestis" "root_feeding_nematodes"
"Allacma_fusca" "Pergamasus_sp._(juv)_{m}"
"Pergamasus_sp._(juv)_{m}" "omnivorous_nematodes"
"Lysigamasus_sp._(juv)" "Pergamasus_sp._(juv)_{m}"
"Veigaia_nemorensis" "Pergamasus_sp._(juv)_{m}"
"Lysigamasus_jugincola" "Pergamasus_sp._(juv)_{m}"
"Vulgarogamasus_kraepelini_(juv)" "Pergamasus_sp._(juv)_{m}"
"Epicrius_cf._spinituberculatus" "Pergamasus_sp._(juv)_{m}"
"Lysigamasus_digitulus" "Pergamasus_sp._(juv)_{m}"
"Rhodacarus_agrestis" "Pergamasus_sp._(juv)_{m}"
"Ceratophysella_denticulata" "Pergamasus_sp._(juv)_{m}"
"Isotomiella_minor" "Pergamasus_sp._(juv)_{m}"
"Megalothorax_minimus" "Pergamasus_sp._(juv)_{m}"
"Parisotoma_notabilis" "Pergamasus_sp._(juv)_{m}"
"Pergamasus_sp._(juv)_{m}" "predacious_nematodes"
"Ceratophysella_sp." "Pergamasus_sp._(juv)_{m}"
"Pergamasus_sp._(juv)_{m}" "Protaphorura_armata"
"Pergamasus_sp._(juv)_{m}" "Protaphorura_sp."
"Pergamasus_sp._(juv)_{m}" "Protaphorura_quadriocellata"
"Pergamasus_sp._(juv)_{m}" "bacterivorous_nematodes"
"Mesaphorura_sp." "Pergamasus_sp._(juv)_{m}"
"Trachytes_pauperior_(juv)" "Pergamasus_sp._(juv)_{m}"
"Uropoda_cassidea" "Pergamasus_sp._(juv)_{m}"
"Rhodacarus_agrestis_(juv)" "Pergamasus_sp._(juv)_{m}"
"Trachytes_aegrota_(juv)_{s}" "Pergamasus_sp._(juv)_{m}"
"Folsomia_quadrioculata" "Pergamasus_sp._(juv)_{m}"
"Lepidocyrtus_cyaneus" "Pergamasus_sp._(juv)_{m}"
"Lepidocyrtus_lanuginosus" "Pergamasus_sp._(juv)_{m}"
"Folsomia_sp._(juv)" "Pergamasus_sp._(juv)_{m}"
"Lepidocyrtus_sp._(juv)" "Pergamasus_sp._(juv)_{m}"
"Pergamasus_sp._(juv)_{m}" "fungivorous_nematodes"
"Pergamasus_sp._(juv)_{m}" "root_feeding_nematodes"
"Lithobius_sp3_{xs}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Allacma_fusca" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Scutigerella_immaculata_{m}" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Atheta_sp._(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Lysigamasus_sp._(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Veigaia_nemorensis" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Lysigamasus_jugincola" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Vulgarogamasus_kraepelini_(juv)" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Epicrius_cf._spinituberculatus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Lysigamasus_digitulus" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Rhodacarus_agrestis" "Linyphiidae_cf_Erigoniinae_(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Pergamasus_sp._(juv)_{m}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Ceratophysella_denticulata"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Isotomiella_minor"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Megalothorax_minimus"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Parisotoma_notabilis"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Ceratophysella_sp."
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Mesaphorura_sp."
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Macrocheles_montanus"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Trachytes_pauperior_(juv)"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Rhodacarus_agrestis_(juv)"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Trachytes_aegrota_(juv)_{s}"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Folsomia_quadrioculata"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lepidocyrtus_cyaneus"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lepidocyrtus_lanuginosus"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Folsomia_sp._(juv)"
"Linyphiidae_cf_Erigoniinae_(juv)_{m}" "Lepidocyrtus_sp._(juv)"
"Lithobius_sp." "Eurocoelotes_inermis"
"Geophilus_ribauti" "Eurocoelotes_inermis"
"Lithobius_lapidicola" "Eurocoelotes_inermis"
"Lithobius_subtilis" "Eurocoelotes_inermis"
"Strigamia_acuminata" "Eurocoelotes_inermis"
"Amaurobius_sp._(juv)" "Eurocoelotes_inermis"
"Diplocephalus_picinus" "Eurocoelotes_inermis"
"Harpactea_lepida_(juv)_small" "Eurocoelotes_inermis"
"Micrargus_herbigradus" "Eurocoelotes_inermis"
"Neobisium_sp." "Eurocoelotes_inermis"
"Robertus_lividus" "Eurocoelotes_inermis"
"Saloca_diceros" "Eurocoelotes_inermis"
"Tapinocyba_insecta" "Eurocoelotes_inermis"
"Clubionidae_(juv)" "Eurocoelotes_inermis"
"Campodea_sp._{l}" "Eurocoelotes_inermis"
"Staphylinidae_spec" "Eurocoelotes_inermis"
"Geophilomorpha_sp." "Eurocoelotes_inermis"
"Harpactea_lepida_(juv)_large" "Eurocoelotes_inermis"
"Theridiidae_sp._(juv)" "Eurocoelotes_inermis"
"Trichoniscus_sp." "Eurocoelotes_inermis"
"Otiorhynchus_sp." "Eurocoelotes_inermis"
"Coleoptera_sp._(juv)" "Eurocoelotes_inermis"
"Elateridae_sp." "Eurocoelotes_inermis"
"Sitona_sp." "Eurocoelotes_inermis"
"Rhynchaenus_fagi" "Eurocoelotes_inermis"
"Phyllobius_pyri" "Eurocoelotes_inermis"
"Athous_haemorrhoidalis_(juv)" "Eurocoelotes_inermis"
"Athous_vittatus_(juv)" "Eurocoelotes_inermis"
"Athous_sp._(juv)" "Eurocoelotes_inermis"
"Athous_zebei_(juv)_{l}" "Eurocoelotes_inermis"
"Elateridae_sp1_(juv)_{l}" "Eurocoelotes_inermis"
"Coleoptera_sp." "Eurocoelotes_inermis"
"Ceratophysella_denticulata" "flagellates"
"Ceratophysella_denticulata" "ciliates"
"Ceratophysella_denticulata" "amoebae"
"Ceratophysella_denticulata" "saphrophytes"
"Ceratophysella_denticulata" "bacteria"
"Ceratophysella_denticulata" "mykorrhiza"
"Isotomiella_minor" "flagellates"
"Isotomiella_minor" "ciliates"
"Isotomiella_minor" "amoebae"
"Isotomiella_minor" "saphrophytes"
"Isotomiella_minor" "bacteria"
"Isotomiella_minor" "mykorrhiza"
"Megalothorax_minimus" "flagellates"
"Megalothorax_minimus" "ciliates"
"Megalothorax_minimus" "amoebae"
"Megalothorax_minimus" "saphrophytes"
"Megalothorax_minimus" "bacteria"
"Megalothorax_minimus" "mykorrhiza"
"Megalothorax_minimus" "leaf_litter"
"Parisotoma_notabilis" "flagellates"
"Parisotoma_notabilis" "ciliates"
"Parisotoma_notabilis" "amoebae"
"Parisotoma_notabilis" "saphrophytes"
"Parisotoma_notabilis" "bacteria"
"Parisotoma_notabilis" "mykorrhiza"
"flagellates" "Aporrectodea_rosea"
"ciliates" "Aporrectodea_rosea"
"amoebae" "Aporrectodea_rosea"
"saphrophytes" "Aporrectodea_rosea"
"dead_organic_matter" "Aporrectodea_rosea"
"flagellates" "Aporrectodea_rosea_(juv)"
"ciliates" "Aporrectodea_rosea_(juv)"
"amoebae" "Aporrectodea_rosea_(juv)"
"saphrophytes" "Aporrectodea_rosea_(juv)"
"dead_organic_matter" "Aporrectodea_rosea_(juv)"
"Octolasion_tyrtaeum_(juv)_{xl}" "flagellates"
"Octolasion_tyrtaeum_(juv)_{xl}" "ciliates"
"Octolasion_tyrtaeum_(juv)_{xl}" "amoebae"
"Octolasion_tyrtaeum_(juv)_{xl}" "saphrophytes"
"Octolasion_tyrtaeum_(juv)_{xl}" "dead_organic_matter"
"predacious_nematodes" "bacterivorous_nematodes"
"predacious_nematodes" "flagellates"
"predacious_nematodes" "ciliates"
"predacious_nematodes" "amoebae"
"predacious_nematodes" "fungivorous_nematodes"
"predacious_nematodes" "root_feeding_nematodes"
"flagellates" "Aporectodea_longa_(juv)"
"ciliates" "Aporectodea_longa_(juv)"
"amoebae" "Aporectodea_longa_(juv)"
"saphrophytes" "Aporectodea_longa_(juv)"
"dead_organic_matter" "Aporectodea_longa_(juv)"
"Ceratophysella_sp." "flagellates"
"Ceratophysella_sp." "ciliates"
"Ceratophysella_sp." "amoebae"
"Ceratophysella_sp." "saphrophytes"
"Ceratophysella_sp." "bacteria"
"Ceratophysella_sp." "mykorrhiza"
"flagellates" "Aporrectodea_sp._(juv)_{xxl}"
"ciliates" "Aporrectodea_sp._(juv)_{xxl}"
"amoebae" "Aporrectodea_sp._(juv)_{xxl}"
"saphrophytes" "Aporrectodea_sp._(juv)_{xxl}"
"dead_organic_matter" "Aporrectodea_sp._(juv)_{xxl}"
"flagellates" "Lumbricus_rubellus_(juv)_{xxl}"
"ciliates" "Lumbricus_rubellus_(juv)_{xxl}"
"amoebae" "Lumbricus_rubellus_(juv)_{xxl}"
"saphrophytes" "Lumbricus_rubellus_(juv)_{xxl}"
"dead_organic_matter" "Lumbricus_rubellus_(juv)_{xxl}"
"flagellates" "Octolasion_tyrtaeum{xxxl}"
"ciliates" "Octolasion_tyrtaeum{xxxl}"
"amoebae" "Octolasion_tyrtaeum{xxxl}"
"saphrophytes" "Octolasion_tyrtaeum{xxxl}"
"dead_organic_matter" "Octolasion_tyrtaeum{xxxl}"
"Protaphorura_armata" "saphrophytes"
"Protaphorura_armata" "bacteria"
"Protaphorura_armata" "mykorrhiza"
"Protaphorura_armata" "leaf_litter"
"Protaphorura_sp." "saphrophytes"
"Protaphorura_sp." "bacteria"
"Protaphorura_sp." "mykorrhiza"
"Protaphorura_sp." "leaf_litter"
"Protaphorura_quadriocellata" "saphrophytes"
"Protaphorura_quadriocellata" "bacteria"
"Protaphorura_quadriocellata" "mykorrhiza"
"Protaphorura_quadriocellata" "leaf_litter"
"Allaiulus_nitidus_{xl}" "saphrophytes"
"Allaiulus_nitidus_{xl}" "bacteria"
"Allaiulus_nitidus_{xl}" "mykorrhiza"
"Allaiulus_nitidus_{xl}" "leaf_litter"
"bacterivorous_nematodes" "bacteria"
"flagellates" "bacteria"
"ciliates" "bacteria"
"amoebae" "bacteria"
"Julidae_sp." "saphrophytes"
"Julidae_sp." "bacteria"
"Julidae_sp." "mykorrhiza"
"Julidae_sp." "leaf_litter"
"Trichoniscus_pusillus_{m}" "saphrophytes"
"Trichoniscus_pusillus_{m}" "bacteria"
"Trichoniscus_pusillus_{m}" "mykorrhiza"
"Trichoniscus_pusillus_{m}" "leaf_litter"
"Trichoniscus_sp." "saphrophytes"
"Trichoniscus_sp." "bacteria"
"Trichoniscus_sp." "mykorrhiza"
"Trichoniscus_sp." "leaf_litter"
"Porcellio_conspersum" "saphrophytes"
"Porcellio_conspersum" "bacteria"
"Porcellio_conspersum" "mykorrhiza"
"Porcellio_conspersum" "leaf_litter"
"Mesaphorura_sp." "omnivorous_nematodes"
"Mesaphorura_sp." "predacious_nematodes"
"Mesaphorura_sp." "bacterivorous_nematodes"
"Mesaphorura_sp." "fungivorous_nematodes"
"Mesaphorura_sp." "root_feeding_nematodes"
"Macrocheles_montanus" "omnivorous_nematodes"
"Macrocheles_montanus" "Enchytraeidae"
"Macrocheles_montanus" "predacious_nematodes"
"Macrocheles_montanus" "bacterivorous_nematodes"
"Macrocheles_montanus" "fungivorous_nematodes"
"Macrocheles_montanus" "root_feeding_nematodes"
"Trachytes_pauperior_(juv)" "omnivorous_nematodes"
"Trachytes_pauperior_(juv)" "predacious_nematodes"
"Trachytes_pauperior_(juv)" "bacterivorous_nematodes"
"Trachytes_pauperior_(juv)" "fungivorous_nematodes"
"Trachytes_pauperior_(juv)" "root_feeding_nematodes"
"Uropoda_cassidea" "omnivorous_nematodes"
"Uropoda_cassidea" "predacious_nematodes"
"Uropoda_cassidea" "bacterivorous_nematodes"
"Uropoda_cassidea" "fungivorous_nematodes"
"Uropoda_cassidea" "root_feeding_nematodes"
"Oribatida_sp._(juv)" "omnivorous_nematodes"
"Oribatida_sp._(juv)" "Enchytraeidae"
"Oribatida_sp._(juv)" "predacious_nematodes"
"Oribatida_sp._(juv)" "bacterivorous_nematodes"
"Oribatida_sp._(juv)" "saphrophytes"
"Oribatida_sp._(juv)" "fungivorous_nematodes"
"Oribatida_sp._(juv)" "mykorrhiza"
"Oribatida_sp._(juv)" "root_feeding_nematodes"
"Oribatida_sp._(juv)" "dead_organic_matter"
"Oppiella_falcata" "omnivorous_nematodes"
"Oppiella_falcata" "predacious_nematodes"
"Oppiella_falcata" "bacterivorous_nematodes"
"Oppiella_falcata" "saphrophytes"
"Oppiella_falcata" "fungivorous_nematodes"
"Oppiella_falcata" "mykorrhiza"
"Oppiella_falcata" "root_feeding_nematodes"
"Oppiella_nova" "omnivorous_nematodes"
"Oppiella_nova" "Enchytraeidae"
"Oppiella_nova" "predacious_nematodes"
"Oppiella_nova" "bacterivorous_nematodes"
"Oppiella_nova" "saphrophytes"
"Oppiella_nova" "fungivorous_nematodes"
"Oppiella_nova" "mykorrhiza"
"Oppiella_nova" "root_feeding_nematodes"
"Oppiella_subpectinata" "omnivorous_nematodes"
"Oppiella_subpectinata" "Enchytraeidae"
"Oppiella_subpectinata" "predacious_nematodes"
"Oppiella_subpectinata" "bacterivorous_nematodes"
"Oppiella_subpectinata" "saphrophytes"
"Oppiella_subpectinata" "fungivorous_nematodes"
"Oppiella_subpectinata" "mykorrhiza"
"Oppiella_subpectinata" "root_feeding_nematodes"
"Suctobelba_trigona" "omnivorous_nematodes"
"Suctobelba_trigona" "Enchytraeidae"
"Suctobelba_trigona" "predacious_nematodes"
"Suctobelba_trigona" "bacterivorous_nematodes"
"Suctobelba_trigona" "saphrophytes"
"Suctobelba_trigona" "fungivorous_nematodes"
"Suctobelba_trigona" "mykorrhiza"
"Suctobelba_trigona" "root_feeding_nematodes"
"Suctobelbella_sp." "omnivorous_nematodes"
"Suctobelbella_sp." "Enchytraeidae"
"Suctobelbella_sp." "predacious_nematodes"
"Suctobelbella_sp." "bacterivorous_nematodes"
"Suctobelbella_sp." "saphrophytes"
"Suctobelbella_sp." "fungivorous_nematodes"
"Suctobelbella_sp." "mykorrhiza"
"Suctobelbella_sp." "root_feeding_nematodes"
"Rhodacarus_agrestis_(juv)" "omnivorous_nematodes"
"Rhodacarus_agrestis_(juv)" "Isotomiella_minor"
"Rhodacarus_agrestis_(juv)" "Parisotoma_notabilis"
"Rhodacarus_agrestis_(juv)" "predacious_nematodes"
"Rhodacarus_agrestis_(juv)" "bacterivorous_nematodes"
"Rhodacarus_agrestis_(juv)" "fungivorous_nematodes"
"Rhodacarus_agrestis_(juv)" "root_feeding_nematodes"
"Trachytes_aegrota_(juv)_{s}" "omnivorous_nematodes"
"Trachytes_aegrota_(juv)_{s}" "predacious_nematodes"
"Trachytes_aegrota_(juv)_{s}" "bacterivorous_nematodes"
"Trachytes_aegrota_(juv)_{s}" "fungivorous_nematodes"
"Trachytes_aegrota_(juv)_{s}" "root_feeding_nematodes"
"Aegopinella_nitens_(juv)" "Cochlodina_laminata"
"Aegopinella_nitens_(juv)" "leaf_litter"
"Damaeus_riparius" "saphrophytes"
"Damaeus_riparius" "mykorrhiza"
"Damaeus_riparius" "dead_organic_matter"
"Phthiracarus_clavatus" "saphrophytes"
"Phthiracarus_clavatus" "mykorrhiza"
"Phthiracarus_clavatus" "dead_organic_matter"
"Phthiracarus_compressus" "saphrophytes"
"Phthiracarus_compressus" "mykorrhiza"
"Phthiracarus_compressus" "dead_organic_matter"
"Quadroppia_monstruosa" "saphrophytes"
"Quadroppia_monstruosa" "mykorrhiza"
"Quadroppia_monstruosa" "dead_organic_matter"
"saphrophytes" "dead_organic_matter"
"dead_organic_matter" "bacteria"
"bacteria" "root_exudates"
"Phthiracarus_crinitus" "saphrophytes"
"Phthiracarus_crinitus" "mykorrhiza"
"Phthiracarus_crinitus" "dead_organic_matter"
"Quadroppia_hammerae" "saphrophytes"
"Quadroppia_hammerae" "mykorrhiza"
"Quadroppia_hammerae" "dead_organic_matter"
"dead_organic_matter" "Geotrupidae_sp."
"Folsomia_quadrioculata" "leaf_litter"
"Lepidocyrtus_cyaneus" "leaf_litter"
"Lepidocyrtus_lanuginosus" "leaf_litter"
"Achipteria_coleoptrata" "leaf_litter"
"Folsomia_sp._(juv)" "leaf_litter"
"Lepidocyrtus_sp._(juv)" "leaf_litter"
"saphrophytes" "Cochlodina_laminata"
"leaf_litter" "Cochlodina_laminata"
"Glomeris_sp." "leaf_litter"
"Acrotrichis_sp." "saphrophytes"
"Acrotrichis_sp." "mykorrhiza"
"Ceratozetes_gracilis" "saphrophytes"
"Ceratozetes_gracilis" "mykorrhiza"
"Chamobates_voigtsi" "saphrophytes"
"Chamobates_voigtsi" "mykorrhiza"
"fungivorous_nematodes" "saphrophytes"
"fungivorous_nematodes" "mykorrhiza"
"Jugatala_angulata" "saphrophytes"
"Jugatala_angulata" "mykorrhiza"
"Otiorhynchus_sp." "plants"
"Otiorhynchus_sp." "roots"
"Coleoptera_sp._(juv)" "plants"
"Coleoptera_sp._(juv)" "roots"
"Elateridae_sp." "plants"
"Elateridae_sp." "roots"
"Sitona_sp." "plants"
"Sitona_sp." "roots"
"Rhynchaenus_fagi" "plants"
"Rhynchaenus_fagi" "roots"
"Phyllobius_pyri" "plants"
"Phyllobius_pyri" "roots"
"mykorrhiza" "root_exudates"
"roots" "mykorrhiza"
"root_feeding_nematodes" "root_exudates"
"root_feeding_nematodes" "roots"
"Athous_haemorrhoidalis_(juv)" "roots"
"Athous_vittatus_(juv)" "roots"
"Athous_sp._(juv)" "roots"
"Athous_zebei_(juv)_{l}" "roots"
"Elateridae_sp1_(juv)_{l}" "roots"
"Ophidiotrichus_tectus" "saphrophytes"
