"Lithobius_cf._crassipes_(juv)" "Lithobius_sp1_{s}"
"Lithobius_cf._crassipes_(juv)" "Lithobius_sp2_{l}"
"Lithobius_cf._crassipes_(juv)" "Malthodes_sp._(juv)"
"Lithobius_cf._crassipes_(juv)" "Atheta_sp."
"Lithobius_cf._crassipes_(juv)" "Geostiba_circellaris"
"Lithobius_cf._crassipes_(juv)" "Xantholinus_sp._(juv)_{m}"
"Lithobius_cf._crassipes_(juv)" "Diplocephalus_latifrons"
"Lithobius_cf._crassipes_(juv)" "Hahnia_pusilla"
"Lithobius_cf._crassipes_(juv)" "Linyphiidae_(juv)"
"Lithobius_cf._crassipes_(juv)" "Micrargus_herbigradus"
"Lithobius_cf._crassipes_(juv)" "Phalangiidae_sp._(juv)"
"Lithobius_cf._crassipes_(juv)" "Robertus_lividus"
"Lithobius_cf._crassipes_(juv)" "Tapinocyba_insecta"
"Lithobius_cf._crassipes_(juv)" "Erigonella_hiemalis"
"Lithobius_cf._crassipes_(juv)" "Macrargus_rufus"
"Lithobius_cf._crassipes_(juv)" "Athous_subfuscus_(juv)_{l}"
"Lithobius_cf._crassipes_(juv)" "Cantharidae_sp."
"Lithobius_cf._crassipes_(juv)" "Staphylinidae_spec"
"Lithobius_cf._crassipes_(juv)" "Trechinae_sp."
"Lithobius_cf._crassipes_(juv)" "Harpactea_lepida_(juv)_large"
"Lithobius_cf._crassipes_(juv)" "Theridiidae_sp._(juv)"
"Lithobius_cf._crassipes_(juv)" "Pelecopsis_radicicola"
"Lithobius_cf._crassipes_(juv)" "Saaristoa_abnormis"
"Lithobius_cf._crassipes_(juv)" "Allacma_fusca"
"Lithobius_cf._crassipes_(juv)" "Scolopendrella_cf._subnuda_{s}"
"Lithobius_cf._crassipes_(juv)" "Carabodes_labyrinthicus"
"Lithobius_cf._crassipes_(juv)" "Oribatella_calcarata"
"Lithobius_cf._crassipes_(juv)" "Scutigerella_immaculata_{m}"
"Lithobius_cf._crassipes_(juv)" "Atheta_sp._(juv)"
"Lithobius_cf._crassipes_(juv)" "Arctoseius_magnanalis"
"Lithobius_cf._crassipes_(juv)" "Lysigamasus_sp._(juv)"
"Lithobius_cf._crassipes_(juv)" "Leptogamasus_suecicus"
"Lithobius_cf._crassipes_(juv)" "Lysigamasus_lapponicus"
"Lithobius_cf._crassipes_(juv)" "Pergamasus_crassipes"
"Lithobius_cf._crassipes_(juv)" "Veigaia_cerva_(juv)"
"Lithobius_cf._crassipes_(juv)" "Veigaia_nemorensis"
"Lithobius_cf._crassipes_(juv)" "Veigaia_nemorensis_(juv)"
"Lithobius_cf._crassipes_(juv)" "Zercon_cf_gurensis"
"Lithobius_cf._crassipes_(juv)" "Pergamasinae_(juv)_{s}"
"Lithobius_cf._crassipes_(juv)" "Megalothorax_minimus"
"Lithobius_cf._crassipes_(juv)" "Ligidium_hypnorum"
"Lithobius_cf._crassipes_(juv)" "Allaiulus_nitidus_{xl}"
"Lithobius_cf._crassipes_(juv)" "Polydesmidae_sp."
"Lithobius_cf._crassipes_(juv)" "Julidae_sp."
"Lithobius_cf._crassipes_(juv)" "Cylisticus_sp."
"Lithobius_cf._crassipes_(juv)" "Porcellio_sp."
"Lithobius_cf._crassipes_(juv)" "Porcellio_conspersum"
"Lithobius_cf._crassipes_(juv)" "Mesaphorura_sp."
"Lithobius_cf._crassipes_(juv)" "Geholaspis_sp._(juv)"
"Lithobius_cf._crassipes_(juv)" "Dissorhina_ornata"
"Lithobius_cf._crassipes_(juv)" "Oppiella_subpectinata"
"Lithobius_cf._crassipes_(juv)" "Tectocepheus_velatus_alatus"
"Lithobius_cf._crassipes_(juv)" "Orchesella_bifasciata"
"Lithobius_cf._crassipes_(juv)" "Achipteria_coleoptrata"
"Lithobius_cf._crassipes_(juv)" "Glomeris_sp."
"Lithobius_cf._crassipes_(juv)" "Acrotrichis_sp."
"Lithobius_cf._crassipes_(juv)" "Chamobates_voigtsi"
"Lithobius_cf._crassipes_(juv)" "Brachysomus_sp."
"Lithobius_cf._crassipes_(juv)" "Chrysomelidae_sp."
"Lithobius_cf._crassipes_(juv)" "Lamprohiza_splendidula_(juv)"
"Lithobius_cf._crassipes_(juv)" "Dalopius_marginatus_(juv)_{l}"
"Lithobius_cf._crassipes_(juv)" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Allacma_fusca"
"Lithobius_sp1_{s}" "Desoria_violacea"
"Lithobius_sp1_{s}" "Sminthurinus_aureus"
"Lithobius_sp1_{s}" "Sminthurinus_sp._(juv)"
"Lithobius_sp1_{s}" "Scolopendrella_cf._subnuda_{s}"
"Lithobius_sp1_{s}" "Brachychthoniidae_spp."
"Lithobius_sp1_{s}" "Carabodes_labyrinthicus"
"Lithobius_sp1_{s}" "Oribatella_calcarata"
"Lithobius_sp1_{s}" "Scutigerella_immaculata_{m}"
"Lithobius_sp1_{s}" "Atheta_sp._(juv)"
"Lithobius_sp1_{s}" "Arctoseius_magnanalis"
"Lithobius_sp1_{s}" "Lysigamasus_sp._(juv)"
"Lithobius_sp1_{s}" "Leptogamasus_suecicus"
"Lithobius_sp1_{s}" "Veigaia_cerva_(juv)"
"Lithobius_sp1_{s}" "Veigaia_nemorensis_(juv)"
"Lithobius_sp1_{s}" "Zercon_cf_gurensis"
"Lithobius_sp1_{s}" "Pergamasinae_(juv)_{s}"
"Lithobius_sp1_{s}" "Isotomiella_minor"
"Lithobius_sp1_{s}" "Megalothorax_minimus"
"Lithobius_sp1_{s}" "Parisotoma_notabilis"
"Lithobius_sp1_{s}" "Polydesmidae_sp."
"Lithobius_sp1_{s}" "Friesea_mirabilis"
"Lithobius_sp1_{s}" "Mesaphorura_sp."
"Lithobius_sp1_{s}" "Micranurida_pygmaea"
"Lithobius_sp1_{s}" "Gamasina_sp._(juv)"
"Lithobius_sp1_{s}" "Parasitidae_(juv)_{xs}"
"Lithobius_sp1_{s}" "Prozercon_fimbriatus"
"Lithobius_sp1_{s}" "Uropodina_sp._(juv)"
"Lithobius_sp1_{s}" "Dissorhina_ornata"
"Lithobius_sp1_{s}" "Oribatida_sp._(juv)"
"Lithobius_sp1_{s}" "Microppia_minus"
"Lithobius_sp1_{s}" "Oppiella_falcata"
"Lithobius_sp1_{s}" "Oppiella_nova"
"Lithobius_sp1_{s}" "Oppiella_subpectinata"
"Lithobius_sp1_{s}" "Suctobelbella_sp."
"Lithobius_sp1_{s}" "Tectocepheus_velatus_alatus"
"Lithobius_sp1_{s}" "Folsomia_quadrioculata"
"Lithobius_sp1_{s}" "Folsomia_spinosa"
"Lithobius_sp1_{s}" "Orchesella_bifasciata"
"Lithobius_sp1_{s}" "Achipteria_coleoptrata"
"Lithobius_sp1_{s}" "Chamobates_voigtsi"
"Lithobius_cf._crassipes_(juv)" "Lithobius_sp."
"Lithobius_sp1_{s}" "Lithobius_sp."
"Lithobius_sp2_{l}" "Lithobius_sp."
"Malthodes_sp._(juv)" "Lithobius_sp."
"Atheta_sp." "Lithobius_sp."
"Geostiba_circellaris" "Lithobius_sp."
"Xantholinus_sp._(juv)_{m}" "Lithobius_sp."
"Lithobius_sp." "Amaurobius_sp._(juv)"
"Diplocephalus_latifrons" "Lithobius_sp."
"Hahnia_pusilla" "Lithobius_sp."
"Linyphiidae_(juv)" "Lithobius_sp."
"Micrargus_herbigradus" "Lithobius_sp."
"Phalangiidae_sp._(juv)" "Lithobius_sp."
"Robertus_lividus" "Lithobius_sp."
"Tapinocyba_insecta" "Lithobius_sp."
"Erigonella_hiemalis" "Lithobius_sp."
"Macrargus_rufus" "Lithobius_sp."
"Athous_subfuscus_(juv)_{l}" "Lithobius_sp."
"Cantharidae_sp." "Lithobius_sp."
"Staphylinidae_spec" "Lithobius_sp."
"Trechinae_sp." "Lithobius_sp."
"Harpactea_lepida_(juv)_large" "Lithobius_sp."
"Theridiidae_sp._(juv)" "Lithobius_sp."
"Pelecopsis_radicicola" "Lithobius_sp."
"Saaristoa_abnormis" "Lithobius_sp."
"Carabodes_labyrinthicus" "Lithobius_sp."
"Oribatella_calcarata" "Lithobius_sp."
"Scutigerella_immaculata_{m}" "Lithobius_sp."
"Atheta_sp._(juv)" "Lithobius_sp."
"Lysigamasus_lapponicus" "Lithobius_sp."
"Pergamasus_crassipes" "Lithobius_sp."
"Veigaia_nemorensis" "Lithobius_sp."
"Ligidium_hypnorum" "Lithobius_sp."
"Allaiulus_nitidus_{xl}" "Lithobius_sp."
"Polydesmidae_sp." "Lithobius_sp."
"Julidae_sp." "Lithobius_sp."
"Cylisticus_sp." "Lithobius_sp."
"Porcellio_sp." "Lithobius_sp."
"Porcellio_conspersum" "Lithobius_sp."
"Geholaspis_sp._(juv)" "Lithobius_sp."
"Achipteria_coleoptrata" "Lithobius_sp."
"Glomeris_sp." "Lithobius_sp."
"Acrotrichis_sp." "Lithobius_sp."
"Lithobius_sp." "Coleoptera_sp._(juv)"
"Lithobius_sp." "Elateridae_sp."
"Brachysomus_sp." "Lithobius_sp."
"Chrysomelidae_sp." "Lithobius_sp."
"Lithobius_sp." "Sitona_sp."
"Lamprohiza_splendidula_(juv)" "Lithobius_sp."
"Dalopius_marginatus_(juv)_{l}" "Lithobius_sp."
"Lithobius_sp." "Elateridae_sp1_(juv)_{l}"
"Coleoptera_sp." "Lithobius_sp."
"Lithobius_sp1_{s}" "Lithobius_sp2_{l}"
"Lithobius_sp2_{l}" "Atheta_sp."
"Lithobius_sp2_{l}" "Geostiba_circellaris"
"Lithobius_sp2_{l}" "Xantholinus_sp._(juv)_{m}"
"Lithobius_sp2_{l}" "Diplocephalus_latifrons"
"Lithobius_sp2_{l}" "Hahnia_pusilla"
"Lithobius_sp2_{l}" "Linyphiidae_(juv)"
"Lithobius_sp2_{l}" "Tapinocyba_insecta"
"Lithobius_sp2_{l}" "Erigonella_hiemalis"
"Lithobius_sp2_{l}" "Pelecopsis_radicicola"
"Lithobius_sp2_{l}" "Saaristoa_abnormis"
"Lithobius_sp2_{l}" "Allacma_fusca"
"Lithobius_sp2_{l}" "Desoria_violacea"
"Lithobius_sp2_{l}" "Sminthurinus_aureus"
"Lithobius_sp2_{l}" "Sminthurinus_sp._(juv)"
"Lithobius_sp2_{l}" "Scolopendrella_cf._subnuda_{s}"
"Lithobius_sp2_{l}" "Brachychthoniidae_spp."
"Lithobius_sp2_{l}" "Carabodes_labyrinthicus"
"Lithobius_sp2_{l}" "Oribatella_calcarata"
"Lithobius_sp2_{l}" "Scutigerella_immaculata_{m}"
"Lithobius_sp2_{l}" "Atheta_sp._(juv)"
"Lithobius_sp2_{l}" "Arctoseius_magnanalis"
"Lithobius_sp2_{l}" "Lysigamasus_sp._(juv)"
"Lithobius_sp2_{l}" "Leptogamasus_suecicus"
"Lithobius_sp2_{l}" "Lysigamasus_lapponicus"
"Lithobius_sp2_{l}" "Veigaia_cerva_(juv)"
"Lithobius_sp2_{l}" "Veigaia_nemorensis"
"Lithobius_sp2_{l}" "Veigaia_nemorensis_(juv)"
"Lithobius_sp2_{l}" "Zercon_cf_gurensis"
"Lithobius_sp2_{l}" "Pergamasinae_(juv)_{s}"
"Lithobius_sp2_{l}" "Isotomiella_minor"
"Lithobius_sp2_{l}" "Megalothorax_minimus"
"Lithobius_sp2_{l}" "Parisotoma_notabilis"
"Lithobius_sp2_{l}" "Polydesmidae_sp."
"Lithobius_sp2_{l}" "Friesea_mirabilis"
"Lithobius_sp2_{l}" "Mesaphorura_sp."
"Lithobius_sp2_{l}" "Micranurida_pygmaea"
"Lithobius_sp2_{l}" "Gamasina_sp._(juv)"
"Lithobius_sp2_{l}" "Geholaspis_sp._(juv)"
"Lithobius_sp2_{l}" "Parasitidae_(juv)_{xs}"
"Lithobius_sp2_{l}" "Prozercon_fimbriatus"
"Lithobius_sp2_{l}" "Uropodina_sp._(juv)"
"Lithobius_sp2_{l}" "Dissorhina_ornata"
"Lithobius_sp2_{l}" "Microppia_minus"
"Lithobius_sp2_{l}" "Oppiella_falcata"
"Lithobius_sp2_{l}" "Oppiella_nova"
"Lithobius_sp2_{l}" "Oppiella_subpectinata"
"Lithobius_sp2_{l}" "Suctobelbella_sp."
"Lithobius_sp2_{l}" "Tectocepheus_velatus_alatus"
"Lithobius_sp2_{l}" "Folsomia_quadrioculata"
"Lithobius_sp2_{l}" "Folsomia_spinosa"
"Lithobius_sp2_{l}" "Orchesella_bifasciata"
"Lithobius_sp2_{l}" "Achipteria_coleoptrata"
"Lithobius_sp2_{l}" "Acrotrichis_sp."
"Lithobius_sp2_{l}" "Chamobates_voigtsi"
"Lithobius_sp2_{l}" "Lamprohiza_splendidula_(juv)"
"Lithobius_sp2_{l}" "Coleoptera_sp."
"Lithobius_cf._crassipes_(juv)" "Schendyla_nemorensis"
"Lithobius_sp." "Schendyla_nemorensis"
"Lithobius_sp2_{l}" "Schendyla_nemorensis"
"Malthodes_sp._(juv)" "Schendyla_nemorensis"
"Atheta_sp." "Schendyla_nemorensis"
"Geostiba_circellaris" "Schendyla_nemorensis"
"Xantholinus_sp._(juv)_{m}" "Schendyla_nemorensis"
"Amaurobius_sp._(juv)" "Schendyla_nemorensis"
"Diplocephalus_latifrons" "Schendyla_nemorensis"
"Hahnia_pusilla" "Schendyla_nemorensis"
"Linyphiidae_(juv)" "Schendyla_nemorensis"
"Micrargus_herbigradus" "Schendyla_nemorensis"
"Phalangiidae_sp._(juv)" "Schendyla_nemorensis"
"Robertus_lividus" "Schendyla_nemorensis"
"Tapinocyba_insecta" "Schendyla_nemorensis"
"Erigonella_hiemalis" "Schendyla_nemorensis"
"Macrargus_rufus" "Schendyla_nemorensis"
"Athous_subfuscus_(juv)_{l}" "Schendyla_nemorensis"
"Cantharidae_sp." "Schendyla_nemorensis"
"Staphylinidae_spec" "Schendyla_nemorensis"
"Trechinae_sp." "Schendyla_nemorensis"
"Harpactea_lepida_(juv)_large" "Schendyla_nemorensis"
"Theridiidae_sp._(juv)" "Schendyla_nemorensis"
"Pelecopsis_radicicola" "Schendyla_nemorensis"
"Saaristoa_abnormis" "Schendyla_nemorensis"
"Schendyla_nemorensis" "Staphylinidae_sp._(juv)_{l}"
"Oribatella_calcarata" "Schendyla_nemorensis"
"Scutigerella_immaculata_{m}" "Schendyla_nemorensis"
"Atheta_sp._(juv)" "Schendyla_nemorensis"
"Ligidium_hypnorum" "Schendyla_nemorensis"
"Allaiulus_nitidus_{xl}" "Schendyla_nemorensis"
"Polydesmidae_sp." "Schendyla_nemorensis"
"Julidae_sp." "Schendyla_nemorensis"
"Cylisticus_sp." "Schendyla_nemorensis"
"Porcellio_sp." "Schendyla_nemorensis"
"Porcellio_conspersum" "Schendyla_nemorensis"
"Glomeris_sp." "Schendyla_nemorensis"
"Acrotrichis_sp." "Schendyla_nemorensis"
"Coleoptera_sp._(juv)" "Schendyla_nemorensis"
"Elateridae_sp." "Schendyla_nemorensis"
"Brachysomus_sp." "Schendyla_nemorensis"
"Chrysomelidae_sp." "Schendyla_nemorensis"
"Sitona_sp." "Schendyla_nemorensis"
"Lamprohiza_splendidula_(juv)" "Schendyla_nemorensis"
"Dalopius_marginatus_(juv)_{l}" "Schendyla_nemorensis"
"Elateridae_sp1_(juv)_{l}" "Schendyla_nemorensis"
"Coleoptera_sp." "Schendyla_nemorensis"
"Lithobius_cf._crassipes_(juv)" "Strigamia_acuminata"
"Lithobius_sp." "Strigamia_acuminata"
"Lithobius_sp2_{l}" "Strigamia_acuminata"
"Schendyla_nemorensis" "Strigamia_acuminata"
"Malthodes_sp._(juv)" "Strigamia_acuminata"
"Atheta_sp." "Strigamia_acuminata"
"Geostiba_circellaris" "Strigamia_acuminata"
"Xantholinus_sp._(juv)_{m}" "Strigamia_acuminata"
"Amaurobius_sp._(juv)" "Strigamia_acuminata"
"Diplocephalus_latifrons" "Strigamia_acuminata"
"Hahnia_pusilla" "Strigamia_acuminata"
"Linyphiidae_(juv)" "Strigamia_acuminata"
"Micrargus_herbigradus" "Strigamia_acuminata"
"Phalangiidae_sp._(juv)" "Strigamia_acuminata"
"Robertus_lividus" "Strigamia_acuminata"
"Tapinocyba_insecta" "Strigamia_acuminata"
"Erigonella_hiemalis" "Strigamia_acuminata"
"Macrargus_rufus" "Strigamia_acuminata"
"Athous_subfuscus_(juv)_{l}" "Strigamia_acuminata"
"Cantharidae_sp." "Strigamia_acuminata"
"Staphylinidae_spec" "Strigamia_acuminata"
"Trechinae_sp." "Strigamia_acuminata"
"Strigamia_acuminata" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Strigamia_acuminata"
"Theridiidae_sp._(juv)" "Strigamia_acuminata"
"Pelecopsis_radicicola" "Strigamia_acuminata"
"Saaristoa_abnormis" "Strigamia_acuminata"
"Staphylinidae_sp._(juv)_{l}" "Strigamia_acuminata"
"Scutigerella_immaculata_{m}" "Strigamia_acuminata"
"Atheta_sp._(juv)" "Strigamia_acuminata"
"Pergamasus_crassipes" "Strigamia_acuminata"
"Ligidium_hypnorum" "Strigamia_acuminata"
"Allaiulus_nitidus_{xl}" "Strigamia_acuminata"
"Polydesmidae_sp." "Strigamia_acuminata"
"Julidae_sp." "Strigamia_acuminata"
"Cylisticus_sp." "Strigamia_acuminata"
"Porcellio_sp." "Strigamia_acuminata"
"Porcellio_conspersum" "Strigamia_acuminata"
"Strigamia_acuminata" "Nesovitrea_hammonis"
"Strigamia_acuminata" "Aegopinella_pura"
"Strigamia_acuminata" "Aegopinella_pura_(juv)"
"Strigamia_acuminata" "Aegopinella_nitidula_(juv)"
"Strigamia_acuminata" "Clausilia_bidentata_(juv)"
"Glomeris_sp." "Strigamia_acuminata"
"Acrotrichis_sp." "Strigamia_acuminata"
"Strigamia_acuminata" "Helicidae_sp._(juv)"
"Coleoptera_sp._(juv)" "Strigamia_acuminata"
"Elateridae_sp." "Strigamia_acuminata"
"Brachysomus_sp." "Strigamia_acuminata"
"Chrysomelidae_sp." "Strigamia_acuminata"
"Sitona_sp." "Strigamia_acuminata"
"Lamprohiza_splendidula_(juv)" "Strigamia_acuminata"
"Dalopius_marginatus_(juv)_{l}" "Strigamia_acuminata"
"Elateridae_sp1_(juv)_{l}" "Strigamia_acuminata"
"Coleoptera_sp." "Strigamia_acuminata"
"Lithobius_sp1_{s}" "Malthodes_sp._(juv)"
"Lithobius_sp2_{l}" "Malthodes_sp._(juv)"
"Malthodes_sp._(juv)" "Atheta_sp."
"Malthodes_sp._(juv)" "Geostiba_circellaris"
"Malthodes_sp._(juv)" "Xantholinus_sp._(juv)_{m}"
"Malthodes_sp._(juv)" "Diplocephalus_latifrons"
"Malthodes_sp._(juv)" "Hahnia_pusilla"
"Malthodes_sp._(juv)" "Linyphiidae_(juv)"
"Malthodes_sp._(juv)" "Micrargus_herbigradus"
"Malthodes_sp._(juv)" "Tapinocyba_insecta"
"Malthodes_sp._(juv)" "Erigonella_hiemalis"
"Malthodes_sp._(juv)" "Trechinae_sp."
"Malthodes_sp._(juv)" "Theridiidae_sp._(juv)"
"Malthodes_sp._(juv)" "Pelecopsis_radicicola"
"Malthodes_sp._(juv)" "Saaristoa_abnormis"
"Malthodes_sp._(juv)" "Scutigerella_immaculata_{m}"
"Malthodes_sp._(juv)" "Atheta_sp._(juv)"
"Malthodes_sp._(juv)" "Lysigamasus_lapponicus"
"Malthodes_sp._(juv)" "Pergamasus_crassipes"
"Malthodes_sp._(juv)" "Veigaia_nemorensis"
"Malthodes_sp._(juv)" "Polydesmidae_sp."
"Malthodes_sp._(juv)" "Cylisticus_sp."
"Malthodes_sp._(juv)" "Geholaspis_sp._(juv)"
"Malthodes_sp._(juv)" "Nesovitrea_hammonis"
"Malthodes_sp._(juv)" "Aegopinella_pura"
"Malthodes_sp._(juv)" "Aegopinella_pura_(juv)"
"Malthodes_sp._(juv)" "Acrotrichis_sp."
"Malthodes_sp._(juv)" "Lamprohiza_splendidula_(juv)"
"Malthodes_sp._(juv)" "Coleoptera_sp."
"Malthodes_sp._(juv)" "plants"
"Lithobius_sp1_{s}" "Atheta_sp."
"Atheta_sp." "Diplocephalus_latifrons"
"Atheta_sp." "Linyphiidae_(juv)"
"Atheta_sp." "Allacma_fusca"
"Atheta_sp." "Desoria_violacea"
"Atheta_sp." "Scolopendrella_cf._subnuda_{s}"
"Atheta_sp." "Enchytraeidae"
"Atheta_sp." "Scutigerella_immaculata_{m}"
"Atheta_sp." "Atheta_sp._(juv)"
"Atheta_sp." "Arctoseius_magnanalis"
"Atheta_sp." "Lysigamasus_sp._(juv)"
"Atheta_sp." "Leptogamasus_suecicus"
"Atheta_sp." "Lysigamasus_lapponicus"
"Atheta_sp." "Pergamasus_crassipes"
"Atheta_sp." "Veigaia_cerva_(juv)"
"Atheta_sp." "Veigaia_nemorensis"
"Atheta_sp." "Veigaia_nemorensis_(juv)"
"Atheta_sp." "Zercon_cf_gurensis"
"Atheta_sp." "Pergamasinae_(juv)_{s}"
"Atheta_sp." "Megalothorax_minimus"
"Atheta_sp." "Polydesmidae_sp."
"Atheta_sp." "Mesaphorura_sp."
"Atheta_sp." "Geholaspis_sp._(juv)"
"Atheta_sp." "Aegopinella_pura_(juv)"
"Atheta_sp." "Orchesella_bifasciata"
"Atheta_sp." "Acrotrichis_sp."
"Atheta_sp." "Lamprohiza_splendidula_(juv)"
"Lithobius_sp1_{s}" "Geostiba_circellaris"
"Atheta_sp." "Geostiba_circellaris"
"Geostiba_circellaris" "Diplocephalus_latifrons"
"Geostiba_circellaris" "Hahnia_pusilla"
"Geostiba_circellaris" "Linyphiidae_(juv)"
"Geostiba_circellaris" "Pelecopsis_radicicola"
"Geostiba_circellaris" "Scolopendrella_cf._subnuda_{s}"
"Geostiba_circellaris" "Enchytraeidae"
"Geostiba_circellaris" "Scutigerella_immaculata_{m}"
"Geostiba_circellaris" "Atheta_sp._(juv)"
"Geostiba_circellaris" "Arctoseius_magnanalis"
"Geostiba_circellaris" "Lysigamasus_sp._(juv)"
"Geostiba_circellaris" "Leptogamasus_suecicus"
"Geostiba_circellaris" "Lysigamasus_lapponicus"
"Geostiba_circellaris" "Pergamasus_crassipes"
"Geostiba_circellaris" "Veigaia_cerva_(juv)"
"Geostiba_circellaris" "Veigaia_nemorensis"
"Geostiba_circellaris" "Veigaia_nemorensis_(juv)"
"Geostiba_circellaris" "Zercon_cf_gurensis"
"Geostiba_circellaris" "Pergamasinae_(juv)_{s}"
"Geostiba_circellaris" "Megalothorax_minimus"
"Geostiba_circellaris" "Polydesmidae_sp."
"Geostiba_circellaris" "Mesaphorura_sp."
"Geostiba_circellaris" "Geholaspis_sp._(juv)"
"Geostiba_circellaris" "Aegopinella_pura_(juv)"
"Geostiba_circellaris" "Orchesella_bifasciata"
"Geostiba_circellaris" "Acrotrichis_sp."
"Geostiba_circellaris" "Lamprohiza_splendidula_(juv)"
"Lithobius_sp1_{s}" "Xantholinus_sp._(juv)_{m}"
"Atheta_sp." "Xantholinus_sp._(juv)_{m}"
"Geostiba_circellaris" "Xantholinus_sp._(juv)_{m}"
"Xantholinus_sp._(juv)_{m}" "Diplocephalus_latifrons"
"Xantholinus_sp._(juv)_{m}" "Hahnia_pusilla"
"Xantholinus_sp._(juv)_{m}" "Linyphiidae_(juv)"
"Xantholinus_sp._(juv)_{m}" "Tapinocyba_insecta"
"Xantholinus_sp._(juv)_{m}" "Erigonella_hiemalis"
"Xantholinus_sp._(juv)_{m}" "Pelecopsis_radicicola"
"Xantholinus_sp._(juv)_{m}" "Saaristoa_abnormis"
"Xantholinus_sp._(juv)_{m}" "Scolopendrella_cf._subnuda_{s}"
"Xantholinus_sp._(juv)_{m}" "omnivorous_nematodes"
"Xantholinus_sp._(juv)_{m}" "Scutigerella_immaculata_{m}"
"Xantholinus_sp._(juv)_{m}" "Atheta_sp._(juv)"
"Xantholinus_sp._(juv)_{m}" "Arctoseius_magnanalis"
"Xantholinus_sp._(juv)_{m}" "Lysigamasus_sp._(juv)"
"Xantholinus_sp._(juv)_{m}" "Lysigamasus_lapponicus"
"Xantholinus_sp._(juv)_{m}" "Pergamasus_crassipes"
"Xantholinus_sp._(juv)_{m}" "Veigaia_cerva_(juv)"
"Xantholinus_sp._(juv)_{m}" "Veigaia_nemorensis"
"Xantholinus_sp._(juv)_{m}" "Veigaia_nemorensis_(juv)"
"Xantholinus_sp._(juv)_{m}" "Pergamasinae_(juv)_{s}"
"Xantholinus_sp._(juv)_{m}" "predacious_nematodes"
"Xantholinus_sp._(juv)_{m}" "Polydesmidae_sp."
"Xantholinus_sp._(juv)_{m}" "bacterivorous_nematodes"
"Xantholinus_sp._(juv)_{m}" "Geholaspis_sp._(juv)"
"Xantholinus_sp._(juv)_{m}" "Aegopinella_pura_(juv)"
"Xantholinus_sp._(juv)_{m}" "Acrotrichis_sp."
"Xantholinus_sp._(juv)_{m}" "fungivorous_nematodes"
"Xantholinus_sp._(juv)_{m}" "root_feeding_nematodes"
"Xantholinus_sp._(juv)_{m}" "Lamprohiza_splendidula_(juv)"
"Xantholinus_sp._(juv)_{m}" "Coleoptera_sp."
"Lithobius_cf._crassipes_(juv)" "Amaurobius_sp._(juv)"
"Lithobius_sp2_{l}" "Amaurobius_sp._(juv)"
"Malthodes_sp._(juv)" "Amaurobius_sp._(juv)"
"Atheta_sp." "Amaurobius_sp._(juv)"
"Geostiba_circellaris" "Amaurobius_sp._(juv)"
"Xantholinus_sp._(juv)_{m}" "Amaurobius_sp._(juv)"
"Diplocephalus_latifrons" "Amaurobius_sp._(juv)"
"Hahnia_pusilla" "Amaurobius_sp._(juv)"
"Linyphiidae_(juv)" "Amaurobius_sp._(juv)"
"Micrargus_herbigradus" "Amaurobius_sp._(juv)"
"Phalangiidae_sp._(juv)" "Amaurobius_sp._(juv)"
"Robertus_lividus" "Amaurobius_sp._(juv)"
"Tapinocyba_insecta" "Amaurobius_sp._(juv)"
"Erigonella_hiemalis" "Amaurobius_sp._(juv)"
"Macrargus_rufus" "Amaurobius_sp._(juv)"
"Athous_subfuscus_(juv)_{l}" "Amaurobius_sp._(juv)"
"Cantharidae_sp." "Amaurobius_sp._(juv)"
"Staphylinidae_spec" "Amaurobius_sp._(juv)"
"Trechinae_sp." "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Amaurobius_sp._(juv)"
"Theridiidae_sp._(juv)" "Amaurobius_sp._(juv)"
"Pelecopsis_radicicola" "Amaurobius_sp._(juv)"
"Saaristoa_abnormis" "Amaurobius_sp._(juv)"
"Scutigerella_immaculata_{m}" "Amaurobius_sp._(juv)"
"Atheta_sp._(juv)" "Amaurobius_sp._(juv)"
"Pergamasus_crassipes" "Amaurobius_sp._(juv)"
"Acrotrichis_sp." "Amaurobius_sp._(juv)"
"Brachysomus_sp." "Amaurobius_sp._(juv)"
"Chrysomelidae_sp." "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Sitona_sp."
"Lamprohiza_splendidula_(juv)" "Amaurobius_sp._(juv)"
"Dalopius_marginatus_(juv)_{l}" "Amaurobius_sp._(juv)"
"Amaurobius_sp._(juv)" "Elateridae_sp1_(juv)_{l}"
"Coleoptera_sp." "Amaurobius_sp._(juv)"
"Diplocephalus_latifrons" "Linyphiidae_(juv)"
"Diplocephalus_latifrons" "Allacma_fusca"
"Diplocephalus_latifrons" "Desoria_violacea"
"Diplocephalus_latifrons" "Scolopendrella_cf._subnuda_{s}"
"Diplocephalus_latifrons" "Scutigerella_immaculata_{m}"
"Diplocephalus_latifrons" "Atheta_sp._(juv)"
"Diplocephalus_latifrons" "Arctoseius_magnanalis"
"Diplocephalus_latifrons" "Lysigamasus_sp._(juv)"
"Diplocephalus_latifrons" "Leptogamasus_suecicus"
"Diplocephalus_latifrons" "Lysigamasus_lapponicus"
"Diplocephalus_latifrons" "Pergamasus_crassipes"
"Diplocephalus_latifrons" "Veigaia_cerva_(juv)"
"Diplocephalus_latifrons" "Veigaia_nemorensis"
"Diplocephalus_latifrons" "Veigaia_nemorensis_(juv)"
"Diplocephalus_latifrons" "Zercon_cf_gurensis"
"Diplocephalus_latifrons" "Pergamasinae_(juv)_{s}"
"Diplocephalus_latifrons" "Megalothorax_minimus"
"Diplocephalus_latifrons" "Mesaphorura_sp."
"Diplocephalus_latifrons" "Geholaspis_sp._(juv)"
"Diplocephalus_latifrons" "Orchesella_bifasciata"
"Diplocephalus_latifrons" "Acrotrichis_sp."
"Diplocephalus_latifrons" "Lamprohiza_splendidula_(juv)"
"Lithobius_sp1_{s}" "Hahnia_pusilla"
"Atheta_sp." "Hahnia_pusilla"
"Diplocephalus_latifrons" "Hahnia_pusilla"
"Hahnia_pusilla" "Linyphiidae_(juv)"
"Hahnia_pusilla" "Pelecopsis_radicicola"
"Hahnia_pusilla" "Scolopendrella_cf._subnuda_{s}"
"Hahnia_pusilla" "Scutigerella_immaculata_{m}"
"Hahnia_pusilla" "Atheta_sp._(juv)"
"Hahnia_pusilla" "Arctoseius_magnanalis"
"Hahnia_pusilla" "Lysigamasus_sp._(juv)"
"Hahnia_pusilla" "Leptogamasus_suecicus"
"Hahnia_pusilla" "Lysigamasus_lapponicus"
"Hahnia_pusilla" "Pergamasus_crassipes"
"Hahnia_pusilla" "Veigaia_cerva_(juv)"
"Hahnia_pusilla" "Veigaia_nemorensis"
"Hahnia_pusilla" "Veigaia_nemorensis_(juv)"
"Hahnia_pusilla" "Zercon_cf_gurensis"
"Hahnia_pusilla" "Pergamasinae_(juv)_{s}"
"Hahnia_pusilla" "Megalothorax_minimus"
"Hahnia_pusilla" "Mesaphorura_sp."
"Hahnia_pusilla" "Geholaspis_sp._(juv)"
"Hahnia_pusilla" "Orchesella_bifasciata"
"Hahnia_pusilla" "Acrotrichis_sp."
"Hahnia_pusilla" "Lamprohiza_splendidula_(juv)"
"Lithobius_sp1_{s}" "Linyphiidae_(juv)"
"Linyphiidae_(juv)" "Allacma_fusca"
"Linyphiidae_(juv)" "Desoria_violacea"
"Linyphiidae_(juv)" "Scolopendrella_cf._subnuda_{s}"
"Linyphiidae_(juv)" "Scutigerella_immaculata_{m}"
"Linyphiidae_(juv)" "Atheta_sp._(juv)"
"Linyphiidae_(juv)" "Arctoseius_magnanalis"
"Linyphiidae_(juv)" "Lysigamasus_sp._(juv)"
"Linyphiidae_(juv)" "Leptogamasus_suecicus"
"Linyphiidae_(juv)" "Lysigamasus_lapponicus"
"Linyphiidae_(juv)" "Pergamasus_crassipes"
"Linyphiidae_(juv)" "Veigaia_cerva_(juv)"
"Linyphiidae_(juv)" "Veigaia_nemorensis"
"Linyphiidae_(juv)" "Veigaia_nemorensis_(juv)"
"Linyphiidae_(juv)" "Zercon_cf_gurensis"
"Linyphiidae_(juv)" "Pergamasinae_(juv)_{s}"
"Linyphiidae_(juv)" "Megalothorax_minimus"
"Linyphiidae_(juv)" "Friesea_mirabilis"
"Linyphiidae_(juv)" "Mesaphorura_sp."
"Linyphiidae_(juv)" "Gamasina_sp._(juv)"
"Linyphiidae_(juv)" "Geholaspis_sp._(juv)"
"Linyphiidae_(juv)" "Prozercon_fimbriatus"
"Linyphiidae_(juv)" "Folsomia_quadrioculata"
"Linyphiidae_(juv)" "Folsomia_spinosa"
"Linyphiidae_(juv)" "Orchesella_bifasciata"
"Linyphiidae_(juv)" "Acrotrichis_sp."
"Linyphiidae_(juv)" "Lamprohiza_splendidula_(juv)"
"Lithobius_sp1_{s}" "Micrargus_herbigradus"
"Lithobius_sp2_{l}" "Micrargus_herbigradus"
"Atheta_sp." "Micrargus_herbigradus"
"Geostiba_circellaris" "Micrargus_herbigradus"
"Xantholinus_sp._(juv)_{m}" "Micrargus_herbigradus"
"Diplocephalus_latifrons" "Micrargus_herbigradus"
"Hahnia_pusilla" "Micrargus_herbigradus"
"Linyphiidae_(juv)" "Micrargus_herbigradus"
"Micrargus_herbigradus" "Tapinocyba_insecta"
"Micrargus_herbigradus" "Erigonella_hiemalis"
"Micrargus_herbigradus" "Pelecopsis_radicicola"
"Micrargus_herbigradus" "Saaristoa_abnormis"
"Micrargus_herbigradus" "Scolopendrella_cf._subnuda_{s}"
"Micrargus_herbigradus" "Scutigerella_immaculata_{m}"
"Micrargus_herbigradus" "Atheta_sp._(juv)"
"Micrargus_herbigradus" "Lysigamasus_sp._(juv)"
"Micrargus_herbigradus" "Lysigamasus_lapponicus"
"Micrargus_herbigradus" "Pergamasus_crassipes"
"Micrargus_herbigradus" "Veigaia_cerva_(juv)"
"Micrargus_herbigradus" "Veigaia_nemorensis"
"Micrargus_herbigradus" "Geholaspis_sp._(juv)"
"Micrargus_herbigradus" "Acrotrichis_sp."
"Micrargus_herbigradus" "Lamprohiza_splendidula_(juv)"
"Micrargus_herbigradus" "Coleoptera_sp."
"Lithobius_sp2_{l}" "Phalangiidae_sp._(juv)"
"Malthodes_sp._(juv)" "Phalangiidae_sp._(juv)"
"Atheta_sp." "Phalangiidae_sp._(juv)"
"Geostiba_circellaris" "Phalangiidae_sp._(juv)"
"Xantholinus_sp._(juv)_{m}" "Phalangiidae_sp._(juv)"
"Diplocephalus_latifrons" "Phalangiidae_sp._(juv)"
"Hahnia_pusilla" "Phalangiidae_sp._(juv)"
"Linyphiidae_(juv)" "Phalangiidae_sp._(juv)"
"Micrargus_herbigradus" "Phalangiidae_sp._(juv)"
"Phalangiidae_sp._(juv)" "Tapinocyba_insecta"
"Phalangiidae_sp._(juv)" "Erigonella_hiemalis"
"Phalangiidae_sp._(juv)" "Macrargus_rufus"
"Phalangiidae_sp._(juv)" "Athous_subfuscus_(juv)_{l}"
"Phalangiidae_sp._(juv)" "Cantharidae_sp."
"Phalangiidae_sp._(juv)" "Staphylinidae_spec"
"Phalangiidae_sp._(juv)" "Trechinae_sp."
"Phalangiidae_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Phalangiidae_sp._(juv)" "Theridiidae_sp._(juv)"
"Phalangiidae_sp._(juv)" "Pelecopsis_radicicola"
"Phalangiidae_sp._(juv)" "Saaristoa_abnormis"
"Phalangiidae_sp._(juv)" "Scutigerella_immaculata_{m}"
"Phalangiidae_sp._(juv)" "Atheta_sp._(juv)"
"Phalangiidae_sp._(juv)" "Pergamasus_crassipes"
"Phalangiidae_sp._(juv)" "Ligidium_hypnorum"
"Phalangiidae_sp._(juv)" "Allaiulus_nitidus_{xl}"
"Phalangiidae_sp._(juv)" "Polydesmidae_sp."
"Phalangiidae_sp._(juv)" "Cylisticus_sp."
"Phalangiidae_sp._(juv)" "Porcellio_sp."
"Phalangiidae_sp._(juv)" "Porcellio_conspersum"
"Phalangiidae_sp._(juv)" "Nesovitrea_hammonis"
"Phalangiidae_sp._(juv)" "Aegopinella_pura"
"Phalangiidae_sp._(juv)" "Aegopinella_pura_(juv)"
"Phalangiidae_sp._(juv)" "Acrotrichis_sp."
"Phalangiidae_sp._(juv)" "Brachysomus_sp."
"Phalangiidae_sp._(juv)" "Chrysomelidae_sp."
"Phalangiidae_sp._(juv)" "Lamprohiza_splendidula_(juv)"
"Phalangiidae_sp._(juv)" "Coleoptera_sp."
"Lithobius_sp2_{l}" "Robertus_lividus"
"Malthodes_sp._(juv)" "Robertus_lividus"
"Atheta_sp." "Robertus_lividus"
"Geostiba_circellaris" "Robertus_lividus"
"Xantholinus_sp._(juv)_{m}" "Robertus_lividus"
"Diplocephalus_latifrons" "Robertus_lividus"
"Hahnia_pusilla" "Robertus_lividus"
"Linyphiidae_(juv)" "Robertus_lividus"
"Micrargus_herbigradus" "Robertus_lividus"
"Phalangiidae_sp._(juv)" "Robertus_lividus"
"Robertus_lividus" "Tapinocyba_insecta"
"Robertus_lividus" "Erigonella_hiemalis"
"Robertus_lividus" "Macrargus_rufus"
"Robertus_lividus" "Athous_subfuscus_(juv)_{l}"
"Robertus_lividus" "Cantharidae_sp."
"Robertus_lividus" "Staphylinidae_spec"
"Robertus_lividus" "Trechinae_sp."
"Robertus_lividus" "Geophilomorpha_sp."
"Robertus_lividus" "Harpactea_lepida_(juv)_large"
"Robertus_lividus" "Theridiidae_sp._(juv)"
"Robertus_lividus" "Pelecopsis_radicicola"
"Robertus_lividus" "Saaristoa_abnormis"
"Robertus_lividus" "Scutigerella_immaculata_{m}"
"Robertus_lividus" "Atheta_sp._(juv)"
"Robertus_lividus" "Pergamasus_crassipes"
"Robertus_lividus" "Acrotrichis_sp."
"Robertus_lividus" "Brachysomus_sp."
"Robertus_lividus" "Chrysomelidae_sp."
"Robertus_lividus" "Lamprohiza_splendidula_(juv)"
"Robertus_lividus" "Dalopius_marginatus_(juv)_{l}"
"Robertus_lividus" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Tapinocyba_insecta"
"Atheta_sp." "Tapinocyba_insecta"
"Geostiba_circellaris" "Tapinocyba_insecta"
"Diplocephalus_latifrons" "Tapinocyba_insecta"
"Linyphiidae_(juv)" "Tapinocyba_insecta"
"Tapinocyba_insecta" "Pelecopsis_radicicola"
"Tapinocyba_insecta" "Scolopendrella_cf._subnuda_{s}"
"Tapinocyba_insecta" "Scutigerella_immaculata_{m}"
"Tapinocyba_insecta" "Atheta_sp._(juv)"
"Tapinocyba_insecta" "Arctoseius_magnanalis"
"Tapinocyba_insecta" "Lysigamasus_sp._(juv)"
"Tapinocyba_insecta" "Leptogamasus_suecicus"
"Tapinocyba_insecta" "Lysigamasus_lapponicus"
"Tapinocyba_insecta" "Pergamasus_crassipes"
"Tapinocyba_insecta" "Veigaia_cerva_(juv)"
"Tapinocyba_insecta" "Veigaia_nemorensis"
"Tapinocyba_insecta" "Veigaia_nemorensis_(juv)"
"Tapinocyba_insecta" "Zercon_cf_gurensis"
"Tapinocyba_insecta" "Pergamasinae_(juv)_{s}"
"Tapinocyba_insecta" "Megalothorax_minimus"
"Tapinocyba_insecta" "Mesaphorura_sp."
"Tapinocyba_insecta" "Geholaspis_sp._(juv)"
"Tapinocyba_insecta" "Orchesella_bifasciata"
"Tapinocyba_insecta" "Acrotrichis_sp."
"Tapinocyba_insecta" "Lamprohiza_splendidula_(juv)"
"Lithobius_sp1_{s}" "Erigonella_hiemalis"
"Atheta_sp." "Erigonella_hiemalis"
"Geostiba_circellaris" "Erigonella_hiemalis"
"Diplocephalus_latifrons" "Erigonella_hiemalis"
"Hahnia_pusilla" "Erigonella_hiemalis"
"Linyphiidae_(juv)" "Erigonella_hiemalis"
"Tapinocyba_insecta" "Erigonella_hiemalis"
"Erigonella_hiemalis" "Pelecopsis_radicicola"
"Erigonella_hiemalis" "Scolopendrella_cf._subnuda_{s}"
"Erigonella_hiemalis" "Scutigerella_immaculata_{m}"
"Erigonella_hiemalis" "Atheta_sp._(juv)"
"Erigonella_hiemalis" "Arctoseius_magnanalis"
"Erigonella_hiemalis" "Lysigamasus_sp._(juv)"
"Erigonella_hiemalis" "Leptogamasus_suecicus"
"Erigonella_hiemalis" "Lysigamasus_lapponicus"
"Erigonella_hiemalis" "Pergamasus_crassipes"
"Erigonella_hiemalis" "Veigaia_cerva_(juv)"
"Erigonella_hiemalis" "Veigaia_nemorensis"
"Erigonella_hiemalis" "Veigaia_nemorensis_(juv)"
"Erigonella_hiemalis" "Pergamasinae_(juv)_{s}"
"Erigonella_hiemalis" "Megalothorax_minimus"
"Erigonella_hiemalis" "Mesaphorura_sp."
"Erigonella_hiemalis" "Geholaspis_sp._(juv)"
"Erigonella_hiemalis" "Orchesella_bifasciata"
"Erigonella_hiemalis" "Acrotrichis_sp."
"Erigonella_hiemalis" "Lamprohiza_splendidula_(juv)"
"Lithobius_sp2_{l}" "Macrargus_rufus"
"Malthodes_sp._(juv)" "Macrargus_rufus"
"Atheta_sp." "Macrargus_rufus"
"Geostiba_circellaris" "Macrargus_rufus"
"Xantholinus_sp._(juv)_{m}" "Macrargus_rufus"
"Diplocephalus_latifrons" "Macrargus_rufus"
"Hahnia_pusilla" "Macrargus_rufus"
"Linyphiidae_(juv)" "Macrargus_rufus"
"Micrargus_herbigradus" "Macrargus_rufus"
"Tapinocyba_insecta" "Macrargus_rufus"
"Erigonella_hiemalis" "Macrargus_rufus"
"Macrargus_rufus" "Staphylinidae_spec"
"Macrargus_rufus" "Trechinae_sp."
"Macrargus_rufus" "Theridiidae_sp._(juv)"
"Macrargus_rufus" "Pelecopsis_radicicola"
"Macrargus_rufus" "Saaristoa_abnormis"
"Macrargus_rufus" "Scutigerella_immaculata_{m}"
"Macrargus_rufus" "Atheta_sp._(juv)"
"Macrargus_rufus" "Lysigamasus_lapponicus"
"Macrargus_rufus" "Pergamasus_crassipes"
"Macrargus_rufus" "Veigaia_nemorensis"
"Macrargus_rufus" "Geholaspis_sp._(juv)"
"Macrargus_rufus" "Acrotrichis_sp."
"Macrargus_rufus" "Lamprohiza_splendidula_(juv)"
"Macrargus_rufus" "Coleoptera_sp."
"Lithobius_sp2_{l}" "Athous_subfuscus_(juv)_{l}"
"Malthodes_sp._(juv)" "Athous_subfuscus_(juv)_{l}"
"Atheta_sp." "Athous_subfuscus_(juv)_{l}"
"Geostiba_circellaris" "Athous_subfuscus_(juv)_{l}"
"Xantholinus_sp._(juv)_{m}" "Athous_subfuscus_(juv)_{l}"
"Diplocephalus_latifrons" "Athous_subfuscus_(juv)_{l}"
"Hahnia_pusilla" "Athous_subfuscus_(juv)_{l}"
"Linyphiidae_(juv)" "Athous_subfuscus_(juv)_{l}"
"Micrargus_herbigradus" "Athous_subfuscus_(juv)_{l}"
"Tapinocyba_insecta" "Athous_subfuscus_(juv)_{l}"
"Erigonella_hiemalis" "Athous_subfuscus_(juv)_{l}"
"Macrargus_rufus" "Athous_subfuscus_(juv)_{l}"
"Athous_subfuscus_(juv)_{l}" "Staphylinidae_spec"
"Athous_subfuscus_(juv)_{l}" "Trechinae_sp."
"Athous_subfuscus_(juv)_{l}" "Theridiidae_sp._(juv)"
"Athous_subfuscus_(juv)_{l}" "Pelecopsis_radicicola"
"Athous_subfuscus_(juv)_{l}" "Saaristoa_abnormis"
"Athous_subfuscus_(juv)_{l}" "omnivorous_nematodes"
"Athous_subfuscus_(juv)_{l}" "Scutigerella_immaculata_{m}"
"Athous_subfuscus_(juv)_{l}" "Atheta_sp._(juv)"
"Athous_subfuscus_(juv)_{l}" "Lysigamasus_lapponicus"
"Athous_subfuscus_(juv)_{l}" "Pergamasus_crassipes"
"Athous_subfuscus_(juv)_{l}" "Veigaia_nemorensis"
"Athous_subfuscus_(juv)_{l}" "predacious_nematodes"
"Athous_subfuscus_(juv)_{l}" "Polydesmidae_sp."
"Athous_subfuscus_(juv)_{l}" "bacterivorous_nematodes"
"Athous_subfuscus_(juv)_{l}" "Cylisticus_sp."
"Athous_subfuscus_(juv)_{l}" "Porcellio_conspersum"
"Athous_subfuscus_(juv)_{l}" "Geholaspis_sp._(juv)"
"Athous_subfuscus_(juv)_{l}" "Nesovitrea_hammonis"
"Athous_subfuscus_(juv)_{l}" "Aegopinella_pura"
"Athous_subfuscus_(juv)_{l}" "Aegopinella_pura_(juv)"
"Athous_subfuscus_(juv)_{l}" "Acrotrichis_sp."
"Athous_subfuscus_(juv)_{l}" "fungivorous_nematodes"
"Athous_subfuscus_(juv)_{l}" "Chrysomelidae_sp."
"Athous_subfuscus_(juv)_{l}" "root_feeding_nematodes"
"Athous_subfuscus_(juv)_{l}" "Lamprohiza_splendidula_(juv)"
"Athous_subfuscus_(juv)_{l}" "Coleoptera_sp."
"Athous_subfuscus_(juv)_{l}" "roots"
"Lithobius_sp2_{l}" "Cantharidae_sp."
"Malthodes_sp._(juv)" "Cantharidae_sp."
"Atheta_sp." "Cantharidae_sp."
"Geostiba_circellaris" "Cantharidae_sp."
"Xantholinus_sp._(juv)_{m}" "Cantharidae_sp."
"Diplocephalus_latifrons" "Cantharidae_sp."
"Hahnia_pusilla" "Cantharidae_sp."
"Linyphiidae_(juv)" "Cantharidae_sp."
"Micrargus_herbigradus" "Cantharidae_sp."
"Tapinocyba_insecta" "Cantharidae_sp."
"Erigonella_hiemalis" "Cantharidae_sp."
"Macrargus_rufus" "Cantharidae_sp."
"Athous_subfuscus_(juv)_{l}" "Cantharidae_sp."
"Cantharidae_sp." "Staphylinidae_spec"
"Cantharidae_sp." "Trechinae_sp."
"Cantharidae_sp." "Theridiidae_sp._(juv)"
"Cantharidae_sp." "Pelecopsis_radicicola"
"Cantharidae_sp." "Saaristoa_abnormis"
"Cantharidae_sp." "Scutigerella_immaculata_{m}"
"Cantharidae_sp." "Atheta_sp._(juv)"
"Cantharidae_sp." "Lysigamasus_lapponicus"
"Cantharidae_sp." "Pergamasus_crassipes"
"Cantharidae_sp." "Allaiulus_nitidus_{xl}"
"Cantharidae_sp." "Polydesmidae_sp."
"Cantharidae_sp." "Cylisticus_sp."
"Cantharidae_sp." "Porcellio_sp."
"Cantharidae_sp." "Porcellio_conspersum"
"Cantharidae_sp." "Nesovitrea_hammonis"
"Cantharidae_sp." "Aegopinella_pura"
"Cantharidae_sp." "Aegopinella_pura_(juv)"
"Cantharidae_sp." "Acrotrichis_sp."
"Cantharidae_sp." "Chrysomelidae_sp."
"Cantharidae_sp." "Lamprohiza_splendidula_(juv)"
"Cantharidae_sp." "Coleoptera_sp."
"Cantharidae_sp." "plants"
"Lithobius_sp1_{s}" "Staphylinidae_spec"
"Lithobius_sp2_{l}" "Staphylinidae_spec"
"Malthodes_sp._(juv)" "Staphylinidae_spec"
"Atheta_sp." "Staphylinidae_spec"
"Geostiba_circellaris" "Staphylinidae_spec"
"Xantholinus_sp._(juv)_{m}" "Staphylinidae_spec"
"Diplocephalus_latifrons" "Staphylinidae_spec"
"Hahnia_pusilla" "Staphylinidae_spec"
"Linyphiidae_(juv)" "Staphylinidae_spec"
"Micrargus_herbigradus" "Staphylinidae_spec"
"Tapinocyba_insecta" "Staphylinidae_spec"
"Erigonella_hiemalis" "Staphylinidae_spec"
"Staphylinidae_spec" "Trechinae_sp."
"Staphylinidae_spec" "Theridiidae_sp._(juv)"
"Staphylinidae_spec" "Pelecopsis_radicicola"
"Staphylinidae_spec" "Saaristoa_abnormis"
"Staphylinidae_spec" "Enchytraeidae"
"Staphylinidae_spec" "Scutigerella_immaculata_{m}"
"Staphylinidae_spec" "Atheta_sp._(juv)"
"Staphylinidae_spec" "Lysigamasus_lapponicus"
"Staphylinidae_spec" "Pergamasus_crassipes"
"Staphylinidae_spec" "Veigaia_nemorensis"
"Staphylinidae_spec" "Polydesmidae_sp."
"Staphylinidae_spec" "Cylisticus_sp."
"Staphylinidae_spec" "Geholaspis_sp._(juv)"
"Staphylinidae_spec" "Nesovitrea_hammonis"
"Staphylinidae_spec" "Aegopinella_pura"
"Staphylinidae_spec" "Aegopinella_pura_(juv)"
"Staphylinidae_spec" "Acrotrichis_sp."
"Staphylinidae_spec" "Lamprohiza_splendidula_(juv)"
"Staphylinidae_spec" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Trechinae_sp."
"Lithobius_sp2_{l}" "Trechinae_sp."
"Atheta_sp." "Trechinae_sp."
"Geostiba_circellaris" "Trechinae_sp."
"Xantholinus_sp._(juv)_{m}" "Trechinae_sp."
"Diplocephalus_latifrons" "Trechinae_sp."
"Hahnia_pusilla" "Trechinae_sp."
"Linyphiidae_(juv)" "Trechinae_sp."
"Micrargus_herbigradus" "Trechinae_sp."
"Tapinocyba_insecta" "Trechinae_sp."
"Erigonella_hiemalis" "Trechinae_sp."
"Trechinae_sp." "Theridiidae_sp._(juv)"
"Trechinae_sp." "Pelecopsis_radicicola"
"Trechinae_sp." "Saaristoa_abnormis"
"Trechinae_sp." "Scutigerella_immaculata_{m}"
"Trechinae_sp." "Atheta_sp._(juv)"
"Trechinae_sp." "Lysigamasus_lapponicus"
"Trechinae_sp." "Pergamasus_crassipes"
"Trechinae_sp." "Veigaia_nemorensis"
"Trechinae_sp." "Polydesmidae_sp."
"Trechinae_sp." "Cylisticus_sp."
"Trechinae_sp." "Geholaspis_sp._(juv)"
"Trechinae_sp." "Acrotrichis_sp."
"Trechinae_sp." "Lamprohiza_splendidula_(juv)"
"Trechinae_sp." "Coleoptera_sp."
"Lithobius_cf._crassipes_(juv)" "Geophilomorpha_sp."
"Lithobius_sp." "Geophilomorpha_sp."
"Lithobius_sp2_{l}" "Geophilomorpha_sp."
"Schendyla_nemorensis" "Geophilomorpha_sp."
"Malthodes_sp._(juv)" "Geophilomorpha_sp."
"Atheta_sp." "Geophilomorpha_sp."
"Geostiba_circellaris" "Geophilomorpha_sp."
"Xantholinus_sp._(juv)_{m}" "Geophilomorpha_sp."
"Diplocephalus_latifrons" "Geophilomorpha_sp."
"Hahnia_pusilla" "Geophilomorpha_sp."
"Linyphiidae_(juv)" "Geophilomorpha_sp."
"Micrargus_herbigradus" "Geophilomorpha_sp."
"Phalangiidae_sp._(juv)" "Geophilomorpha_sp."
"Tapinocyba_insecta" "Geophilomorpha_sp."
"Erigonella_hiemalis" "Geophilomorpha_sp."
"Macrargus_rufus" "Geophilomorpha_sp."
"Athous_subfuscus_(juv)_{l}" "Geophilomorpha_sp."
"Cantharidae_sp." "Geophilomorpha_sp."
"Staphylinidae_spec" "Geophilomorpha_sp."
"Trechinae_sp." "Geophilomorpha_sp."
"Harpactea_lepida_(juv)_large" "Geophilomorpha_sp."
"Theridiidae_sp._(juv)" "Geophilomorpha_sp."
"Pelecopsis_radicicola" "Geophilomorpha_sp."
"Saaristoa_abnormis" "Geophilomorpha_sp."
"Staphylinidae_sp._(juv)_{l}" "Geophilomorpha_sp."
"Scutigerella_immaculata_{m}" "Geophilomorpha_sp."
"Atheta_sp._(juv)" "Geophilomorpha_sp."
"Pergamasus_crassipes" "Geophilomorpha_sp."
"Ligidium_hypnorum" "Geophilomorpha_sp."
"Allaiulus_nitidus_{xl}" "Geophilomorpha_sp."
"Polydesmidae_sp." "Geophilomorpha_sp."
"Julidae_sp." "Geophilomorpha_sp."
"Cylisticus_sp." "Geophilomorpha_sp."
"Porcellio_sp." "Geophilomorpha_sp."
"Porcellio_conspersum" "Geophilomorpha_sp."
"Glomeris_sp." "Geophilomorpha_sp."
"Acrotrichis_sp." "Geophilomorpha_sp."
"Coleoptera_sp._(juv)" "Geophilomorpha_sp."
"Elateridae_sp." "Geophilomorpha_sp."
"Brachysomus_sp." "Geophilomorpha_sp."
"Chrysomelidae_sp." "Geophilomorpha_sp."
"Sitona_sp." "Geophilomorpha_sp."
"Lamprohiza_splendidula_(juv)" "Geophilomorpha_sp."
"Dalopius_marginatus_(juv)_{l}" "Geophilomorpha_sp."
"Elateridae_sp1_(juv)_{l}" "Geophilomorpha_sp."
"Coleoptera_sp." "Geophilomorpha_sp."
"Lithobius_sp2_{l}" "Harpactea_lepida_(juv)_large"
"Malthodes_sp._(juv)" "Harpactea_lepida_(juv)_large"
"Atheta_sp." "Harpactea_lepida_(juv)_large"
"Geostiba_circellaris" "Harpactea_lepida_(juv)_large"
"Xantholinus_sp._(juv)_{m}" "Harpactea_lepida_(juv)_large"
"Diplocephalus_latifrons" "Harpactea_lepida_(juv)_large"
"Hahnia_pusilla" "Harpactea_lepida_(juv)_large"
"Linyphiidae_(juv)" "Harpactea_lepida_(juv)_large"
"Micrargus_herbigradus" "Harpactea_lepida_(juv)_large"
"Tapinocyba_insecta" "Harpactea_lepida_(juv)_large"
"Erigonella_hiemalis" "Harpactea_lepida_(juv)_large"
"Macrargus_rufus" "Harpactea_lepida_(juv)_large"
"Athous_subfuscus_(juv)_{l}" "Harpactea_lepida_(juv)_large"
"Cantharidae_sp." "Harpactea_lepida_(juv)_large"
"Staphylinidae_spec" "Harpactea_lepida_(juv)_large"
"Trechinae_sp." "Harpactea_lepida_(juv)_large"
"Harpactea_lepida_(juv)_large" "Theridiidae_sp._(juv)"
"Harpactea_lepida_(juv)_large" "Pelecopsis_radicicola"
"Harpactea_lepida_(juv)_large" "Saaristoa_abnormis"
"Harpactea_lepida_(juv)_large" "Scutigerella_immaculata_{m}"
"Harpactea_lepida_(juv)_large" "Atheta_sp._(juv)"
"Harpactea_lepida_(juv)_large" "Lysigamasus_lapponicus"
"Harpactea_lepida_(juv)_large" "Pergamasus_crassipes"
"Harpactea_lepida_(juv)_large" "Acrotrichis_sp."
"Harpactea_lepida_(juv)_large" "Chrysomelidae_sp."
"Harpactea_lepida_(juv)_large" "Lamprohiza_splendidula_(juv)"
"Harpactea_lepida_(juv)_large" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Theridiidae_sp._(juv)"
"Lithobius_sp2_{l}" "Theridiidae_sp._(juv)"
"Atheta_sp." "Theridiidae_sp._(juv)"
"Geostiba_circellaris" "Theridiidae_sp._(juv)"
"Xantholinus_sp._(juv)_{m}" "Theridiidae_sp._(juv)"
"Diplocephalus_latifrons" "Theridiidae_sp._(juv)"
"Hahnia_pusilla" "Theridiidae_sp._(juv)"
"Linyphiidae_(juv)" "Theridiidae_sp._(juv)"
"Micrargus_herbigradus" "Theridiidae_sp._(juv)"
"Tapinocyba_insecta" "Theridiidae_sp._(juv)"
"Erigonella_hiemalis" "Theridiidae_sp._(juv)"
"Theridiidae_sp._(juv)" "Pelecopsis_radicicola"
"Theridiidae_sp._(juv)" "Saaristoa_abnormis"
"Theridiidae_sp._(juv)" "Scutigerella_immaculata_{m}"
"Theridiidae_sp._(juv)" "Atheta_sp._(juv)"
"Theridiidae_sp._(juv)" "Lysigamasus_lapponicus"
"Theridiidae_sp._(juv)" "Pergamasus_crassipes"
"Theridiidae_sp._(juv)" "Veigaia_nemorensis"
"Theridiidae_sp._(juv)" "Geholaspis_sp._(juv)"
"Theridiidae_sp._(juv)" "Acrotrichis_sp."
"Theridiidae_sp._(juv)" "Lamprohiza_splendidula_(juv)"
"Theridiidae_sp._(juv)" "Coleoptera_sp."
"Lithobius_sp1_{s}" "Pelecopsis_radicicola"
"Atheta_sp." "Pelecopsis_radicicola"
"Diplocephalus_latifrons" "Pelecopsis_radicicola"
"Linyphiidae_(juv)" "Pelecopsis_radicicola"
"Pelecopsis_radicicola" "Allacma_fusca"
"Pelecopsis_radicicola" "Scolopendrella_cf._subnuda_{s}"
"Pelecopsis_radicicola" "Scutigerella_immaculata_{m}"
"Pelecopsis_radicicola" "Atheta_sp._(juv)"
"Pelecopsis_radicicola" "Arctoseius_magnanalis"
"Pelecopsis_radicicola" "Lysigamasus_sp._(juv)"
"Pelecopsis_radicicola" "Leptogamasus_suecicus"
"Pelecopsis_radicicola" "Lysigamasus_lapponicus"
"Pelecopsis_radicicola" "Pergamasus_crassipes"
"Pelecopsis_radicicola" "Veigaia_cerva_(juv)"
"Pelecopsis_radicicola" "Veigaia_nemorensis"
"Pelecopsis_radicicola" "Veigaia_nemorensis_(juv)"
"Pelecopsis_radicicola" "Zercon_cf_gurensis"
"Pelecopsis_radicicola" "Pergamasinae_(juv)_{s}"
"Pelecopsis_radicicola" "Megalothorax_minimus"
"Pelecopsis_radicicola" "Mesaphorura_sp."
"Pelecopsis_radicicola" "Geholaspis_sp._(juv)"
"Pelecopsis_radicicola" "Orchesella_bifasciata"
"Pelecopsis_radicicola" "Acrotrichis_sp."
"Pelecopsis_radicicola" "Lamprohiza_splendidula_(juv)"
"Lithobius_sp1_{s}" "Saaristoa_abnormis"
"Atheta_sp." "Saaristoa_abnormis"
"Geostiba_circellaris" "Saaristoa_abnormis"
"Diplocephalus_latifrons" "Saaristoa_abnormis"
"Hahnia_pusilla" "Saaristoa_abnormis"
"Linyphiidae_(juv)" "Saaristoa_abnormis"
"Tapinocyba_insecta" "Saaristoa_abnormis"
"Erigonella_hiemalis" "Saaristoa_abnormis"
"Pelecopsis_radicicola" "Saaristoa_abnormis"
"Saaristoa_abnormis" "Scolopendrella_cf._subnuda_{s}"
"Saaristoa_abnormis" "Scutigerella_immaculata_{m}"
"Saaristoa_abnormis" "Atheta_sp._(juv)"
"Saaristoa_abnormis" "Arctoseius_magnanalis"
"Saaristoa_abnormis" "Lysigamasus_sp._(juv)"
"Saaristoa_abnormis" "Leptogamasus_suecicus"
"Saaristoa_abnormis" "Lysigamasus_lapponicus"
"Saaristoa_abnormis" "Pergamasus_crassipes"
"Saaristoa_abnormis" "Veigaia_cerva_(juv)"
"Saaristoa_abnormis" "Veigaia_nemorensis"
"Saaristoa_abnormis" "Veigaia_nemorensis_(juv)"
"Saaristoa_abnormis" "Pergamasinae_(juv)_{s}"
"Saaristoa_abnormis" "Megalothorax_minimus"
"Saaristoa_abnormis" "Mesaphorura_sp."
"Saaristoa_abnormis" "Geholaspis_sp._(juv)"
"Saaristoa_abnormis" "Orchesella_bifasciata"
"Saaristoa_abnormis" "Acrotrichis_sp."
"Saaristoa_abnormis" "Lamprohiza_splendidula_(juv)"
"Lithobius_cf._crassipes_(juv)" "Staphylinidae_sp._(juv)_{l}"
"Lithobius_sp." "Staphylinidae_sp._(juv)_{l}"
"Malthodes_sp._(juv)" "Staphylinidae_sp._(juv)_{l}"
"Atheta_sp." "Staphylinidae_sp._(juv)_{l}"
"Geostiba_circellaris" "Staphylinidae_sp._(juv)_{l}"
"Xantholinus_sp._(juv)_{m}" "Staphylinidae_sp._(juv)_{l}"
"Amaurobius_sp._(juv)" "Staphylinidae_sp._(juv)_{l}"
"Diplocephalus_latifrons" "Staphylinidae_sp._(juv)_{l}"
"Hahnia_pusilla" "Staphylinidae_sp._(juv)_{l}"
"Linyphiidae_(juv)" "Staphylinidae_sp._(juv)_{l}"
"Micrargus_herbigradus" "Staphylinidae_sp._(juv)_{l}"
"Phalangiidae_sp._(juv)" "Staphylinidae_sp._(juv)_{l}"
"Robertus_lividus" "Staphylinidae_sp._(juv)_{l}"
"Tapinocyba_insecta" "Staphylinidae_sp._(juv)_{l}"
"Erigonella_hiemalis" "Staphylinidae_sp._(juv)_{l}"
"Macrargus_rufus" "Staphylinidae_sp._(juv)_{l}"
"Athous_subfuscus_(juv)_{l}" "Staphylinidae_sp._(juv)_{l}"
"Cantharidae_sp." "Staphylinidae_sp._(juv)_{l}"
"Staphylinidae_spec" "Staphylinidae_sp._(juv)_{l}"
"Trechinae_sp." "Staphylinidae_sp._(juv)_{l}"
"Harpactea_lepida_(juv)_large" "Staphylinidae_sp._(juv)_{l}"
"Theridiidae_sp._(juv)" "Staphylinidae_sp._(juv)_{l}"
"Pelecopsis_radicicola" "Staphylinidae_sp._(juv)_{l}"
"Saaristoa_abnormis" "Staphylinidae_sp._(juv)_{l}"
"Staphylinidae_sp._(juv)_{l}" "omnivorous_nematodes"
"Staphylinidae_sp._(juv)_{l}" "predacious_nematodes"
"Ligidium_hypnorum" "Staphylinidae_sp._(juv)_{l}"
"Allaiulus_nitidus_{xl}" "Staphylinidae_sp._(juv)_{l}"
"Staphylinidae_sp._(juv)_{l}" "bacterivorous_nematodes"
"Julidae_sp." "Staphylinidae_sp._(juv)_{l}"
"Cylisticus_sp." "Staphylinidae_sp._(juv)_{l}"
"Porcellio_sp." "Staphylinidae_sp._(juv)_{l}"
"Porcellio_conspersum" "Staphylinidae_sp._(juv)_{l}"
"Staphylinidae_sp._(juv)_{l}" "Nesovitrea_hammonis"
"Staphylinidae_sp._(juv)_{l}" "Aegopinella_pura"
"Staphylinidae_sp._(juv)_{l}" "Aegopinella_pura_(juv)"
"Staphylinidae_sp._(juv)_{l}" "Aegopinella_nitidula_(juv)"
"Staphylinidae_sp._(juv)_{l}" "Clausilia_bidentata_(juv)"
"Staphylinidae_sp._(juv)_{l}" "fungivorous_nematodes"
"Staphylinidae_sp._(juv)_{l}" "Helicidae_sp._(juv)"
"Coleoptera_sp._(juv)" "Staphylinidae_sp._(juv)_{l}"
"Elateridae_sp." "Staphylinidae_sp._(juv)_{l}"
"Brachysomus_sp." "Staphylinidae_sp._(juv)_{l}"
"Chrysomelidae_sp." "Staphylinidae_sp._(juv)_{l}"
"Sitona_sp." "Staphylinidae_sp._(juv)_{l}"
"Staphylinidae_sp._(juv)_{l}" "root_feeding_nematodes"
"Lamprohiza_splendidula_(juv)" "Staphylinidae_sp._(juv)_{l}"
"Dalopius_marginatus_(juv)_{l}" "Staphylinidae_sp._(juv)_{l}"
"Elateridae_sp1_(juv)_{l}" "Staphylinidae_sp._(juv)_{l}"
"Coleoptera_sp." "Staphylinidae_sp._(juv)_{l}"
"Allacma_fusca" "algae"
"Allacma_fusca" "leaf_litter"
"Allacma_fusca" "plants"
"Allacma_fusca" "roots"
"Desoria_violacea" "algae"
"Desoria_violacea" "leaf_litter"
"Desoria_violacea" "plants"
"Desoria_violacea" "roots"
"Sminthurinus_aureus" "algae"
"Sminthurinus_aureus" "leaf_litter"
"Sminthurinus_aureus" "plants"
"Sminthurinus_aureus" "roots"
"Sminthurinus_sp._(juv)" "algae"
"Sminthurinus_sp._(juv)" "leaf_litter"
"Sminthurinus_sp._(juv)" "plants"
"Sminthurinus_sp._(juv)" "roots"
"Scolopendrella_cf._subnuda_{s}" "saphrophytes"
"Scolopendrella_cf._subnuda_{s}" "bacteria"
"Scolopendrella_cf._subnuda_{s}" "mykorrhiza"
"Scolopendrella_cf._subnuda_{s}" "algae"
"Scolopendrella_cf._subnuda_{s}" "dead_organic_matter"
"Scolopendrella_cf._subnuda_{s}" "plants"
"Scolopendrella_cf._subnuda_{s}" "root_exudates"
"Scolopendrella_cf._subnuda_{s}" "roots"
"Brachychthoniidae_spp." "saphrophytes"
"Brachychthoniidae_spp." "mykorrhiza"
"Brachychthoniidae_spp." "algae"
"Brachychthoniidae_spp." "dead_organic_matter"
"Carabodes_labyrinthicus" "saphrophytes"
"Carabodes_labyrinthicus" "mykorrhiza"
"Carabodes_labyrinthicus" "algae"
"Carabodes_labyrinthicus" "plants"
"Carabodes_labyrinthicus" "root_exudates"
"Carabodes_labyrinthicus" "roots"
"Oribatella_calcarata" "saphrophytes"
"Oribatella_calcarata" "mykorrhiza"
"Oribatella_calcarata" "algae"
"Oribatella_calcarata" "dead_organic_matter"
"omnivorous_nematodes" "predacious_nematodes"
"omnivorous_nematodes" "bacterivorous_nematodes"
"omnivorous_nematodes" "flagellates"
"omnivorous_nematodes" "ciliates"
"omnivorous_nematodes" "amoebae"
"omnivorous_nematodes" "saphrophytes"
"omnivorous_nematodes" "bacteria"
"omnivorous_nematodes" "fungivorous_nematodes"
"omnivorous_nematodes" "mykorrhiza"
"omnivorous_nematodes" "root_feeding_nematodes"
"omnivorous_nematodes" "algae"
"omnivorous_nematodes" "dead_organic_matter"
"plants" "omnivorous_nematodes"
"omnivorous_nematodes" "root_exudates"
"omnivorous_nematodes" "roots"
"Enchytraeidae" "flagellates"
"Enchytraeidae" "ciliates"
"Enchytraeidae" "amoebae"
"Enchytraeidae" "saphrophytes"
"Enchytraeidae" "bacteria"
"Enchytraeidae" "mykorrhiza"
"Enchytraeidae" "algae"
"Enchytraeidae" "dead_organic_matter"
"Enchytraeidae" "root_exudates"
"Scutigerella_immaculata_{m}" "saphrophytes"
"Scutigerella_immaculata_{m}" "bacteria"
"Scutigerella_immaculata_{m}" "mykorrhiza"
"Scutigerella_immaculata_{m}" "algae"
"Scutigerella_immaculata_{m}" "dead_organic_matter"
"Scutigerella_immaculata_{m}" "plants"
"Scutigerella_immaculata_{m}" "root_exudates"
"Scutigerella_immaculata_{m}" "roots"
"saphrophytes" "Arion_silvaticus"
"algae" "Arion_silvaticus"
"dead_organic_matter" "Arion_silvaticus"
"leaf_litter" "Arion_silvaticus"
"plants" "Arion_silvaticus"
"Allacma_fusca" "Atheta_sp._(juv)"
"Atheta_sp._(juv)" "Desoria_violacea"
"Atheta_sp._(juv)" "Sminthurinus_aureus"
"Atheta_sp._(juv)" "Sminthurinus_sp._(juv)"
"Scolopendrella_cf._subnuda_{s}" "Atheta_sp._(juv)"
"Atheta_sp._(juv)" "omnivorous_nematodes"
"Atheta_sp._(juv)" "Arctoseius_magnanalis"
"Atheta_sp._(juv)" "Lysigamasus_sp._(juv)"
"Atheta_sp._(juv)" "Leptogamasus_suecicus"
"Atheta_sp._(juv)" "Lysigamasus_lapponicus"
"Atheta_sp._(juv)" "Veigaia_cerva_(juv)"
"Atheta_sp._(juv)" "Veigaia_nemorensis"
"Atheta_sp._(juv)" "Veigaia_nemorensis_(juv)"
"Atheta_sp._(juv)" "Zercon_cf_gurensis"
"Atheta_sp._(juv)" "Pergamasinae_(juv)_{s}"
"Atheta_sp._(juv)" "Isotomiella_minor"
"Atheta_sp._(juv)" "Megalothorax_minimus"
"Atheta_sp._(juv)" "Parisotoma_notabilis"
"Atheta_sp._(juv)" "predacious_nematodes"
"Atheta_sp._(juv)" "bacterivorous_nematodes"
"Atheta_sp._(juv)" "Friesea_mirabilis"
"Atheta_sp._(juv)" "Mesaphorura_sp."
"Atheta_sp._(juv)" "Micranurida_pygmaea"
"Atheta_sp._(juv)" "Gamasina_sp._(juv)"
"Atheta_sp._(juv)" "Geholaspis_sp._(juv)"
"Atheta_sp._(juv)" "Parasitidae_(juv)_{xs}"
"Atheta_sp._(juv)" "Prozercon_fimbriatus"
"Atheta_sp._(juv)" "Uropodina_sp._(juv)"
"Atheta_sp._(juv)" "Folsomia_quadrioculata"
"Atheta_sp._(juv)" "Folsomia_spinosa"
"Atheta_sp._(juv)" "Orchesella_bifasciata"
"Atheta_sp._(juv)" "fungivorous_nematodes"
"Atheta_sp._(juv)" "root_feeding_nematodes"
"Allacma_fusca" "Arctoseius_magnanalis"
"Arctoseius_magnanalis" "Desoria_violacea"
"Arctoseius_magnanalis" "Sminthurinus_aureus"
"Arctoseius_magnanalis" "Sminthurinus_sp._(juv)"
"Arctoseius_magnanalis" "omnivorous_nematodes"
"Arctoseius_magnanalis" "Leptogamasus_suecicus"
"Arctoseius_magnanalis" "Zercon_cf_gurensis"
"Arctoseius_magnanalis" "Isotomiella_minor"
"Arctoseius_magnanalis" "Megalothorax_minimus"
"Arctoseius_magnanalis" "Parisotoma_notabilis"
"Arctoseius_magnanalis" "predacious_nematodes"
"Arctoseius_magnanalis" "Deuteraphorura_inermis"
"Arctoseius_magnanalis" "Protaphorura_armata"
"Arctoseius_magnanalis" "bacterivorous_nematodes"
"Arctoseius_magnanalis" "Friesea_mirabilis"
"Arctoseius_magnanalis" "Mesaphorura_sp."
"Arctoseius_magnanalis" "Micranurida_pygmaea"
"Arctoseius_magnanalis" "Gamasina_sp._(juv)"
"Arctoseius_magnanalis" "Parasitidae_(juv)_{xs}"
"Arctoseius_magnanalis" "Prozercon_fimbriatus"
"Arctoseius_magnanalis" "Uropodina_sp._(juv)"
"Arctoseius_magnanalis" "Oribatida_sp._(juv)"
"Arctoseius_magnanalis" "Folsomia_quadrioculata"
"Arctoseius_magnanalis" "Folsomia_spinosa"
"Arctoseius_magnanalis" "Orchesella_bifasciata"
"Arctoseius_magnanalis" "fungivorous_nematodes"
"Arctoseius_magnanalis" "root_feeding_nematodes"
"Allacma_fusca" "Lysigamasus_sp._(juv)"
"Lysigamasus_sp._(juv)" "Desoria_violacea"
"Lysigamasus_sp._(juv)" "Sminthurinus_aureus"
"Lysigamasus_sp._(juv)" "Sminthurinus_sp._(juv)"
"Scolopendrella_cf._subnuda_{s}" "Lysigamasus_sp._(juv)"
"Lysigamasus_sp._(juv)" "omnivorous_nematodes"
"Arctoseius_magnanalis" "Lysigamasus_sp._(juv)"
"Lysigamasus_sp._(juv)" "Leptogamasus_suecicus"
"Lysigamasus_sp._(juv)" "Veigaia_nemorensis_(juv)"
"Lysigamasus_sp._(juv)" "Zercon_cf_gurensis"
"Lysigamasus_sp._(juv)" "Pergamasinae_(juv)_{s}"
"Lysigamasus_sp._(juv)" "Isotomiella_minor"
"Lysigamasus_sp._(juv)" "Megalothorax_minimus"
"Lysigamasus_sp._(juv)" "Parisotoma_notabilis"
"Lysigamasus_sp._(juv)" "predacious_nematodes"
"Lysigamasus_sp._(juv)" "Deuteraphorura_inermis"
"Lysigamasus_sp._(juv)" "Protaphorura_armata"
"Lysigamasus_sp._(juv)" "bacterivorous_nematodes"
"Lysigamasus_sp._(juv)" "Friesea_mirabilis"
"Lysigamasus_sp._(juv)" "Mesaphorura_sp."
"Lysigamasus_sp._(juv)" "Micranurida_pygmaea"
"Lysigamasus_sp._(juv)" "Gamasina_sp._(juv)"
"Lysigamasus_sp._(juv)" "Parasitidae_(juv)_{xs}"
"Lysigamasus_sp._(juv)" "Prozercon_fimbriatus"
"Lysigamasus_sp._(juv)" "Uropodina_sp._(juv)"
"Lysigamasus_sp._(juv)" "Folsomia_quadrioculata"
"Lysigamasus_sp._(juv)" "Folsomia_spinosa"
"Lysigamasus_sp._(juv)" "Orchesella_bifasciata"
"Lysigamasus_sp._(juv)" "fungivorous_nematodes"
"Lysigamasus_sp._(juv)" "root_feeding_nematodes"
"Allacma_fusca" "Leptogamasus_suecicus"
"Leptogamasus_suecicus" "Desoria_violacea"
"Leptogamasus_suecicus" "Sminthurinus_aureus"
"Leptogamasus_suecicus" "Sminthurinus_sp._(juv)"
"Leptogamasus_suecicus" "omnivorous_nematodes"
"Leptogamasus_suecicus" "Zercon_cf_gurensis"
"Leptogamasus_suecicus" "Isotomiella_minor"
"Leptogamasus_suecicus" "Parisotoma_notabilis"
"Leptogamasus_suecicus" "predacious_nematodes"
"Leptogamasus_suecicus" "Deuteraphorura_inermis"
"Leptogamasus_suecicus" "Protaphorura_armata"
"Leptogamasus_suecicus" "bacterivorous_nematodes"
"Leptogamasus_suecicus" "Friesea_mirabilis"
"Leptogamasus_suecicus" "Micranurida_pygmaea"
"Leptogamasus_suecicus" "Gamasina_sp._(juv)"
"Leptogamasus_suecicus" "Parasitidae_(juv)_{xs}"
"Leptogamasus_suecicus" "Prozercon_fimbriatus"
"Leptogamasus_suecicus" "Uropodina_sp._(juv)"
"Leptogamasus_suecicus" "Oribatida_sp._(juv)"
"Leptogamasus_suecicus" "Folsomia_quadrioculata"
"Leptogamasus_suecicus" "Folsomia_spinosa"
"Leptogamasus_suecicus" "fungivorous_nematodes"
"Leptogamasus_suecicus" "root_feeding_nematodes"
"Allacma_fusca" "Lysigamasus_lapponicus"
"Lysigamasus_lapponicus" "Desoria_violacea"
"Lysigamasus_lapponicus" "Sminthurinus_aureus"
"Lysigamasus_lapponicus" "Sminthurinus_sp._(juv)"
"Scolopendrella_cf._subnuda_{s}" "Lysigamasus_lapponicus"
"Lysigamasus_lapponicus" "omnivorous_nematodes"
"Arctoseius_magnanalis" "Lysigamasus_lapponicus"
"Lysigamasus_sp._(juv)" "Lysigamasus_lapponicus"
"Leptogamasus_suecicus" "Lysigamasus_lapponicus"
"Lysigamasus_lapponicus" "Veigaia_cerva_(juv)"
"Lysigamasus_lapponicus" "Veigaia_nemorensis"
"Lysigamasus_lapponicus" "Veigaia_nemorensis_(juv)"
"Lysigamasus_lapponicus" "Zercon_cf_gurensis"
"Lysigamasus_lapponicus" "Pergamasinae_(juv)_{s}"
"Lysigamasus_lapponicus" "Isotomiella_minor"
"Lysigamasus_lapponicus" "Megalothorax_minimus"
"Lysigamasus_lapponicus" "Parisotoma_notabilis"
"Lysigamasus_lapponicus" "predacious_nematodes"
"Lysigamasus_lapponicus" "Deuteraphorura_inermis"
"Lysigamasus_lapponicus" "Protaphorura_armata"
"Lysigamasus_lapponicus" "bacterivorous_nematodes"
"Lysigamasus_lapponicus" "Friesea_mirabilis"
"Lysigamasus_lapponicus" "Mesaphorura_sp."
"Lysigamasus_lapponicus" "Micranurida_pygmaea"
"Lysigamasus_lapponicus" "Gamasina_sp._(juv)"
"Lysigamasus_lapponicus" "Geholaspis_sp._(juv)"
"Lysigamasus_lapponicus" "Parasitidae_(juv)_{xs}"
"Lysigamasus_lapponicus" "Prozercon_fimbriatus"
"Lysigamasus_lapponicus" "Uropodina_sp._(juv)"
"Lysigamasus_lapponicus" "Oribatida_sp._(juv)"
"Lysigamasus_lapponicus" "Folsomia_quadrioculata"
"Lysigamasus_lapponicus" "Folsomia_spinosa"
"Lysigamasus_lapponicus" "Orchesella_bifasciata"
"Lysigamasus_lapponicus" "fungivorous_nematodes"
"Lysigamasus_lapponicus" "root_feeding_nematodes"
"Allacma_fusca" "Pergamasus_crassipes"
"Pergamasus_crassipes" "Desoria_violacea"
"Pergamasus_crassipes" "Sminthurinus_aureus"
"Pergamasus_crassipes" "Sminthurinus_sp._(juv)"
"Scolopendrella_cf._subnuda_{s}" "Pergamasus_crassipes"
"Pergamasus_crassipes" "omnivorous_nematodes"
"Scutigerella_immaculata_{m}" "Pergamasus_crassipes"
"Atheta_sp._(juv)" "Pergamasus_crassipes"
"Arctoseius_magnanalis" "Pergamasus_crassipes"
"Lysigamasus_sp._(juv)" "Pergamasus_crassipes"
"Leptogamasus_suecicus" "Pergamasus_crassipes"
"Lysigamasus_lapponicus" "Pergamasus_crassipes"
"Pergamasus_crassipes" "Veigaia_cerva_(juv)"
"Pergamasus_crassipes" "Veigaia_nemorensis"
"Pergamasus_crassipes" "Veigaia_nemorensis_(juv)"
"Pergamasus_crassipes" "Zercon_cf_gurensis"
"Pergamasus_crassipes" "Pergamasinae_(juv)_{s}"
"Pergamasus_crassipes" "Isotomiella_minor"
"Pergamasus_crassipes" "Megalothorax_minimus"
"Pergamasus_crassipes" "predacious_nematodes"
"Pergamasus_crassipes" "Deuteraphorura_inermis"
"Pergamasus_crassipes" "Protaphorura_armata"
"Pergamasus_crassipes" "bacterivorous_nematodes"
"Pergamasus_crassipes" "Friesea_mirabilis"
"Pergamasus_crassipes" "Mesaphorura_sp."
"Pergamasus_crassipes" "Micranurida_pygmaea"
"Pergamasus_crassipes" "Gamasina_sp._(juv)"
"Pergamasus_crassipes" "Geholaspis_sp._(juv)"
"Pergamasus_crassipes" "Parasitidae_(juv)_{xs}"
"Pergamasus_crassipes" "Prozercon_fimbriatus"
"Pergamasus_crassipes" "Uropodina_sp._(juv)"
"Pergamasus_crassipes" "Folsomia_quadrioculata"
"Pergamasus_crassipes" "Folsomia_spinosa"
"Pergamasus_crassipes" "Orchesella_bifasciata"
"Pergamasus_crassipes" "fungivorous_nematodes"
"Pergamasus_crassipes" "root_feeding_nematodes"
"Allacma_fusca" "Veigaia_cerva_(juv)"
"Veigaia_cerva_(juv)" "Desoria_violacea"
"Veigaia_cerva_(juv)" "Sminthurinus_aureus"
"Veigaia_cerva_(juv)" "Sminthurinus_sp._(juv)"
"Scolopendrella_cf._subnuda_{s}" "Veigaia_cerva_(juv)"
"Veigaia_cerva_(juv)" "omnivorous_nematodes"
"Arctoseius_magnanalis" "Veigaia_cerva_(juv)"
"Lysigamasus_sp._(juv)" "Veigaia_cerva_(juv)"
"Leptogamasus_suecicus" "Veigaia_cerva_(juv)"
"Veigaia_cerva_(juv)" "Veigaia_nemorensis_(juv)"
"Veigaia_cerva_(juv)" "Zercon_cf_gurensis"
"Veigaia_cerva_(juv)" "Pergamasinae_(juv)_{s}"
"Veigaia_cerva_(juv)" "Isotomiella_minor"
"Veigaia_cerva_(juv)" "Megalothorax_minimus"
"Veigaia_cerva_(juv)" "Parisotoma_notabilis"
"Veigaia_cerva_(juv)" "predacious_nematodes"
"Veigaia_cerva_(juv)" "Deuteraphorura_inermis"
"Veigaia_cerva_(juv)" "Protaphorura_armata"
"Veigaia_cerva_(juv)" "bacterivorous_nematodes"
"Veigaia_cerva_(juv)" "Friesea_mirabilis"
"Veigaia_cerva_(juv)" "Mesaphorura_sp."
"Veigaia_cerva_(juv)" "Micranurida_pygmaea"
"Veigaia_cerva_(juv)" "Gamasina_sp._(juv)"
"Veigaia_cerva_(juv)" "Parasitidae_(juv)_{xs}"
"Veigaia_cerva_(juv)" "Prozercon_fimbriatus"
"Veigaia_cerva_(juv)" "Uropodina_sp._(juv)"
"Veigaia_cerva_(juv)" "Folsomia_quadrioculata"
"Veigaia_cerva_(juv)" "Folsomia_spinosa"
"Veigaia_cerva_(juv)" "Orchesella_bifasciata"
"Veigaia_cerva_(juv)" "fungivorous_nematodes"
"Veigaia_cerva_(juv)" "root_feeding_nematodes"
"Allacma_fusca" "Veigaia_nemorensis"
"Veigaia_nemorensis" "Desoria_violacea"
"Veigaia_nemorensis" "Sminthurinus_aureus"
"Veigaia_nemorensis" "Sminthurinus_sp._(juv)"
"Scolopendrella_cf._subnuda_{s}" "Veigaia_nemorensis"
"Veigaia_nemorensis" "omnivorous_nematodes"
"Arctoseius_magnanalis" "Veigaia_nemorensis"
"Lysigamasus_sp._(juv)" "Veigaia_nemorensis"
"Leptogamasus_suecicus" "Veigaia_nemorensis"
"Veigaia_cerva_(juv)" "Veigaia_nemorensis"
"Veigaia_nemorensis" "Veigaia_nemorensis_(juv)"
"Veigaia_nemorensis" "Zercon_cf_gurensis"
"Veigaia_nemorensis" "Pergamasinae_(juv)_{s}"
"Veigaia_nemorensis" "Isotomiella_minor"
"Veigaia_nemorensis" "Megalothorax_minimus"
"Veigaia_nemorensis" "Parisotoma_notabilis"
"Veigaia_nemorensis" "predacious_nematodes"
"Veigaia_nemorensis" "Deuteraphorura_inermis"
"Veigaia_nemorensis" "Protaphorura_armata"
"Veigaia_nemorensis" "bacterivorous_nematodes"
"Veigaia_nemorensis" "Friesea_mirabilis"
"Veigaia_nemorensis" "Mesaphorura_sp."
"Veigaia_nemorensis" "Micranurida_pygmaea"
"Veigaia_nemorensis" "Gamasina_sp._(juv)"
"Veigaia_nemorensis" "Geholaspis_sp._(juv)"
"Veigaia_nemorensis" "Parasitidae_(juv)_{xs}"
"Veigaia_nemorensis" "Prozercon_fimbriatus"
"Veigaia_nemorensis" "Uropodina_sp._(juv)"
"Veigaia_nemorensis" "Oribatida_sp._(juv)"
"Veigaia_nemorensis" "Folsomia_quadrioculata"
"Veigaia_nemorensis" "Folsomia_spinosa"
"Veigaia_nemorensis" "Orchesella_bifasciata"
"Veigaia_nemorensis" "fungivorous_nematodes"
"Veigaia_nemorensis" "root_feeding_nematodes"
"Allacma_fusca" "Veigaia_nemorensis_(juv)"
"Veigaia_nemorensis_(juv)" "Desoria_violacea"
"Veigaia_nemorensis_(juv)" "Sminthurinus_aureus"
"Veigaia_nemorensis_(juv)" "Sminthurinus_sp._(juv)"
"Veigaia_nemorensis_(juv)" "omnivorous_nematodes"
"Arctoseius_magnanalis" "Veigaia_nemorensis_(juv)"
"Leptogamasus_suecicus" "Veigaia_nemorensis_(juv)"
"Veigaia_nemorensis_(juv)" "Zercon_cf_gurensis"
"Veigaia_nemorensis_(juv)" "Isotomiella_minor"
"Veigaia_nemorensis_(juv)" "Megalothorax_minimus"
"Veigaia_nemorensis_(juv)" "Parisotoma_notabilis"
"Veigaia_nemorensis_(juv)" "predacious_nematodes"
"Veigaia_nemorensis_(juv)" "Deuteraphorura_inermis"
"Veigaia_nemorensis_(juv)" "Protaphorura_armata"
"Veigaia_nemorensis_(juv)" "bacterivorous_nematodes"
"Veigaia_nemorensis_(juv)" "Friesea_mirabilis"
"Veigaia_nemorensis_(juv)" "Mesaphorura_sp."
"Veigaia_nemorensis_(juv)" "Micranurida_pygmaea"
"Veigaia_nemorensis_(juv)" "Gamasina_sp._(juv)"
"Veigaia_nemorensis_(juv)" "Parasitidae_(juv)_{xs}"
"Veigaia_nemorensis_(juv)" "Prozercon_fimbriatus"
"Veigaia_nemorensis_(juv)" "Uropodina_sp._(juv)"
"Veigaia_nemorensis_(juv)" "Folsomia_quadrioculata"
"Veigaia_nemorensis_(juv)" "Folsomia_spinosa"
"Veigaia_nemorensis_(juv)" "Orchesella_bifasciata"
"Veigaia_nemorensis_(juv)" "fungivorous_nematodes"
"Veigaia_nemorensis_(juv)" "root_feeding_nematodes"
"Allacma_fusca" "Zercon_cf_gurensis"
"Zercon_cf_gurensis" "Desoria_violacea"
"Zercon_cf_gurensis" "Sminthurinus_aureus"
"Zercon_cf_gurensis" "Sminthurinus_sp._(juv)"
"Zercon_cf_gurensis" "omnivorous_nematodes"
"Zercon_cf_gurensis" "Isotomiella_minor"
"Zercon_cf_gurensis" "Parisotoma_notabilis"
"Zercon_cf_gurensis" "predacious_nematodes"
"Zercon_cf_gurensis" "Deuteraphorura_inermis"
"Zercon_cf_gurensis" "Protaphorura_armata"
"Zercon_cf_gurensis" "bacterivorous_nematodes"
"Zercon_cf_gurensis" "Friesea_mirabilis"
"Zercon_cf_gurensis" "Micranurida_pygmaea"
"Zercon_cf_gurensis" "Gamasina_sp._(juv)"
"Zercon_cf_gurensis" "Parasitidae_(juv)_{xs}"
"Zercon_cf_gurensis" "Prozercon_fimbriatus"
"Zercon_cf_gurensis" "Uropodina_sp._(juv)"
"Zercon_cf_gurensis" "Oribatida_sp._(juv)"
"Zercon_cf_gurensis" "Folsomia_quadrioculata"
"Zercon_cf_gurensis" "Folsomia_spinosa"
"Zercon_cf_gurensis" "fungivorous_nematodes"
"Zercon_cf_gurensis" "root_feeding_nematodes"
"Allacma_fusca" "Pergamasinae_(juv)_{s}"
"Pergamasinae_(juv)_{s}" "Desoria_violacea"
"Pergamasinae_(juv)_{s}" "Sminthurinus_aureus"
"Pergamasinae_(juv)_{s}" "Sminthurinus_sp._(juv)"
"Pergamasinae_(juv)_{s}" "omnivorous_nematodes"
"Arctoseius_magnanalis" "Pergamasinae_(juv)_{s}"
"Leptogamasus_suecicus" "Pergamasinae_(juv)_{s}"
"Veigaia_nemorensis_(juv)" "Pergamasinae_(juv)_{s}"
"Zercon_cf_gurensis" "Pergamasinae_(juv)_{s}"
"Pergamasinae_(juv)_{s}" "Isotomiella_minor"
"Pergamasinae_(juv)_{s}" "Megalothorax_minimus"
"Pergamasinae_(juv)_{s}" "Parisotoma_notabilis"
"Pergamasinae_(juv)_{s}" "predacious_nematodes"
"Pergamasinae_(juv)_{s}" "Deuteraphorura_inermis"
"Pergamasinae_(juv)_{s}" "Protaphorura_armata"
"Pergamasinae_(juv)_{s}" "bacterivorous_nematodes"
"Pergamasinae_(juv)_{s}" "Friesea_mirabilis"
"Pergamasinae_(juv)_{s}" "Mesaphorura_sp."
"Pergamasinae_(juv)_{s}" "Micranurida_pygmaea"
"Pergamasinae_(juv)_{s}" "Gamasina_sp._(juv)"
"Pergamasinae_(juv)_{s}" "Parasitidae_(juv)_{xs}"
"Pergamasinae_(juv)_{s}" "Prozercon_fimbriatus"
"Pergamasinae_(juv)_{s}" "Uropodina_sp._(juv)"
"Pergamasinae_(juv)_{s}" "Folsomia_quadrioculata"
"Pergamasinae_(juv)_{s}" "Folsomia_spinosa"
"Pergamasinae_(juv)_{s}" "Orchesella_bifasciata"
"Pergamasinae_(juv)_{s}" "fungivorous_nematodes"
"Pergamasinae_(juv)_{s}" "root_feeding_nematodes"
"Isotomiella_minor" "flagellates"
"Isotomiella_minor" "ciliates"
"Isotomiella_minor" "amoebae"
"Isotomiella_minor" "saphrophytes"
"Isotomiella_minor" "bacteria"
"Isotomiella_minor" "mykorrhiza"
"Megalothorax_minimus" "flagellates"
"Megalothorax_minimus" "ciliates"
"Megalothorax_minimus" "amoebae"
"Megalothorax_minimus" "saphrophytes"
"Megalothorax_minimus" "bacteria"
"Megalothorax_minimus" "mykorrhiza"
"Megalothorax_minimus" "leaf_litter"
"Parisotoma_notabilis" "flagellates"
"Parisotoma_notabilis" "ciliates"
"Parisotoma_notabilis" "amoebae"
"Parisotoma_notabilis" "saphrophytes"
"Parisotoma_notabilis" "bacteria"
"Parisotoma_notabilis" "mykorrhiza"
"flagellates" "Aporrectodea_caliginosa_(juv)_{xl}"
"ciliates" "Aporrectodea_caliginosa_(juv)_{xl}"
"amoebae" "Aporrectodea_caliginosa_(juv)_{xl}"
"saphrophytes" "Aporrectodea_caliginosa_(juv)_{xl}"
"dead_organic_matter" "Aporrectodea_caliginosa_(juv)_{xl}"
"flagellates" "Aporrectodea_rosea"
"ciliates" "Aporrectodea_rosea"
"amoebae" "Aporrectodea_rosea"
"saphrophytes" "Aporrectodea_rosea"
"dead_organic_matter" "Aporrectodea_rosea"
"flagellates" "Aporrectodea_rosea_(juv)"
"ciliates" "Aporrectodea_rosea_(juv)"
"amoebae" "Aporrectodea_rosea_(juv)"
"saphrophytes" "Aporrectodea_rosea_(juv)"
"dead_organic_matter" "Aporrectodea_rosea_(juv)"
"predacious_nematodes" "bacterivorous_nematodes"
"predacious_nematodes" "flagellates"
"predacious_nematodes" "ciliates"
"predacious_nematodes" "amoebae"
"predacious_nematodes" "fungivorous_nematodes"
"predacious_nematodes" "root_feeding_nematodes"
"flagellates" "Lumbricus_rubellus_{xxl}"
"ciliates" "Lumbricus_rubellus_{xxl}"
"amoebae" "Lumbricus_rubellus_{xxl}"
"saphrophytes" "Lumbricus_rubellus_{xxl}"
"dead_organic_matter" "Lumbricus_rubellus_{xxl}"
"flagellates" "Lumbricus_rubellus_(juv)_{xxl}"
"ciliates" "Lumbricus_rubellus_(juv)_{xxl}"
"amoebae" "Lumbricus_rubellus_(juv)_{xxl}"
"saphrophytes" "Lumbricus_rubellus_(juv)_{xxl}"
"dead_organic_matter" "Lumbricus_rubellus_(juv)_{xxl}"
"flagellates" "Octolasion_tyrtaeum{xxxl}"
"ciliates" "Octolasion_tyrtaeum{xxxl}"
"amoebae" "Octolasion_tyrtaeum{xxxl}"
"saphrophytes" "Octolasion_tyrtaeum{xxxl}"
"dead_organic_matter" "Octolasion_tyrtaeum{xxxl}"
"flagellates" "Octolasion_tyrtaeum_(juv)_{xxl}"
"ciliates" "Octolasion_tyrtaeum_(juv)_{xxl}"
"amoebae" "Octolasion_tyrtaeum_(juv)_{xxl}"
"saphrophytes" "Octolasion_tyrtaeum_(juv)_{xxl}"
"dead_organic_matter" "Octolasion_tyrtaeum_(juv)_{xxl}"
"saphrophytes" "Deuteraphorura_inermis"
"bacteria" "Deuteraphorura_inermis"
"mykorrhiza" "Deuteraphorura_inermis"
"leaf_litter" "Deuteraphorura_inermis"
"saphrophytes" "Protaphorura_armata"
"bacteria" "Protaphorura_armata"
"mykorrhiza" "Protaphorura_armata"
"leaf_litter" "Protaphorura_armata"
"Ligidium_hypnorum" "saphrophytes"
"Ligidium_hypnorum" "bacteria"
"Ligidium_hypnorum" "mykorrhiza"
"Ligidium_hypnorum" "leaf_litter"
"Allaiulus_nitidus_{xl}" "saphrophytes"
"Allaiulus_nitidus_{xl}" "bacteria"
"Allaiulus_nitidus_{xl}" "mykorrhiza"
"Allaiulus_nitidus_{xl}" "leaf_litter"
"Polydesmidae_sp." "saphrophytes"
"Polydesmidae_sp." "bacteria"
"Polydesmidae_sp." "mykorrhiza"
"Polydesmidae_sp." "leaf_litter"
"bacterivorous_nematodes" "bacteria"
"bacteria" "flagellates"
"bacteria" "ciliates"
"bacteria" "amoebae"
"Julidae_sp." "saphrophytes"
"Julidae_sp." "bacteria"
"Julidae_sp." "mykorrhiza"
"Julidae_sp." "leaf_litter"
"Cylisticus_sp." "saphrophytes"
"Cylisticus_sp." "bacteria"
"Cylisticus_sp." "mykorrhiza"
"Cylisticus_sp." "leaf_litter"
"Porcellio_sp." "saphrophytes"
"Porcellio_sp." "bacteria"
"Porcellio_sp." "mykorrhiza"
"Porcellio_sp." "leaf_litter"
"Porcellio_conspersum" "saphrophytes"
"Porcellio_conspersum" "bacteria"
"Porcellio_conspersum" "mykorrhiza"
"Porcellio_conspersum" "leaf_litter"
"Friesea_mirabilis" "omnivorous_nematodes"
"Friesea_mirabilis" "predacious_nematodes"
"Friesea_mirabilis" "bacterivorous_nematodes"
"Friesea_mirabilis" "fungivorous_nematodes"
"Friesea_mirabilis" "root_feeding_nematodes"
"Mesaphorura_sp." "omnivorous_nematodes"
"Mesaphorura_sp." "predacious_nematodes"
"Mesaphorura_sp." "bacterivorous_nematodes"
"Mesaphorura_sp." "fungivorous_nematodes"
"Mesaphorura_sp." "root_feeding_nematodes"
"Micranurida_pygmaea" "omnivorous_nematodes"
"Micranurida_pygmaea" "predacious_nematodes"
"Micranurida_pygmaea" "bacterivorous_nematodes"
"Micranurida_pygmaea" "fungivorous_nematodes"
"Micranurida_pygmaea" "root_feeding_nematodes"
"Sminthurinus_aureus" "Gamasina_sp._(juv)"
"Sminthurinus_sp._(juv)" "Gamasina_sp._(juv)"
"Gamasina_sp._(juv)" "omnivorous_nematodes"
"Isotomiella_minor" "Gamasina_sp._(juv)"
"Parisotoma_notabilis" "Gamasina_sp._(juv)"
"Gamasina_sp._(juv)" "predacious_nematodes"
"Gamasina_sp._(juv)" "bacterivorous_nematodes"
"Micranurida_pygmaea" "Gamasina_sp._(juv)"
"Gamasina_sp._(juv)" "Parasitidae_(juv)_{xs}"
"Gamasina_sp._(juv)" "Uropodina_sp._(juv)"
"Gamasina_sp._(juv)" "Oribatida_sp._(juv)"
"Gamasina_sp._(juv)" "Folsomia_quadrioculata"
"Gamasina_sp._(juv)" "Folsomia_spinosa"
"Gamasina_sp._(juv)" "fungivorous_nematodes"
"Gamasina_sp._(juv)" "root_feeding_nematodes"
"Geholaspis_sp._(juv)" "omnivorous_nematodes"
"Geholaspis_sp._(juv)" "Enchytraeidae"
"Geholaspis_sp._(juv)" "predacious_nematodes"
"Geholaspis_sp._(juv)" "bacterivorous_nematodes"
"Geholaspis_sp._(juv)" "fungivorous_nematodes"
"Geholaspis_sp._(juv)" "root_feeding_nematodes"
"Parasitidae_(juv)_{xs}" "omnivorous_nematodes"
"Isotomiella_minor" "Parasitidae_(juv)_{xs}"
"Parisotoma_notabilis" "Parasitidae_(juv)_{xs}"
"Parasitidae_(juv)_{xs}" "predacious_nematodes"
"Parasitidae_(juv)_{xs}" "bacterivorous_nematodes"
"Parasitidae_(juv)_{xs}" "Uropodina_sp._(juv)"
"Parasitidae_(juv)_{xs}" "fungivorous_nematodes"
"Parasitidae_(juv)_{xs}" "root_feeding_nematodes"
"Sminthurinus_aureus" "Prozercon_fimbriatus"
"Sminthurinus_sp._(juv)" "Prozercon_fimbriatus"
"Prozercon_fimbriatus" "omnivorous_nematodes"
"Isotomiella_minor" "Prozercon_fimbriatus"
"Parisotoma_notabilis" "Prozercon_fimbriatus"
"Prozercon_fimbriatus" "predacious_nematodes"
"Prozercon_fimbriatus" "bacterivorous_nematodes"
"Micranurida_pygmaea" "Prozercon_fimbriatus"
"Gamasina_sp._(juv)" "Prozercon_fimbriatus"
"Parasitidae_(juv)_{xs}" "Prozercon_fimbriatus"
"Prozercon_fimbriatus" "Uropodina_sp._(juv)"
"Prozercon_fimbriatus" "Oribatida_sp._(juv)"
"Prozercon_fimbriatus" "Folsomia_quadrioculata"
"Prozercon_fimbriatus" "Folsomia_spinosa"
"Prozercon_fimbriatus" "fungivorous_nematodes"
"Prozercon_fimbriatus" "root_feeding_nematodes"
"Uropodina_sp._(juv)" "omnivorous_nematodes"
"Uropodina_sp._(juv)" "predacious_nematodes"
"Uropodina_sp._(juv)" "bacterivorous_nematodes"
"Uropodina_sp._(juv)" "fungivorous_nematodes"
"Uropodina_sp._(juv)" "root_feeding_nematodes"
"Dissorhina_ornata" "omnivorous_nematodes"
"Dissorhina_ornata" "predacious_nematodes"
"Dissorhina_ornata" "bacterivorous_nematodes"
"Dissorhina_ornata" "saphrophytes"
"Dissorhina_ornata" "fungivorous_nematodes"
"Dissorhina_ornata" "mykorrhiza"
"Dissorhina_ornata" "root_feeding_nematodes"
"Oribatida_sp._(juv)" "omnivorous_nematodes"
"Oribatida_sp._(juv)" "Enchytraeidae"
"Oribatida_sp._(juv)" "predacious_nematodes"
"Oribatida_sp._(juv)" "bacterivorous_nematodes"
"Oribatida_sp._(juv)" "saphrophytes"
"Oribatida_sp._(juv)" "fungivorous_nematodes"
"Oribatida_sp._(juv)" "mykorrhiza"
"Oribatida_sp._(juv)" "root_feeding_nematodes"
"Oribatida_sp._(juv)" "dead_organic_matter"
"Microppia_minus" "omnivorous_nematodes"
"Microppia_minus" "predacious_nematodes"
"Microppia_minus" "bacterivorous_nematodes"
"Microppia_minus" "saphrophytes"
"Microppia_minus" "fungivorous_nematodes"
"Microppia_minus" "mykorrhiza"
"Microppia_minus" "root_feeding_nematodes"
"Oppiella_falcata" "omnivorous_nematodes"
"Oppiella_falcata" "predacious_nematodes"
"Oppiella_falcata" "bacterivorous_nematodes"
"Oppiella_falcata" "saphrophytes"
"Oppiella_falcata" "fungivorous_nematodes"
"Oppiella_falcata" "mykorrhiza"
"Oppiella_falcata" "root_feeding_nematodes"
"Oppiella_nova" "omnivorous_nematodes"
"Oppiella_nova" "Enchytraeidae"
"Oppiella_nova" "predacious_nematodes"
"Oppiella_nova" "bacterivorous_nematodes"
"Oppiella_nova" "saphrophytes"
"Oppiella_nova" "fungivorous_nematodes"
"Oppiella_nova" "mykorrhiza"
"Oppiella_nova" "root_feeding_nematodes"
"Oppiella_subpectinata" "omnivorous_nematodes"
"Oppiella_subpectinata" "Enchytraeidae"
"Oppiella_subpectinata" "predacious_nematodes"
"Oppiella_subpectinata" "bacterivorous_nematodes"
"Oppiella_subpectinata" "saphrophytes"
"Oppiella_subpectinata" "fungivorous_nematodes"
"Oppiella_subpectinata" "mykorrhiza"
"Oppiella_subpectinata" "root_feeding_nematodes"
"Suctobelbella_sp." "omnivorous_nematodes"
"Suctobelbella_sp." "Enchytraeidae"
"Suctobelbella_sp." "predacious_nematodes"
"Suctobelbella_sp." "bacterivorous_nematodes"
"Suctobelbella_sp." "saphrophytes"
"Suctobelbella_sp." "fungivorous_nematodes"
"Suctobelbella_sp." "mykorrhiza"
"Suctobelbella_sp." "root_feeding_nematodes"
"Nesovitrea_hammonis" "Clausilia_bidentata_(juv)"
"Nesovitrea_hammonis" "leaf_litter"
"Aegopinella_pura" "Clausilia_bidentata_(juv)"
"Aegopinella_pura" "leaf_litter"
"Aegopinella_pura_(juv)" "Clausilia_bidentata_(juv)"
"Aegopinella_pura_(juv)" "leaf_litter"
"Aegopinella_nitidula_(juv)" "Clausilia_bidentata_(juv)"
"Aegopinella_nitidula_(juv)" "leaf_litter"
"Tectocepheus_velatus_alatus" "dead_organic_matter"
"saphrophytes" "dead_organic_matter"
"bacteria" "dead_organic_matter"
"bacteria" "root_exudates"
"Folsomia_quadrioculata" "leaf_litter"
"Folsomia_spinosa" "leaf_litter"
"Orchesella_bifasciata" "leaf_litter"
"Achipteria_coleoptrata" "leaf_litter"
"Clausilia_bidentata_(juv)" "saphrophytes"
"Clausilia_bidentata_(juv)" "leaf_litter"
"Glomeris_sp." "leaf_litter"
"Acrotrichis_sp." "saphrophytes"
"Acrotrichis_sp." "mykorrhiza"
"Chamobates_voigtsi" "saphrophytes"
"Chamobates_voigtsi" "mykorrhiza"
"fungivorous_nematodes" "saphrophytes"
"fungivorous_nematodes" "mykorrhiza"
"Helicidae_sp._(juv)" "plants"
"Coleoptera_sp._(juv)" "plants"
"Coleoptera_sp._(juv)" "roots"
"Elateridae_sp." "plants"
"Elateridae_sp." "roots"
"Brachysomus_sp." "plants"
"Brachysomus_sp." "roots"
"Chrysomelidae_sp." "plants"
"Sitona_sp." "plants"
"Sitona_sp." "roots"
"mykorrhiza" "root_exudates"
"roots" "mykorrhiza"
"root_feeding_nematodes" "root_exudates"
"root_feeding_nematodes" "roots"
"Lamprohiza_splendidula_(juv)" "roots"
"Dalopius_marginatus_(juv)_{l}" "roots"
"Elateridae_sp1_(juv)_{l}" "roots"
